[gd_scene load_steps=13 format=3 uid="uid://byywe73idxrw8"]

[ext_resource type="Script" uid="uid://dk7gsocowutmi" path="res://Presentation/main_presentation.gd" id="1_2jtip"]
[ext_resource type="Script" uid="uid://blhtmeuo5dqnc" path="res://addons/scene_container/scenes/scene_container.gd" id="1_ue730"]
[ext_resource type="PackedScene" uid="uid://bb0hy7rqrudg0" path="res://Presentation/slides/title_slide.tscn" id="2_nhwbb"]
[ext_resource type="PackedScene" uid="uid://c2j5n6k1wkq4v" path="res://Presentation/slides/slide_1_intro.tscn" id="3_wqbx7"]
[ext_resource type="PackedScene" uid="uid://clrsw6fo3fdc5" path="res://mainGame.tscn" id="4_kf3nj"]
[ext_resource type="PackedScene" uid="uid://c7kbkdrjlnhqv" path="res://Presentation/slides/slide_2_CGoL.tscn" id="4_wbw4r"]
[ext_resource type="PackedScene" uid="uid://c0y421j8y2qju" path="res://Presentation/slides/slide_3_Sable.tscn" id="6_38aws"]
[ext_resource type="PackedScene" uid="uid://c85reml4d46lw" path="res://Presentation/transitions/fade_transition.tscn" id="6_kf3nj"]
[ext_resource type="PackedScene" uid="uid://boe8idn86fqke" path="res://Presentation/slides/slide_3.5_SableDemo.tscn" id="7_m0n0c"]
[ext_resource type="PackedScene" uid="uid://cjlusc1g334mf" path="res://Presentation/slides/slide_4_Eau.tscn" id="7_rpi3i"]
[ext_resource type="PackedScene" uid="uid://chkwg6r603tyu" path="res://Presentation/slides/slide_4.5_EauDemo.tscn" id="9_m0n0c"]

[node name="MainPresentation" type="Node"]
script = ExtResource("1_2jtip")
slides = Array[PackedScene]([ExtResource("2_a0wsv"), ExtResource("2_nhwbb"), ExtResource("3_wqbx7"), ExtResource("4_wbw4r"), ExtResource("6_38aws"), ExtResource("7_m0n0c"), ExtResource("7_rpi3i"), ExtResource("9_m0n0c"), ExtResource("4_kf3nj")])

[node name="SceneContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("transition")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ue730")
transition = NodePath("SubViewport/FadeTransition")
metadata/_custom_type_script = "uid://blhtmeuo5dqnc"

[node name="SubViewport" type="SubViewport" parent="SceneContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FadeTransition" parent="SceneContainer/SubViewport" instance=ExtResource("6_kf3nj")]
