144 81 8 8
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;2.999959 Soil|;0.90341216;3.0004802 Soil|;0.8053315;3.000444 Soil|;0.7095602;3.0005834 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;2.9987092 Soil|;0.9024653;2.9994678 Soil|;0.8095476;2.9996693 Soil|;0.71689206;3.000111 Soil|;0.62311596;3.0003514 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;2.9987092 Soil|;0.9011655;2.998836 Soil|;0.8050221;2.9981089 Soil|;0.70614725;2.998387 Soil|;0.6075203;2.999219 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;2.994754 Soil|;0.9056107;2.9957266 Soil|;0.81281304;2.996625 Soil|;0.720513;2.9979637 Soil|;0.6276043;2.9985914 Soil|;0.5334619;2.9985914 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - Soil|;1;2.994254 Soil|;0.9082048;2.9951963 Soil|;0.81375104;2.9959106 Soil|;0.7178766;2.9959106 Soil|;0.6232551;2.996601 Soil|;0.5356944;2.996601 Soil|;0.43797573;2.9971366 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;2.9917889 Soil|;0.90223306;2.9933434 Soil|;0.8055687;2.994085 Soil|;0.71100104;2.994433 Soil|;0.61997193;2.9947097 Soil|;0.5230677;2.995746 
- - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;2.9885454 Soil|;0.9045565;2.9891026 Soil|;0.8127587;2.991889 Soil|;0.71844167;2.991889 Soil|;0.62287956;2.9932518 Soil|;0.5235946;2.9932518 Soil|;0.42639232;2.9939766 
- - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.90338594;2.9883168 Soil|;0.80705094;2.9883168 Soil|;0.7176399;2.9874308 Soil|;0.6359413;2.9883113 Soil|;0.5522591;2.9893754 Soil|;0.45815578;2.989372 Soil|;0.42311025;2.9905267 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.78643167;2.9816806 Soil|;0.8066622;2.9827094 Soil|;0.7085961;2.9857159 Soil|;0.6221398;2.9857159 Soil|;0.53929216;2.9862757 Soil|;0.4541189;2.9868903 Soil|;0.4326692;2.98881 Soil|;0.33805716;2.98881 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6902058;2.9784808 Soil|;0.7090908;2.9785218 Soil|;0.61044145;2.979802 Soil|;0.5274562;2.9812708 Soil|;0.4412461;2.9851604 Soil|;0.46315444;2.9851604 Soil|;0.43213934;2.985046 Soil|;0.33873984;2.9853458 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7124985;2.9747915 Soil|;0.6820311;2.9765015 Soil|;0.6123003;2.9782567 Soil|;0.513602;2.9803505 Soil|;0.4304052;2.9803505 Soil|;0.4623615;2.9811063 Soil|;0.43151277;2.9813595 Soil|;0.34719422;2.9816532 Soil|;0.2520729;2.9827504 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5892106;2.9725664 Soil|;0.62553364;2.9725664 Soil|;0.58227277;2.9736629 Soil|;0.5152487;2.9748316 Soil|;0.41849342;2.976678 Soil|;0.38291615;2.9770665 Soil|;0.43177333;2.9768367 Soil|;0.33698252;2.9767313 Soil|;0.25177696;2.9785542 Soil|;0;2.9803772 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7739854;2.9707184 Soil|;0.6865461;2.9707184 Soil|;0.59116304;2.970407 Soil|;0.5059191;2.9705079 Soil|;0.41867998;2.970531 Soil|;0.3809191;2.9721732 Soil|;0.43586618;2.9729347 Soil|;0.3395214;2.9741518 Soil|;0.25461608;2.9768364 Soil|;0;2.9747925 Soil|;0;2.976327 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.77198035;2.973086 Soil|;0.6873752;2.9707446 Soil|;0.59511477;2.970706 Soil|;0.50038004;2.970887 Soil|;0.40722343;2.9713252 Soil|;0.476264;2.9700556 Soil|;0.41204348;2.9710927 Soil|;0.3170817;2.9715009 Soil|;0.22014682;2.9705212 Soil|;0;2.9736812 Soil|;0;2.9736812 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.90138644;2.9778395 Soil|;0.8052605;2.9778395 Soil|;0.75963396;2.9728913 Soil|;0.6701839;2.97163 Soil|;0.57482755;2.9709013 Soil|;0.48151857;2.9693084 Soil|;0.40041417;2.9696531 Soil|;0.32720634;2.9696531 Soil|;0.23053582;2.9677489 Soil|;0;2.9696815 Soil|;0;2.9696815 Soil|;0;2.9696548 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8552507;2.9895678 Soil|;0.7677551;2.9909966 Soil|;0.74839216;2.986391 Soil|;0.6647844;2.9784102 Soil|;0.5669153;2.9773195 Soil|;0.46898264;2.9708908 Soil|;0.37484074;2.9684572 Soil|;0.29792312;2.9684572 Soil|;0.23250704;2.9677234 Soil|;0;2.9660707 Soil|;0;2.9655762 Soil|;0;2.9669573 
- - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.87780577;3.003342 Soil|;0.7895001;2.9918804 Soil|;0.6982259;2.9867182 Soil|;0.6037733;2.982019 Soil|;0.51100606;2.982576 Soil|;0.42652303;2.9739766 Soil|;0.33046758;2.9739766 Soil|;0.23724483;2.9668932 Soil|;0.22042042;2.9658666 Soil|;0;2.9655964 Soil|;0;2.9653478 Soil|;0;2.9653478 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8716752;3.0260468 Soil|;0.7831332;3.0351396 Soil|;0.70273507;3.026233 Soil|;0.64525187;3.0071554 Soil|;0.5537521;2.9907653 Soil|;0.46132258;2.9873447 Soil|;0.45489222;2.983924 Soil|;0.39241448;2.9740798 Soil|;0.30398923;2.971983 Soil|;0.27103058;2.968111 Soil|;0;2.9663363 Soil|;0;2.9632888 Soil|;0;2.9632888 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.84085524;3.0844162 Soil|;0.7584473;3.05091 Soil|;0.6661373;3.0414662 Soil|;0.57033;3.0315866 Soil|;0.4881249;3.0009108 Soil|;0.40803742;3.0009108 Soil|;0.45624924;2.9927425 Soil|;0.35709348;2.9769247 Soil|;0.28958547;2.9769247 Soil|;0.05943528;2.9707217 Soil|;0;2.9684534 Soil|;0;2.9647508 Soil|;0;2.9617443 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.84661686;3.1463764 Soil|;0.76920706;3.1141195 Soil|;0.6910897;3.0561404 Soil|;0.5978304;3.0561404 Soil|;0.49880373;3.0320222 Soil|;0.4965901;3.0226188 Soil|;0.5414401;3.015194 Soil|;0.441882;2.9915085 Soil|;0.3457398;2.9857616 Soil|;0.26381186;2.980015 Soil|;0;2.9677675 Soil|;0;2.9677675 Soil|;0;2.9649177 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7985481;3.291349 Soil|;0.7508498;3.176827 Soil|;0.67542565;3.176827 Soil|;0.71994627;3.1381924 Soil|;0.6295705;3.1196976 Soil|;0.5368835;3.0803528 Soil|;0.45186082;3.0364203 Soil|;0.47794798;3.0364203 Soil|;0.38261136;3.009601 Soil|;0.2922798;2.9939725 Soil|;0.104944795;2.9872284 Soil|;0;2.9797475 Soil|;0;2.974094 Soil|;0;2.9684405 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8474988;3.3922935 Soil|;0.75110716;3.3922935 Soil|;0.6555876;3.343164 Soil|;0.5781093;3.2010515 Soil|;0.62077695;3.1565776 Worm|False;0;0;-1;0;4;0;3.157;0.649;0.000 Soil|;0.5657469;3.0808563 Soil|;0.48439366;3.0808563 Soil|;0.45643198;3.0345538 Soil|;0.39494318;3.0345538 Soil|;0.2965529;3.0206168 Soil|;0.17278849;2.9925 Soil|;0;2.9832969 Soil|;0;2.9832969 Soil|;0;2.9756875 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Snail|False;0;2;0;-0.5179293;0;141189;30,64;28,64;25,66;24,66;23,66 Soil|;0.67414165;3.7249384 Soil|;0.58133364;3.5797558 Soil|;0.49137637;3.375437 Soil|;0.5675696;3.2318451 Soil|;0.5651604;3.2396126 Soil|;0.56257594;3.167299 Soil|;0.48137197;3.1275687 Soil|;0.41588628;3.0589697 Soil|;0.38724813;3.0397933 Soil|;0.3221856;3.0397933 Soil|;0.2686302;3.0122547 Soil|;0;3.0075755 Soil|;0;2.9986758 Soil|;0;2.9902053 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.64138585;3.6307318 Soil|;0.5531774;3.6307318 Soil|;0.46199805;3.626842 Soil|;0.47121844;3.3949993 Soil|;0.467515;3.3949993 Soil|;0.46916324;3.1838078 Soil|;0.3842187;3.1838078 Soil|;0.31702912;3.0865512 Soil|;0.29967168;3.0865512 Soil|;0.23509447;3.042188 Soil|;0;3.042188 Soil|;0;3.0134835 Soil|;0;3.0055969 Soil|;0;2.9977102 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5897933;4.6015816 Soil|;0.4896952;3.8526201 Soil|;0.4051229;3.7053866 Soil|;0.37627065;3.7053866 Soil|;0.42032105;3.4390655 Soil|;0.37190914;3.4390655 Soil|;0.29593852;3.200366 Soil|;0.29189005;3.1725829 Soil|;0.23070605;3.0974665 Soil|;0;3.0974665 Soil|;0;3.043517 Soil|;0;3.0189474 Soil|;0;3.0189474 Soil|;0;3.0112066 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.65517515;4.6015816 Soil|;0.5194425;4.5104775 Soil|;0.40164813;4.281442 Soil|;0.30292338;3.9854527 Soil|;0.3368417;3.7326925 Soil|;0.28750685;3.3956585 Soil|;0.098822564;3.2697597 Soil|;0.24412575;3.2729545 Soil|;0.23086782;3.1594796 Soil|;0;3.0877132 Soil|;0;3.0696306 Soil|;0;3.0431921 Soil|;0;3.0389485 Soil|;0;3.031427 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.372858;6.446384 Soil|;0.47361252;5.549512 Soil|;0.39202014;4.9593964 Soil|;0.28936818;4.8398027 Soil|;0.21938543;3.972036 Soil|;0.27390066;3.972036 Soil|;0.17598453;3.4736357 Soil|;0.24931523;3.3051662 Soil|;0.07250792;3.3051662 Soil|;0.26730815;3.189362 Soil|;0;3.1050136 Soil|;0;3.1050136 Soil|;0;3.049207 Soil|;0;3.040317 Soil|;0;3.040317 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.40063715;7.349291 Soil|;0.31481314;7.349291 Soil|;0.3188945;6.7885456 Soil|;0.2973249;5.218812 Soil|;0.14548907;5.218812 Soil|;0.15624201;4.2062173 Soil|;0.17677069;4.2062173 Soil|;0.2579131;3.617228 Soil|;0.16488816;3.3623605 Soil|;0.2579991;3.339334 Soil|;0;3.2378697 Soil|;0;3.140028 Soil|;0;3.09832 Soil|;0;3.0607271 Soil|;0;3.058842 Soil|;0;3.0513217 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - SurfBiomass|;0.6;1.2 Soil|;0.47475564;8.362858 Soil|;0.3438299;7.4178424 Soil|;0.23563728;7.4178424 Soil|;0.19461967;6.591857 Soil|;0.29767683;5.902643 Soil|;0.2746055;4.3428955 Soil|;0.26669255;4.3428955 Soil|;0.16498232;4.099724 Soil|;3E-45;3.3926349 Soil|;0;3.3926349 Soil|;0;3.21382 Soil|;0;3.1722107 Soil|;0;3.1241724 Soil|;0;3.0769691 Soil|;0;3.0559115 Soil|;0;3.0559115 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.3789995;8.667042 Soil|;0.4301337;8.734669 Soil|;0.33747244;7.87359 Soil|;0.2678556;7.232723 Soil|;0.29677263;7.232723 Soil|;0.18131284;4.9211307 Soil|;0.16915253;4.825555 Soil|;0.10913096;4.825555 Biomass|;0.6;11 Biomass|;0.6;11 Soil|;0;3.3309746 Soil|;0;3.1932943 Soil|;0;3.1932943 Soil|;0;3.143218 Soil|;0;3.0522032 Soil|;0;3.0502155 Soil|;0;3.0502155 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.32957244;8.734669 Soil|;0.28301024;8.531788 Soil|;0.03715634;6.7809734 Soil|;0.121861875;7.2766066 Biomass|;0.6;11 Soil|;3E-45;4.6126924 Soil|;0.28882554;4.3653326 Soil|;3E-45;3.5638475 Soil|;3E-45;3.5638475 Soil|;0;3.355617 Soil|;0;3.317629 Soil|;0;3.0935616 Soil|;0;3.0754228 Soil|;0;3.0553021 Soil|;0;3.0284307 Soil|;0;3.0385537 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;123389;1;none;32;62 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;122787;1;none;32;62 - - Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;32;62;141177;0 Soil|;0.15870854;8.640005 Soil|;0.013537489;7.947689 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;32;62;141181;0 Soil|;3E-45;7.2766066 Biomass|;0.6;11 Soil|;3E-45;4.2209673 Soil|;0.16880085;4.2209673 Soil|;0.13802443;3.638241 Soil|;0;3.4193316 Soil|;0;3.4193316 Soil|;0;3.155369 Soil|;0;3.12324 Soil|;0;3.12324 Soil|;0;3.020387 Soil|;0;3.021266 Soil|;0;3.0221453 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;131430;1;33:57,;32;62 Leaf|False;0;;0.007407597;5;0;0;0;0;-1;-1;0;131189;1;32:57,;32;62 Leaf|False;0;;3.655809E-21;5;0;0;0;0;-1;-1;0;123388;1;32:58,31:59,33:59,;32;62 Leaf|False;0;;0.089509815;5;0;0;0;0;-1;-1;0;122907;1;32:59,;32;62 Leaf|False;0;;0.00016568982;5;0;0;0;0;-1;-1;0;122786;1;32:60,31:61,33:61,;32;62 Seed|False;0;;0;5;122305;0;14;11;32;61;2 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;32;62;141177;0 Soil|;3E-45;8.8009815 Soil|;3E-45;7.970417 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;32;62;141179;0 Soil|;3E-45;6.1344934 Soil|;0.030376405;6.0179577 Soil|;3E-45;5.285424 Soil|;0.27269587;4.829425 Soil|;0.122981824;3.7772818 Soil|;0.2928585;3.7180943 Soil|;0.07585842;3.5210536 Soil|;0;3.3404617 Soil|;0;3.1992579 Soil|;0;3.113405 Soil|;0;3.0646935 Soil|;0;3.017106 Soil|;0;3.017106 Soil|;0;2.995179 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141153;0;none;32;62 Leaf|False;0;;0.20000002;5;0;0;0;0;-1;-1;0;141152;0;33:55,;32;62 Leaf|False;0;;1.8189894E-13;5;0;0;0;0;-1;-1;0;138391;1;33:56,34:57,;32;62 - Leaf|False;0;;0.2925926;5;0;0;0;0;-1;-1;0;123509;1;none;32;62 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;122907;1;none;32;62 Soil|;0.29540616;2.752137 Soil|;3E-45;2.7527092 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;32;62;141177;0 Root|False;0;;0.09512207;10;0;0;0;0;-1;-1;0;;32;62;141179;0 Soil|;3E-45;7.970417 Soil|;3E-45;6.3709936 Soil|;0.26754558;6.3709936 Soil|;0.16894907;5.4002886 Soil|;0.1122113;4.934145 Soil|;0;3.92719 Soil|;0.11733249;3.92719 Soil|;0;3.343348 Soil|;0;3.29726 Soil|;0;3.251172 Soil|;0;3.0843434 Soil|;0;3.013595 Soil|;0;3.0059772 Soil|;0;2.998359 Soil|;0;2.9806352 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;5;0;0;0;0;-1;-1;0;141152;0;35:57,;32;62 - - - - Soil|;0.38383302;2.752137 Soil|;0.2945207;2.7511659 Soil|;1.174E-42;2.7588892 Soil|;3E-45;2.7588892 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;32;62;141179;0 Root|False;0;;0.1586892;10;0;0;0;0;-1;-1;0;;32;62;141181;0 Soil|;3E-45;5.7774916 Soil|;3E-45;4.746447 Soil|;0.035531882;4.3666406 Soil|;0;3.7420595 Soil|;0;3.565496 Soil|;0;3.4008873 Soil|;0;3.4008873 Soil|;0;3.1497798 Soil|;0;2.9799557 Soil|;0;2.9989116 Soil|;0;2.9989116 Soil|;0;2.9610777 Soil|;0;2.9577587 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141153;0;none;32;62 - - - Soil|;0.57150376;2.7462943 Soil|;0.47710976;2.7483382 Soil|;0.39238423;2.7530746 Soil|;0.2980071;2.7530746 Soil|;0.2112876;2.7592845 Soil|;3E-45;2.7746563 Soil|;3E-45;2.7746563 Root|False;0;;0.09725728;10;0;0;0;0;-1;-1;0;;32;62;141181;0 Root|False;0;;0.1279953;10;0;0;0;0;-1;-1;0;;32;62;141183;0 Soil|;0;4.3666406 Soil|;0;3.6404495 Soil|;0;3.6404495 Soil|;0;3.4667153 Soil|;0;3.0221972 Soil|;0;2.9937005 Soil|;0;2.96859 Soil|;0;2.9912167 Soil|;0;2.9191642 Soil|;0;2.9390745 Soil|;0;2.9128063 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Worm|False;0;0;1;0;1;2;2.745;0.559;0.143 Soil|;0.4623754;2.745256 Soil|;0.36622855;2.7469296 Soil|;0.28191522;2.7561421 Soil|;0.21192345;2.7561295 Soil|;0.29881734;2.7633157 Soil|;0.29485485;2.7845986 Soil|;3E-45;2.7901254 Soil|;3E-45;2.914762 Root|False;0;;0.029387364;10;0;0;0;0;-1;-1;0;;32;62;141183;0 Soil|;0;3.2131224 Soil|;0;3.2524257 Soil|;0;3.0892615 Soil|;0;3.008748 Soil|;0;3.053154 Soil|;0;3.0443883 Soil|;0;3.0443883 Soil|;0;2.896299 Soil|;0;2.913752 Soil|;0;2.889348 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5228815;2.7405524 Soil|;0.424567;2.7439005 Soil|;0.36533505;2.7455425 Soil|;0.36398056;2.7510538 Soil|;0.29411545;2.7511482 Soil|;0.25037193;2.7585402 Soil|;0.20708786;2.7752612 Soil|;0.2603095;2.7889404 Soil|;0.120777816;2.856733 Soil|;0;2.856733 Soil|;0;3.0338724 Soil|;0;3.0210245 Soil|;0;3.0557745 Soil|;0;3.0544643 Soil|;0;3.0544643 Soil|;0;2.893226 Soil|;0;2.8542938 Soil|;0;2.8820293 Soil|;0;2.8820293 Soil|;0;2.8724775 
Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5836572;2.7405524 Soil|;0.48736453;2.739031 Soil|;0.3883591;2.7413218 Soil|;0.3309698;2.7473803 Soil|;0.29043502;2.7473803 Soil|;0.22412373;2.758444 Soil|;0.19752365;2.7677498 Soil|;0.19575138;2.783227 Soil|;0;2.783227 Soil|;0;2.860159 Soil|;0;2.9337714 Soil|;0;2.9337714 Soil|;0;2.872354 Soil|;0;2.892436 Soil|;0;2.8616228 Soil|;0;2.849302 Soil|;0;2.8644273 Soil|;0;2.8629098 Soil|;0;2.8629098 Soil|;0;2.840269 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6335836;2.7357402 Soil|;0.5451393;2.737837 Soil|;0.45312697;2.739934 Soil|;0.39634556;2.743906 Soil|;0.379371;2.745107 Soil|;0.31215975;2.7480576 Soil|;0.29916745;2.762518 Soil|;0.27029443;2.7824254 Soil|;0.14736956;2.7874417 Soil|;0;2.7983265 Soil|;0;2.8348284 Soil|;0;2.8348284 Soil|;0;2.8636644 Soil|;0;2.8636644 Soil|;0;2.8194075 Soil|;0;2.833332 Soil|;0;2.8472567 Soil|;0;2.8273435 Soil|;0;2.8338063 Soil|;0;2.8338063 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.729633;2.735815 Soil|;0.63167185;2.735815 Soil|;0.5437871;2.734229 Soil|;0.44596425;2.7398458 Soil|;0.34846008;2.7398458 Soil|;0.34288657;2.741529 Soil|;0.288763;2.7479198 Soil|;0.19351345;2.7557025 Soil|;0.21610591;2.780852 Soil|;0;2.780852 Soil|;0;2.7924578 Soil|;0;2.809406 Soil|;0;2.813217 Soil|;0;2.7996914 Soil|;0;2.816173 Soil|;0;2.816173 Soil|;0;2.8021913 Soil|;0;2.802973 Soil|;0;2.8017192 Soil|;0;2.8073509 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7184203;2.7299004 Soil|;0.62259996;2.731244 Soil|;0.5263728;2.7308931 Soil|;0.441772;2.733313 Soil|;0.3770104;2.741286 Soil|;0.35095316;2.741286 Soil|;0.28154954;2.7439432 Soil|;0.28968075;2.7544532 Soil|;0.20118132;2.7636015 Soil|;0;2.7653437 Soil|;0;2.7856317 Soil|;0;2.7856317 Soil|;0;2.7884169 Soil|;0;2.7884169 Soil|;0;2.786166 Soil|;0;2.795476 Soil|;0;2.795476 Soil|;0;2.7903998 Soil|;0;2.7931442 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.78080714;2.7266986 Soil|;0.6850228;2.7266986 Soil|;0.59249383;2.7272124 Soil|;0.49832508;2.7292905 Soil|;0.41491848;2.7301188 Soil|;0.31683108;2.7335207 Soil|;0.2742673;2.732065 Soil|;0.26426646;2.736147 Soil|;0.21906707;2.7440755 Soil|;0;2.7481635 Soil|;0;2.751308 Soil|;0;2.7579207 Soil|;0;2.7595313 Soil|;0;2.765143 Soil|;0;2.7672668 Soil|;0;2.7636986 Soil|;0;2.7624202 Soil|;0;2.769659 Soil|;0;2.7742734 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81788236;2.7170835 Soil|;0.7202074;2.7233958 Soil|;0.6375874;2.7233958 Soil|;0.5395203;2.7232888 Soil|;0.44425014;2.7297459 Soil|;0.3668815;2.7297459 Soil|;0.28553775;2.7331266 Soil|;0.1249887;2.7331266 Soil|;0.089864485;2.7340949 Soil|;0.054586064;2.7461452 Soil|;0;2.7461452 Soil|;0;2.7535548 Soil|;0;2.7535548 Soil|;0;2.7602592 Soil|;0;2.7602592 Soil|;0;2.7557342 Soil|;0;2.7621694 Soil|;0;2.7686048 Soil|;0;2.7577145 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.77012557;2.7170835 Soil|;0.68717706;2.713871 Soil|;0.59487754;2.7136602 Soil|;0.49892536;2.7129288 Soil|;0.4642905;2.7156024 Soil|;0.45712352;2.7176418 Soil|;0.37924498;2.7210772 Soil|;0.28187263;2.728013 Soil|;0.27403468;2.728013 Soil|;0.2454981;2.7278948 Soil|;0.06650132;2.7332063 Soil|;0;2.7322073 Soil|;0;2.7338753 Soil|;0;2.7371287 Soil|;0;2.7403245 Soil|;0;2.746376 Soil|;0;2.7501252 Soil|;0;2.752946 Soil|;0;2.752946 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.71766096;2.7064939 Soil|;0.6239329;2.709655 Soil|;0.52693206;2.7127116 Soil|;0.4309871;2.7150981 Soil|;0.37647462;2.71637 Soil|;0.38207832;2.71637 Soil|;0.2995617;2.7174659 Soil|;0.1732341;2.7174659 Soil|;0.14829333;2.725605 Soil|;0.060251184;2.725605 Soil|;0;2.718692 Soil|;0;2.7199945 Soil|;0;2.7314239 Soil|;0;2.7314239 Soil|;0;2.7320366 Soil|;0;2.7360559 Soil|;0;2.7401648 Soil|;0;2.7333124 Soil|;0;2.7372665 
- - - Steam Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7090461;2.7001324 Soil|;0.61128956;2.7001941 Soil|;0.519182;2.7007399 Soil|;0.43502694;2.701422 Soil|;0.3367856;2.7061887 Soil|;0.29422623;2.7109554 Soil|;0.2904737;2.714923 Soil|;0.24784446;2.714923 Soil|;0.28318846;2.7062423 Soil|;0.03976723;2.7093425 Soil|;0;2.7199206 Soil|;0;2.7228198 Soil|;0;2.7228198 Soil|;0;2.724883 Soil|;0;2.724883 Soil|;0;2.7242613 Soil|;0;2.7282922 Soil|;0;2.7320797 Soil|;0;2.7320797 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6641539;2.6953914 Soil|;0.5655799;2.695161 Soil|;0.47779372;2.6951494 Soil|;0.38021734;2.7009296 Soil|;0.2838675;2.7016194 Soil|;0.147669;2.699786 Soil|;0.20804179;2.7002378 Soil|;0.2953628;2.7062173 Soil|;0.11832419;2.7097204 Soil|;0;2.712247 Soil|;0;2.712247 Soil|;0;2.7063978 Soil|;0;2.7156024 Soil|;0;2.71753 Soil|;0;2.71753 Soil|;0;2.722968 Soil|;0;2.722968 Soil|;0;2.7151155 Soil|;0;2.7185638 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7399223;2.68462 Soil|;0.6439177;2.6916912 Soil|;0.54567003;2.6934204 Soil|;0.447074;2.6934204 Soil|;0.3527717;2.6978812 Soil|;0.25724062;2.6978812 Worm|False;0;0;0;1;6;0;2.698;0.277;0.000 Soil|;0.29869416;2.6992834 Soil|;0.091447845;2.6927881 Soil|;0;2.695409 Soil|;0;2.696688 Soil|;0;2.7018569 Soil|;0;2.6957316 Soil|;0;2.6956832 Soil|;0;2.6991773 Soil|;0;2.7003505 Soil|;0;2.7005463 Soil|;0;2.702669 Soil|;0;2.708118 Soil|;0;2.7118187 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.65738004;2.67879 Soil|;0.5733287;2.681342 Soil|;0.48114267;2.681204 Soil|;0.38900316;2.6837802 Soil|;0.29615918;2.6866877 Soil|;0.29677913;2.686586 Soil|;0.29624066;2.6858025 Soil|;0.21331497;2.689993 Soil|;0;2.6915436 Soil|;0;2.6915436 Soil|;0;2.6858323 Soil|;0;2.6888356 Soil|;0;2.6953168 Soil|;0;2.697247 Soil|;0;2.697247 Soil|;0;2.6932695 Soil|;0;2.7027912 Soil|;0;2.7054546 Soil|;0;2.7054546 Soil|;0;2.7005057 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5734869;2.676188 Soil|;0.48165563;2.6779962 Soil|;0.5058582;2.6792374 Soil|;0.4100675;2.6792374 Soil|;0.38583782;2.677649 Soil|;0.29749262;2.6790159 Soil|;0.2996844;2.6790159 Soil|;3E-45;2.6843374 Root|False;0;;0.041503336;10;0;0;0;0;-1;-1;0;;56;62;141183;0 Soil|;0;2.6866279 Soil|;0;2.68728 Soil|;0;2.6890893 Soil|;0;2.6890893 Soil|;0;2.6827025 Soil|;0;2.68788 Soil|;0;2.6880271 Soil|;0;2.6919188 Soil|;0;2.6879935 Soil|;0;2.6896675 Soil|;0;2.6926866 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6143141;2.676188 Soil|;0.523643;2.6756883 Soil|;0.4352178;2.6769462 Soil|;0.34260345;2.6769462 Soil|;0.29616275;2.6787179 Soil|;0.21465461;2.6787 Soil|;3E-45;2.6787 Root|False;0;;0.044993814;10;0;0;0;0;-1;-1;0;;56;62;141181;0 Soil|;3E-45;2.6750717 Soil|;0;2.677167 Soil|;0;2.677167 Soil|;0;2.6797671 Soil|;0;2.676024 Soil|;0;2.6765487 Soil|;0;2.6844335 Soil|;0;2.6844335 Soil|;0;2.6829584 Soil|;0;2.6763594 Soil|;0;2.68649 Soil|;0;2.68649 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5647324;2.668714 Soil|;0.4726967;2.6642394 Soil|;0.3881794;2.669827 Soil|;0.29167995;2.669827 Soil|;3.7143176E-30;2.6726837 Soil|;3E-45;2.663384 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;56;62;141181;0 Soil|;3E-45;2.6592531 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;56;62;141183;0 Soil|;0;2.6722097 Soil|;0;2.6604264 Soil|;0;2.6658797 Soil|;0;2.6689944 Soil|;0;2.6689944 Soil|;0;2.672281 Soil|;0;2.665335 Soil|;0;2.6684394 Soil|;0;2.6732745 Soil|;0;2.6732745 Soil|;0;2.6778119 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;114091;1;none;56;62 - - Soil|;0.38825843;2.6614914 Soil|;0.294271;2.6614914 Soil|;3E-45;2.6638086 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;56;62;141179;0 Root|False;0;;0.021081435;10;0;0;0;0;-1;-1;0;;56;62;141179;0 Soil|;3E-45;2.663384 Soil|;0.20149694;2.6571221 Soil|;3E-45;2.6571221 Soil|;0.12432411;2.6577113 Soil|;0;2.6609192 Soil|;0;2.6609192 Soil|;0;2.6602578 Soil|;0;2.6602578 Soil|;0;2.6547883 Soil|;0;2.6638198 Soil|;0;2.6638198 Soil|;0;2.6675456 Soil|;0;2.6675456 Soil|;0;2.6673114 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;113131;1;none;56;62 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;113130;1;54:58,53:59,;56;62 - - Soil|;0.2944645;2.6628182 Soil|;3E-45;2.6628182 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;56;62;141177;0 Soil|;3E-45;2.6462955 Soil|;3E-45;2.642343 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;56;62;141181;0 Soil|;3E-45;2.6415634 Soil|;0.2169224;2.6470344 Soil|;0.24423006;2.6484904 Soil|;0.032511026;2.6493878 Soil|;0;2.6522079 Soil|;0;2.647012 Soil|;0;2.6444306 Soil|;0;2.6514447 Soil|;0;2.6597939 Soil|;0;2.6540122 Soil|;0;2.6525004 Soil|;0;2.6513581 Soil|;0;2.6579094 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;111689;1;54:59,;56;62 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;111087;1;none;56;62 - Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;56;62;141177;0 Soil|;3E-45;2.6287718 Soil|;0.29294738;2.6372628 Soil|;1.7E-44;2.6430218 Soil|;3E-45;2.6430218 Soil|;0.2648312;2.6383905 Soil|;0.16488911;2.6381936 Soil|;0.2874682;2.637599 Soil|;0.1486576;2.6385083 Soil|;0;2.6381097 Soil|;0;2.6348128 Soil|;0;2.639962 Soil|;0;2.6433263 Soil|;0;2.6386704 Soil|;0;2.6455574 Soil|;0;2.6455574 Soil|;0;2.65307 Soil|;0;2.65307 
- - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;111448;1;55:59,;56;62 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;111327;1;56:59,;56;62 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;111086;1;56:60,55:61,57:61,;56;62 Seed|False;0;;0.63531566;5;110605;0;9;10;56;61;2 Root|False;0;;0.2;9.999998;0;0;0;0;-1;-1;0;;56;62;141175;0 Soil|;3E-45;2.6287718 Soil|;0.060909305;2.6267185 Biomass|;0.6;11 Biomass|;0.6;11 Soil|;5.3373365E-06;2.6345513 Soil|;0.2996179;2.6303034 Soil|;0.34156007;2.630844 Soil|;0.2480948;2.630844 Soil|;0;2.629887 Soil|;0;2.6377301 Soil|;0;2.6405282 Soil|;0;2.6405282 Soil|;0;2.6312532 Soil|;0;2.6335888 Soil|;0;2.6346462 Soil|;0;2.6363697 Soil|;0;2.6384053 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;111087;1;none;56;62 - - Soil|;0.29707804;2.5964537 Biomass|;0.6;11 Soil|;3E-45;2.6198924 Soil|;3E-45;2.6077056 Biomass|;0.6;11 Soil|;1.1076225E-37;2.611013 Soil|;0.2960599;2.6206315 Soil|;0.3256424;2.6216574 Soil|;0.23163511;2.6216574 Soil|;0;2.6190917 Soil|;0;2.6131139 Soil|;0;2.6127024 Soil|;0;2.6212108 Soil|;0;2.6200666 Soil|;0;2.6200027 Soil|;0;2.624925 Soil|;0;2.6311994 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.923435;2.5224767 Biomass|;0.6;11 Soil|;3E-45;2.5964537 Biomass|;0.6;11 Soil|;3E-45;2.6106212 Soil|;3E-45;2.6067379 Soil|;0.2695368;2.6067379 Soil|;0.33056527;2.5983963 Soil|;0.283891;2.598713 Soil|;0;2.6035118 Soil|;0;2.6043746 Soil|;0;2.6049604 Soil|;0;2.6093757 Soil|;0;2.613791 Soil|;0;2.6065435 Soil|;0;2.6137161 Soil|;0;2.6208887 Soil|;0;2.6171565 
- - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8340396;2.5224767 Biomass|;0.6;10.999999 Soil|;6.73E-43;2.5688975 Soil|;3E-45;2.5701714 Biomass|;0.6;11 Biomass|;0.6;11 Soil|;5.853325E-39;2.593214 Soil|;0.25008094;2.5920935 Soil|;0.28554422;2.5920935 Soil|;0.08011441;2.6005845 Soil|;0;2.5888586 Soil|;0;2.5906549 Soil|;0;2.5982416 Soil|;0;2.598985 Soil|;0;2.6047893 Soil|;0;2.6047893 Soil|;0;2.6043081 Soil|;0;2.6123815 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6;10.999999 Soil|;0.7348081;2.5220032 Biomass|;0.6;11 Soil|;3E-45;2.5688975 Soil|;0.27741265;2.5670068 Soil|;3E-45;2.571231 Soil|;2.2E-44;2.560951 Soil|;0.2870269;2.5705018 Soil|;0.14213708;2.576651 Soil|;0.121188976;2.5828004 Soil|;0;2.5799108 Soil|;0;2.585586 Soil|;0;2.5919137 Soil|;0;2.5919137 Soil|;0;2.5897346 Soil|;0;2.5897346 Soil|;0;2.5990453 Soil|;0;2.5990453 Soil|;0;2.5955894 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Root|False;0;;0;0;0;0;0;0;-1;-1;0;;63;59;141175;0 Biomass|;0.6;11 Soil|;3E-45;2.5201044 Biomass|;0.6;11 Soil|;3E-45;2.5670068 Biomass|;0.6;11 Soil|;2.2E-44;2.5639946 Soil|;0.16324484;2.570323 Soil|;0.121576115;2.570323 Soil|;0;2.567153 Soil|;0;2.5726933 Soil|;0;2.5718095 Soil|;0;2.5718095 Soil|;0;2.5712805 Soil|;0;2.5783143 Soil|;0;2.574202 Soil|;0;2.579921 Soil|;0;2.5770235 Soil|;0;2.5842416 
- - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141145;0;none;63;59 - Leaf|False;0;;0.5;5;0;0;0;0;-1;-1;0;112823;1;none;63;59 - Fly|False;0 Soil|;3E-45;3.6634262 Root|False;0;;0.044353202;9.999999;0;0;0;0;-1;-1;0;;63;59;141175;0 Soil|;3E-45;2.5134315 Soil|;0.29916576;2.5169194 Soil|;3E-45;2.5191467 Biomass|;0.6;11 Soil|;3E-45;2.5468779 Soil|;0.28038877;2.5488577 Soil|;0.29487833;2.5508378 Soil|;0.23539595;2.5526059 Soil|;0;2.5552106 Soil|;0;2.549141 Soil|;0;2.5496411 Soil|;0;2.560186 Soil|;0;2.570731 Soil|;0;2.5548348 Soil|;0;2.5719895 Soil|;0;2.5719895 Soil|;0;2.5780993 Soil|;0;2.5780993 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141145;0;none;63;59 Leaf|False;0;;0.1;5;0;0;0;0;-1;-1;0;141144;0;63:55,62:56,;63;59 Leaf|False;0;;0.064129874;5;0;0;0;0;-1;-1;0;112823;1;63:56,;63;59 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;112702;1;63:57,62:58,;63;59 Seed|False;0;;0;5;112461;0;6;5;63;58;2 Root|False;0;;0;0;0;0;0;0;-1;-1;0;;63;59;141173;0 Root|False;0;;0.18689041;9.999998;0;0;0;0;-1;-1;0;;63;59;141173;0 Biomass|;1.1096054;11 Biomass|;0.6;11 Soil|;3.830295E-37;2.5168629 Soil|;0.29191977;2.518005 Soil|;1.7E-44;2.518005 Soil|;0.27591127;2.5372658 Soil|;0.35531893;2.5372658 Soil|;0.29650715;2.5340052 Soil|;0.059281297;2.5388784 Soil|;0;2.5380044 Soil|;0;2.5507765 Soil|;0;2.5554812 Soil|;0;2.5554812 Soil|;0;2.5463362 Soil|;0;2.554107 Soil|;0;2.5618777 Soil|;0;2.5547092 Soil|;0;2.5557275 Soil|;0;2.5595174 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.44074076;5;0;0;0;0;-1;-1;0;119201;1;none;65;59 - - - - - - Water Biomass|;0.80436194;10.999999 Root|False;0;;2.0333567E-37;9.999999;0;0;0;0;-1;-1;0;;63;59;141175;0 Soil|;3E-45;2.5051394 Soil|;7.425985E-39;2.5103502 Soil|;0.29198074;2.5103502 Soil|;0.208058;2.5207386 Soil|;0.29257995;2.5207386 Soil|;0.2889922;2.5243893 Soil|;0.24178089;2.527162 Soil|;0;2.5273414 Soil|;0;2.5275326 Soil|;0;2.5264606 Soil|;0;2.5318403 Soil|;0;2.5440245 Soil|;0;2.5490656 Soil|;0;2.5490656 Soil|;0;2.5488615 Soil|;0;2.5488615 Soil|;0;2.5509043 Soil|;0;2.5509043 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141163;0;none;65;59 Leaf|False;0;;0.10000001;5;0;0;0;0;-1;-1;0;141162;0;65:50,;65;59 Leaf|False;0;;0.04074072;5;0;0;0;0;-1;-1;0;123761;1;65:51,;65;59 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;119200;1;65:52,64:53,66:53,;65;59 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;113559;1;65:53,;65;59 Leaf|False;0;;0.09999994;5;0;0;0;0;-1;-1;0;113318;1;65:54,;65;59 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;113197;1;65:55,66:56,;65;59 Leaf|False;0;;0.095315754;5;0;0;0;0;-1;-1;0;112955;1;65:56,;65;59 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;112714;1;65:57,66:58,;65;59 Seed|False;0;;0;5;112353;0;13;17;65;58;2 Root|False;0;;0.047294855;0;0;0;0;0;-1;-1;0;;65;59;141185;0 Biomass|;1.4;11 Soil|;3E-45;2.5014727 Soil|;3E-45;2.4915085 Biomass|;0.6;11 Soil|;3E-45;2.5055957 Biomass|;0.6;11 Soil|;0.2133491;2.5185657 Soil|;3E-45;2.5227997 Soil|;0;2.5227997 Soil|;0;2.5158672 Soil|;0;2.519175 Soil|;0;2.528294 Soil|;0;2.528294 Soil|;0;2.518318 Soil|;0;2.5233111 Soil|;0;2.5249166 Soil|;0;2.5290766 Soil|;0;2.537874 Soil|;0;2.5300899 Soil|;0;2.5330405 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.2185185;5;0;0;0;0;-1;-1;0;119201;1;none;65;59 - - Leaf|False;0;;0.5;5;0;0;0;0;-1;-1;0;113318;1;none;65;59 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;112715;1;none;65;59 SurfBiomass|;0.6;6.2 Root|False;0;;0.2;9.999998;0;0;0;0;-1;-1;0;;65;59;141185;0 Soil|;3E-45;2.4640844 Biomass|;1.4;11 Biomass|;0.9157429;11 Soil|;3E-45;2.4875646 Biomass|;0.6;11 Soil|;3E-45;2.4886746 Soil|;3E-45;2.504445 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;65;59;141195;0 Root|False;0;;0;10;0;0;0;0;-1;-1;0;;65;59;141195;0 Soil|;0;2.5110016 Soil|;0;2.5110016 Soil|;0;2.4965975 Soil|;0;2.504131 Soil|;0;2.5051656 Soil|;0;2.5041533 Soil|;0;2.5122943 Soil|;0;2.5147972 Soil|;0;2.5156536 Soil|;0;2.524195 Soil|;0;2.524195 
- - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 SurfBiomass|;0.6;3.2 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;65;59;141187;0 Soil|;3E-45;2.464187 Soil|;3E-45;2.4641871 Soil|;0.24362518;2.46388 Soil|;3E-45;2.479233 Soil|;3E-45;2.4792328 Soil|;3E-45;2.483621 Root|False;0;;0.14961128;10;0;0;0;0;-1;-1;0;;65;59;141193;0 Soil|;3E-45;2.4881516 Soil|;0;2.4765055 Soil|;0;2.4805498 Soil|;0;2.4856894 Soil|;0;2.4875536 Soil|;0;2.5000215 Soil|;0;2.5000215 Soil|;0;2.5064323 Soil|;0;2.5064323 Soil|;0;2.4981542 Soil|;0;2.5033758 Soil|;0;2.509159 Soil|;0;2.5116203 
- - Steam - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Snail|False;0;2;0;-0.6067836;0;141193;71,53;70,52;69,53;69,54;69,55 Fruit|False;0 Seed|False;0;;1;5;141146;0;0;1;-1;-1;1 Root|False;0;;0.57346207;9.999999;0;0;0;0;-1;-1;0;;68;58;141177;0 Soil|;3E-45;2.3544214 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;65;59;141187;0 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;65;59;141189;0 Soil|;3E-45;2.4481418 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;65;59;141191;0 Root|False;0;;0.15921478;9.999999;0;0;0;0;-1;-1;0;;65;59;141191;0 Root|False;0;;0.0058075464;10;0;0;0;0;-1;-1;0;;65;59;141193;0 Soil|;3E-45;2.4571009 Soil|;0;2.4585834 Soil|;0;2.4692464 Soil|;0;2.4692464 Soil|;0;2.471466 Soil|;0;2.481758 Soil|;0;2.4853466 Soil|;0;2.4869814 Soil|;0;2.4869814 Soil|;0;2.4849408 Soil|;0;2.4962687 Soil|;0;2.4962687 Soil|;0;2.4910383 Soil|;0;2.4969823 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.4226541;5;0;0;0;0;-1;-1;0;129280;1;none;70;57 - - Soil|;9.8634745E-36;2.3522348 Soil|;0.21776986;2.353403 Soil|;3E-45;2.353403 Soil|;3E-45;2.3556104 Root|False;0;;0;10;0;0;0;0;-1;-1;0;;65;59;141189;0 Soil|;3E-45;2.4481418 Soil|;3E-45;2.434111 Soil|;3E-45;2.4341114 Root|False;0;;0.005184928;10;0;0;0;0;-1;-1;0;;65;59;141195;0 Soil|;0;2.4520845 Soil|;0;2.4500222 Soil|;0;2.4602838 Soil|;0;2.4602838 Soil|;0;2.4614604 Soil|;0;2.4600394 Soil|;0;2.4693184 Soil|;0;2.4681787 Soil|;0;2.4746323 Soil|;0;2.4844408 Soil|;0;2.482043 Soil|;0;2.4746041 Soil|;0;2.481835 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141162;0;none;70;57 Leaf|False;0;;0.10000001;5;0;0;0;0;-1;-1;0;141161;0;70:53,;70;57 Leaf|False;0;;0.02265415;5;0;0;0;0;-1;-1;0;129280;1;70:54,;70;57 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;129159;1;70:55,69:56,71:56,;70;57 Seed|False;0;;0;5;128678;0;6;2;70;56;2 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;70;57;141189;0 Soil|;3E-45;2.348756 Soil|;3E-45;2.3504932 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;74;55;141177;0 Soil|;3E-45;2.358017 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;65;59;141191;0 Soil|;3E-45;2.438388 Soil|;3E-45;2.4383879 Soil|;0;2.4177184 Soil|;0;2.4288154 Soil|;0;2.4394188 Soil|;0;2.4394188 Soil|;0;2.4496984 Soil|;0;2.4496984 Soil|;0;2.4573903 Soil|;0;2.4577062 Soil|;0;2.4577062 Soil|;0;2.4630098 Soil|;0;2.4588864 Soil|;0;2.459218 Soil|;0;2.4718437 Soil|;0;2.4768393 Soil|;0;2.4768393 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.3390491;5;0;0;0;0;-1;-1;0;129160;1;none;70;57 Soil|;0.29618308;2.3314855 Soil|;3E-45;2.33192 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;70;57;141191;0 Soil|;3E-45;2.3484716 Root|False;0;;0.14765505;9.999999;0;0;0;0;-1;-1;0;;74;55;141177;0 Soil|;3E-45;2.356585 Soil|;3E-45;2.3571737 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;65;59;141191;0 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;65;59;141193;0 Root|False;0;;0;10;0;0;0;0;-1;-1;0;;65;59;141193;0 Soil|;0;2.4238176 Soil|;0;2.4238176 Soil|;0;2.4234135 Soil|;0;2.4259982 Soil|;0;2.4317634 Soil|;0;2.4250708 Soil|;0;2.4394197 Soil|;0;2.4394197 Soil|;0;2.438984 Soil|;0;2.4418547 Soil|;0;2.4476721 Soil|;0;2.4485946 Soil|;0;2.4479723 Soil|;0;2.455144 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.28324124;2.331522 Worm|False;0;0;0;-1;3;0;2.332;0.297;0.000 Soil|;0.269754;2.329846 Soil|;1.3228388E-23;2.340196 Soil|;3E-45;2.340196 Root|False;0;;1.9675171E-15;10;0;0;0;0;-1;-1;0;;74;55;141175;0 Soil|;3E-45;2.3514166 Soil|;3E-45;2.358336 Soil|;3E-45;2.3647933 Soil|;3E-45;2.370524 Soil|;0;2.3784513 Soil|;0;2.399331 Soil|;0;2.3948421 Soil|;0;2.4135334 Soil|;0;2.4081826 Soil|;0;2.4135845 Soil|;0;2.42303 Soil|;0;2.4289136 Soil|;0;2.4289136 Soil|;0;2.438907 Soil|;0;2.4432895 Soil|;0;2.4432895 Soil|;0;2.4368649 Soil|;0;2.4444652 Soil|;0;2.4520652 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141147;0;none;74;55 - Leaf|False;0;;0.3000001;5;0;0;0;0;-1;-1;0;120505;1;none;74;55 - Leaf|False;0;;0.88930076;5;0;0;0;0;-1;-1;0;119903;1;none;74;55 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;119301;1;none;74;55 - Soil|;1.3810704E-20;2.3315582 Soil|;1.0710882E-23;2.3313918 Soil|;3.7712427E-25;2.328179 Soil|;3E-45;2.328179 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;74;55;141175;0 Soil|;3E-45;2.348495 Soil|;3E-45;2.348495 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;74;55;141177;0 Soil|;3E-45;2.3595495 Soil|;0;2.3616521 Soil|;0;2.372755 Soil|;0;2.375937 Soil|;0;2.386026 Soil|;0;2.3856485 Soil|;0;2.3959389 Soil|;0;2.4062295 Soil|;0;2.4082887 Soil|;0;2.4082887 Soil|;0;2.4142027 Soil|;0;2.4177988 Soil|;0;2.4176369 Soil|;0;2.4146478 Soil|;0;2.4262676 Soil|;0;2.4257786 Soil|;0;2.4297214 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141102;0;none;81;52 - Fruit|False;0 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;123866;1;74:47,;74;55 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;123745;1;74:48,;74;55 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;120384;1;74:49,73:50,;74;55 Leaf|False;0;;0.0053499825;5;0;0;0;0;-1;-1;0;120023;1;74:50,;74;55 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;119782;1;74:51,75:52,73:52,;74;55 Leaf|False;0;;0.058753736;5;0;0;0;0;-1;-1;0;119421;1;74:52,;74;55 Leaf|False;0;;7.929031E-10;5;0;0;0;0;-1;-1;0;119179;1;74:53,73:54,75:54,;74;55 Seed|False;0;;0;5;118698;0;20;16;74;54;2 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;74;55;141169;0 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;74;55;141171;0 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;74;55;141171;0 Soil|;3E-45;2.3283076 Root|False;0;;0.16690543;10;0;0;0;0;-1;-1;0;;74;55;141173;0 Soil|;3E-45;2.3455737 Soil|;3E-45;2.3399267 Root|False;0;;0.015204656;10;0;0;0;0;-1;-1;0;;74;55;141177;0 Soil|;0;2.3593187 Soil|;0;2.3593187 Soil|;0;2.367651 Soil|;0;2.367651 Soil|;0;2.3742595 Soil|;0;2.3864484 Soil|;0;2.3864484 Soil|;0;2.3766837 Soil|;0;2.3862014 Soil|;0;2.3943558 Soil|;0;2.4055033 Soil|;0;2.4055033 Soil|;0;2.4070106 Soil|;0;2.415142 Soil|;0;2.415142 Soil|;0;2.4179213 Soil|;0;2.4179213 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.10000001;2;0;0;0;0;-1;-1;0;141101;0;74:45,;81;52 - - - - - - Leaf|False;0;;0.0053498633;5;0;0;0;0;-1;-1;0;119903;1;76:52,;74;55 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;119301;1;none;74;55 - Soil|;3.8121256E-05;2.2522655 Soil|;8.454357E-07;2.2525783 Soil|;3E-45;2.2523582 Root|False;0;;0;10;0;0;0;0;-1;-1;0;;74;55;141173;0 Soil|;3E-45;2.315853 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;74;55;141175;0 Root|False;0;;0.017653232;10;0;0;0;0;-1;-1;0;;74;55;141175;0 Soil|;0;2.3399267 Soil|;0;2.3376184 Soil|;0;2.3419826 Soil|;0;2.354413 Soil|;0;2.3501916 Soil|;0;2.3554385 Soil|;0;2.3633873 Soil|;0;2.3713362 Soil|;0;2.3824747 Soil|;0;2.3884153 Soil|;0;2.3884153 Soil|;0;2.383637 Soil|;0;2.388115 Soil|;0;2.39211 Soil|;0;2.394599 Soil|;0;2.3961406 Soil|;0;2.3985987 Soil|;0;2.4040253 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141102;0;none;81;52 Leaf|False;0;;0.10000006;3;0;0;0;0;-1;-1;0;141101;0;76:43,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;136419;1;76:44,75:45,;81;52 Fruit|False;0 Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;127469;1;none;74;55 Leaf|False;0;;0.9000002;5;0;0;0;0;-1;-1;0;127348;1;76:47,;74;55 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;124107;1;76:48,;74;55 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;123986;1;76:49,;74;55 Leaf|False;0;;7.7486035E-08;5;0;0;0;0;-1;-1;0;123745;1;76:50,;74;55 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;120264;1;76:51,77:52,;74;55 - - - Soil|;0.29447246;2.2522655 Soil|;0.27788594;2.2522678 Soil|;9.3488165E-07;2.2522678 Root|False;0;;0.17192508;9.999999;0;0;0;0;-1;-1;0;;74;55;141175;0 Soil|;3E-45;2.316889 Soil|;3E-45;2.316889 Soil|;3E-45;2.3135357 Root|False;0;;0.08754461;10;0;0;0;0;-1;-1;0;;74;55;141177;0 Soil|;0;2.339666 Soil|;0;2.339666 Soil|;0;2.3288412 Soil|;0;2.3473873 Soil|;0;2.3553872 Soil|;0;2.3553872 Soil|;0;2.352235 Soil|;0;2.356143 Soil|;0;2.3636377 Soil|;0;2.3698545 Soil|;0;2.3749633 Soil|;0;2.3727875 Soil|;0;2.3860693 Soil|;0;2.3860693 Soil|;0;2.3928654 Soil|;0;2.3928654 Soil|;0;2.391224 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Snail|False;0;2;0;-0.71225834;0;141185;76,42 - - Leaf|False;0;;0.09999999;0.5;0;0;0;0;-1;-1;0;136178;1;76:45,;81;52 - - - - - - Leaf|False;0;;0.3;5;0;0;0;0;-1;-1;0;120385;1;none;74;55 - - Soil|;0.48692745;2.2503552 Soil|;0.39045346;2.2519708 Soil|;0.33142462;2.2519708 Soil|;0.23868187;2.2523174 Biomass|;0.6;11 Root|False;0;;0.021537928;10;0;0;0;0;-1;-1;0;;74;55;141177;0 Soil|;3E-45;2.3145225 Soil|;3E-45;2.3140292 Soil|;0;2.3117716 Soil|;0;2.316008 Soil|;0;2.3195515 Soil|;0;2.327127 Soil|;0;2.3347023 Soil|;0;2.331224 Soil|;0;2.3326619 Soil|;0;2.3465261 Soil|;0;2.3465261 Soil|;0;2.3575947 Soil|;0;2.3592606 Soil|;0;2.3669798 Soil|;0;2.3669798 Soil|;0;2.3678334 Soil|;0;2.364284 Soil|;0;2.3695283 Soil|;0;2.3764358 Soil|;0;2.3833432 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141103;0;none;81;52 Leaf|False;0;;0;1.5;0;0;0;0;-1;-1;0;141102;0;78:40,79:41,;81;52 Leaf|False;0;;1.4901161E-08;0.5;0;0;0;0;-1;-1;0;136541;1;78:41,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;136299;1;78:42,79:43,;81;52 Leaf|False;0;;0.09999999;0.5;0;0;0;0;-1;-1;0;136058;1;78:43,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;135937;1;78:44,77:45,;81;52 Leaf|False;0;;0.09999993;0.5;0;0;0;0;-1;-1;0;135696;1;78:45,;81;52 Leaf|False;0;;4.4703484E-08;0.5;0;0;0;0;-1;-1;0;135455;1;78:46,;81;52 Leaf|False;0;;7.4505806E-08;0.5;0;0;0;0;-1;-1;0;135214;1;78:47,;81;52 Leaf|False;0;;7.4505806E-08;0.5;0;0;0;0;-1;-1;0;134973;1;78:48,;81;52 - - - - Biomass|;0.6;10.999998 Soil|;0.56959546;2.2503552 Biomass|;0.6;11 Biomass|;0.6;10.999999 Biomass|;0.6;11 Soil|;3E-45;2.2576683 Soil|;3E-45;2.2576683 Biomass|;0.6;11 Biomass|;0.6;11 Soil|;0;2.3072755 Soil|;0;2.3019075 Soil|;0;2.3157341 Soil|;0;2.3157341 Soil|;0;2.325302 Soil|;0;2.325264 Soil|;0;2.33225 Soil|;0;2.33225 Soil|;0;2.3378174 Soil|;0;2.3387513 Soil|;0;2.3438914 Soil|;0;2.343668 Soil|;0;2.34926 Soil|;0;2.3596036 Soil|;0;2.3596036 Soil|;0;2.355349 Soil|;0;2.3570828 Soil|;0;2.3635716 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141103;0;none;81;52 - Leaf|False;0;;0.4;4.5;0;0;0;0;-1;-1;0;136301;1;none;81;52 - - - - - Leaf|False;0;;0.09999999;0.5;0;0;0;0;-1;-1;0;134851;1;78:49,;81;52 Leaf|False;0;;1.1175871E-07;0.5;0;0;0;0;-1;-1;0;134730;1;79:49,;81;52 - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141101;0;none;79;53 Seed|False;0;;1;0;123939;0;1;1;79;52;2 Root|False;0;;0;0;0;0;0;0;-1;-1;0;;79;53;141191;0 Biomass|;0.6;10.999999 Soil|;3E-45;2.248405 Soil|;3E-45;2.2484093 Soil|;3E-45;2.247479 Soil|;3E-45;2.2508817 Biomass|;0.4684914;11 Soil|;3E-45;2.2705584 Soil|;3E-45;2.2845507 Soil|;0;2.2790964 Soil|;0;2.2966304 Soil|;0;2.2966304 Soil|;0;2.30416 Soil|;0;2.3043566 Soil|;0;2.3174362 Soil|;0;2.3104372 Soil|;0;2.3133123 Soil|;0;2.3173733 Soil|;0;2.324837 Soil|;0;2.333527 Soil|;0;2.342217 Soil|;0;2.341308 Soil|;0;2.3378417 Soil|;0;2.3448792 Soil|;0;2.354195 Soil|;0;2.354195 Soil|;0;2.3556762 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Leaf|False;0;;0.70000005;5;0;0;0;0;-1;-1;0;135455;1;none;81;52 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;134853;1;none;81;52 - - Leaf|False;0;;0.09999993;0.5;0;0;0;0;-1;-1;0;134489;1;79:50,;81;52 - - - Biomass|;0.6003773;10.999998 Biomass|;0.47593576;11 Biomass|;0.6;11 Soil|;3E-45;2.2484093 Soil|;3E-45;2.2471828 Biomass|;0.6;11 Soil|;3E-45;2.2476797 Biomass|;0.6;11 Soil|;3E-45;2.2649665 Soil|;0;2.2783823 Soil|;0;2.2785392 Soil|;0;2.283 Soil|;0;2.286828 Soil|;0;2.2915 Soil|;0;2.2998013 Soil|;0;2.3103447 Soil|;0;2.3172648 Soil|;0;2.3231673 Soil|;0;2.32605 Soil|;0;2.32605 Soil|;0;2.3212733 Soil|;0;2.3298965 Soil|;0;2.3288794 Soil|;0;2.3331337 Soil|;0;2.3372746 Soil|;0;2.336184 Soil|;0;2.3406754 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Leaf|False;0;;0.9;5;0;0;0;0;-1;-1;0;135455;1;none;81;52 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;135334;1;81:44,80:45,;81;52 Leaf|False;0;;1.6391277E-07;5;0;0;0;0;-1;-1;0;134973;1;81:45,;81;52 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;134851;1;81:46,80:47,;81;52 Leaf|False;0;;0.012973546;3.5;0;0;0;0;-1;-1;0;134610;1;81:47,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;134489;1;81:48,82:49,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;134248;1;81:49,80:50,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;133887;1;81:50,82:51,;81;52 Seed|False;0;;1;5;133646;135336;46;17;81;51;3 Root|False;0;;0.026630044;0;0;0;0;0;-1;-1;0;;81;52;141177;0 Biomass|;0.60032815;10.999999 Soil|;3E-45;2.1691618 Soil|;3E-45;2.16962 Biomass|;0.6;11 Biomass|;0.49544215;11 Soil|;3E-45;2.2415097 Soil|;0.22317243;2.2414517 Soil|;3E-45;2.2485607 Soil|;0.28828338;2.2556696 Soil|;0.21162052;2.26325 Soil|;0;2.274728 Soil|;0;2.274728 Soil|;0;2.2818205 Soil|;0;2.2817588 Soil|;0;2.2834225 Soil|;0;2.2891908 Soil|;0;2.2935092 Soil|;0;2.2951632 Soil|;0;2.3089972 Soil|;0;2.3060555 Soil|;0;2.3084984 Soil|;0;2.3113818 Soil|;0;2.3192868 Soil|;0;2.3181126 Soil|;0;2.3230834 Soil|;0;2.3280544 Soil|;0;2.331435 
- - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Snail|False;0;2;0;-0.3;0;141169;79,42;80,43;81,42;82,43 - - - - Leaf|False;0;;0.09999993;0.5;0;0;0;0;-1;-1;0;134610;1;83:49,;81;52 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;133888;1;none;81;52 - Root|False;0;;0.005070612;0;0;0;0;0;-1;-1;0;;81;52;141179;0 Biomass|;1.3997666;10.999999 Soil|;5.852513E-35;2.1684113 Soil|;0.28944987;2.1687403 Soil|;3E-45;2.1706738 Soil|;3E-45;2.1706738 Biomass|;0.6;11 Soil|;3E-45;2.2465158 Soil|;0.28753066;2.2465158 Soil|;0.253119;2.2434373 Soil|;0;2.2449124 Soil|;0;2.2527437 Soil|;0;2.2605748 Soil|;0;2.2652864 Soil|;0;2.2777305 Soil|;0;2.2777305 Soil|;0;2.287603 Soil|;0;2.287603 Soil|;0;2.2920969 Soil|;0;2.299193 Soil|;0;2.3014662 Soil|;0;2.3014662 Soil|;0;2.3031142 Soil|;0;2.3079033 Soil|;0;2.3137932 Soil|;0;2.3137932 Soil|;0;2.310751 Soil|;0;2.3142886 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141098;0;none;81;52 Leaf|False;0;;0.10000001;5;0;0;0;0;-1;-1;0;141097;0;83:43,84:44,;81;52 Leaf|False;0;;4.4703484E-08;3;0;0;0;0;-1;-1;0;135696;1;83:44,;81;52 Leaf|False;0;;0.09999993;0.5;0;0;0;0;-1;-1;0;135455;1;83:45,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;135334;1;83:46,84:47,;81;52 Leaf|False;0;;1.3411045E-07;0.5;0;0;0;0;-1;-1;0;134973;1;83:47,;81;52 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;134851;1;83:48,84:49,;81;52 - - Soil|;2.3182363E-08;1.8260262 Root|False;0;;0.9652561;9.999998;0;0;0;0;-1;-1;0;;81;52;141179;0 Biomass|;1.3999261;10.999999 Soil|;0.2308812;2.1662655 Soil|;0.28983498;2.1686175 Soil|;0.28998587;2.1690125 Soil|;6.0181703E-33;2.1694074 Root|False;0;;0.2;9.999999;0;0;0;0;-1;-1;0;;81;52;141193;0 Soil|;3.8657388E-33;2.2221277 Soil|;0.03067488;2.2259336 Soil|;0;2.2341015 Soil|;0;2.2445934 Soil|;0;2.2445934 Soil|;0;2.2487774 Soil|;0;2.2495866 Soil|;0;2.2574148 Soil|;0;2.2713046 Soil|;0;2.2713046 Soil|;0;2.2730687 Soil|;0;2.2746782 Soil|;0;2.276104 Soil|;0;2.286372 Soil|;0;2.286372 Soil|;0;2.2896752 Soil|;0;2.2988782 Soil|;0;2.2988782 Soil|;0;2.2974038 Soil|;0;2.3016698 Soil|;0;2.3063726 
- - - - - Steam Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141098;0;none;81;52 - - Leaf|False;0;;1.4901161E-08;4;0;0;0;0;-1;-1;0;135455;1;85:47,;81;52 Snail|False;0;2;0;-0.23228908;0;141183; Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;134853;1;none;81;52 - Soil|;0.28893548;1.8313972 Soil|;1.16290515E-08;1.8281066 Root|False;0;;0.4347439;9.999998;0;0;0;0;-1;-1;0;;81;52;141181;0 Biomass|;1.3999999;10.999999 Soil|;0.327145;2.1645098 Soil|;0.29463074;2.1667612 Soil|;4.2297916E-33;2.1667612 Soil|;3E-45;2.1809995 Root|False;0;;0.09705805;10;0;0;0;0;-1;-1;0;;81;52;141191;0 Soil|;1.0530817E-33;2.2163203 Soil|;0;2.2216592 Soil|;0;2.2269979 Soil|;0;2.2328117 Soil|;0;2.2328117 Soil|;0;2.2467244 Soil|;0;2.2498946 Soil|;0;2.2498946 Soil|;0;2.2535706 Soil|;0;2.2540255 Soil|;0;2.261124 Soil|;0;2.2682223 Soil|;0;2.2731237 Soil|;0;2.2769866 Soil|;0;2.2769866 Soil|;0;2.2868354 Soil|;0;2.2868354 Soil|;0;2.2932253 Soil|;0;2.2974477 Soil|;0;2.2974477 Soil|;0;2.2935567 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141097;0;none;81;52 Leaf|False;0;;0.10000001;5;0;0;0;0;-1;-1;0;141096;0;85:46,86:47,;81;52 - - - Soil|;0.29152063;1.8313972 Soil|;0.11692503;1.8321364 Root|False;0;;0.622226;9.999998;0;0;0;0;-1;-1;0;;81;52;141181;0 Biomass|;1.4;10.999999 Soil|;0.28550133;2.1622593 Soil|;3E-45;2.1583483 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;81;52;141189;0 Root|False;0;;0.17391735;10;0;0;0;0;-1;-1;0;;81;52;141189;0 Soil|;3E-45;2.1958861 Soil|;0.26024848;2.2069786 Soil|;0;2.2069786 Soil|;0;2.2087438 Soil|;0;2.2181258 Soil|;0;2.2282748 Soil|;0;2.229609 Soil|;0;2.2391534 Soil|;0;2.2391534 Soil|;0;2.2486548 Soil|;0;2.2548895 Soil|;0;2.2548895 Soil|;0;2.2644885 Soil|;0;2.2644885 Soil|;0;2.2614913 Soil|;0;2.2671757 Soil|;0;2.2736344 Soil|;0;2.2724829 Soil|;0;2.2748897 Soil|;0;2.275218 Soil|;0;2.2808142 Soil|;0;2.2822747 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.1;0;0;0;0;0;-1;-1;0;141097;0;none;81;52 - - Soil|;0.72558415;1.8389286 Soil|;0.4944209;1.8404028 Soil|;0.3016703;1.8378792 Root|False;0;;0.99999994;9.999999;0;0;0;0;-1;-1;0;;81;52;141183;0 Biomass|;1.4;11 Soil|;9.577486E-33;2.1569877 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;81;52;141187;0 Soil|;3E-45;2.1583483 Soil|;3E-45;2.1569717 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;81;52;141191;0 Soil|;0;2.1897135 Soil|;0;2.1897135 Soil|;0;2.2067695 Soil|;0;2.2067695 Soil|;0;2.2135215 Soil|;0;2.219142 Soil|;0;2.2216988 Soil|;0;2.2314177 Soil|;0;2.232556 Soil|;0;2.2438972 Soil|;0;2.2438972 Soil|;0;2.2458847 Soil|;0;2.2475321 Soil|;0;2.2592013 Soil|;0;2.2592013 Soil|;0;2.2566245 Soil|;0;2.2569962 Soil|;0;2.2691364 Soil|;0;2.2691364 Soil|;0;2.2719717 Soil|;0;2.2719512 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6006183;1.8404028 Soil|;0.38375354;1.8401835 Soil|;0.08179842;1.8531497 Root|False;0;;0.8401036;10;0;0;0;0;-1;-1;0;;81;52;141183;0 Soil|;3E-45;2.1569877 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;81;52;141185;0 Soil|;8.378772E-33;2.1543822 Soil|;0.27811733;2.1546454 Soil|;7.5793275E-33;2.1628 Soil|;0;2.1741881 Soil|;0;2.1878562 Soil|;0;2.1878562 Soil|;0;2.1939163 Soil|;0;2.2104878 Soil|;0;2.2160933 Soil|;0;2.214562 Soil|;0;2.2179563 Soil|;0;2.2240636 Soil|;0;2.230576 Soil|;0;2.2385516 Soil|;0;2.236508 Soil|;0;2.2369475 Soil|;0;2.2424598 Soil|;0;2.2495613 Soil|;0;2.2557933 Soil|;0;2.259424 Soil|;0;2.259424 Soil|;0;2.2554388 Soil|;0;2.260038 Soil|;0;2.2646368 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5716332;1.8398297 Soil|;0.52902704;1.8408651 Soil|;0.40300596;1.8408651 Soil|;0.29020092;1.8493422 Soil|;0.009603262;1.8493422 Root|False;0;;0.31012943;10;0;0;0;0;-1;-1;0;;81;52;141185;0 Soil|;3E-45;2.1546214 Soil|;8.183389E-33;2.1435027 Soil|;0.24062291;2.154666 Soil|;0;2.154666 Soil|;0;2.170327 Soil|;0;2.1780307 Soil|;0;2.1764197 Soil|;0;2.179632 Soil|;0;2.188469 Soil|;0;2.1951585 Soil|;0;2.208208 Soil|;0;2.208208 Soil|;0;2.2142835 Soil|;0;2.2191868 Soil|;0;2.2204967 Soil|;0;2.2306995 Soil|;0;2.2306995 Soil|;0;2.2344642 Soil|;0;2.2349262 Soil|;0;2.2371726 Soil|;0;2.2418315 Soil|;0;2.2464905 Soil|;0;2.2523036 Soil|;0;2.2523036 Soil|;0;2.2527666 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.65560836;1.840755 Soil|;0.55747455;1.841903 Soil|;0.46072146;1.8442928 Soil|;0.3633123;1.8442928 Soil|;0.29649186;1.8626897 Soil|;3E-45;1.8658347 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;81;52;141185;0 Root|False;0;;0.2;10;0;0;0;0;-1;-1;0;;81;52;141187;0 Soil|;0;2.1330707 Soil|;0;2.1515818 Soil|;0;2.14681 Soil|;0;2.1581945 Soil|;0;2.1657388 Soil|;0;2.1738925 Soil|;0;2.1809704 Soil|;0;2.1929853 Soil|;0;2.1931195 Soil|;0;2.2061982 Soil|;0;2.2061982 Soil|;0;2.209527 Soil|;0;2.2140272 Soil|;0;2.2185273 Soil|;0;2.2279663 Soil|;0;2.2268202 Soil|;0;2.2320127 Soil|;0;2.2395182 Soil|;0;2.2395182 Soil|;0;2.238359 Soil|;0;2.243001 Soil|;0;2.2377927 Soil|;0;2.243019 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5752764;1.8406732 Soil|;0.4930454;1.8418424 Soil|;0.476804;1.842016 Soil|;0.4489572;1.8501371 Soil|;0.37841853;1.8579016 Soil|;0.29844406;1.8649496 Soil|;1.1915094E-32;1.9621233 Soil|;3E-45;2.047597 Soil|;3E-45;2.047597 Soil|;0;2.122753 Soil|;0;2.1309462 Soil|;0;2.1567822 Soil|;0;2.1567822 Soil|;0;2.1715198 Soil|;0;2.1715198 Soil|;0;2.1859038 Soil|;0;2.1859038 Soil|;0;2.1927166 Soil|;0;2.1962452 Soil|;0;2.2065477 Soil|;0;2.2065477 Soil|;0;2.2094843 Soil|;0;2.2124987 Soil|;0;2.2230768 Soil|;0;2.2230768 Soil|;0;2.2203097 Soil|;0;2.2272763 Soil|;0;2.2342432 Soil|;0;2.2300563 Soil|;0;2.2350721 Soil|;0;2.240088 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.47976544;1.843564 Soil|;0.39372227;1.841304 Soil|;0.3783028;1.8415718 Soil|;0.42948884;1.8515962 Soil|;0.3323422;1.8573701 Soil|;0.2876807;1.8573701 Soil|;3E-45;1.8705355 Biomass|;0.5372114;10.999999 Biomass|;0.55134636;11 Soil|;0;2.1272383 Soil|;0;2.1399717 Soil|;0;2.1434793 Soil|;0;2.154528 Soil|;0;2.1608074 Soil|;0;2.166585 Soil|;0;2.173387 Soil|;0;2.1816573 Soil|;0;2.1826868 Soil|;0;2.1897867 Soil|;0;2.1945667 Soil|;0;2.1962626 Soil|;0;2.198802 Soil|;0;2.2049267 Soil|;0;2.2105665 Soil|;0;2.2130108 Soil|;0;2.2196407 Soil|;0;2.2196407 Soil|;0;2.218561 Soil|;0;2.2201815 Soil|;0;2.2249374 Soil|;0;2.2263749 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.38344184;1.8431823 Soil|;0.29772076;1.8431331 Soil|;0.29389298;1.8427833 Soil|;0.33757764;1.846287 Soil|;0.25501037;1.846287 Soil|;3E-45;1.855207 Biomass|;0.48234656;10.999999 Biomass|;0.5398123;11 Soil|;0;2.130423 Soil|;0;2.1291077 Soil|;0;2.1404338 Soil|;0;2.1404338 Soil|;0;2.1555707 Soil|;0;2.161078 Soil|;0;2.161078 Soil|;0;2.166072 Soil|;0;2.171286 Soil|;0;2.1765006 Soil|;0;2.1819897 Soil|;0;2.1907701 Soil|;0;2.1907701 Soil|;0;2.200045 Soil|;0;2.200045 Soil|;0;2.20686 Soil|;0;2.20686 Soil|;0;2.2128448 Soil|;0;2.2128448 Soil|;0;2.2164207 Soil|;0;2.2183616 Soil|;0;2.2183616 Soil|;0;2.220686 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.2896946;1.8556421 Soil|;8.989028E-06;1.8556421 Soil|;5.3938436E-07;1.8399403 Soil|;0.28677234;1.8411301 Soil|;3E-45;1.8392241 Biomass|;0.5072108;11 Biomass|;0.6;11 Soil|;3E-45;2.130525 Soil|;0;2.130525 Soil|;0;2.1316698 Soil|;0;2.1378863 Soil|;0;2.1374884 Soil|;0;2.1488357 Soil|;0;2.1488357 Soil|;0;2.157117 Soil|;0;2.1648395 Soil|;0;2.1648395 Soil|;0;2.1777287 Soil|;0;2.1815033 Soil|;0;2.1815033 Soil|;0;2.1857457 Soil|;0;2.1865358 Soil|;0;2.1897147 Soil|;0;2.2007391 Soil|;0;2.1961274 Soil|;0;2.1973295 Soil|;0;2.2008195 Soil|;0;2.2053604 Soil|;0;2.2084174 Soil|;0;2.2114744 Soil|;0;2.210134 
- - - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;2.1563717E-10;1.8861831 Biomass|;0.60001945;11 Biomass|;0.60000116;11 Soil|;3E-45;1.8411301 Biomass|;0.6;11 Soil|;3E-45;1.8366497 Biomass|;0.46816102;10.999999 Soil|;3E-45;2.1306272 Soil|;0.19991957;2.1307528 Soil|;0;2.130947 Soil|;0;2.1363873 Soil|;0;2.1363873 Soil|;0;2.143416 Soil|;0;2.1473842 Soil|;0;2.1548727 Soil|;0;2.1548727 Soil|;0;2.160026 Soil|;0;2.1654265 Soil|;0;2.1738253 Soil|;0;2.1739647 Soil|;0;2.178934 Soil|;0;2.1821146 Soil|;0;2.185511 Soil|;0;2.1877315 Soil|;0;2.1939452 Soil|;0;2.1973825 Soil|;0;2.1973825 Soil|;0;2.2022486 Soil|;0;2.1968257 Soil|;0;2.198181 Soil|;0;2.2030628 
- - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6;10.999999 Soil|;3E-45;1.8953332 Soil|;3E-45;1.9094748 Biomass|;0.59596604;11 Soil|;3E-45;1.837105 Soil|;9.183448E-13;1.837105 Biomass|;0.46910593;11 Biomass|;0.4509553;10.999999 Soil|;0;2.1299777 Soil|;0;2.1299777 Soil|;0;2.1368952 Soil|;0;2.1368952 Soil|;0;2.144132 Soil|;0;2.144132 Soil|;0;2.14852 Soil|;0;2.1564708 Soil|;0;2.1564708 Soil|;0;2.1612916 Soil|;0;2.1690822 Soil|;0;2.1690822 Soil|;0;2.1774235 Soil|;0;2.1774235 Soil|;0;2.184453 Soil|;0;2.184453 Soil|;0;2.1857276 Soil|;0;2.1860855 Soil|;0;2.1889486 Soil|;0;2.1917126 Soil|;0;2.1983294 Soil|;0;2.200696 Soil|;0;2.200696 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.67581177;10.999999 Soil|;3E-45;1.8953332 Soil|;0.29298338;1.9069791 Soil|;3E-45;1.9069791 Biomass|;0.5393263;10.999999 Biomass|;0.46659315;10.999999 Biomass|;0.57158524;11 Biomass|;0.58505774;11 Soil|;0;2.127245 Soil|;0;2.130117 Soil|;0;2.1324482 Soil|;0;2.133269 Soil|;0;2.1387975 Soil|;0;2.1415925 Soil|;0;2.1426218 Soil|;0;2.1510556 Soil|;0;2.153298 Soil|;0;2.1598701 Soil|;0;2.1606827 Soil|;0;2.161858 Soil|;0;2.1656992 Soil|;0;2.170043 Soil|;0;2.1745834 Soil|;0;2.1766684 Soil|;0;2.1789603 Soil|;0;2.185072 Soil|;0;2.185072 Soil|;0;2.1903596 Soil|;0;2.1903596 Soil|;0;2.1901479 Soil|;0;2.1901479 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6068783;20.01405 Biomass|;0.67629474;11 Soil|;3E-45;1.9159 Soil|;3E-44;1.9502714 Biomass|;0.4500157;11 Biomass|;0.6;11 Soil|;0;2.1189995 Soil|;0;2.1235533 Soil|;0;2.1235533 Soil|;0;2.126555 Soil|;0;2.1302433 Soil|;0;2.1302433 Soil|;0;2.135587 Soil|;0;2.1400313 Soil|;0;2.1400313 Soil|;0;2.150397 Soil|;0;2.150397 Soil|;0;2.152219 Soil|;0;2.1581855 Soil|;0;2.1581855 Soil|;0;2.1657205 Soil|;0;2.165386 Soil|;0;2.167818 Soil|;0;2.1730247 Soil|;0;2.1772463 Soil|;0;2.1772463 Soil|;0;2.1764832 Soil|;0;2.1790476 Soil|;0;2.1822505 Soil|;0;2.1855989 Soil|;0;2.1855989 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Soil|;0.5123008;20.01405 Biomass|;1.0035167;10.999998 Biomass|;0.6;11 Biomass|;0.4;11 Soil|;3E-45;1.9502714 Biomass|;0.6;10.999999 Soil|;3E-45;2.1130948 Soil|;0;2.1186464 Soil|;0;2.1192188 Soil|;0;2.1220593 Soil|;0;2.1246681 Soil|;0;2.1294856 Soil|;0;2.1307316 Soil|;0;2.1370761 Soil|;0;2.138966 Soil|;0;2.1446435 Soil|;0;2.1448388 Soil|;0;2.1510687 Soil|;0;2.154831 Soil|;0;2.1584153 Soil|;0;2.1628323 Soil|;0;2.1653252 Soil|;0;2.1653252 Soil|;0;2.1687915 Soil|;0;2.169556 Soil|;0;2.1759467 Soil|;0;2.1747928 Soil|;0;2.1794379 Soil|;0;2.1794379 Soil|;0;2.180806 Soil|;0;2.180806 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6;10.999998 Biomass|;0.6;10.999999 Biomass|;0.6;11 Biomass|;0.4;10.999998 Soil|;3E-45;1.9759972 Soil|;3E-45;2.0056891 Biomass|;0.5160569;11 Soil|;3E-45;2.1130948 Biomass|;0.40914398;11 Soil|;0;2.1191435 Soil|;0;2.1191435 Soil|;0;2.1220715 Soil|;0;2.1280477 Soil|;0;2.130015 Soil|;0;2.1325116 Soil|;0;2.135631 Soil|;0;2.139413 Soil|;0;2.1431952 Soil|;0;2.1465206 Soil|;0;2.1495614 Soil|;0;2.152316 Soil|;0;2.1581855 Soil|;0;2.1581855 Soil|;0;2.1614559 Soil|;0;2.1661844 Soil|;0;2.1661844 Soil|;0;2.168344 Soil|;0;2.1728258 Soil|;0;2.1728258 Soil|;0;2.1759388 Soil|;0;2.1759388 Soil|;0;2.1750813 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6;10.999999 Soil|;3E-45;0.90944207 Soil|;1.6352253E-38;0.90944207 Soil|;3E-45;0.90944207 Biomass|;0.4;11 Soil|;3E-45;1.9759972 Biomass|;0.6;11 Soil|;3E-45;2.0422404 Biomass|;0.5195829;11 Soil|;0;2.1117086 Soil|;0;2.1117086 Soil|;0;2.115749 Soil|;0;2.120817 Soil|;0;2.1207175 Soil|;0;2.1291356 Soil|;0;2.1291356 Soil|;0;2.1342711 Soil|;0;2.1365604 Soil|;0;2.1413617 Soil|;0;2.1423979 Soil|;0;2.1505246 Soil|;0;2.1505246 Soil|;0;2.1529903 Soil|;0;2.157871 Soil|;0;2.1603422 Soil|;0;2.1603422 Soil|;0;2.1650293 Soil|;0;2.1648846 Soil|;0;2.166825 Soil|;0;2.1687655 Soil|;0;2.167954 Soil|;0;2.1702805 Soil|;0;2.172607 
- - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.5429496;103.6781 Biomass|;0.4;11 Soil|;3E-45;0.90944207 Soil|;1.5064839E-32;0.90944207 Soil|;3E-45;0.90944207 Biomass|;0.4;10.999999 Biomass|;0.6;11 Soil|;3E-45;2.0558634 Soil|;3E-45;2.0727377 Soil|;0;2.0727377 Soil|;0;2.110762 Soil|;0;2.110762 Soil|;0;2.1178036 Soil|;0;2.1178036 Soil|;0;2.1267655 Soil|;0;2.131578 Soil|;0;2.131578 Soil|;0;2.1350312 Soil|;0;2.139668 Soil|;0;2.139668 Soil|;0;2.1448848 Soil|;0;2.1462574 Soil|;0;2.1497092 Soil|;0;2.1526191 Soil|;0;2.1539679 Soil|;0;2.157151 Soil|;0;2.1588979 Soil|;0;2.1639977 Soil|;0;2.1639977 Soil|;0;2.1647398 Soil|;0;2.1675844 Soil|;0;2.1675844 Soil|;0;2.1679268 
- - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.45705032;103.6781 Biomass|;0.46641874;10.999999 Soil|;3E-45;0.90944207 Biomass|;0.6;10.999999 Biomass|;0.6;10.999999 Biomass|;0.5188386;11 Soil|;3E-45;2.057727 Soil|;0.29972592;2.057727 Soil|;3E-45;2.057542 Biomass|;0.6;11 Soil|;0;2.1042757 Soil|;0;2.110715 Soil|;0;2.1140332 Soil|;0;2.1164618 Soil|;0;2.1233563 Soil|;0;2.1275938 Soil|;0;2.1294885 Soil|;0;2.1302462 Soil|;0;2.1364348 Soil|;0;2.1407557 Soil|;0;2.141014 Soil|;0;2.1473725 Soil|;0;2.1485934 Soil|;0;2.151967 Soil|;0;2.151967 Soil|;0;2.1572063 Soil|;0;2.1572063 Soil|;0;2.158874 Soil|;0;2.1605098 Soil|;0;2.1617136 Soil|;0;2.1624553 Soil|;0;2.1639137 Soil|;0;2.164102 
Steam - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.4;1 Biomass|;0.6;10.999999 Biomass|;0.63811684;11 Soil|;3E-45;7.958438 Soil|;3E-45;7.958438 Biomass|;0.50856996;11 Soil|;3E-45;2.0583997 Soil|;3E-45;2.068008 Biomass|;0.6;11 Soil|;0;2.1042757 Soil|;0;2.111123 Soil|;0;2.114685 Soil|;0;2.114685 Soil|;0;2.1235228 Soil|;0;2.122438 Soil|;0;2.1290927 Soil|;0;2.1290927 Soil|;0;2.1357718 Soil|;0;2.1377378 Soil|;0;2.1397038 Soil|;0;2.1455672 Soil|;0;2.1455672 Soil|;0;2.1503081 Soil|;0;2.1503081 Soil|;0;2.152637 Soil|;0;2.153833 Soil|;0;2.1577444 Soil|;0;2.1577444 Soil|;0;2.1604624 Soil|;0;2.1604624 Soil|;0;2.1612818 Soil|;0;2.1617637 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.71506846;2 Soil|;0.8464543;1.0666666 Biomass|;1.353254;11 Soil|;0.03082417;7.958439 Biomass|;1.3999999;11 Biomass|;0.6;10.999999 Biomass|;0.6;11 Soil|;3E-45;2.0857143 Soil|;1.1854093E-26;2.0857143 Biomass|;0.62778187;11 Soil|;0;2.1148877 Soil|;0;2.1148877 Soil|;0;2.12155 Soil|;0;2.12155 Soil|;0;2.128837 Soil|;0;2.128837 Soil|;0;2.136218 Soil|;0;2.1386428 Soil|;0;2.138689 Soil|;0;2.1429968 Soil|;0;2.144452 Soil|;0;2.1461723 Soil|;0;2.148645 Soil|;0;2.1523452 Soil|;0;2.1538 Soil|;0;2.1538 Soil|;0;2.155566 Soil|;0;2.1566968 Soil|;0;2.1572456 Soil|;0;2.1580353 Soil|;0;2.1587563 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.92784333;1.0666666 Soil|;0.84571475;1.0666666 Biomass|;1.4;11 Soil|;0.29505247;7.9584284 Soil|;0.13496238;7.9584284 Soil|;3E-45;7.958428 Biomass|;0.4;10.999996 Biomass|;0.92557645;11 Soil|;3E-45;2.1019835 Soil|;0;2.1142185 Soil|;0;2.1142185 Soil|;0;2.1185818 Soil|;0;2.1260238 Soil|;0;2.1244426 Soil|;0;2.1292186 Soil|;0;2.1353166 Soil|;0;2.1366405 Soil|;0;2.137242 Soil|;0;2.1427803 Soil|;0;2.143641 Soil|;0;2.1441696 Soil|;0;2.147674 Soil|;0;2.1490037 Soil|;0;2.1503334 Soil|;0;2.152192 Soil|;0;2.1532164 Soil|;0;2.1545749 Soil|;0;2.1559331 Soil|;0;2.1574051 Soil|;0;2.1574051 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;1.3999999;1.00374 Biomass|;1.4;10.999999 Soil|;0.3868664;7.9584284 Soil|;0.29997838;7.9584274 Soil|;5.3678177E-06;7.9584274 Biomass|;0.49129242;10.998217 Biomass|;1.050987;10.999999 Soil|;4.634E-41;2.11236 Soil|;0.2404674;2.11236 Soil|;0;2.1172476 Soil|;0.19905178;2.1172476 Soil|;0.09262195;2.1216054 Soil|;0;2.1268234 Soil|;0;2.1280048 Soil|;0;2.135301 Soil|;0;2.135301 Soil|;0;2.1362834 Soil|;0;2.1393757 Soil|;0;2.1438026 Soil|;0;2.1438026 Soil|;0;2.1480136 Soil|;0;2.1480136 Soil|;0;2.149542 Soil|;0;2.152124 Soil|;0;2.1533494 Soil|;0;2.1533494 Soil|;0;2.1543038 Soil|;0;2.1543722 Soil|;0;2.154993 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;1.3999999;10.999998 Soil|;0.37951615;7.9584227 Soil|;0.2972963;7.9584227 Soil|;0.0013312204;7.9584236 Biomass|;0.6;10.999998 Biomass|;1.0572387;10.999999 Soil|;7.0611E-41;2.1112077 Soil|;3E-45;2.1112337 Biomass|;0.6;11 Soil|;6.3807185E-32;2.1181056 Soil|;3E-45;2.1225724 Biomass|;0.5948713;11 Soil|;0;2.1303854 Soil|;0;2.1329403 Soil|;0;2.1363766 Soil|;0;2.1384172 Soil|;0;2.1405203 Soil|;0;2.142078 Soil|;0;2.1436353 Soil|;0;2.1465852 Soil|;0;2.1465852 Soil|;0;2.148891 Soil|;0;2.1505237 Soil|;0;2.1508846 Soil|;0;2.151674 Soil|;0;2.1529143 Soil|;0;2.1532154 Soil|;0;2.153947 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.38595465;7.9584236 Soil|;0.29924133;7.9584236 Soil|;1.0530102E-05;7.9584236 Biomass|;0.6;10.998217 Biomass|;0.7383403;11 Soil|;3E-45;2.1138365 Biomass|;0.6;11 Soil|;3E-45;2.114921 Soil|;3E-45;2.1155932 Biomass|;0.6;11 Soil|;0;2.126479 Soil|;0;2.126479 Soil|;0;2.132766 Soil|;0;2.1373944 Soil|;0;2.1364117 Soil|;0;2.141067 Soil|;0;2.141067 Soil|;0;2.1428428 Soil|;0;2.1451218 Soil|;0;2.1478946 Soil|;0;2.1477838 Soil|;0;2.1498842 Soil|;0;2.1507792 Soil|;0;2.1511497 Soil|;0;2.152387 Soil|;0;2.152387 Soil|;0;2.152529 
- - - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.0012680935;7.9584217 Biomass|;0.6;10.999892 Biomass|;1.2677281;11 Biomass|;0.4;10.997324 Biomass|;0.6;11 Soil|;3E-45;2.1138365 Soil|;3E-45;2.1150885 Biomass|;0.6;11 Soil|;3E-45;2.1198363 Biomass|;0.54053223;11 Biomass|;0.44587576;11 Soil|;0;2.137444 Soil|;0;2.137392 Soil|;0;2.137392 Soil|;0;2.1411166 Soil|;0;2.1425986 Soil|;0;2.1425986 Soil|;0;2.1463747 Soil|;0;2.1464596 Soil|;0;2.1477642 Soil|;0;2.1485543 Soil|;0;2.1504817 Soil|;0;2.1507034 Soil|;0;2.150925 Soil|;0;2.1521077 Soil|;0;2.1521077 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Biomass|;0.4;1 Biomass|;0.6;10.999999 Soil|;3E-45;2.1145627 Soil|;3E-45;2.1158848 Biomass|;0.6;11 Soil|;3E-45;2.1150885 Biomass|;0.6;10.999999 Soil|;3E-45;2.122417 Biomass|;0.43774748;10.999999 Soil|;3E-45;2.1385577 Soil|;0.16091363;2.1382313 Soil|;0;2.1385257 Soil|;0;2.1385257 Soil|;0;2.140574 Soil|;0;2.1431787 Soil|;0;2.1447997 Soil|;0;2.1451435 Soil|;0;2.145487 Soil|;0;2.1479993 Soil|;0;2.1479993 Soil|;0;2.1504643 Soil|;0;2.1504643 Soil|;0;2.1511183 Soil|;0;2.1513858 Soil|;0;2.151477 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6;10.999998 Soil|;3E-45;2.1148314 Soil|;0.2937542;2.1150126 Soil|;0.05817779;2.1151936 Soil|;3E-45;2.1171467 Biomass|;0.6;11 Soil|;3E-45;2.122417 Biomass|;0.5191854;10.999999 Soil|;3E-45;2.1390061 Soil|;0.2764769;2.138657 Soil|;0.1776322;2.1394029 Soil|;0;2.141519 Soil|;0;2.1426768 Soil|;0;2.1430874 Soil|;0;2.1453981 Soil|;0;2.1448593 Soil|;0;2.1476135 Soil|;0;2.1489072 Soil|;0;2.1483812 Soil|;0;2.1503906 Soil|;0;2.1504712 Soil|;0;2.1510715 Soil|;0;2.1513543 Soil|;0;2.1513143 
- - - - Steam Steam Steam - - - - - - - - - Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6;10.999999 Soil|;0.3808873;2.1174746 Soil|;0.29736516;2.1162875 Biomass|;0.6;11 Soil|;3E-45;2.1258328 Soil|;3E-45;2.123393 Biomass|;0.56688476;11 Soil|;3E-45;2.1384666 Soil|;3E-45;2.1384666 Soil|;0;2.1412654 Soil|;0;2.1413321 Soil|;0;2.1422098 Soil|;0;2.1422098 Soil|;0;2.1453085 Soil|;0;2.1453085 Soil|;0;2.1476226 Soil|;0;2.148002 Soil|;0;2.148002 Soil|;0;2.1504412 Soil|;0;2.1504412 Soil|;0;2.1512887 Soil|;0;2.1513228 Soil|;0;2.1513572 
- - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.47813356;2.115707 Soil|;0.38983107;2.115707 Biomass|;0.4525887;11 Soil|;3E-45;2.1258328 Biomass|;0.54040104;11 Soil|;0.3882527;2.1327093 Soil|;0.29041123;2.1327093 Biomass|;0.95329463;11 Soil|;3E-45;2.1409752 Soil|;0;2.1416254 Soil|;0;2.1445234 Soil|;0;2.1451993 Soil|;0;2.1463723 Soil|;0;2.1477928 Soil|;0;2.148379 Soil|;0;2.1491919 Soil|;0;2.1497087 Soil|;0;2.1505795 Soil|;0;2.1505795 Soil|;0;2.1517086 Soil|;0;2.1514807 Soil|;0;2.151649 
- - - - - - - - - Steam - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fruit|False;0 Biomass|;0.6;10.999999 Soil|;0.8919935;2.1199367 Biomass|;0.45788634;11 Soil|;0.57729125;2.1298003 Soil|;0.4841685;2.1362915 Biomass|;1.0418279;11 Soil|;3E-45;2.1395712 Soil|;0.28640988;2.1409974 Soil|;0.24600624;2.1427581 Soil|;0;2.1443129 Soil|;0;2.144107 Soil|;0;2.14622 Soil|;0;2.1485043 Soil|;0;2.1485043 Soil|;0;2.1492136 Soil|;0;2.1498067 Soil|;0;2.1511934 Soil|;0;2.1519494 Soil|;0;2.1517878 Soil|;0;2.1517878 Soil|;0;2.151983 
- - - - Steam - Steam - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9756681;2.1214235 Soil|;0.7810124;2.1256537 Soil|;0.66264415;2.1256537 Biomass|;0.600263;11 Soil|;3E-45;2.1362915 Soil|;0.28547907;2.142486 Soil|;0.28944442;2.141292 Soil|;3E-45;2.1411567 Soil|;3E-45;2.1424239 Soil|;0;2.146347 Soil|;0;2.1487474 Soil|;0;2.148406 Soil|;0;2.1498766 Soil|;0;2.150152 Soil|;0;2.1515088 Soil|;0;2.151752 Soil|;0;2.1521184 Soil|;0;2.1523385 Soil|;0;2.1525044 Soil|;0;2.1525774 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Biomass|;0.6051641;10.999998 Biomass|;1.3999999;11 Soil|;3E-45;2.1631007 Soil|;0.27227002;2.1527934 Soil|;3E-45;2.1527934 Soil|;3E-45;2.1396036 Biomass|;0.60824656;11 Biomass|;1.3234351;11 Soil|;3E-45;2.146347 Soil|;0;2.149155 Soil|;0;2.149155 Soil|;0;2.1513004 Soil|;0;2.1523933 Soil|;0;2.151953 Soil|;0;2.1515126 Soil|;0;2.1528654 Soil|;0;2.1531422 Soil|;0;2.153255 Soil|;0;2.153174 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - Soil|;1;8.746214 Biomass|;1.4;11 Soil|;3E-45;2.1585712 Biomass|;1.3999999;11 Biomass|;1.3999999;11 Soil|;3E-45;2.1464555 Soil|;3E-45;2.1495972 Soil|;0.28665173;2.1495972 Soil|;0.24429622;2.1504965 Soil|;0;2.1498168 Soil|;0;2.1517367 Soil|;0;2.151845 Soil|;0;2.151845 Soil|;0;2.1544135 Soil|;0;2.154076 Soil|;0;2.154379 Soil|;0;2.155293 Soil|;0;2.1544046 
- - - - - - - Steam - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - Water Soil|;1;9.138866 Biomass|;1.4;11 Soil|;0.31480908;2.403996 Soil|;0.4119123;2.389123 Biomass|;1.4;11 Soil|;0.0007341079;2.1508243 Soil|;0.29850715;2.1501632 Soil|;3E-45;2.1495023 Biomass|;1.3999999;11 Soil|;0;2.1536798 Soil|;0;2.1546564 Soil|;0;2.1554053 Soil|;0;2.1551313 Soil|;0;2.1560555 Soil|;0;2.1555312 Soil|;0;2.1556997 Soil|;0;2.1552029 
- - - - - Steam - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;9.138866 Biomass|;1.4;11 Soil|;0.5093594;2.389123 Soil|;0.60711116;2.6628563 Biomass|;1.4;11 Soil|;3E-45;2.1501632 Biomass|;1.4;11 Soil|;0.23219927;2.1566072 Soil|;0.23997764;2.1555138 Soil|;0;2.154889 Soil|;0;2.1550102 Soil|;0;2.1550102 Soil|;0;2.1565003 Soil|;0;2.1565003 Soil|;0;2.1561909 Soil|;0;2.1561909 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Water Soil|;1;8.591535 Soil|;0.90798414;8.1894455 Biomass|;1.4;11 Soil|;0.7051607;2.979705 Soil|;0.61048126;2.7470613 Biomass|;1.4;11 Soil|;0.4224365;2.2513223 Soil|;0.3254382;2.1559548 Soil|;0.25075087;2.1559548 Soil|;0;2.1578496 Soil|;0;2.1576357 Soil|;0;2.15746 Soil|;0;2.1578193 Soil|;0;2.1572835 Soil|;0;2.1584697 Soil|;0;2.1580276 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Snail|False;0;1;0;-0;0;141195;103,48;104,49;105,50;119,64;120,64 Soil|;1;8.1894455 Soil|;0.9019442;5.8570957 Soil|;0.8035154;4.720964 Soil|;0.7091684;3.3341691 Soil|;0.6147945;2.7927456 Soil|;0.5186913;2.7927456 Soil|;0.4217139;2.1735902 Soil|;0.3427383;2.1600008 Soil|;0.24436818;2.1588182 Soil|;0;2.1595838 Soil|;0;2.1597128 Soil|;0;2.1593597 Soil|;0;2.1586456 Soil|;0;2.158523 Soil|;0;2.158523 
- - - Steam - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;4.985467 Soil|;0.9019604;4.985467 Soil|;0.8066998;4.062641 Soil|;0.7112322;2.6279733 Soil|;0.6152419;2.6279733 Soil|;0.5185108;2.208818 Soil|;0.43579146;2.187108 Soil|;0.33970302;2.1904552 Soil|;0.24313113;2.1604035 Soil|;0;2.1604035 Soil|;0;2.1603494 Soil|;0;2.160555 Soil|;0;2.1611967 Soil|;0;2.1606634 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - Water Water Water Water Soil|;1;4.2040052 Soil|;0.9035933;2.7603452 Soil|;0.80834806;2.726709 Soil|;0.71203476;2.2489948 Soil|;0.61543524;2.2104046 Soil|;0.5300727;2.2027426 Soil|;0.43577394;2.1950808 Soil|;0.33874208;2.1610532 Soil|;0.24215509;2.1610532 Soil|;0;2.161899 Soil|;0;2.161623 Soil|;0;2.1619084 Soil|;0;2.1615977 
- - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Soil|;1;2.6905181 Soil|;0.9049777;2.6905181 Soil|;0.8089172;2.2241619 Soil|;0.7122178;2.2060175 Soil|;0.61821485;2.2060175 Soil|;0.5233036;2.1732774 Soil|;0.4268531;2.1681035 Soil|;0.3391097;2.16259 Soil|;0.24986008;2.1619368 Soil|;0;2.1619368 Soil|;0;2.1631975 Soil|;0;2.162713 
- - - - - Steam Steam Steam Steam Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Soil|;1;2.3199346 Soil|;0.9048712;2.2427974 Soil|;0.8086102;2.232819 Soil|;0.7153857;2.2228405 Soil|;0.6207135;2.165946 Soil|;0.5255454;2.165946 Soil|;0.4339921;2.1632676 Soil|;0.34385782;2.1639822 Soil|;0.25136262;2.1637187 Soil|;0;2.1632667 Soil|;0;2.1632667 
- - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water SurfBiomass|;0.7777778;6.2 Soil|;1;2.2300105 Soil|;0.9042127;2.2300105 Soil|;0.8099733;2.1643128 Soil|;0.7156013;2.1638172 Soil|;0.6201647;2.1648784 Soil|;0.5232243;2.1651516 Soil|;0.4289947;2.1646252 Soil|;0.3365065;2.1650693 Soil|;0.24277785;2.1651115 Soil|;0;2.164806 
- - - - - - - - Steam - - - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water SurfBiomass|;0.6000001;6.2 Soil|;1;2.1955905 Soil|;0.9054276;2.1640277 Soil|;0.8109249;2.1649666 Soil|;0.71445084;2.1646085 Soil|;0.6177242;2.1646168 Soil|;0.52198464;2.1646168 Soil|;0.42512542;2.1660142 Soil|;0.3275087;2.1656542 Soil|;0.24258007;2.1654105 
- - - - - - - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water SurfBiomass|;1.6;6.2 Soil|;1;2.165365 Soil|;0.90522164;2.165319 Soil|;0.809828;2.1652727 Soil|;0.7112437;2.166173 Soil|;0.614971;2.1660936 Soil|;0.51914686;2.1660936 Soil|;0.42504188;2.1662617 Soil|;0.3381885;2.1663823 
- - - Steam - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.68888885;6.2 Soil|;1;2.165319 Soil|;0.9043226;2.1662388 Soil|;0.80700433;2.167045 Soil|;0.7102067;2.1667688 Soil|;0.61229825;2.1675272 Soil|;0.51499206;2.1672196 Soil|;0.42032346;2.1669798 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.64279044;6.2 Soil|;1;2.1662388 Soil|;0.9030289;2.1674538 Soil|;0.8057939;2.1671305 Soil|;0.70827925;2.1676044 Soil|;0.6136159;2.1676044 Soil|;0.5187076;2.1679552 
- - - - Steam Steam - - - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.7000001;6.2 Soil|;1;2.167482 Soil|;0.9021107;2.168037 Soil|;0.80773485;2.1681223 Soil|;0.7112156;2.1682706 Soil|;0.6149184;2.1682706 
- - - - - Steam Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.7111111;6.2 Soil|;1;2.1680636 Soil|;0.9038032;2.1680636 Soil|;0.80785626;2.168499 Soil|;0.7118415;2.168499 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.6;6.2 Soil|;1;2.1688027 Soil|;0.90426046;2.169087 Soil|;0.80821556;2.1691313 
- - - - - Steam Steam Steam Steam - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.6;6.2 Soil|;1;2.169207 Soil|;0.90419143;2.169207 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.6;6.2 Soil|;1;2.1692605 
- - - - - - Steam Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water SurfBiomass|;0.70000005;1.2 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - Steam Steam Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
