144 81 8 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Soil|;1;4.661234 Soil|;0.90341216;4.6620426 Soil|;0.8053315;4.660749 Soil|;0.7095602;4.657401 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Soil|;1;4.6691985 Soil|;0.9025456;4.664093 Soil|;0.8095476;4.6660953 Soil|;0.71689206;4.664258 Soil|;0.62311596;4.6611767 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - Steam - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Soil|;1;4.6854744 Soil|;0.9033882;4.676438 Soil|;0.8050221;4.6697607 Soil|;0.70614725;4.6697607 Soil|;0.6075203;4.66545 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Soil|;1;4.6905646 Soil|;0.90291095;4.6905646 Soil|;0.80617076;4.6816425 Soil|;0.7108198;4.6816425 Soil|;0.6172695;4.6802526 Soil|;0.5231893;4.6767936 
- - - - - - Steam - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Soil|;1;4.711445 Soil|;0.9047454;4.705247 Soil|;0.8106584;4.702055 Soil|;0.7180897;4.7023373 Soil|;0.6232551;4.6975513 Soil|;0.5254972;4.6828723 Soil|;0.42734694;4.6828723 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Soil|;1;4.7037325 Soil|;0.9057928;4.7142744 Soil|;0.8108464;4.7070723 Soil|;0.7159443;4.6998696 Soil|;0.61997193;4.70262 Soil|;0.5230677;4.696704 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Soil|;1;4.735753 Soil|;0.90595984;4.7473226 Soil|;0.8115959;4.721855 Soil|;0.7168656;4.721855 Soil|;0.62084293;4.718343 Soil|;0.5235946;4.71187 Soil|;0.42639232;4.707171 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Soil|;1;4.767186 Soil|;0.90615726;4.7494903 Soil|;0.81041384;4.7494903 Soil|;0.7136491;4.752886 Soil|;0.61604524;4.73869 Soil|;0.51949364;4.723254 Soil|;0.42311025;4.7249765 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;4.782433 Soil|;0.9018971;4.782433 Soil|;0.8140092;4.7727675 Soil|;0.7186789;4.7657843 Soil|;0.62213266;4.749035 Soil|;0.52717763;4.749035 Soil|;0.4326692;4.751445 Soil|;0.33805716;4.738757 
- - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;4.804272 Soil|;0.90584356;4.795451 Soil|;0.8117654;4.789478 Soil|;0.7172922;4.772153 Soil|;0.6222534;4.772153 Soil|;0.52720034;4.760936 Soil|;0.43213934;4.760936 Soil|;0.33873984;4.7616625 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Soil|;1;4.8338814 Soil|;0.9051191;4.812757 Soil|;0.8107651;4.812757 Soil|;0.71642244;4.8020163 Soil|;0.62102646;4.8112984 Soil|;0.52613515;4.801812 Soil|;0.43157732;4.7819896 Soil|;0.33668554;4.785597 Soil|;0.24150036;4.7753453 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - Water Water Water Water Water Soil|;1;4.868243 Soil|;0.9020717;4.846386 Soil|;0.813755;4.8581142 Soil|;0.7176081;4.856045 Soil|;0.62258846;4.8384933 Soil|;0.5273728;4.8158607 Soil|;0.43170428;4.8158607 Soil|;0.3368202;4.8127613 Soil|;0.24115545;4.804181 Soil|;0;4.797554 
- - - - - - Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;4.8966317 Soil|;0.90364903;4.88622 Soil|;0.80732924;4.8823323 Soil|;0.7215927;4.8653536 Soil|;0.6270869;4.8519235 Soil|;0.53215504;4.8519235 Soil|;0.43586618;4.8363695 Soil|;0.3395214;4.8363695 Soil|;0.24432029;4.832054 Soil|;0;4.8224287 Soil|;0;4.816258 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - Water Water Water Water Soil|;1;4.8966317 Soil|;0.90166736;4.901729 Soil|;0.80334395;4.896735 Soil|;0.7053387;4.8762665 Soil|;0.6078009;4.8742723 Soil|;0.50844723;4.861162 Soil|;0.41204348;4.861162 Soil|;0.3170817;4.8482914 Soil|;0.22014682;4.8482914 Soil|;0;4.840515 Soil|;0;4.838452 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;4.9357834 Soil|;0.903807;4.930157 Soil|;0.80769;4.918023 Soil|;0.7117067;4.905889 Soil|;0.6161697;4.9012256 Soil|;0.5222682;4.8855805 Soil|;0.42534554;4.8855805 Soil|;0.32720634;4.882487 Soil|;0.23053582;4.8680906 Soil|;0;4.8680906 Soil|;0;4.8600025 Soil|;0;4.8580384 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Steam - - - - - - - - - - - - - Water Water Water Soil|;1;4.9582243 Soil|;0.90526795;4.933448 Soil|;0.8109651;4.933448 Soil|;0.71660054;4.9247227 Soil|;0.6212171;4.9274387 Soil|;0.5251531;4.924018 Soil|;0.4279284;4.8995147 Soil|;0.32991722;4.8995147 Soil|;0.23250704;4.8875976 Soil|;0;4.8875976 Soil|;0;4.882556 Soil|;0;4.882103 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;4.9582243 Soil|;0.90053374;4.961178 Soil|;0.8014146;4.9579935 Soil|;0.70311075;4.949403 Soil|;0.606125;4.940445 Soil|;0.5105491;4.940445 Soil|;0.41534507;4.930155 Soil|;0.3184849;4.9089212 Soil|;0.22042042;4.9044204 Soil|;0;4.9044204 Soil|;0;4.912313 Soil|;0;4.906314 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - Water Water Soil|;1;5.0070305 Soil|;0.9034672;4.985292 Soil|;0.8069805;4.970076 Soil|;0.71117854;4.970076 Soil|;0.6175302;4.959531 Soil|;0.52388054;4.9493194 Soil|;0.43005022;4.9416504 Soil|;0.33640942;4.9416504 Soil|;0.24163976;4.9429865 Soil|;0;4.920288 Soil|;0;4.928637 Soil|;0;4.929837 Soil|;0;4.9228077 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;5.0070305 Soil|;0.9026267;5.0109243 Soil|;0.80536115;4.9974174 Soil|;0.7086546;4.990802 Soil|;0.61340135;4.986786 Soil|;0.51983315;4.9728556 Soil|;0.42417726;4.9728556 Soil|;0.3279655;4.9638834 Soil|;0.23113205;4.9638834 Soil|;0;4.967102 Soil|;0;4.9591155 Soil|;0;4.9503345 Soil|;0;4.936986 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;5.0216675 Soil|;0.9052627;5.0216675 Soil|;0.8090156;5.0231557 Soil|;0.7125835;5.003067 Soil|;0.6130341;5.003067 Soil|;0.51404625;4.9988337 Soil|;0.41547358;4.980425 Soil|;0.3198165;4.9742045 Soil|;0.22187263;4.9706535 Soil|;0;4.9820676 Soil|;0;4.9660444 Soil|;0;4.9660444 Soil|;0;4.966952 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - Steam - - - - - - - - - - - - Water Soil|;1;5.0569696 Soil|;0.90146446;5.0477095 Soil|;0.813033;5.0286956 Soil|;0.71613044;5.022047 Soil|;0.61916816;5.0226293 Soil|;0.5241475;5.0226293 Soil|;0.42794856;5.0245357 Soil|;0.3333076;5.0236096 Soil|;0.24000067;5.008547 Soil|;0;5.0000467 Soil|;0;5.0032797 Soil|;0;4.994965 Soil|;0;4.993331 Soil|;0;4.9848375 
- - - - - - Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Steam - - - - - - - - - - - - Soil|;1;5.0761456 Soil|;0.90258956;5.0632114 Soil|;0.8053548;5.0664754 Soil|;0.7189127;5.0602436 Soil|;0.6218971;5.057942 Soil|;0.5267061;5.046451 Soil|;0.43090397;5.0349603 Soil|;0.3356334;5.028591 Soil|;0.24011302;5.028591 Soil|;0;5.0146675 Soil|;0;5.024713 Soil|;0;5.0084267 Soil|;0;5.0084267 Soil|;0;5.0094156 Soil|;0;5.0009265 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;5.06831 Soil|;0.9036977;5.0642767 Soil|;0.80772585;5.0642767 Soil|;0.7127528;5.058095 Soil|;0.6180391;5.058095 Soil|;0.5233163;5.0635824 Soil|;0.42739975;5.0627747 Soil|;0.33280572;5.0506 Soil|;0.2396703;5.0384254 Soil|;0;5.0482388 Soil|;0;5.0434523 Soil|;0;5.036643 Soil|;0;5.0232773 Soil|;0;5.025428 
- - - - - - - Steam - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;5.087922 Soil|;0.90397716;5.0871277 Soil|;0.8081107;5.0818853 Soil|;0.7127208;5.0818853 Soil|;0.61724275;5.074987 Soil|;0.5209562;5.074987 Soil|;0.42365524;5.0608854 Soil|;0.3261269;5.0608854 Soil|;0.23068263;5.068486 Soil|;0;5.0597963 Soil|;0;5.0438747 Soil|;0;5.0438747 Soil|;0;5.051406 Soil|;0;5.040188 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - Steam - - Steam - - - - - - - - - - - - - - - Water Soil|;1;5.118847 Soil|;0.90219444;5.1113434 Soil|;0.8055916;5.1038404 Soil|;0.70918715;5.101702 Soil|;0.61130965;5.0958233 Soil|;0.5128272;5.087057 Soil|;0.41584095;5.087057 Soil|;0.32205588;5.086078 Soil|;0.23070605;5.083329 Soil|;0;5.0748253 Soil|;0;5.0701995 Soil|;0;5.0576973 Soil|;0;5.0576973 Soil|;0;5.0590796 
- - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;5.1200323 Soil|;0.90221;5.1200323 Soil|;0.80515754;5.112524 Soil|;0.709557;5.104107 Soil|;0.61569494;5.104107 Soil|;0.5197199;5.10028 Soil|;0.42210183;5.10028 Soil|;0.32492208;5.0973783 Soil|;0.23086782;5.089032 Soil|;0;5.080686 Soil|;0;5.081609 Soil|;0;5.088501 Soil|;0;5.0838165 Soil|;0;5.078025 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - Soil|;1;5.1460876 Soil|;0.90483445;5.1336803 Soil|;0.8088592;5.1336803 Soil|;0.71318513;5.1272354 Soil|;0.61825204;5.129778 Soil|;0.52248675;5.124791 Soil|;0.42619154;5.119028 Soil|;0.32836786;5.1169996 Soil|;0.23124945;5.1076446 Soil|;0;5.0982895 Soil|;0;5.1054688 Soil|;0;5.1067657 Soil|;0;5.1060476 Soil|;0;5.097954 Soil|;0;5.091916 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;5.167188 Soil|;0.9018484;5.159994 Soil|;0.81367546;5.1528006 Soil|;0.7149223;5.141858 Soil|;0.6171889;5.1467705 Soil|;0.5214298;5.1334286 Soil|;0.42466733;5.140044 Soil|;0.3276643;5.1400576 Soil|;0.23125339;5.1226635 Soil|;0;5.1226635 Soil|;0;5.1276803 Soil|;0;5.118228 Soil|;0;5.115678 Soil|;0;5.104373 Soil|;0;5.104373 Soil|;0;5.109662 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Soil|;0.9769864;5.169693 Soil|;0.8793684;5.168107 Soil|;0.78124577;5.16749 Soil|;0.6844548;5.165742 Soil|;0.58717614;5.1521273 Soil|;0.48980448;5.1521273 Soil|;0.403862;5.1433764 Soil|;0.3084518;5.140529 Soil|;0.21054746;5.140529 Soil|;0;5.133442 Soil|;0;5.133442 Soil|;0;5.131732 Soil|;0;5.1325927 Soil|;0;5.1364727 Soil|;0;5.128967 Soil|;0;5.1246266 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9892802;5.1759653 Soil|;0.89294463;5.1759653 Soil|;0.79784197;5.172071 Soil|;0.7033438;5.172071 Soil|;0.61818236;5.1658688 Soil|;0.52259856;5.165632 Soil|;0.42637873;5.163328 Soil|;0.3300534;5.157348 Soil|;0.23230633;5.158061 Soil|;0;5.148849 Soil|;0;5.153495 Soil|;0;5.1515994 Soil|;0;5.1467075 Soil|;0;5.148699 Soil|;0;5.1416435 Soil|;0;5.1345882 Soil|;0;5.140044 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - Soil|;0.89837307;5.180185 Soil|;0.8005256;5.180185 Soil|;0.7069035;5.1790977 Soil|;0.60992;5.178397 Soil|;0.5133704;5.1705327 Soil|;0.41438338;5.1705327 Soil|;0.3271289;5.1634336 Soil|;0.2306762;5.1683226 Soil|;0;5.16438 Soil|;0;5.1620097 Soil|;0;5.1590137 Soil|;0;5.154934 Soil|;0;5.14963 Soil|;0;5.14963 Soil|;0;5.1520863 Soil|;0;5.1478357 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9343113;5.194319 Soil|;0.83819544;5.190464 Soil|;0.74560547;5.1888866 Soil|;0.6473941;5.1816373 Soil|;0.5512103;5.1816373 Soil|;0.45559028;5.1772804 Soil|;0.37088504;5.1730433 Soil|;0.27443334;5.176334 Soil|;0;5.170764 Soil|;0;5.170764 Soil|;0;5.1657114 Soil|;0;5.1657114 Soil|;0;5.1635933 Soil|;0;5.166959 Soil|;0;5.163182 Soil|;0;5.1619873 Soil|;0;5.1608305 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96814173;5.197078 Soil|;0.8716813;5.1956124 Soil|;0.77274233;5.191823 Soil|;0.68486196;5.191823 Soil|;0.58722603;5.189189 Soil|;0.49001256;5.186392 Soil|;0.39326093;5.186392 Soil|;0.2949404;5.1868563 Soil|;0;5.182232 Soil|;0;5.182232 Soil|;0;5.1796246 Soil|;0;5.1781216 Soil|;0;5.1754293 Soil|;0;5.173719 Soil|;0;5.173629 Soil|;0;5.17038 Soil|;0;5.169365 Soil|;0;5.1675367 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96741265;5.1980476 Soil|;0.87126845;5.1971693 Soil|;0.7754561;5.1959643 Soil|;0.67989993;5.1959643 Soil|;0.5849316;5.194933 Soil|;0.48987252;5.1944437 Soil|;0.39553005;5.1905966 Soil|;0.29575714;5.191771 Soil|;0.19998221;5.1904373 Soil|;0;5.1886196 Soil|;0;5.186275 Soil|;0;5.1838646 Soil|;0;5.181003 Soil|;0;5.1781416 Soil|;0;5.178466 Soil|;0;5.175543 Soil|;0;5.175543 Soil|;0;5.177145 Soil|;0;5.177516 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8843906;5.1977143 Soil|;0.7871473;5.198415 Soil|;0.69189745;5.198011 Soil|;0.595173;5.197332 Soil|;0.49870494;5.1968317 Soil|;0.40351766;5.196219 Soil|;0.31079313;5.1952934 Soil|;0.21742354;5.1928654 Soil|;0;5.1928654 Soil|;0;5.189555 Soil|;0;5.189555 Soil|;0;5.1857576 Soil|;0;5.1857576 Soil|;0;5.1891527 Soil|;0;5.188499 Soil|;0;5.187152 Soil|;0;5.184317 Soil|;0;5.1818066 Soil|;0;5.1822305 
- - - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Soil|;0.9015504;5.195677 Soil|;0.80693585;5.197046 Soil|;0.7128003;5.197046 Soil|;0.63066417;5.1979475 Soil|;0.53705794;5.1973896 Soil|;0.44161156;5.1973896 Soil|;0.3454173;5.196517 Soil|;0.2511498;5.195635 Soil|;0;5.1949854 Soil|;0;5.194495 Soil|;0;5.193745 Soil|;0;5.1931024 Soil|;0;5.192168 Soil|;0;5.192235 Soil|;0;5.1911616 Soil|;0;5.1900826 Soil|;0;5.1887465 Soil|;0;5.1871605 Soil|;0;5.1880207 Soil|;0;5.188138 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.83519536;5.193593 Soil|;0.73994195;5.193882 Soil|;0.6547765;5.193576 Soil|;0.5596323;5.1953263 Soil|;0.46545163;5.1974373 Soil|;0.37417102;5.196003 Soil|;0.281357;5.1965 Soil|;0;5.195811 Soil|;0;5.194844 Soil|;0;5.194414 Soil|;0;5.192981 Soil|;0;5.192963 Soil|;0;5.19259 Soil|;0;5.19259 Soil|;0;5.191059 Soil|;0;5.191059 Soil|;0;5.1907854 Soil|;0;5.189866 Soil|;0;5.1902037 Soil|;0;5.191408 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.85442245;5.1913404 Soil|;0.76011777;5.1913404 Soil|;0.6660221;5.194171 Soil|;0.58281046;5.194171 Soil|;0.48471606;5.1916475 Soil|;0.38767585;5.192176 Soil|;0.28948256;5.193633 Soil|;0;5.195009 Soil|;0;5.192999 Soil|;0;5.1926956 Soil|;0;5.192667 Soil|;0;5.192667 Soil|;0;5.192047 Soil|;0;5.192143 Soil|;0;5.1923227 Soil|;0;5.1923227 Soil|;0;5.192025 Soil|;0;5.1914997 Soil|;0;5.192623 Soil|;0;5.1935997 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.87009895;5.1857195 Soil|;0.7717831;5.1855984 Soil|;0.6744448;5.185607 Soil|;0.5882069;5.188675 Soil|;0.49356243;5.188675 Soil|;0.39870125;5.1917934 Soil|;0.29972985;5.1917934 Soil|;0.057661116;5.189104 Soil|;0;5.191205 Soil|;0;5.191205 Soil|;0;5.1911016 Soil|;0;5.1919627 Soil|;0;5.192053 Soil|;0;5.192053 Soil|;0;5.1916494 Soil|;0;5.1912165 Soil|;0;5.1917176 Soil|;0;5.1917176 Soil|;0;5.1934977 Soil|;0;5.1940465 
- - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8688742;5.181686 Soil|;0.7713164;5.179082 Soil|;0.6785554;5.180515 Soil|;0.58272976;5.1853313 Soil|;0.4970084;5.1853313 Soil|;0.3998826;5.1783314 Soil|;0.30145076;5.1818237 Soil|;0.20853399;5.182509 Soil|;0;5.1879907 Soil|;0;5.1879907 Soil|;0;5.185891 Soil|;0;5.185077 Soil|;0;5.187518 Soil|;0;5.190804 Soil|;0;5.190804 Soil|;0;5.1908493 Soil|;0;5.1908493 Soil|;0;5.1914983 Soil|;0;5.192727 Soil|;0;5.192727 
- - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.94376814;5.181686 Soil|;0.8515887;5.1762285 Soil|;0.76036596;5.1762285 Soil|;0.6657404;5.1739964 Soil|;0.57934153;5.177909 Soil|;0.4809352;5.1767797 Soil|;0.38267863;5.18116 Soil|;0.28544727;5.18116 Soil|;0;5.180248 Soil|;0;5.180544 Soil|;0;5.1846795 Soil|;0;5.186099 Soil|;0;5.186099 Soil|;0;5.183095 Soil|;0;5.1832547 Soil|;0;5.183404 Soil|;0;5.183389 Soil|;0;5.1863966 Soil|;0;5.190893 Soil|;0;5.190893 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.90425813;5.16734 Soil|;0.8066297;5.16734 Soil|;0.7084088;5.1710625 Soil|;0.6145781;5.1676936 Soil|;0.51631445;5.171114 Soil|;0.41843787;5.17043 Soil|;0.3229776;5.1705275 Soil|;0.23957253;5.173956 Soil|;0;5.1708508 Soil|;0;5.1710777 Soil|;0;5.174958 Soil|;0;5.178784 Soil|;0;5.178845 Soil|;0;5.178845 Soil|;0;5.1835117 Soil|;0;5.184954 Soil|;0;5.184954 Soil|;0;5.1842527 Soil|;0;5.1850195 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.89897335;5.163553 Soil|;0.803302;5.157473 Soil|;0.7092717;5.1592345 Soil|;0.61464727;5.1660547 Soil|;0.5208724;5.1571956 Soil|;0.4368865;5.1641173 Soil|;0.34005752;5.1641173 Soil|;0.24282795;5.1626425 Soil|;0;5.1649666 Soil|;0;5.170025 Soil|;0;5.170025 Soil|;0;5.1687512 Soil|;0;5.170986 Soil|;0;5.175167 Soil|;0;5.1746516 Soil|;0;5.1737604 Soil|;0;5.176717 Soil|;0;5.181836 Soil|;0;5.181836 
- - - - - - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9057216;5.1450825 Soil|;0.80965436;5.1535935 Soil|;0.71197295;5.1449757 Soil|;0.62461203;5.1481843 Soil|;0.5287683;5.1549325 Soil|;0.4320533;5.1576223 Soil|;0.3359619;5.1576223 Soil|;0.24091743;5.1598454 Soil|;0;5.1605988 Soil|;0;5.1605988 Soil|;0;5.1628056 Soil|;0;5.1665926 Soil|;0;5.1665926 Soil|;0;5.166434 Soil|;0;5.171934 Soil|;0;5.171934 Soil|;0;5.1721897 Soil|;0;5.1692967 Soil|;0;5.1725025 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9042858;5.136926 Soil|;0.80690974;5.132986 Soil|;0.721358;5.14048 Soil|;0.6263789;5.14048 Soil|;0.5273192;5.1399417 Soil|;0.430539;5.1456766 Soil|;0.33797726;5.1456766 Soil|;0.2424201;5.1489315 Soil|;0;5.154194 Soil|;0;5.154194 Soil|;0;5.1484694 Soil|;0;5.1496363 Soil|;0;5.1597457 Soil|;0;5.1597457 Soil|;0;5.1611123 Soil|;0;5.154701 Soil|;0;5.1602373 Soil|;0;5.169535 Soil|;0;5.169535 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.88854164;5.1244087 Soil|;0.7937727;5.1244087 Soil|;0.7026602;5.12665 Soil|;0.61036086;5.12665 Soil|;0.51676637;5.128379 Soil|;0.4341883;5.135492 Soil|;0.33856854;5.139416 Soil|;0.24300252;5.1281586 Soil|;0;5.133663 Soil|;0;5.145298 Soil|;0;5.147467 Soil|;0;5.147467 Soil|;0;5.150093 Soil|;0;5.150093 Soil|;0;5.149212 Soil|;0;5.15247 Soil|;0;5.15247 Soil|;0;5.144831 Soil|;0;5.1528177 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9018178;5.095757 Soil|;0.80674416;5.1012616 Soil|;0.7126911;5.1079855 Soil|;0.616797;5.1037197 Soil|;0.5308788;5.111878 Soil|;0.43566918;5.1146183 Soil|;0.3423071;5.1150665 Soil|;0.24491711;5.1237564 Soil|;0;5.1237564 Soil|;0;5.120098 Soil|;0;5.1189837 Soil|;0;5.1217146 Soil|;0;5.1247497 Soil|;0;5.1267204 Soil|;0;5.140018 Soil|;0;5.145585 Soil|;0;5.1443405 Soil|;0;5.148579 Soil|;0;5.148579 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.898093;5.095757 Soil|;0.80293536;5.093129 Soil|;0.708897;5.093129 Soil|;0.61452454;5.0902667 Soil|;0.5170217;5.1003056 Soil|;0.4254528;5.1033688 Soil|;0.3286989;5.1033688 Soil|;0.24205902;5.105025 Soil|;0;5.106818 Soil|;0;5.103859 Soil|;0;5.1120114 Soil|;0;5.1120114 Soil|;0;5.122945 Soil|;0;5.122945 Soil|;0;5.1299977 Soil|;0;5.121544 Soil|;0;5.128577 Soil|;0;5.128577 Soil|;0;5.1305475 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.94367826;5.0564227 Soil|;0.850476;5.0676003 Soil|;0.75552404;5.0709705 Soil|;0.66293293;5.0849867 Soil|;0.56797725;5.0849867 Soil|;0.47327837;5.0845394 Soil|;0.37638977;5.0792584 Soil|;0.27941078;5.0826793 Soil|;0;5.091661 Soil|;0;5.091661 Soil|;0;5.1047397 Soil|;0;5.1077394 Soil|;0;5.1077394 Soil|;0;5.107348 Soil|;0;5.107348 Soil|;0;5.1079483 Soil|;0;5.1182323 Soil|;0;5.12014 Soil|;0;5.12014 Soil|;0;5.1192465 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8696619;5.0564227 Soil|;0.77180976;5.065817 Soil|;0.67610145;5.065817 Soil|;0.5792045;5.0655117 Soil|;0.48379532;5.0637 Soil|;0.39851472;5.073757 Soil|;0.30100635;5.073757 Soil|;0.20866245;5.0667973 Soil|;0;5.0821047 Soil|;0;5.0821047 Soil|;0;5.0798817 Soil|;0;5.083745 Soil|;0;5.0803833 Soil|;0;5.086085 Soil|;0;5.090601 Soil|;0;5.090824 Soil|;0;5.0890403 Soil|;0;5.0961676 Soil|;0;5.099512 Soil|;0;5.108594 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8659302;5.0314007 Soil|;0.7726094;5.032343 Soil|;0.67718077;5.030151 Soil|;0.5808837;5.0384445 Soil|;0.48633024;5.0496798 Soil|;0.39028662;5.0506706 Soil|;0.2944442;5.0508776 Soil|;0.19903135;5.058649 Soil|;0;5.055005 Soil|;0;5.0508013 Soil|;0;5.0523386 Soil|;0;5.063043 Soil|;0;5.0761404 Soil|;0;5.0761404 Soil|;0;5.0757847 Soil|;0;5.079311 Soil|;0;5.079311 Soil|;0;5.09217 Soil|;0;5.079957 Soil|;0;5.0872746 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.881643;5.033069 Soil|;0.7854545;5.033069 Soil|;0.69006526;5.0337257 Soil|;0.59477615;5.0337257 Soil|;0.5002933;5.0377455 Soil|;0.41637334;5.0377455 Soil|;0.31984726;5.0412354 Soil|;0.22160202;5.0353994 Soil|;0;5.0457034 Soil|;0;5.058658 Soil|;0;5.0608506 Soil|;0;5.0608506 Soil|;0;5.0521564 Soil|;0;5.0609446 Soil|;0;5.061096 Soil|;0;5.0678163 Soil|;0;5.061282 Soil|;0;5.0635214 Soil|;0;5.077546 Soil|;0;5.077546 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96676713;5.01507 Soil|;0.87516147;5.0065174 Soil|;0.77767104;5.0092697 Soil|;0.68054783;5.011235 Soil|;0.5821523;5.0171084 Soil|;0.4854149;5.0114856 Soil|;0.38772056;5.0199747 Soil|;0.290433;5.0365047 Soil|;0.057936184;5.0252953 Soil|;0;5.0265646 Soil|;0;5.025463 Soil|;0;5.0388956 Soil|;0;5.0388956 Soil|;0;5.035434 Soil|;0;5.03669 Soil|;0;5.04 Soil|;0;5.05563 Soil|;0;5.05563 Soil|;0;5.0542364 Soil|;0;5.057741 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.92622995;4.9973183 Soil|;0.83490443;4.9973183 Soil|;0.75369424;4.999939 Soil|;0.65825784;4.996576 Soil|;0.56295013;4.9995317 Soil|;0.4682859;5.0084143 Soil|;0.37251484;5.0042396 Soil|;0.27607438;5.015324 Soil|;0;5.000017 Soil|;0;5.0070515 Soil|;0;5.026471 Soil|;0;5.0139217 Soil|;0;5.020194 Soil|;0;5.0264664 Soil|;0;5.028847 Soil|;0;5.029476 Soil|;0;5.028652 Soil|;0;5.030784 Soil|;0;5.0383844 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;4.975547 Soil|;0.90426743;4.9712048 Soil|;0.8082501;4.9774737 Soil|;0.71227944;4.9947376 Soil|;0.6159616;4.9947376 Soil|;0.5199499;4.991825 Soil|;0.42387584;4.9789467 Soil|;0.32729137;4.9851694 Soil|;0.23140264;4.9940968 Soil|;0;4.9940968 Soil|;0;4.9889607 Soil|;0;5.0055437 Soil|;0;5.0055437 Soil|;0;4.9986844 Soil|;0;5.0061774 Soil|;0;5.0167923 Soil|;0;5.010413 Soil|;0;5.024448 Soil|;0;5.024448 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;4.954109 Soil|;0.90271187;4.967762 Soil|;0.8059195;4.9586573 Soil|;0.7088466;4.9599338 Soil|;0.6119527;4.962397 Soil|;0.51543134;4.9728537 Soil|;0.41877666;4.9636803 Soil|;0.32226604;4.9726872 Soil|;0.22994591;4.9853277 Soil|;0;4.970945 Soil|;0;4.9687743 Soil|;0;4.979885 Soil|;0;4.981592 Soil|;0;4.984445 Soil|;0;4.9907937 Soil|;0;4.999871 Soil|;0;4.999871 Soil|;0;5.0040336 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;4.9509864 Soil|;0.9014913;4.9509864 Soil|;0.8123946;4.93766 Soil|;0.7144162;4.9339433 Soil|;0.6185588;4.940898 Soil|;0.52263427;4.9373865 Soil|;0.42706156;4.948098 Soil|;0.32884037;4.948177 Soil|;0.23178133;4.9479313 Soil|;0;4.9593887 Soil|;0;4.9593887 Soil|;0;4.972079 Soil|;0;4.972079 Soil|;0;4.9600143 Soil|;0;4.9697127 Soil|;0;4.977167 Soil|;0;4.9684935 Soil|;0;4.980601 
- - - - Steam - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;4.925849 Soil|;0.9047981;4.925849 Soil|;0.8079785;4.928132 Soil|;0.7094794;4.928132 Soil|;0.6129582;4.9216404 Soil|;0.5177171;4.9335423 Soil|;0.42303094;4.937752 Soil|;0.3274814;4.937752 Soil|;0.23163511;4.937544 Soil|;0;4.933274 Soil|;0;4.934442 Soil|;0;4.947935 Soil|;0;4.957719 Soil|;0;4.957719 Soil|;0;4.946821 Soil|;0;4.9594903 Soil|;0;4.9721594 
- - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;4.867227 Soil|;0.90340555;4.879562 Soil|;0.8079125;4.899006 Soil|;0.7132978;4.899006 Soil|;0.6178134;4.9072447 Soil|;0.5212368;4.9072447 Soil|;0.42427522;4.9129386 Soil|;0.3270371;4.904936 Soil|;0.23062846;4.91298 Soil|;0;4.9207397 Soil|;0;4.917356 Soil|;0;4.936308 Soil|;0;4.936308 Soil|;0;4.9405155 Soil|;0;4.9489594 Soil|;0;4.9410777 Soil|;0;4.947651 Soil|;0;4.943066 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.98919183;4.839447 Soil|;0.89205337;4.859096 Soil|;0.79604685;4.8734035 Soil|;0.7004909;4.885584 Soil|;0.6158865;4.8672996 Soil|;0.5213868;4.8809843 Soil|;0.4238518;4.8946686 Soil|;0.32687548;4.8914065 Soil|;0.23036079;4.8991027 Soil|;0;4.889823 Soil|;0;4.9111176 Soil|;0;4.9111176 Soil|;0;4.918992 Soil|;0;4.924507 Soil|;0;4.924507 Soil|;0;4.916951 Soil|;0;4.9180765 Soil|;0;4.9235663 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;4.821124 Soil|;0.90299255;4.821124 Soil|;0.80637246;4.834106 Soil|;0.71011585;4.827762 Soil|;0.6133662;4.8373375 Soil|;0.51602924;4.8643312 Soil|;0.42951435;4.8643312 Soil|;0.33631656;4.8516903 Soil|;0.24143444;4.8648005 Soil|;0;4.8821955 Soil|;0;4.8827267 Soil|;0;4.8827267 Soil|;0;4.88484 Soil|;0;4.8878126 Soil|;0;4.8880577 Soil|;0;4.8796425 Soil|;0;4.903764 Soil|;0;4.903764 Soil|;0;4.9087133 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9368607;4.8028007 Soil|;0.8415309;4.80837 Soil|;0.7455428;4.80837 Soil|;0.6479899;4.820036 Soil|;0.55351496;4.820036 Soil|;0.45610452;4.82625 Soil|;0.35858437;4.84476 Soil|;0.26259953;4.84476 Soil|;0;4.848405 Soil|;0;4.8419437 Soil|;0;4.8597636 Soil|;0;4.8597636 Soil|;0;4.86285 Soil|;0;4.8611336 Soil|;0;4.858543 Soil|;0;4.863349 Soil|;0;4.882635 Soil|;0;4.882635 Soil|;0;4.8848143 
- - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Soil|;0.9550878;4.7570066 Soil|;0.8621839;4.762371 Soil|;0.768785;4.773883 Soil|;0.67230344;4.7914224 Soil|;0.58664525;4.815549 Soil|;0.48731107;4.8208995 Soil|;0.39168724;4.8208995 Soil|;0.29718274;4.813439 Soil|;0.030562965;4.8124514 Soil|;0;4.8239117 Soil|;0;4.8345127 Soil|;0;4.8372087 Soil|;0;4.8349705 Soil|;0;4.8454285 Soil|;0;4.857125 Soil|;0;4.85907 Soil|;0;4.862629 Soil|;0;4.862629 Soil|;0;4.8676443 Soil|;0;4.8676443 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.95709944;4.747814 Soil|;0.8758752;4.7515984 Soil|;0.7810402;4.766127 Soil|;0.68759763;4.7787747 Soil|;0.59153235;4.7787747 Soil|;0.494092;4.7777963 Soil|;0.39958376;4.799203 Soil|;0.3052885;4.806321 Soil|;0.20997484;4.806321 Soil|;0;4.81051 Soil|;0;4.81051 Soil|;0;4.8077626 Soil|;0;4.8151546 Soil|;0;4.825723 Soil|;0;4.825723 Soil|;0;4.8234773 Soil|;0;4.8299074 Soil|;0;4.8380504 Soil|;0;4.837226 Soil|;0;4.8426704 Soil|;0;4.848115 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.85337794;4.74747 Soil|;0.75870544;4.74747 Soil|;0.6622263;4.7431817 Soil|;0.57449424;4.747372 Soil|;0.47941828;4.755265 Soil|;0.38322747;4.762533 Soil|;0.2864283;4.770815 Soil|;0;4.783759 Soil|;0;4.783759 Soil|;0;4.783531 Soil|;0;4.7886257 Soil|;0;4.7961793 Soil|;0;4.8018293 Soil|;0;4.8144436 Soil|;0;4.801656 Soil|;0;4.8161693 Soil|;0;4.816875 Soil|;0;4.816069 Soil|;0;4.8233376 Soil|;0;4.828258 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8993759;4.7034564 Soil|;0.8001341;4.7097955 Soil|;0.70272744;4.7127414 Soil|;0.60667527;4.722273 Soil|;0.5085311;4.739923 Soil|;0.41514093;4.739923 Soil|;0.32000044;4.742314 Soil|;0.23434535;4.737014 Soil|;0;4.741762 Soil|;0;4.747571 Soil|;0;4.7588477 Soil|;0;4.7829456 Soil|;0;4.7829456 Soil|;0;4.793969 Soil|;0;4.7805815 Soil|;0;4.79217 Soil|;0;4.802619 Soil|;0;4.788589 Soil|;0;4.797739 Soil|;0;4.8097115 Soil|;0;4.807251 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8623209;4.7034564 Soil|;0.7639341;4.7095194 Soil|;0.66767097;4.715896 Soil|;0.5840041;4.715896 Soil|;0.48889768;4.7135906 Soil|;0.395354;4.727857 Soil|;0.29820013;4.727857 Soil|;0;4.742869 Soil|;0;4.747887 Soil|;0;4.7533674 Soil|;0;4.7533674 Soil|;0;4.749859 Soil|;0;4.7521687 Soil|;0;4.7529564 Soil|;0;4.775635 Soil|;0;4.775635 Soil|;0;4.7763233 Soil|;0;4.7894506 Soil|;0;4.7894506 Soil|;0;4.779272 Soil|;0;4.787344 
- - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8365887;4.6710505 Soil|;0.73959345;4.6835575 Soil|;0.64724123;4.696334 Soil|;0.5650236;4.7049623 Soil|;0.47312188;4.6938524 Soil|;0.38146943;4.703231 Soil|;0.28684324;4.7024913 Soil|;0;4.7045164 Soil|;0;4.7192683 Soil|;0;4.7192683 Soil|;0;4.723983 Soil|;0;4.731445 Soil|;0;4.7389994 Soil|;0;4.742398 Soil|;0;4.7479687 Soil|;0;4.7493515 Soil|;0;4.766768 Soil|;0;4.759185 Soil|;0;4.7592974 Soil|;0;4.7773027 Soil|;0;4.7773027 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.87641335;4.6504464 Soil|;0.7815803;4.6585402 Soil|;0.68649566;4.664882 Soil|;0.6017314;4.6603975 Soil|;0.5059156;4.676156 Soil|;0.4083582;4.6896935 Soil|;0.31133237;4.6896935 Soil|;0.21176337;4.692403 Soil|;0;4.692403 Soil|;0;4.7119875 Soil|;0;4.717985 Soil|;0;4.707598 Soil|;0;4.716797 Soil|;0;4.7341967 Soil|;0;4.7341967 Soil|;0;4.732202 Soil|;0;4.7321415 Soil|;0;4.7246323 Soil|;0;4.745437 Soil|;0;4.745437 Soil|;0;4.7432346 Soil|;0;4.7473545 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.82515585;4.6296854 Soil|;0.72847015;4.6491165 Soil|;0.63269377;4.6414824 Soil|;0.54046047;4.6483364 Soil|;0.4479638;4.6551905 Soil|;0.35138944;4.660738 Soil|;0.25453123;4.6655865 Soil|;0;4.682289 Soil|;0;4.682289 Soil|;0;4.6844344 Soil|;0;4.694435 Soil|;0;4.7080393 Soil|;0;4.7080393 Soil|;0;4.702527 Soil|;0;4.7122855 Soil|;0;4.7102714 Soil|;0;4.7173862 Soil|;0;4.721456 Soil|;0;4.721456 Soil|;0;4.7173853 Soil|;0;4.7376585 Soil|;0;4.7376585 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8546126;4.6136603 Soil|;0.7590396;4.6235056 Soil|;0.6663794;4.617577 Soil|;0.5827729;4.6347294 Soil|;0.48694795;4.6347294 Soil|;0.39227185;4.63825 Soil|;0.29245195;4.6476307 Soil|;0.12454494;4.657011 Soil|;0;4.6602535 Soil|;0;4.6706953 Soil|;0;4.6706953 Soil|;0;4.6831346 Soil|;0;4.6831346 Soil|;0;4.6847415 Soil|;0;4.6849627 Soil|;0;4.699396 Soil|;0;4.699396 Soil|;0;4.7040834 Soil|;0;4.704093 Soil|;0;4.7109137 Soil|;0;4.7228484 Soil|;0;4.7228484 Soil|;0;4.7230268 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.88125;4.583541 Soil|;0.78722537;4.599181 Soil|;0.6918491;4.599181 Soil|;0.597163;4.6102467 Soil|;0.5143548;4.6102467 Soil|;0.4224071;4.6144743 Soil|;0.3275589;4.6364846 Soil|;0.23186275;4.6364846 Soil|;0;4.6390524 Soil|;0;4.639372 Soil|;0;4.646467 Soil|;0;4.6539145 Soil|;0;4.6613617 Soil|;0;4.6585455 Soil|;0;4.669914 Soil|;0;4.667694 Soil|;0;4.6762977 Soil|;0;4.6766524 Soil|;0;4.680853 Soil|;0;4.6980863 Soil|;0;4.6980863 Soil|;0;4.703744 Soil|;0;4.703744 Soil|;0;4.6975694 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.92673194;4.571889 Soil|;0.83284324;4.5694222 Soil|;0.7377393;4.5803003 Soil|;0.638341;4.584349 Soil|;0.54275626;4.598421 Soil|;0.4452782;4.5990095 Soil|;0.34849447;4.6076903 Soil|;0.2560615;4.6219234 Soil|;0;4.6219234 Soil|;0;4.6290574 Soil|;0;4.6335135 Soil|;0;4.6420455 Soil|;0;4.6420455 Soil|;0;4.6442213 Soil|;0;4.646183 Soil|;0;4.652754 Soil|;0;4.6643486 Soil|;0;4.6643486 Soil|;0;4.6581035 Soil|;0;4.673275 Soil|;0;4.673275 Soil|;0;4.6680613 Soil|;0;4.6698227 Soil|;0;4.6821117 Soil|;0;4.6926394 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8524016;4.55976 Soil|;0.75599426;4.5714364 Soil|;0.6575443;4.575082 Soil|;0.5617778;4.575082 Soil|;0.4764002;4.580741 Soil|;0.37935662;4.585306 Soil|;0.2826066;4.5971546 Soil|;0;4.5939555 Soil|;0;4.5975456 Soil|;0;4.605328 Soil|;0;4.6091995 Soil|;0;4.6252275 Soil|;0;4.6252275 Soil|;0;4.630293 Soil|;0;4.640509 Soil|;0;4.640509 Soil|;0;4.6375017 Soil|;0;4.6459208 Soil|;0;4.6568165 Soil|;0;4.6540713 Soil|;0;4.6566095 Soil|;0;4.662774 Soil|;0;4.662774 Soil|;0;4.669876 Soil|;0;4.668483 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.783164;4.5465326 Soil|;0.6982815;4.5537205 Soil|;0.6003037;4.5616875 Soil|;0.50439435;4.5616875 Soil|;0.41129297;4.575306 Soil|;0.31416637;4.575306 Soil|;0.22026052;4.577916 Soil|;0;4.5861497 Soil|;0;4.597543 Soil|;0;4.597543 Soil|;0;4.5967507 Soil|;0;4.6061764 Soil|;0;4.610506 Soil|;0;4.6112304 Soil|;0;4.61852 Soil|;0;4.6197047 Soil|;0;4.6295867 Soil|;0;4.638423 Soil|;0;4.638423 Soil|;0;4.6442313 Soil|;0;4.6442313 Soil|;0;4.646304 Soil|;0;4.649859 Soil|;0;4.643339 Soil|;0;4.655519 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7737739;4.5465326 Soil|;0.677815;4.54088 Soil|;0.5805705;4.549011 Soil|;0.4937253;4.546956 Soil|;0.39604864;4.5598097 Soil|;0.29893723;4.5598097 Soil|;0.15896666;4.555174 Soil|;0;4.56522 Soil|;0;4.5816555 Soil|;0;4.5816555 Soil|;0;4.5826797 Soil|;0;4.5899863 Soil|;0;4.591458 Soil|;0;4.5974693 Soil|;0;4.6125574 Soil|;0;4.6125574 Soil|;0;4.603415 Soil|;0;4.60733 Soil|;0;4.6085253 Soil|;0;4.6237655 Soil|;0;4.615679 Soil|;0;4.6210837 Soil|;0;4.6283937 Soil|;0;4.6357036 Soil|;0;4.63601 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7798499;4.5327654 Soil|;0.68237376;4.5258975 Soil|;0.5833842;4.5316486 Soil|;0.49608648;4.5359983 Soil|;0.39725217;4.536316 Soil|;0.299073;4.5462265 Soil|;0.0823029;4.5608015 Soil|;0;4.5662775 Soil|;0;4.5662775 Soil|;0;4.556713 Soil|;0;4.576168 Soil|;0;4.576168 Soil|;0;4.583682 Soil|;0;4.583682 Soil|;0;4.588974 Soil|;0;4.5829606 Soil|;0;4.5939503 Soil|;0;4.606733 Soil|;0;4.606733 Soil|;0;4.596507 Soil|;0;4.6056094 Soil|;0;4.6068826 Soil|;0;4.608858 Soil|;0;4.61507 Soil|;0;4.622399 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8214693;4.5018873 Soil|;0.727651;4.519619 Soil|;0.6304296;4.5208235 Soil|;0.5348983;4.5147104 Soil|;0.44094038;4.5242763 Soil|;0.35368478;4.5400343 Soil|;0.25476912;4.5400343 Soil|;0;4.5334525 Soil|;0;4.5433607 Soil|;0;4.5511837 Soil|;0;4.5584173 Soil|;0;4.5584173 Soil|;0;4.5669084 Soil|;0;4.5687065 Soil|;0;4.5687065 Soil|;0;4.5709505 Soil|;0;4.583023 Soil|;0;4.583023 Soil|;0;4.579774 Soil|;0;4.5888796 Soil|;0;4.594839 Soil|;0;4.594839 Soil|;0;4.6014385 Soil|;0;4.6082544 Soil|;0;4.6082544 Soil|;0;4.608528 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.860666;4.485306 Soil|;0.7659173;4.4885464 Soil|;0.6690747;4.4961014 Soil|;0.5745667;4.5092764 Soil|;0.48112753;4.516776 Soil|;0.39660665;4.516776 Soil|;0.29974738;4.5111074 Soil|;0.057614885;4.5294695 Soil|;0;4.5329766 Soil|;0;4.527027 Soil|;0;4.5310173 Soil|;0;4.540015 Soil|;0;4.550903 Soil|;0;4.550903 Soil|;0;4.554023 Soil|;0;4.554023 Soil|;0;4.553074 Soil|;0;4.560233 Soil|;0;4.564475 Soil|;0;4.570787 Soil|;0;4.563888 Soil|;0;4.5753927 Soil|;0;4.583832 Soil|;0;4.588022 Soil|;0;4.588022 Soil|;0;4.5847178 Soil|;0;4.5925455 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.78447455;4.4813004 Soil|;0.68746126;4.4813004 Soil|;0.5925989;4.4812365 Soil|;0.49896124;4.489491 Soil|;0.40573505;4.4977455 Soil|;0.3145566;4.504517 Soil|;0.22086497;4.502715 Soil|;0;4.506018 Soil|;0;4.518109 Soil|;0;4.521406 Soil|;0;4.521406 Soil|;0;4.530359 Soil|;0;4.5269976 Soil|;0;4.5412006 Soil|;0;4.545125 Soil|;0;4.545125 Soil|;0;4.5435095 Soil|;0;4.5561304 Soil|;0;4.5561304 Soil|;0;4.550513 Soil|;0;4.563758 Soil|;0;4.568945 Soil|;0;4.568945 Soil|;0;4.568711 Soil|;0;4.569181 Soil|;0;4.572735 Soil|;0;4.5817866 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.72777504;4.4667635 Soil|;0.6410485;4.467963 Soil|;0.5438717;4.482848 Soil|;0.45209652;4.482848 Soil|;0.3544047;4.4806123 Soil|;0.2577009;4.4801025 Soil|;0;4.487847 Soil|;0;4.4928284 Soil|;0;4.4986773 Soil|;0;4.506686 Soil|;0;4.5146956 Soil|;0;4.5089145 Soil|;0;4.513939 Soil|;0;4.517849 Soil|;0;4.519148 Soil|;0;4.524931 Soil|;0;4.52427 Soil|;0;4.52874 Soil|;0;4.5363493 Soil|;0;4.5458717 Soil|;0;4.5458717 Soil|;0;4.542281 Soil|;0;4.542018 Soil|;0;4.551905 Soil|;0;4.560375 Soil|;0;4.560375 Soil|;0;4.562011 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.78082985;4.447046 Soil|;0.69454026;4.4576106 Soil|;0.595446;4.4576106 Soil|;0.49998212;4.460003 Soil|;0.40696985;4.4635534 Soil|;0.3130264;4.472947 Soil|;0.21902506;4.472947 Soil|;0;4.4853344 Soil|;0;4.4853344 Soil|;0;4.4944057 Soil|;0;4.4944057 Soil|;0;4.4905605 Soil|;0;4.5048923 Soil|;0;4.5048923 Soil|;0;4.509589 Soil|;0;4.509589 Soil|;0;4.514713 Soil|;0;4.522865 Soil|;0;4.522865 Soil|;0;4.5209403 Soil|;0;4.521455 Soil|;0;4.5326505 Soil|;0;4.542865 Soil|;0;4.547385 Soil|;0;4.547385 Soil|;0;4.541506 Soil|;0;4.556511 Soil|;0;4.556511 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.72854936;4.431015 Soil|;0.6341715;4.436182 Soil|;0.5387378;4.446621 Soil|;0.45391452;4.445667 Soil|;0.3560107;4.4512167 Soil|;0.2591887;4.460533 Soil|;0;4.4570923 Soil|;0;4.4692717 Soil|;0;4.4692717 Soil|;0;4.4792213 Soil|;0;4.472496 Soil|;0;4.480348 Soil|;0;4.4882 Soil|;0;4.489206 Soil|;0;4.4830933 Soil|;0;4.487861 Soil|;0;4.4968386 Soil|;0;4.5027833 Soil|;0;4.5067616 Soil|;0;4.5146303 Soil|;0;4.5146303 Soil|;0;4.5215173 Soil|;0;4.5204496 Soil|;0;4.522917 Soil|;0;4.532099 Soil|;0;4.532099 Soil|;0;4.533544 Soil|;0;4.533544 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7745116;4.408303 Soil|;0.6792871;4.423373 Soil|;0.5824114;4.423373 Soil|;0.4850782;4.42499 Soil|;0.3916703;4.440435 Soil|;0.29924038;4.440435 Soil|;0.17352982;4.4457054 Soil|;0;4.453182 Soil|;0;4.453182 Soil|;0;4.457102 Soil|;0;4.4649587 Soil|;0;4.4738455 Soil|;0;4.4738455 Soil|;0;4.470603 Soil|;0;4.471509 Soil|;0;4.4798574 Soil|;0;4.4925222 Soil|;0;4.4925222 Soil|;0;4.4975395 Soil|;0;4.493842 Soil|;0;4.502986 Soil|;0;4.495839 Soil|;0;4.5030594 Soil|;0;4.508582 Soil|;0;4.509247 Soil|;0;4.51655 Soil|;0;4.51655 Soil|;0;4.5253415 Soil|;0;4.5253415 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81397045;4.389305 Soil|;0.71931934;4.405079 Soil|;0.62619144;4.4129467 Soil|;0.5323374;4.418968 Soil|;0.4413491;4.418968 Soil|;0.34746248;4.4205484 Soil|;0.2567548;4.427535 Soil|;0;4.433386 Soil|;0;4.4439774 Soil|;0;4.4439774 Soil|;0;4.44329 Soil|;0;4.449898 Soil|;0;4.4484177 Soil|;0;4.4610214 Soil|;0;4.4610214 Soil|;0;4.4561076 Soil|;0;4.4629583 Soil|;0;4.4700627 Soil|;0;4.4722834 Soil|;0;4.4703655 Soil|;0;4.4769096 Soil|;0;4.480629 Soil|;0;4.4930468 Soil|;0;4.4930468 Soil|;0;4.498461 Soil|;0;4.498461 Soil|;0;4.5005655 Soil|;0;4.494132 Soil|;0;4.497165 Soil|;0;4.5026784 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.76129985;4.389305 Soil|;0.67407;4.390832 Soil|;0.57528806;4.392346 Soil|;0.47627527;4.404663 Soil|;0.3778661;4.404663 Soil|;0.28220007;4.4171543 Soil|;0;4.4171543 Soil|;0;4.4211984 Soil|;0;4.415515 Soil|;0;4.4320087 Soil|;0;4.428368 Soil|;0;4.437868 Soil|;0;4.437868 Soil|;0;4.447449 Soil|;0;4.447449 Soil|;0;4.452251 Soil|;0;4.452251 Soil|;0;4.445961 Soil|;0;4.4555044 Soil|;0;4.4712653 Soil|;0;4.4712653 Soil|;0;4.473976 Soil|;0;4.4699354 Soil|;0;4.4724464 Soil|;0;4.4780006 Soil|;0;4.470258 Soil|;0;4.473236 Soil|;0;4.491866 Soil|;0;4.4836307 Soil|;0;4.490452 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.79557246;4.3797197 Soil|;0.6982332;4.385276 Soil|;0.6122031;4.385276 Soil|;0.51356566;4.38715 Soil|;0.416423;4.38715 Soil|;0.31796926;4.3883467 Soil|;0.2209307;4.393696 Soil|;0;4.393331 Soil|;0;4.400921 Soil|;0;4.4064217 Soil|;0;4.4052095 Soil|;0;4.411134 Soil|;0;4.4165406 Soil|;0;4.4305124 Soil|;0;4.4305124 Soil|;0;4.4267707 Soil|;0;4.4380655 Soil|;0;4.4338083 Soil|;0;4.442254 Soil|;0;4.4507003 Soil|;0;4.4425545 Soil|;0;4.4478683 Soil|;0;4.4496813 Soil|;0;4.4522886 Soil|;0;4.457068 Soil|;0;4.4569597 Soil|;0;4.464819 Soil|;0;4.464819 Soil|;0;4.4670706 Soil|;0;4.4784594 Soil|;0;4.4784594 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.69221187;4.3608274 Soil|;0.59294564;4.364772 Soil|;0.49412066;4.373169 Soil|;0.4081923;4.382984 Soil|;0.31481722;4.382984 Soil|;0.22067544;4.386662 Soil|;0;4.386662 Soil|;0;4.3991966 Soil|;0;4.3991966 Soil|;0;4.3965654 Soil|;0;4.4091787 Soil|;0;4.4091787 Soil|;0;4.406237 Soil|;0;4.4075046 Soil|;0;4.412051 Soil|;0;4.4125853 Soil|;0;4.423895 Soil|;0;4.427248 Soil|;0;4.427066 Soil|;0;4.432082 Soil|;0;4.4356217 Soil|;0;4.433582 Soil|;0;4.4488564 Soil|;0;4.446776 Soil|;0;4.446776 Soil|;0;4.445966 Soil|;0;4.4613023 Soil|;0;4.4613023 Soil|;0;4.4553833 Soil|;0;4.46341 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7664965;4.350828 Soil|;0.6719649;4.3578 Soil|;0.58675855;4.3578 Soil|;0.48859864;4.3620815 Soil|;0.39214087;4.363131 Soil|;0.29605335;4.373993 Soil|;0.057775;4.365606 Soil|;0;4.372262 Soil|;0;4.3789177 Soil|;0;4.380936 Soil|;0;4.3822927 Soil|;0;4.387702 Soil|;0;4.3877397 Soil|;0;4.401638 Soil|;0;4.401638 Soil|;0;4.4098682 Soil|;0;4.414408 Soil|;0;4.420828 Soil|;0;4.420828 Soil|;0;4.417189 Soil|;0;4.4147515 Soil|;0;4.4200916 Soil|;0;4.4288783 Soil|;0;4.419218 Soil|;0;4.4302406 Soil|;0;4.4258976 Soil|;0;4.431892 Soil|;0;4.4301677 Soil|;0;4.440863 Soil|;0;4.4515586 Soil|;0;4.445709 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.70496976;4.3333693 Soil|;0.61737907;4.338952 Soil|;0.51792455;4.3411617 Soil|;0.4211445;4.3432217 Soil|;0.32963836;4.3455896 Soil|;0.23144192;4.350984 Soil|;0;4.3617415 Soil|;0;4.3617415 Soil|;0;4.3623004 Soil|;0;4.366802 Soil|;0;4.3765736 Soil|;0;4.3765736 Soil|;0;4.3775034 Soil|;0;4.371541 Soil|;0;4.37394 Soil|;0;4.3832035 Soil|;0;4.38309 Soil|;0;4.389078 Soil|;0;4.3907857 Soil|;0;4.399825 Soil|;0;4.4065886 Soil|;0;4.4113173 Soil|;0;4.4113173 Soil|;0;4.4154243 Soil|;0;4.418866 Soil|;0;4.4235086 Soil|;0;4.4235086 Soil|;0;4.416395 Soil|;0;4.4261584 Soil|;0;4.4219613 Soil|;0;4.430027 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6802744;4.326407 Soil|;0.5825286;4.333784 Soil|;0.49551758;4.333784 Soil|;0.39937535;4.3310137 Soil|;0.306522;4.3355374 Soil|;0.21140161;4.3461905 Soil|;0;4.3461905 Soil|;0;4.3447056 Soil|;0;4.350129 Soil|;0;4.349428 Soil|;0;4.3538446 Soil|;0;4.358261 Soil|;0;4.359864 Soil|;0;4.3651867 Soil|;0;4.3651867 Soil|;0;4.373463 Soil|;0;4.373463 Soil|;0;4.3681445 Soil|;0;4.368773 Soil|;0;4.3779945 Soil|;0;4.381676 Soil|;0;4.3858128 Soil|;0;4.38518 Soil|;0;4.3907857 Soil|;0;4.391566 Soil|;0;4.3917522 Soil|;0;4.41136 Soil|;0;4.4187593 Soil|;0;4.4187593 Soil|;0;4.424954 Soil|;0;4.424954 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.77209055;4.3109837 Soil|;0.6780501;4.3109837 Soil|;0.5828184;4.313843 Soil|;0.48734742;4.319619 Soil|;0.3931924;4.3296356 Soil|;0.29438648;4.3296356 Soil|;0.08307853;4.3224726 Soil|;0;4.324348 Soil|;0;4.3391395 Soil|;0;4.3391395 Soil|;0;4.3437514 Soil|;0;4.3429127 Soil|;0;4.3430195 Soil|;0;4.347489 Soil|;0;4.3481655 Soil|;0;4.351431 Soil|;0;4.346159 Soil|;0;4.3541403 Soil|;0;4.364797 Soil|;0;4.371396 Soil|;0;4.371396 Soil|;0;4.3706584 Soil|;0;4.3764095 Soil|;0;4.3655915 Soil|;0;4.373702 Soil|;0;4.3765173 Soil|;0;4.3937387 Soil|;0;4.3952875 Soil|;0;4.3952875 Soil|;0;4.3927135 Soil|;0;4.384429 Soil|;0;4.396884 
- - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.685779;4.307969 Soil|;0.5894034;4.3099174 Soil|;0.49062902;4.3099174 Soil|;0.39633626;4.3061543 Soil|;0.29905862;4.308349 Soil|;0.17421614;4.319779 Soil|;0;4.319779 Soil|;0;4.317032 Soil|;0;4.3277225 Soil|;0;4.31613 Soil|;0;4.3254304 Soil|;0;4.3240633 Soil|;0;4.332385 Soil|;0;4.3429155 Soil|;0;4.3429155 Soil|;0;4.340703 Soil|;0;4.340703 Soil|;0;4.3418946 Soil|;0;4.348508 Soil|;0;4.3551216 Soil|;0;4.3503065 Soil|;0;4.355747 Soil|;0;4.365437 Soil|;0;4.365437 Soil|;0;4.3659916 Soil|;0;4.369546 Soil|;0;4.3669953 Soil|;0;4.3795786 Soil|;0;4.384842 Soil|;0;4.390863 Soil|;0;4.390863 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6996733;4.292949 Soil|;0.61222285;4.292949 Soil|;0.51291776;4.292141 Soil|;0.41486236;4.3022585 Soil|;0.3174257;4.308734 Soil|;0.21995854;4.308734 Soil|;0;4.3110843 Soil|;0;4.3110843 Soil|;0;4.2986426 Soil|;0;4.3117247 Soil|;0;4.317894 Soil|;0;4.317894 Soil|;0;4.3181744 Soil|;0;4.3205295 Soil|;0;4.3165236 Soil|;0;4.3302755 Soil|;0;4.3355837 Soil|;0;4.342046 Soil|;0;4.342046 Soil|;0;4.3344283 Soil|;0;4.3380632 Soil|;0;4.337512 Soil|;0;4.340401 Soil|;0;4.3522415 Soil|;0;4.3608937 Soil|;0;4.3608937 Soil|;0;4.358883 Soil|;0;4.3641977 Soil|;0;4.3641977 Soil|;0;4.372628 Soil|;0;4.372628 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6993334;4.2856827 Soil|;0.60270745;4.2867618 Soil|;0.50505906;4.2867618 Soil|;0.41338247;4.2796173 Soil|;0.3143421;4.2849417 Soil|;0.22140966;4.2798443 Soil|;0;4.2856374 Soil|;0;4.2914305 Soil|;0;4.2917356 Soil|;0;4.2944746 Soil|;0;4.2974653 Soil|;0;4.2974653 Soil|;0;4.3016615 Soil|;0;4.2958355 Soil|;0;4.2977996 Soil|;0;4.306641 Soil|;0;4.3123326 Soil|;0;4.318405 Soil|;0;4.318405 Soil|;0;4.316395 Soil|;0;4.328712 Soil|;0;4.328712 Soil|;0;4.320021 Soil|;0;4.336914 Soil|;0;4.336914 Soil|;0;4.3387785 Soil|;0;4.3327246 Soil|;0;4.341777 Soil|;0;4.3440933 Soil|;0;4.3469915 Soil|;0;4.3559504 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.68983424;4.2510443 Soil|;0.5940285;4.270579 Soil|;0.49836004;4.2638617 Soil|;0.40470377;4.264793 Soil|;0.32125127;4.261582 Soil|;0.22332427;4.267744 Soil|;0;4.268384 Soil|;0;4.269233 Soil|;0;4.2839518 Soil|;0;4.2839518 Soil|;0;4.283777 Soil|;0;4.283777 Soil|;0;4.2847204 Soil|;0;4.2921286 Soil|;0;4.299385 Soil|;0;4.299385 Soil|;0;4.295192 Soil|;0;4.295192 Soil|;0;4.2950277 Soil|;0;4.299341 Soil|;0;4.306328 Soil|;0;4.3131742 Soil|;0;4.2986655 Soil|;0;4.3084373 Soil|;0;4.315956 Soil|;0;4.3101892 Soil|;0;4.3274803 Soil|;0;4.3274803 Soil|;0;4.3354645 Soil|;0;4.32049 Soil|;0;4.3304634 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6746222;4.2510443 Soil|;0.5776623;4.241571 Soil|;0.4842165;4.245567 Soil|;0.39003587;4.264283 Soil|;0.2926063;4.2660136 Soil|;0.12425744;4.2660136 Soil|;0;4.264762 Soil|;0;4.264762 Soil|;0;4.262862 Soil|;0;4.261199 Soil|;0;4.2671146 Soil|;0;4.259124 Soil|;0;4.268095 Soil|;0;4.2794485 Soil|;0;4.2642984 Soil|;0;4.274646 Soil|;0;4.2757583 Soil|;0;4.274606 Soil|;0;4.2822394 Soil|;0;4.274097 Soil|;0;4.277319 Soil|;0;4.276924 Soil|;0;4.282249 Soil|;0;4.29053 Soil|;0;4.284711 Soil|;0;4.2927094 Soil|;0;4.293559 Soil|;0;4.3078356 Soil|;0;4.3078356 Soil|;0;4.315322 Soil|;0;4.315322 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7344622;4.227186 Soil|;0.6367293;4.2410917 Soil|;0.55236423;4.243329 Soil|;0.4604104;4.243329 Soil|;0.36525196;4.2443266 Soil|;0.27103448;4.242408 Soil|;0;4.242408 Soil|;0;4.2455983 Soil|;0;4.2369213 Soil|;0;4.245763 Soil|;0;4.240164 Soil|;0;4.2493534 Soil|;0;4.2577214 Soil|;0;4.2577214 Soil|;0;4.2418823 Soil|;0;4.2608128 Soil|;0;4.2608128 Soil|;0;4.2637863 Soil|;0;4.2637863 Soil|;0;4.264495 Soil|;0;4.267706 Soil|;0;4.272315 Soil|;0;4.272315 Soil|;0;4.28101 Soil|;0;4.28101 Soil|;0;4.286433 Soil|;0;4.286433 Soil|;0;4.292986 Soil|;0;4.28263 Soil|;0;4.2885575 Soil|;0;4.2825136 Soil|;0;4.291876 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7739724;4.2211018 Soil|;0.6754171;4.2211018 Soil|;0.5878739;4.2231054 Soil|;0.48964328;4.231949 Soil|;0.39563802;4.231949 Soil|;0.29983786;4.2307014 Soil|;0.19843921;4.2270346 Soil|;0;4.236078 Soil|;0;4.240505 Soil|;0;4.243134 Soil|;0;4.243134 Soil|;0;4.2374554 Soil|;0;4.2374554 Soil|;0;4.230357 Soil|;0;4.247481 Soil|;0;4.2511153 Soil|;0;4.2501316 Soil|;0;4.2501316 Soil|;0;4.229947 Soil|;0;4.235848 Soil|;0;4.241749 Soil|;0;4.240009 Soil|;0;4.235697 Soil|;0;4.2445745 Soil|;0;4.246142 Soil|;0;4.251643 Soil|;0;4.2446218 Soil|;0;4.239832 Soil|;0;4.2516813 Soil|;0;4.262762 Soil|;0;4.2738433 Soil|;0;4.287148 Soil|;0;4.287148 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.63278484;4.222617 Soil|;0.5343068;4.222617 Soil|;0.44684368;4.215514 Soil|;0.34955627;4.2166586 Soil|;0.24983917;4.21991 Soil|;0;4.2257404 Soil|;0;4.2257404 Soil|;0;4.217753 Soil|;0;4.211462 Soil|;0;4.211525 Soil|;0;4.216201 Soil|;0;4.219532 Soil|;0;4.219532 Soil|;0;4.2104354 Soil|;0;4.2137365 Soil|;0;4.2160597 Soil|;0;4.219699 Soil|;0;4.230082 Soil|;0;4.2206926 Soil|;0;4.2174425 Soil|;0;4.215173 Soil|;0;4.2232 Soil|;0;4.23192 Soil|;0;4.239674 Soil|;0;4.239674 Soil|;0;4.2474637 Soil|;0;4.2499905 Soil|;0;4.2563763 Soil|;0;4.2563763 Soil|;0;4.2377553 Soil|;0;4.24389 Soil|;0;4.2588425 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6838556;4.2062283 Soil|;0.587975;4.2005386 Soil|;0.49160755;4.205637 Soil|;0.3938723;4.20292 Soil|;0.3038762;4.210003 Soil|;0.21047422;4.2016764 Soil|;0;4.2059155 Soil|;0;4.2043767 Soil|;0;4.2125025 Soil|;0;4.1983433 Soil|;0;4.199618 Soil|;0;4.2054996 Soil|;0;4.210492 Soil|;0;4.2132673 Soil|;0;4.213502 Soil|;0;4.213502 Soil|;0;4.2048283 Soil|;0;4.204473 Soil|;0;4.2005587 Soil|;0;4.205433 Soil|;0;4.205433 Soil|;0;4.21323 Soil|;0;4.211463 Soil|;0;4.217019 Soil|;0;4.218494 Soil|;0;4.2116623 Soil|;0;4.218192 Soil|;0;4.219675 Soil|;0;4.215232 Soil|;0;4.2202635 Soil|;0;4.2327375 Soil|;0;4.2327375 Soil|;0;4.235557 
- - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Soil|;0.77468544;4.1979465 Soil|;0.677915;4.196619 Soil|;0.5808497;4.2001376 Soil|;0.48440868;4.2001376 Soil|;0.38881558;4.2023325 Soil|;0.28974435;4.2014184 Soil|;0.19858596;4.2036667 Soil|;0;4.2036667 Soil|;0;4.189763 Soil|;0;4.1949787 Soil|;0;4.194152 Soil|;0;4.199826 Soil|;0;4.199826 Soil|;0;4.1776643 Soil|;0;4.1793075 Soil|;0;4.1773195 Soil|;0;4.175358 Soil|;0;4.1826105 Soil|;0;4.187137 Soil|;0;4.1718616 Soil|;0;4.190377 Soil|;0;4.1858687 Soil|;0;4.1960382 Soil|;0;4.2065287 Soil|;0;4.2065287 Soil|;0;4.2003503 Soil|;0;4.201574 Soil|;0;4.201894 Soil|;0;4.195402 Soil|;0;4.212328 Soil|;0;4.212328 Soil|;0;4.2171564 Soil|;0;4.2063746 Soil|;0;4.2131968 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7107076;4.189913 Soil|;0.61661524;4.192197 Soil|;0.5211935;4.194481 Soil|;0.422587;4.191871 Soil|;0.33092332;4.1773167 Soil|;0.2315513;4.176693 Soil|;0;4.1857395 Soil|;0;4.181115 Soil|;0;4.187999 Soil|;0;4.1771917 Soil|;0;4.1769238 Soil|;0;4.173278 Soil|;0;4.1792383 Soil|;0;4.181259 Soil|;0;4.181259 Soil|;0;4.178148 Soil|;0;4.159153 Soil|;0;4.1622047 Soil|;0;4.1611967 Soil|;0;4.1688232 Soil|;0;4.161753 Soil|;0;4.1584272 Soil|;0;4.1582317 Soil|;0;4.172982 Soil|;0;4.1767235 Soil|;0;4.183343 Soil|;0;4.1893725 Soil|;0;4.1893725 Soil|;0;4.1886005 Soil|;0;4.1991887 Soil|;0;4.1873655 Soil|;0;4.199477 Soil|;0;4.199477 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.68499696;4.192197 Soil|;0.5871324;4.182733 Soil|;0.48820925;4.1840053 Soil|;0.3909763;4.1849456 Soil|;0.29439074;4.185343 Soil|;0.21430318;4.185343 Soil|;0;4.1786947 Soil|;0;4.1786947 Soil|;0;4.154934 Soil|;0;4.164224 Soil|;0;4.166419 Soil|;0;4.166419 Soil|;0;4.152155 Soil|;0;4.15867 Soil|;0;4.152891 Soil|;0;4.157548 Soil|;0;4.157548 Soil|;0;4.1539083 Soil|;0;4.1539083 Soil|;0;4.1556597 Soil|;0;4.1556597 Soil|;0;4.1572986 Soil|;0;4.1666384 Soil|;0;4.149228 Soil|;0;4.164858 Soil|;0;4.1430945 Soil|;0;4.15203 Soil|;0;4.160965 Soil|;0;4.1624556 Soil|;0;4.1633425 Soil|;0;4.171465 Soil|;0;4.177463 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6808228;4.182733 Soil|;0.5837796;4.1800833 Soil|;0.48423213;4.1673765 Soil|;0.39023393;4.173188 Soil|;0.2930929;4.157378 Soil|;0.19610286;4.1530457 Soil|;0;4.1462464 Soil|;0;4.152074 Soil|;0;4.152074 Soil|;0;4.1546335 Soil|;0;4.1546335 Soil|;0;4.147854 Soil|;0;4.1259136 Soil|;0;4.1337404 Soil|;0;4.141567 Soil|;0;4.137659 Soil|;0;4.141801 Soil|;0;4.141801 Soil|;0;4.1354995 Soil|;0;4.1274014 Soil|;0;4.1372385 Soil|;0;4.135624 Soil|;0;4.1274166 Soil|;0;4.130411 Soil|;0;4.1386137 Soil|;0;4.1386137 Soil|;0;4.134609 Soil|;0;4.144532 Soil|;0;4.151184 Soil|;0;4.1468487 Soil|;0;4.157249 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.66877633;4.1662827 Soil|;0.57735646;4.1665335 Soil|;0.47919726;4.1665335 Soil|;0.39290658;4.157463 Soil|;0.29956132;4.15811 Soil|;0.20546302;4.1558533 Soil|;0;4.1529083 Soil|;0;4.150543 Soil|;0;4.150543 Soil|;0;4.116935 Soil|;0;4.1224623 Soil|;0;4.126567 Soil|;0;4.126567 Soil|;0;4.101699 Soil|;0;4.104582 Soil|;0;4.1196556 Soil|;0;4.1024714 Soil|;0;4.098072 Soil|;0;4.110191 Soil|;0;4.1223097 Soil|;0;4.1166754 Soil|;0;4.125518 Soil|;0;4.1253576 Soil|;0;4.1095557 Soil|;0;4.1196356 Soil|;0;4.1297154 Soil|;0;4.1278105 Soil|;0;4.1267076 Soil|;0;4.132541 Soil|;0;4.1394777 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6707975;4.16405 Soil|;0.57471365;4.16405 Soil|;0.47985148;4.151176 Soil|;0.39373106;4.1365294 Soil|;0.3003163;4.1414986 Soil|;0.21511233;4.1373653 Soil|;0;4.134206 Soil|;0;4.1327004 Soil|;0;4.1159678 Soil|;0;4.121312 Soil|;0;4.121312 Soil|;0;4.11407 Soil|;0;4.1149273 Soil|;0;4.1131706 Soil|;0;4.1131706 Soil|;0;4.105308 Soil|;0;4.1077495 Soil|;0;4.1077495 Soil|;0;4.095052 Soil|;0;4.07595 Soil|;0;4.0950813 Soil|;0;4.079186 Soil|;0;4.1058125 Soil|;0;4.1058125 Soil|;0;4.093754 Soil|;0;4.118306 Soil|;0;4.1004763 Soil|;0;4.10944 Soil|;0;4.1139927 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.66734785;4.13663 Soil|;0.57367516;4.141538 Soil|;0.48884237;4.135929 Soil|;0.39592707;4.135929 Soil|;0.3091156;4.123897 Soil|;0.22759527;4.1101346 Soil|;0;4.1109543 Soil|;0.23076995;4.109875 Soil|;0.24011864;4.0946226 Soil|;0;4.0908546 Soil|;0;4.0948687 Soil|;0;4.076849 Soil|;0;4.0846596 Soil|;0;4.076357 Soil|;0;4.0769067 Soil|;0;4.072061 Soil|;0;4.0773287 Soil|;0;4.0778446 Soil|;0;4.0785336 Soil|;0;4.0785336 Soil|;0;4.077526 Soil|;0;4.077526 Soil|;0;4.0672245 Soil|;0;4.0751195 Soil|;0;4.0756903 Soil|;0;4.0792065 Soil|;0;4.08957 Soil|;0;4.0901804 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6706648;4.141538 Soil|;0.5857691;4.1268144 Soil|;0.4899102;4.122616 Soil|;0.4033864;4.0938287 Soil|;0.31966472;4.097691 Soil|;0.27688804;4.1015534 Soil|;0.32655594;4.098357 Soil|;0.3341541;4.0853424 Soil|;0.24141072;4.0853424 Soil|;0;4.0652018 Soil|;0;4.070571 Soil|;0;4.07594 Soil|;0;4.0698338 Soil|;0;4.0698338 Soil|;0;4.051076 Soil|;0;4.0613394 Soil|;0;4.0615253 Soil|;0;4.0406322 Soil|;0;4.051849 Soil|;0;4.063178 Soil|;0;4.063178 Soil|;0;4.0666895 Soil|;0;4.0666895 Soil|;0;4.058898 Soil|;0;4.0724406 Soil|;0;4.0724406 Soil|;0;4.071498 
- - - - - Steam - - - - - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.67114335;4.104051 Soil|;0.58634686;4.099786 Soil|;0.49832594;4.09461 Soil|;0.4139325;4.0963287 Soil|;0.37588897;4.082162 Soil|;0.4220949;4.0652676 Soil|;0.4302561;4.0604496 Soil|;0.3378916;4.0676827 Soil|;0.24050854;4.059643 Soil|;0;4.059643 Soil|;0;4.039032 Soil|;0;4.04669 Soil|;0;4.045644 Soil|;0;4.046558 Soil|;0;4.046558 Soil|;0;4.040515 Soil|;0;4.0324163 Soil|;0;4.039299 Soil|;0;4.023436 Soil|;0;4.0257263 Soil|;0;4.0297985 Soil|;0;4.0368257 Soil|;0;4.043853 Soil|;0;4.035355 Soil|;0;4.0433493 Soil|;0;4.051706 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.68013364;4.100507 Soil|;0.582718;4.081571 Soil|;0.50587124;4.071087 Soil|;0.47297832;4.073367 Soil|;0.52013093;4.064651 Soil|;0.5160019;4.055628 Soil|;0.43277994;4.055628 Soil|;0.33759755;4.0499434 Soil|;0.24106395;4.0499434 Soil|;0;4.042096 Soil|;0;4.042096 Soil|;0;4.0312166 Soil|;0;4.0236154 Soil|;0;4.0236154 Soil|;0;4.0195556 Soil|;0;4.027306 Soil|;0;4.027306 Soil|;0;4.0266194 Soil|;0;4.0311766 Soil|;0;4.0340014 Soil|;0;4.0340014 Soil|;0;4.0238633 Soil|;0;4.0267324 Soil|;0;4.0267324 Soil|;0;4.028617 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.68163383;4.077675 Soil|;0.5874986;4.075521 Soil|;0.56092775;4.075521 Soil|;0.6146525;4.054804 Soil|;0.61079556;4.039016 Soil|;0.52585334;4.039016 Soil|;0.4331427;4.0242577 Soil|;0.33735335;4.019207 Soil|;0.2437921;4.018554 Soil|;0;4.009256 Soil|;0;4.0181704 Soil|;0;4.016805 Soil|;0;3.9930167 Soil|;0;3.986669 Soil|;0;3.9870389 Soil|;0;3.9980679 Soil|;0;3.9980679 Soil|;0;3.9950461 Soil|;0;3.9869795 Soil|;0;3.989194 Soil|;0;3.9983535 Soil|;0;3.993374 Soil|;0;4.001501 Soil|;0;4.0066195 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.68135804;4.0626354 Soil|;0.6595447;4.0423384 Soil|;0.7130705;4.0345716 Soil|;0.70562094;4.0158353 Soil|;0.6193927;4.0135508 Soil|;0.5210197;4.0203786 Soil|;0.42334402;4.00108 Soil|;0.3300235;4.0076876 Soil|;0.23782815;3.9991262 Soil|;0;4.0041604 Soil|;0;3.9725604 Soil|;0;3.984693 Soil|;0;3.9919324 Soil|;0;3.9919324 Soil|;0;3.9784498 Soil|;0;3.975795 Soil|;0;3.9704666 Soil|;0;3.9716551 Soil|;0;3.98557 Soil|;0;3.98557 Soil|;0;3.988103 Soil|;0;3.988103 Soil|;0;3.984655 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7564914;4.029882 Soil|;0.8005234;4.0261827 Soil|;0.81081825;4.008213 Soil|;0.7134117;4.008213 Soil|;0.61713296;4.003078 Soil|;0.5199872;3.9941964 Soil|;0.42446092;3.9941964 Soil|;0.32631144;3.9843671 Soil|;0.24756356;3.9601703 Soil|;0;3.9675453 Soil|;0;3.9749203 Soil|;0;3.9623327 Soil|;0;3.96467 Soil|;0;3.96467 Soil|;0;3.967629 Soil|;0;3.9696422 Soil|;0;3.9696422 Soil|;0;3.9680066 Soil|;0;3.9680066 Soil|;0;3.9621797 Soil|;0;3.9707236 Soil|;0;3.9707236 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.89716434;4.0261827 Soil|;0.89489406;4.00975 Soil|;0.8081698;4.006414 Soil|;0.7129522;4.006414 Soil|;0.6170179;3.9777908 Soil|;0.52059484;3.9754775 Soil|;0.42355505;3.9859204 Soil|;0.34091043;3.960174 Soil|;0.24600624;3.960174 Soil|;0;3.9432988 Soil|;0;3.949039 Soil|;0;3.9380448 Soil|;0;3.948244 Soil|;0;3.9245298 Soil|;0;3.9338646 Soil|;0;3.9431996 Soil|;0;3.9320142 Soil|;0;3.932011 Soil|;0;3.9410577 Soil|;0;3.9347832 Soil|;0;3.9432268 
- - - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;3.980985 Soil|;0.9039261;3.9764915 Soil|;0.8092415;3.9719982 Soil|;0.7140873;3.9509544 Soil|;0.617428;3.9580772 Soil|;0.5209297;3.9320917 Soil|;0.43590415;3.9357886 Soil|;0.3395573;3.939095 Soil|;0.24413583;3.939095 Soil|;0;3.9316587 Soil|;0;3.917718 Soil|;0;3.9123487 Soil|;0;3.914723 Soil|;0;3.9170969 Soil|;0;3.9092302 Soil|;0;3.9043765 Soil|;0;3.9139977 Soil|;0;3.9236188 Soil|;0;3.9267464 Soil|;0;3.9267464 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;3.9764915 Soil|;0.9050836;3.965117 Soil|;0.8102027;3.964204 Soil|;0.71406126;3.964204 Soil|;0.61736465;3.933656 Soil|;0.5317601;3.936381 Soil|;0.43531603;3.922802 Soil|;0.33822972;3.928748 Soil|;0.24654268;3.928748 Soil|;0;3.9100223 Soil|;0;3.8943458 Soil|;0;3.9033592 Soil|;0;3.9041622 Soil|;0;3.9041622 Soil|;0;3.8982654 Soil|;0;3.9073834 Soil|;0;3.8937984 Soil|;0;3.8965695 Soil|;0;3.9034839 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;3.965117 Soil|;0.9047906;3.9231992 Soil|;0.80803466;3.9163904 Soil|;0.7118585;3.9290676 Soil|;0.6263521;3.9248881 Soil|;0.5311535;3.9172716 Soil|;0.4342683;3.892687 Soil|;0.3386613;3.8968747 Soil|;0.24429622;3.8837748 Soil|;0;3.893567 Soil|;0;3.893567 Soil|;0;3.8734827 Soil|;0;3.8756309 Soil|;0;3.876048 Soil|;0;3.876787 Soil|;0;3.8815448 Soil|;0;3.8916748 Soil|;0;3.8916748 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;3.92366 Soil|;0.9031406;3.926364 Soil|;0.8059368;3.926364 Soil|;0.71917564;3.8965306 Soil|;0.62387174;3.8892496 Soil|;0.52745074;3.8810058 Soil|;0.43151376;3.8813703 Soil|;0.33540502;3.8670201 Soil|;0.23881884;3.873802 Soil|;0;3.8616512 Soil|;0;3.8615015 Soil|;0;3.8704038 Soil|;0;3.8735952 Soil|;0;3.8585176 Soil|;0;3.8639426 Soil|;0;3.859466 Soil|;0;3.8655434 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;3.9110467 Soil|;0.90571177;3.8903713 Soil|;0.81191456;3.8866758 Soil|;0.71658134;3.8727422 Soil|;0.6205861;3.874425 Soil|;0.5244017;3.870453 Soil|;0.428422;3.8584023 Soil|;0.33345178;3.851138 Soil|;0.23997764;3.857086 Soil|;0;3.8456564 Soil|;0;3.854429 Soil|;0;3.8632016 Soil|;0;3.8523188 Soil|;0;3.8523188 Soil|;0;3.8460336 Soil|;0;3.8516884 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;3.8874488 Soil|;0.9045026;3.8870623 Soil|;0.8096299;3.8870623 Soil|;0.71573895;3.8564181 Soil|;0.6226983;3.8660538 Soil|;0.52934957;3.855201 Soil|;0.43518567;3.855201 Soil|;0.3426873;3.8447187 Soil|;0.25075087;3.8547788 Soil|;0;3.8403091 Soil|;0;3.8403091 Soil|;0;3.8218355 Soil|;0;3.8227148 Soil|;0;3.8350277 Soil|;0;3.841591 Soil|;0;3.841591 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|;1;3.8773756 Soil|;0.9057923;3.8773756 Soil|;0.81275916;3.8622775 Soil|;0.7192259;3.8622775 Soil|;0.6242925;3.8346777 Soil|;0.528502;3.8386924 Soil|;0.42980623;3.8451762 Soil|;0.3427383;3.8187447 Soil|;0.24436818;3.8193426 Soil|;0;3.8206997 Soil|;0;3.8222568 Soil|;0;3.820331 Soil|;0;3.8265486 Soil|;0;3.8227859 Soil|;0;3.8227859 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|;1;3.8548303 Soil|;0.90231043;3.8323517 Soil|;0.80825067;3.8363514 Soil|;0.7196492;3.8363514 Soil|;0.6244044;3.8196905 Soil|;0.5273087;3.814918 Soil|;0.43579146;3.8043036 Soil|;0.33970302;3.8077216 Soil|;0.24313113;3.7985168 Soil|;0;3.79652 Soil|;0;3.8125784 Soil|;0;3.8125784 Soil|;0;3.811771 Soil|;0;3.811771 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Water Water Water Water Water Water Water Soil|;1;3.8316936 Soil|;0.9048931;3.8316936 Soil|;0.8128969;3.8124962 Soil|;0.7179079;3.8130615 Soil|;0.62371355;3.8130615 Soil|;0.5300727;3.8020873 Soil|;0.43577394;3.8020873 Soil|;0.33874208;3.789341 Soil|;0.24215509;3.7967105 Soil|;0;3.7967105 Soil|;0;3.7812421 Soil|;0;3.7896976 Soil|;0;3.7923565 
- - - - Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Soil|;1;3.821005 Soil|;0.9068916;3.812202 Soil|;0.81233615;3.812202 Soil|;0.71768427;3.7874455 Soil|;0.61821485;3.7886264 Soil|;0.5233036;3.7898073 Soil|;0.4268531;3.775751 Soil|;0.3391097;3.7815928 Soil|;0.24986008;3.7688313 Soil|;0;3.7742689 Soil|;0;3.7797065 Soil|;0;3.7738733 
- - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Soil|;1;3.8058388 Soil|;0.9054653;3.7858531 Soil|;0.81019866;3.7797027 Soil|;0.7153857;3.7851136 Soil|;0.6207135;3.7676415 Soil|;0.5255454;3.764437 Soil|;0.4339921;3.7571185 Soil|;0.34385782;3.7620616 Soil|;0.25136262;3.7670045 Soil|;0;3.7623775 Soil|;0;3.7599854 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Soil|;1;3.784903 Soil|;0.9047701;3.7850084 Soil|;0.8099733;3.7850084 Soil|;0.7156013;3.7605977 Soil|;0.6201647;3.7605977 Soil|;0.5232243;3.760556 Soil|;0.4289947;3.7644477 Soil|;0.3365065;3.7502816 Soil|;0.24277785;3.7478786 Soil|;0;3.7503242 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7727146 Soil|;0.9054276;3.7546067 Soil|;0.8109249;3.7578201 Soil|;0.71445084;3.7578201 Soil|;0.6177242;3.7408786 Soil|;0.52198464;3.7446332 Soil|;0.42512542;3.748388 Soil|;0.3275087;3.7453237 Soil|;0.24258007;3.7453237 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7471383 Soil|;0.90522164;3.7522721 Soil|;0.809828;3.7378182 Soil|;0.7112437;3.742045 Soil|;0.614971;3.7462716 Soil|;0.51914686;3.7338314 Soil|;0.42504188;3.7348294 Soil|;0.3381885;3.7363086 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7522721 Soil|;0.9043226;3.7384324 Soil|;0.80700433;3.7384324 Soil|;0.7102067;3.7297072 Soil|;0.61229825;3.7285585 Soil|;0.51499206;3.7222934 Soil|;0.42032346;3.724769 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.73482 Soil|;0.9030289;3.726994 Soil|;0.8057939;3.726994 Soil|;0.70827925;3.716444 Soil|;0.6136159;3.7196074 Soil|;0.5187076;3.7175577 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.72211 Soil|;0.9021107;3.72211 Soil|;0.80773485;3.7155252 Soil|;0.7112156;3.7155252 Soil|;0.6149184;3.7124872 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7126145 Soil|;0.9038032;3.7091799 Soil|;0.80785626;3.7116299 Soil|;0.7118415;3.7116299 
- - - - - - - - - - - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7111773 Soil|;0.90426046;3.7111773 Soil|;0.80821556;3.7068884 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7055855 Soil|;0.90419143;3.7055855 
- - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;3.7042053 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water 
