144 81 8 8
- - - - - - Steam Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - - - - Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - - Web|False;0 - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - Steam - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 - - Spider|False;0;2;87770;4_65,4_66,5_67;-1;-1 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - Web|False;0 - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Spider|False;0;1;87552;12_41,11_42,10_43;1;-1 - - - - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - - - - - - - - - - - Spider|False;0;3;87766;7_62,8_61,9_61;1;-1 - - - - - - Web|False;0 Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Water Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - Web|False;0 - Web|False;0 - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Water Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Steam - - - - Water Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;8.892023 Soil|;0.9054424;8.892023 Soil|;0.8105948;8.892023 Soil|;0.71594787;8.892023 Soil|;0.6213856;8.892023 Soil|;0.52660674;8.892023 Soil|;0.43145183;8.892023 Soil|;0.3364777;8.892023 Soil|;0.24098003;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;8.892023 Soil|;0.90514904;8.892023 Soil|;0.8123674;8.892023 Soil|;0.71742684;8.892023 Soil|;0.6219111;8.892023 Soil|;0.52727634;8.892023 Soil|;0.4326067;8.892023 Soil|;0.33715862;8.892023 Soil|;0.24152726;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;8.892023 Soil|;0.903462;8.892023 Soil|;0.807429;8.892023 Soil|;0.7214894;8.892023 Soil|;0.6262206;8.892023 Soil|;0.5300969;8.892023 Soil|;0.43462;8.892023 Soil|;0.33873862;8.892023 Soil|;0.2428838;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;8.892023 Soil|;0.9047041;8.892023 Soil|;0.809383;8.892023 Soil|;0.7141236;8.892023 Soil|;0.6190794;8.892023 Soil|;0.5233532;8.892023 Soil|;0.42796502;8.892023 Soil|;0.33393362;8.892023 Soil|;0.24032581;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - Steam - - - - - - - Steam - - - - - - - - - Steam - - - - - - - - - Soil|;1;8.892023 Soil|;0.9046911;8.892023 Soil|;0.80922663;8.892023 Soil|;0.7125674;8.892023 Soil|;0.61473477;8.892023 Soil|;0.52651536;8.892023 Soil|;0.4302097;8.892023 Soil|;0.3354091;8.892023 Soil|;0.24224222;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.9034452;8.892023 Soil|;0.8072521;8.892023 Soil|;0.71128035;8.892023 Soil|;0.6144537;8.892023 Soil|;0.5187187;8.892023 Soil|;0.42496926;8.892023 Soil|;0.33241993;8.892023 Soil|;0.23991454;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam Steam - - - - Steam - - - - - - - - - - Steam - - - - - - - - - - Soil|;1;8.892023 Soil|;0.9047402;8.892023 Soil|;0.8097915;8.892023 Soil|;0.7152436;8.892023 Soil|;0.61911476;8.892023 Soil|;0.5223209;8.892023 Soil|;0.42548257;8.892023 Soil|;0.32894886;8.892023 Soil|;0.2314814;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.90181386;8.892023 Soil|;0.8047484;8.892023 Soil|;0.71007943;8.892023 Soil|;0.61583054;8.892023 Soil|;0.52204794;8.892023 Soil|;0.428688;8.892023 Soil|;0.33460638;8.892023 Soil|;0.2409248;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - Steam - - - - - - - - - - - - - - - - Steam - - - - - - - - Water Soil|;1;8.892023 Soil|;0.9043003;8.892023 Soil|;0.8093708;8.892023 Soil|;0.714423;8.892023 Soil|;0.61934817;8.892023 Soil|;0.5245912;8.892023 Soil|;0.42940953;8.892023 Soil|;0.33388713;8.892023 Soil|;0.23967746;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;8.892023 Soil|;0.90188146;8.892023 Soil|;0.8046352;8.892023 Soil|;0.7087823;8.892023 Soil|;0.61452675;8.892023 Soil|;0.51968634;8.892023 Soil|;0.42462018;8.892023 Soil|;0.32825884;8.892023 Soil|;0.23167562;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - Steam Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;8.892023 Soil|;0.9025556;8.892023 Soil|;0.80562437;8.892023 Soil|;0.708556;8.892023 Soil|;0.6114743;8.892023 Soil|;0.5144187;8.892023 Soil|;0.41784102;8.892023 Soil|;0.3226718;8.892023 Soil|;0.2298268;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;8.892023 Soil|;0.90251625;8.892023 Soil|;0.806005;8.892023 Soil|;0.7103654;8.892023 Soil|;0.6139956;8.892023 Soil|;0.51692283;8.892023 Soil|;0.42057225;8.892023 Soil|;0.3266874;8.892023 Soil|;0.23183998;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;8.892023 Soil|;0.9032305;8.892023 Soil|;0.8071615;8.892023 Soil|;0.7118817;8.892023 Soil|;0.61504495;8.892023 Soil|;0.5174904;8.892023 Soil|;0.42071906;8.892023 Soil|;0.32610446;8.892023 Soil|;0.23125133;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.9051441;8.892023 Soil|;0.8094927;8.892023 Soil|;0.7141427;8.892023 Soil|;0.6209072;8.892023 Soil|;0.52618325;8.892023 Soil|;0.43128443;8.892023 Soil|;0.33576307;8.892023 Soil|;0.23849195;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.90266484;8.892023 Soil|;0.81321216;8.892023 Soil|;0.7187847;8.892023 Soil|;0.6245524;8.892023 Soil|;0.52931005;8.892023 Soil|;0.43414727;8.892023 Soil|;0.33769196;8.892023 Soil|;0.24123491;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.9003895;8.892023 Soil|;0.80132085;8.892023 Soil|;0.70414865;8.892023 Soil|;0.6088551;8.892023 Soil|;0.5125283;8.892023 Soil|;0.41569424;8.892023 Soil|;0.31883138;8.892023 Soil|;0.22060965;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.90165013;8.892023 Soil|;0.8124225;8.892023 Soil|;0.7180693;8.892023 Soil|;0.624937;8.892023 Soil|;0.5308096;8.892023 Soil|;0.43552497;8.892023 Soil|;0.33945823;8.892023 Soil|;0.24253833;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam Steam - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.9052232;8.892023 Soil|;0.81031847;8.892023 Soil|;0.7136518;8.892023 Soil|;0.61937785;8.892023 Soil|;0.5242187;8.892023 Soil|;0.42842156;8.892023 Soil|;0.33114386;8.892023 Soil|;0.23246256;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.90409255;8.892023 Soil|;0.8087916;8.892023 Soil|;0.71329725;8.892023 Soil|;0.6171954;8.892023 Soil|;0.5204328;8.892023 Soil|;0.42357865;8.892023 Soil|;0.32718772;8.892023 Soil|;0.23125482;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - Soil|;1;8.892023 Soil|;0.9019117;8.892023 Soil|;0.8044272;8.892023 Soil|;0.70788753;8.892023 Soil|;0.6126369;8.892023 Soil|;0.5181447;8.892023 Soil|;0.42261943;8.892023 Soil|;0.32675138;8.892023 Soil|;0.22870806;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;8.892023 Soil|;0.90273184;8.892023 Soil|;0.8049883;8.892023 Soil|;0.7092316;8.892023 Soil|;0.61371404;8.892023 Soil|;0.51860815;8.892023 Soil|;0.4220113;8.892023 Soil|;0.32561132;8.892023 Soil|;0.23038857;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;8.892023 Soil|;0.9032663;8.892023 Soil|;0.8064779;8.892023 Soil|;0.70995396;8.892023 Soil|;0.61401844;8.892023 Soil|;0.51851916;8.892023 Soil|;0.42190346;8.892023 Soil|;0.32566923;8.892023 Soil|;0.23016869;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;8.892023 Soil|;0.9028301;8.892023 Soil|;0.8058736;8.892023 Soil|;0.70958155;8.892023 Soil|;0.61362004;8.892023 Soil|;0.5171813;8.892023 Soil|;0.42221242;8.892023 Soil|;0.32678658;8.892023 Soil|;0.23118766;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;8.892023 Soil|;0.9035164;8.892023 Soil|;0.8106536;8.892023 Soil|;0.71507764;8.892023 Soil|;0.61830026;8.892023 Soil|;0.5214835;8.892023 Soil|;0.42450303;8.892023 Soil|;0.32686687;8.892023 Soil|;0.230557;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;8.892023 Soil|;0.9045481;8.892023 Soil|;0.80893636;8.892023 Soil|;0.7134542;8.892023 Soil|;0.61805665;8.892023 Soil|;0.52201515;8.892023 Soil|;0.42532462;8.892023 Soil|;0.3278561;8.892023 Soil|;0.23062158;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.5231188;8.892023 Soil|;0.42666668;8.892023 Soil|;0.32869753;8.892023 Soil|;0.23121235;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Soil|;0;8.892023 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam Steam Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Steam - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam Steam Water - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Spider|False;0;2;87774;61_66,62_67,61_68;0;1 - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Steam - - - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - Steam - Steam - - - Steam - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;14.45685 Soil|;0.90374184;14.45685 Soil|;0.8080109;14.45685 Soil|;0.71194386;14.45685 Soil|;0.6160097;14.45685 Soil|;0.5191189;14.45685 Soil|;0.42212522;14.45685 Soil|;0.32665506;14.45685 Soil|;0.2318725;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;14.45685 Soil|;0.90203595;14.45685 Soil|;0.8038195;14.45685 Soil|;0.7161235;14.45685 Soil|;0.61958545;14.45685 Soil|;0.52353984;14.45685 Soil|;0.42721668;14.45685 Soil|;0.3307795;14.45685 Soil|;0.23231828;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;14.45685 Soil|;0.9058444;14.45685 Soil|;0.81122875;14.45685 Soil|;0.71601415;14.45685 Soil|;0.6198109;14.45685 Soil|;0.5234179;14.45685 Soil|;0.42744702;14.45685 Soil|;0.3333761;14.45685 Soil|;0.2401926;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;14.45685 Soil|;0.9050509;14.45685 Soil|;0.81079483;14.45685 Soil|;0.71585846;14.45685 Soil|;0.62104887;14.45685 Soil|;0.52514505;14.45685 Soil|;0.4261539;14.45685 Soil|;0.32834756;14.45685 Soil|;0.23157635;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.9028194;14.45685 Soil|;0.8060096;14.45685 Soil|;0.71950674;14.45685 Soil|;0.62480205;14.45685 Soil|;0.52922773;14.45685 Soil|;0.4326693;14.45685 Soil|;0.33712548;14.45685 Soil|;0.24132143;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.90527296;14.45685 Soil|;0.8107703;14.45685 Soil|;0.71624285;14.45685 Soil|;0.62105453;14.45685 Soil|;0.52503365;14.45685 Soil|;0.4289026;14.45685 Soil|;0.3334508;14.45685 Soil|;0.23945248;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.9010624;14.45685 Soil|;0.8021681;14.45685 Soil|;0.7036046;14.45685 Soil|;0.6058172;14.45685 Soil|;0.5084973;14.45685 Soil|;0.4143601;14.45685 Soil|;0.32163176;14.45685 Soil|;0.22888553;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.90201586;14.45685 Soil|;0.80553526;14.45685 Soil|;0.7100284;14.45685 Soil|;0.6136629;14.45685 Soil|;0.51738703;14.45685 Soil|;0.4216987;14.45685 Soil|;0.32564625;14.45685 Soil|;0.23009972;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.9015461;14.45685 Soil|;0.8033506;14.45685 Soil|;0.703452;14.45685 Soil|;0.60745054;14.45685 Soil|;0.5122486;14.45685 Soil|;0.41768247;14.45685 Soil|;0.32365644;14.45685 Soil|;0.23038802;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - Steam Steam - - - - - Steam - - - - - - - - - - - - - - - - - - Water Soil|;1;14.45685 Soil|;0.9043706;14.45685 Soil|;0.8099645;14.45685 Soil|;0.71661043;14.45685 Soil|;0.62251455;14.45685 Soil|;0.52729505;14.45685 Soil|;0.43205714;14.45685 Soil|;0.337155;14.45685 Soil|;0.24161097;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;14.45685 Soil|;0.90489435;14.45685 Soil|;0.8103285;14.45685 Soil|;0.7156567;14.45685 Soil|;0.62008107;14.45685 Soil|;0.5249168;14.45685 Soil|;0.4308454;14.45685 Soil|;0.33601567;14.45685 Soil|;0.24075377;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.9039834;14.45685 Soil|;0.8083276;14.45685 Soil|;0.713714;14.45685 Soil|;0.6191571;14.45685 Soil|;0.52247113;14.45685 Soil|;0.4245357;14.45685 Soil|;0.32713342;14.45685 Soil|;0.23090965;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.90389574;14.45685 Soil|;0.8080866;14.45685 Soil|;0.71197414;14.45685 Soil|;0.61585337;14.45685 Soil|;0.52018124;14.45685 Soil|;0.42517295;14.45685 Soil|;0.33155835;14.45685 Soil|;0.23985529;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;14.45685 Soil|;0.904756;14.45685 Soil|;0.8105533;14.45685 Soil|;0.71676797;14.45685 Soil|;0.621821;14.45685 Soil|;0.52638656;14.45685 Soil|;0.4305041;14.45685 Soil|;0.33377412;14.45685 Soil|;0.23996179;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Water Soil|;1;14.45685 Soil|;0.9030878;14.45685 Soil|;0.8059616;14.45685 Soil|;0.70889294;14.45685 Soil|;0.6132122;14.45685 Soil|;0.519815;14.45685 Soil|;0.42586648;14.45685 Soil|;0.33011037;14.45685 Soil|;0.23289683;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Water Water Soil|;1;14.45685 Soil|;0.90156627;14.45685 Soil|;0.8039128;14.45685 Soil|;0.7080749;14.45685 Soil|;0.6145699;14.45685 Soil|;0.5201102;14.45685 Soil|;0.42427412;14.45685 Soil|;0.32823825;14.45685 Soil|;0.23148537;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;14.45685 Soil|;0.903488;14.45685 Soil|;0.80761194;14.45685 Soil|;0.7109388;14.45685 Soil|;0.6124601;14.45685 Soil|;0.516312;14.45685 Soil|;0.42045912;14.45685 Soil|;0.32498562;14.45685 Soil|;0.22995608;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - Steam - - - - - - - - - - - - - - - Water - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.32332766;14.45685 Soil|;0.2303291;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Soil|;0;14.45685 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Spider|False;0;2;87766;91_45,92_45,92_44;0;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;10.15777 Soil|;0.90375465;10.15777 Soil|;0.8075021;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Soil|;1;10.15777 Soil|;0.90342516;10.15777 Soil|;0.8068697;10.15777 Soil|;0.7109615;10.15777 Soil|;0.61500835;10.15777 Soil|;0.52087325;10.15777 Soil|;0.4241252;10.15777 Soil|;0.3283775;10.15777 Soil|;0.2330786;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.903787;10.15777 Soil|;0.8044346;10.15777 Soil|;0.7069103;10.15777 Soil|;0.61080635;10.15777 Soil|;0.5130547;10.15777 Soil|;0.41496518;10.15777 Soil|;0.3183482;10.15777 Soil|;0.22094685;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.9010758;10.15777 Soil|;0.80253345;10.15777 Soil|;0.70592463;10.15777 Soil|;0.61184645;10.15777 Soil|;0.5169699;10.15777 Soil|;0.42173648;10.15777 Soil|;0.3276588;10.15777 Soil|;0.23144357;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.90360284;10.15777 Soil|;0.8069281;10.15777 Soil|;0.70981956;10.15777 Soil|;0.6115121;10.15777 Soil|;0.51265997;10.15777 Soil|;0.41468054;10.15777 Soil|;0.31663823;10.15777 Soil|;0.22017336;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.90124965;10.15777 Soil|;0.8024089;10.15777 Soil|;0.7037978;10.15777 Soil|;0.60693645;10.15777 Soil|;0.5132314;10.15777 Soil|;0.419899;10.15777 Soil|;0.32529366;10.15777 Soil|;0.23010476;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - Steam - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.9030062;10.15777 Soil|;0.8070805;10.15777 Soil|;0.7118486;10.15777 Soil|;0.6162324;10.15777 Soil|;0.51997954;10.15777 Soil|;0.42425123;10.15777 Soil|;0.32755652;10.15777 Soil|;0.23095019;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.9034967;10.15777 Soil|;0.8060682;10.15777 Soil|;0.7086142;10.15777 Soil|;0.6119094;10.15777 Soil|;0.5157265;10.15777 Soil|;0.4192293;10.15777 Soil|;0.32342717;10.15777 Soil|;0.22960956;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.90209174;10.15777 Soil|;0.8045034;10.15777 Soil|;0.70765066;10.15777 Soil|;0.6116537;10.15777 Soil|;0.5162338;10.15777 Soil|;0.41928923;10.15777 Soil|;0.32420528;10.15777 Soil|;0.23010023;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.9024801;10.15777 Soil|;0.80578744;10.15777 Soil|;0.71037924;10.15777 Soil|;0.613789;10.15777 Soil|;0.51748234;10.15777 Soil|;0.42264348;10.15777 Soil|;0.3271375;10.15777 Soil|;0.23130575;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.9028969;10.15777 Soil|;0.805071;10.15777 Soil|;0.7063228;10.15777 Soil|;0.6102363;10.15777 Soil|;0.51513666;10.15777 Soil|;0.42063397;10.15777 Soil|;0.32529643;10.15777 Soil|;0.22987626;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.90211403;10.15777 Soil|;0.80544585;10.15777 Soil|;0.7106352;10.15777 Soil|;0.6166064;10.15777 Soil|;0.5216728;10.15777 Soil|;0.42533258;10.15777 Soil|;0.32793358;10.15777 Soil|;0.23171666;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;10.15777 Soil|;0.904087;10.15777 Soil|;0.80842364;10.15777 Soil|;0.71295124;10.15777 Soil|;0.6174048;10.15777 Soil|;0.52230006;10.15777 Soil|;0.42818233;10.15777 Soil|;0.33486745;10.15777 Soil|;0.24063042;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.9011007;10.15777 Soil|;0.8115494;10.15777 Soil|;0.7172775;10.15777 Soil|;0.6221115;10.15777 Soil|;0.52571464;10.15777 Soil|;0.42847997;10.15777 Soil|;0.33075312;10.15777 Soil|;0.24201809;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - Steam Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.9047948;10.15777 Soil|;0.8098711;10.15777 Soil|;0.7145292;10.15777 Soil|;0.618742;10.15777 Soil|;0.5224717;10.15777 Soil|;0.42559254;10.15777 Soil|;0.32799926;10.15777 Soil|;0.23074526;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.9033469;10.15777 Soil|;0.80666584;10.15777 Soil|;0.71877086;10.15777 Soil|;0.62051755;10.15777 Soil|;0.5224023;10.15777 Soil|;0.42495352;10.15777 Soil|;0.32761768;10.15777 Soil|;0.23165305;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.9041374;10.15777 Soil|;0.8081941;10.15777 Soil|;0.71207315;10.15777 Soil|;0.6159656;10.15777 Soil|;0.52020854;10.15777 Soil|;0.4230895;10.15777 Soil|;0.32562828;10.15777 Soil|;0.23120925;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - Steam - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.9017521;10.15777 Soil|;0.80337465;10.15777 Soil|;0.7057341;10.15777 Soil|;0.6107488;10.15777 Soil|;0.5165386;10.15777 Soil|;0.42113608;10.15777 Soil|;0.32537335;10.15777 Soil|;0.23026918;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.9043822;10.15777 Soil|;0.80974;10.15777 Soil|;0.71629786;10.15777 Soil|;0.62196374;10.15777 Soil|;0.5273495;10.15777 Soil|;0.43327272;10.15777 Soil|;0.33758295;10.15777 Soil|;0.24154498;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.90505373;10.15777 Soil|;0.80857706;10.15777 Soil|;0.71144176;10.15777 Soil|;0.61399215;10.15777 Soil|;0.51594937;10.15777 Soil|;0.41770983;10.15777 Soil|;0.31869012;10.15777 Soil|;0.22093774;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;10.15777 Soil|;0.90347135;10.15777 Soil|;0.80751616;10.15777 Soil|;0.7129865;10.15777 Soil|;0.61907554;10.15777 Soil|;0.52362645;10.15777 Soil|;0.42779514;10.15777 Soil|;0.33334017;10.15777 Soil|;0.2400309;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;10.15777 Soil|;0.90441793;10.15777 Soil|;0.8093532;10.15777 Soil|;0.71623874;10.15777 Soil|;0.6207298;10.15777 Soil|;0.5245736;10.15777 Soil|;0.4277721;10.15777 Soil|;0.3310026;10.15777 Soil|;0.24186003;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - Steam - Steam - - - - - - - - - - - - - - - - - - Steam - - - - - Water Water Soil|;1;10.15777 Soil|;0.9046277;10.15777 Soil|;0.8091473;10.15777 Soil|;0.7131937;10.15777 Soil|;0.6179856;10.15777 Soil|;0.5232858;10.15777 Soil|;0.4281448;10.15777 Soil|;0.33335602;10.15777 Soil|;0.24011494;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.61553675;10.15777 Soil|;0.5203284;10.15777 Soil|;0.42529547;10.15777 Soil|;0.3312235;10.15777 Soil|;0.23630834;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Soil|;0;10.15777 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;86582;130_44,129_44,129_45;-1;-1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - Web|False;0 - - - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - - Web|False;0 Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - - - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - Web|False;0 - - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - Web|False;0 - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - Web|False;0 Spider|False;0;1;87689;141_63,140_63,140_64;1;1 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - - Web|False;0 - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - Web|False;0 - - - - - - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
