144 81 8 8
- - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.5717653 Soil|;0.9033386;0.56756353 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.57682306 Soil|;0.9092413;0.57650405 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.58065534 Soil|;0.90097153;0.58065534 
- - - - - - - Steam - - - - Steam - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.60187817 Soil|;0.9059903;0.5976763 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.6178499 Soil|;0.9032767;0.60923743 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.62855476 Soil|;0.9077698;0.62855476 
- - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.6460205 Soil|;0.903356;0.6460205 
- - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.70042217 Soil|;0.9028071;0.6901684 Soil|;0.807217;0.68179345 
- - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.7201341 Soil|;0.90722907;0.7201341 Soil|;0.8153496;0.7118778 Soil|;0.7229136;0.70493555 
- - - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.7594069 Soil|;0.9064484;0.7501514 Soil|;0.81246334;0.7430785 Soil|;0.7204636;0.73126775 Soil|;0.6287396;0.71945703 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.77207506 Soil|;0.90161914;0.77207506 Soil|;0.813697;0.765916 Soil|;0.71692944;0.75116074 Soil|;0.62758446;0.75116074 Soil|;0.5359383;0.74002534 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.7946156 Soil|;0.9060028;0.77955496 Soil|;0.81034225;0.76484746 Soil|;0.7127762;0.76484746 Soil|;0.61477053;0.7735132 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water Water Soil|;1;0.82027555 Soil|;0.9046063;0.82027555 Soil|;0.8089692;0.79876894 Soil|;0.71181464;0.79876894 Soil|;0.6149841;0.78374404 Soil|;0.51773083;0.78374404 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Fly|False;0 - - - Water Water Water Water Water Water Water Water Water Water Soil|;1;0.86238354 Soil|;0.9067576;0.86478883 Soil|;0.8105389;0.85190666 Soil|;0.71305746;0.84094894 Soil|;0.6147693;0.8281734 Soil|;0.51805764;0.8196869 Soil|;0.42274645;0.81003696 
- - - Steam Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Soil|;1;0.8976378 Soil|;0.9062792;0.8873708 Soil|;0.81296504;0.8697555 Soil|;0.71733856;0.862407 Soil|;0.6195611;0.84209865 Soil|;0.5259807;0.84209865 Soil|;0.4320111;0.8299025 Soil|;0.338507;0.8299025 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Soil|;1;0.9418564 Soil|;0.9013614;0.901912 Soil|;0.81239414;0.901912 Soil|;0.7198203;0.89291716 Soil|;0.6247978;0.88635534 Soil|;0.5312011;0.87796235 Soil|;0.43825734;0.8817768 Soil|;0.34465772;0.873314 Soil|;0.25098658;0.8603859 
- - - - - Steam - - - Steam - - - - - Steam - - - - - - - - - - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.9655964 Soil|;0.906719;0.9546521 Soil|;0.8127848;0.950083 Soil|;0.71873087;0.948217 Soil|;0.6243502;0.93238604 Soil|;0.52905834;0.91880953 Soil|;0.43426874;0.9106113 Soil|;0.34067503;0.87979627 Soil|;0.24529281;0.8700911 Soil|;0;0.8700911 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Soil|;1;0.9872438 Soil|;0.9023766;0.9872438 Soil|;0.81336975;0.97294945 Soil|;0.71901196;0.9538885 Soil|;0.62465817;0.9406667 Soil|;0.5295726;0.9344491 Soil|;0.43374425;0.9214424 Soil|;0.33742526;0.9214424 Soil|;0.24874066;0.9282081 Soil|;0;0.91988426 Soil|;0;0.9001795 
- - - - - Steam - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|;1;1.0334668 Soil|;0.9023239;1.0142766 Soil|;0.80533266;0.9938526 Soil|;0.71937644;0.99949735 Soil|;0.624957;0.9905093 Soil|;0.5306185;0.9655446 Soil|;0.4357161;0.965484 Soil|;0.3399995;0.95719653 Soil|;0.2461054;0.92804426 Soil|;0;0.92396426 Soil|;0;0.92396426 Soil|;0;0.9303012 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;1.0448731 Soil|;0.90307623;1.0448731 Soil|;0.8060483;1.0373604 Soil|;0.7090183;1.0162466 Soil|;0.62493914;1.0102513 Soil|;0.53068;1.0042559 Soil|;0.43663457;0.9946983 Soil|;0.34175673;0.9748959 Soil|;0.24661632;0.9748959 Soil|;0;0.9751533 Soil|;0;0.96160316 Soil|;0;0.94263 Soil|;0;0.94263 
- - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|;1;1.0783317 Soil|;0.9048001;1.0799102 Soil|;0.8089007;1.0689971 Soil|;0.71271586;1.0551041 Soil|;0.6168084;1.0257312 Soil|;0.5319232;1.0257312 Soil|;0.43643263;1.028377 Soil|;0.3407313;1.0162237 Soil|;0.24604079;0.989287 Soil|;0;0.9822202 Soil|;0;0.9822202 Soil|;0;0.97861224 Soil|;0;0.9798978 Soil|;0;0.9715451 
- - - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;1.1122981 Soil|;0.90434694;1.1045043 Soil|;0.80862194;1.0946286 Soil|;0.7127851;1.0684586 Soil|;0.616936;1.0749855 Soil|;0.52139854;1.0666268 Soil|;0.43813425;1.0550876 Soil|;0.34143883;1.0303587 Soil|;0.24626066;1.0303587 Soil|;0;1.0236266 Soil|;0;1.0113474 Soil|;0;1.0151322 Soil|;0;1.0054322 Soil|;0;1.0027685 Soil|;0;0.9890451 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Soil|;1;1.138903 Soil|;0.90456295;1.1174965 Soil|;0.80913115;1.1174965 Soil|;0.71297795;1.1093403 Soil|;0.61647046;1.1038823 Soil|;0.5195839;1.0884552 Soil|;0.42380935;1.0845253 Soil|;0.34541577;1.0773772 Soil|;0.24748175;1.0523721 Soil|;0;1.0523721 Soil|;0;1.0534616 Soil|;0;1.0412915 Soil|;0;1.0291215 Soil|;0;1.0113362 Soil|;0;1.0113362 Soil|;0;1.0091933 
- - - Steam - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.1501772 Soil|;0.9056294;1.1501772 Soil|;0.80819887;1.1435084 Soil|;0.7127313;1.1390432 Soil|;0.6169455;1.1272416 Soil|;0.52149117;1.1155479 Soil|;0.42576343;1.0941898 Soil|;0.32988685;1.0941898 Soil|;0.25369596;1.0774988 Soil|;0;1.0790186 Soil|;0;1.0775334 Soil|;0;1.0545098 Soil|;0;1.0545098 Soil|;0;1.0436682 Soil|;0;1.0436682 Soil|;0;1.0367098 Soil|;0;1.031039 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.1819632 Soil|;0.90575916;1.1791109 Soil|;0.8118564;1.1710467 Soil|;0.71731836;1.1572216 Soil|;0.6191305;1.1524001 Soil|;0.520532;1.125375 Soil|;0.425775;1.125375 Soil|;0.33138388;1.1192106 Soil|;0.23571888;1.1147559 Soil|;0;1.1041974 Soil|;0;1.0878675 Soil|;0;1.0878675 Soil|;0;1.072236 Soil|;0;1.0843258 Soil|;0;1.0765945 Soil|;0;1.0630729 Soil|;0;1.0647296 Soil|;0;1.0556452 
- - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.1927187 Soil|;0.90558416;1.1859148 Soil|;0.8118897;1.1859148 Soil|;0.71793437;1.1807926 Soil|;0.6220296;1.1640267 Soil|;0.52395433;1.1640267 Soil|;0.42525953;1.152428 Soil|;0.329377;1.13992 Soil|;0.2347435;1.1342145 Soil|;0;1.128509 Soil|;0;1.1060896 Soil|;0;1.1060896 Soil|;0;1.1140201 Soil|;0;1.1086245 Soil|;0;1.091512 Soil|;0;1.091512 Soil|;0;1.0833501 Soil|;0;1.0702844 Soil|;0;1.0734615 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.2218926 Soil|;0.9081752;1.2151229 Soil|;0.8150116;1.2071829 Soil|;0.7185451;1.1988108 Soil|;0.6238504;1.1960557 Soil|;0.5275818;1.1768488 Soil|;0.42899564;1.1768488 Soil|;0.3342768;1.1727872 Soil|;0.23659891;1.1502941 Soil|;0;1.1502941 Soil|;0;1.145124 Soil|;0;1.1478205 Soil|;0;1.133407 Soil|;0;1.1180738 Soil|;0;1.1180738 Soil|;0;1.1073959 Soil|;0;1.0906606 Soil|;0;1.1016833 Soil|;0;1.0995309 Soil|;0;1.09056 
- - - - - Steam - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.2277107 Soil|;0.90572786;1.2214168 Soil|;0.8105793;1.2214168 Soil|;0.7210986;1.2168996 Soil|;0.62528247;1.2024655 Soil|;0.52963746;1.2024655 Soil|;0.4346932;1.1860385 Soil|;0.34017092;1.1860385 Soil|;0.24563947;1.1752546 Soil|;0;1.1743077 Soil|;0;1.1714995 Soil|;0;1.1616849 Soil|;0;1.1461806 Soil|;0;1.1461806 Soil|;0;1.1341789 Soil|;0;1.1341789 Soil|;0;1.1303234 Soil|;0;1.1207998 Soil|;0;1.1054035 Soil|;0;1.1054035 Soil|;0;1.108686 
- - - - - Steam Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.2501557 Soil|;0.9053257;1.2397175 Soil|;0.81024045;1.2397175 Soil|;0.71470726;1.2345145 Soil|;0.6265112;1.2297895 Soil|;0.53176826;1.2185807 Soil|;0.4359071;1.2157881 Soil|;0.34194344;1.2026142 Soil|;0.24642488;1.1997559 Soil|;0;1.1939464 Soil|;0;1.1805438 Soil|;0;1.1805438 Soil|;0;1.1727593 Soil|;0;1.1586766 Soil|;0;1.1586766 Soil|;0;1.1484739 Soil|;0;1.1524829 Soil|;0;1.1412768 Soil|;0;1.1408923 Soil|;0;1.141605 Soil|;0;1.1340299 Soil|;0;1.128037 
- - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Soil|;1;1.2593036 Soil|;0.9096303;1.2506177 Soil|;0.81220543;1.2506177 Soil|;0.71651167;1.2457254 Soil|;0.6186707;1.236148 Soil|;0.53204596;1.236148 Soil|;0.43778208;1.2227112 Soil|;0.34206456;1.2227112 Soil|;0.24737544;1.2080142 Soil|;0;1.2080142 Soil|;0;1.2003888 Soil|;0;1.189788 Soil|;0;1.1812737 Soil|;0;1.1812737 Soil|;0;1.1801147 Soil|;0;1.1734136 Soil|;0;1.1699946 Soil|;0;1.152741 Soil|;0;1.152741 Soil|;0;1.1514401 Soil|;0;1.1514401 Soil|;0;1.1379178 Soil|;0;1.1379178 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.268045 Soil|;0.90827954;1.263804 Soil|;0.8144227;1.2609018 Soil|;0.71883214;1.2584543 Soil|;0.6226124;1.2513385 Soil|;0.5260039;1.2417065 Soil|;0.43800816;1.2426212 Soil|;0.34402382;1.2366308 Soil|;0.24703275;1.2306404 Soil|;0;1.2218528 Soil|;0;1.2191546 Soil|;0;1.2101879 Soil|;0;1.2042876 Soil|;0;1.2006946 Soil|;0;1.1988537 Soil|;0;1.191102 Soil|;0;1.1874913 Soil|;0;1.1715502 Soil|;0;1.1715502 Soil|;0;1.1786324 Soil|;0;1.1655374 Soil|;0;1.1631858 Soil|;0;1.1608622 Soil|;0;1.1573641 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Soil|;0.93018955;1.268045 Soil|;0.83582115;1.2675431 Soil|;0.7404796;1.2610753 Soil|;0.6458099;1.2610753 Soil|;0.5519863;1.2548723 Soil|;0.45591605;1.2505591 Soil|;0.37203625;1.2415273 Soil|;0.27867043;1.2415273 Soil|;0;1.2402925 Soil|;0;1.2266943 Soil|;0;1.2266943 Soil|;0;1.2202643 Soil|;0;1.2183276 Soil|;0;1.208819 Soil|;0;1.204136 Soil|;0;1.1949062 Soil|;0;1.1949062 Soil|;0;1.1922184 Soil|;0;1.182054 Soil|;0;1.1752808 Soil|;0;1.1692333 Soil|;0;1.1800838 Soil|;0;1.1759717 Soil|;0;1.1711174 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Soil|;0.94422424;1.2761745 Soil|;0.85649776;1.2724533 Soil|;0.75747615;1.2697539 Soil|;0.6629541;1.2645191 Soil|;0.5669468;1.2645191 Soil|;0.4682938;1.2603378 Soil|;0.37156427;1.2569697 Soil|;0.27656195;1.2492926 Soil|;0;1.2443691 Soil|;0;1.2443691 Soil|;0;1.233866 Soil|;0;1.233866 Soil|;0;1.2231069 Soil|;0;1.2231069 Soil|;0;1.2138332 Soil|;0;1.2127769 Soil|;0;1.2068129 Soil|;0;1.198235 Soil|;0;1.198235 Soil|;0;1.1962123 Soil|;0;1.1949438 Soil|;0;1.1884003 Soil|;0;1.1785095 Soil|;0;1.1748135 Soil|;0;1.1748135 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.95722455;1.2788857 Soil|;0.86172605;1.2780466 Soil|;0.7653345;1.2780186 Soil|;0.66647625;1.2734187 Soil|;0.57028913;1.2720578 Soil|;0.4733954;1.2680287 Soil|;0.3748858;1.266037 Soil|;0.28977576;1.2614188 Soil|;0;1.2535725 Soil|;0;1.2535725 Soil|;0;1.246938 Soil|;0;1.2434392 Soil|;0;1.2382442 Soil|;0;1.2366836 Soil|;0;1.2311187 Soil|;0;1.2199455 Soil|;0;1.2201183 Soil|;0;1.2153907 Soil|;0;1.210663 Soil|;0;1.206796 Soil|;0;1.1982071 Soil|;0;1.1933037 Soil|;0;1.1996626 Soil|;0;1.1959381 Soil|;0;1.1930115 Soil|;0;1.1905749 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.95652515;1.2827804 Soil|;0.86056006;1.2825724 Soil|;0.7677639;1.2797952 Soil|;0.67301613;1.2797952 Soil|;0.5769169;1.2746326 Soil|;0.48121494;1.2746326 Soil|;0.3839863;1.2675273 Soil|;0.2976749;1.2675273 Soil|;0.08274862;1.2654264 Soil|;0;1.2593846 Soil|;0;1.2558458 Soil|;0;1.2515361 Soil|;0;1.2472264 Soil|;0;1.2403165 Soil|;0;1.2401886 Soil|;0;1.236548 Soil|;0;1.2317033 Soil|;0;1.2229087 Soil|;0;1.2229087 Soil|;0;1.2197523 Soil|;0;1.2150061 Soil|;0;1.2081358 Soil|;0;1.2120469 Soil|;0;1.2022076 Soil|;0;1.2022076 Soil|;0;1.2067056 Soil|;0;1.2010663 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96707934;1.2833455 Soil|;0.8687313;1.2836652 Soil|;0.7726666;1.2829906 Soil|;0.676612;1.2796562 Soil|;0.5772733;1.2774093 Soil|;0.49079987;1.2772224 Soil|;0.3935163;1.2743144 Soil|;0.29908872;1.2704277 Soil|;0.11802308;1.2707324 Soil|;0;1.2667817 Soil|;0;1.2599947 Soil|;0;1.256279 Soil|;0;1.256279 Soil|;0;1.2504324 Soil|;0;1.2443016 Soil|;0;1.2443016 Soil|;0;1.2379041 Soil|;0;1.2359035 Soil|;0;1.2339029 Soil|;0;1.2244866 Soil|;0;1.2244866 Soil|;0;1.2213683 Soil|;0;1.2203796 Soil|;0;1.2132834 Soil|;0;1.2132834 Soil|;0;1.2117372 Soil|;0;1.2052431 Soil|;0;1.2052431 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.97808474;1.2844253 Soil|;0.87957364;1.2838233 Soil|;0.78184474;1.2838233 Soil|;0.68674636;1.283082 Soil|;0.5903158;1.2813003 Soil|;0.4912379;1.2792614 Soil|;0.39310473;1.2792614 Soil|;0.29681662;1.2751453 Soil|;0.12076274;1.2728789 Soil|;0;1.2728789 Soil|;0;1.2668754 Soil|;0;1.26075 Soil|;0;1.2597134 Soil|;0;1.2564316 Soil|;0;1.2541864 Soil|;0;1.2487056 Soil|;0;1.2464565 Soil|;0;1.2383482 Soil|;0;1.2383482 Soil|;0;1.232543 Soil|;0;1.2329938 Soil|;0;1.2299635 Soil|;0;1.2251027 Soil|;0;1.2224146 Soil|;0;1.2190499 Soil|;0;1.2190499 Soil|;0;1.2125106 Soil|;0;1.2125106 Soil|;0;1.2143984 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96858793;1.2823036 Soil|;0.8796596;1.283145 Soil|;0.7813431;1.2840207 Soil|;0.68342423;1.2834327 Soil|;0.5910027;1.2795565 Soil|;0.49323684;1.2795345 Soil|;0.394846;1.2780114 Soil|;0.29714888;1.2768474 Soil|;0.204395;1.2768474 Soil|;0;1.2696096 Soil|;0;1.2685022 Soil|;0;1.2637081 Soil|;0;1.2626941 Soil|;0;1.2626941 Soil|;0;1.2582036 Soil|;0;1.25288 Soil|;0;1.2496682 Soil|;0;1.2496682 Soil|;0;1.2400832 Soil|;0;1.2410086 Soil|;0;1.2347062 Soil|;0;1.235103 Soil|;0;1.2310894 Soil|;0;1.225827 Soil|;0;1.2248333 Soil|;0;1.2244089 Soil|;0;1.2221854 Soil|;0;1.2219371 Soil|;0;1.2221429 Soil|;0;1.2197541 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96872723;1.279423 Soil|;0.87504864;1.2802926 Soil|;0.7801581;1.282338 Soil|;0.684007;1.2800303 Soil|;0.5894802;1.2804538 Soil|;0.49276087;1.2789891 Soil|;0.39901608;1.2789891 Soil|;0.31079084;1.2743573 Soil|;0.21263435;1.2722077 Soil|;0;1.2709179 Soil|;0;1.267961 Soil|;0;1.267961 Soil|;0;1.2664421 Soil|;0;1.2664421 Soil|;0;1.2592275 Soil|;0;1.2532822 Soil|;0;1.2550108 Soil|;0;1.2482126 Soil|;0;1.2482126 Soil|;0;1.2430878 Soil|;0;1.2430878 Soil|;0;1.2366676 Soil|;0;1.2366676 Soil|;0;1.2332525 Soil|;0;1.2301129 Soil|;0;1.2265619 Soil|;0;1.2268579 Soil|;0;1.2238435 Soil|;0;1.2241092 Soil|;0;1.22264 Soil|;0;1.2209053 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9670093;1.2759786 Soil|;0.872632;1.2795477 Soil|;0.77768004;1.2795477 Soil|;0.6825076;1.2780378 Soil|;0.59715873;1.2795187 Soil|;0.5010336;1.2809997 Soil|;0.4065056;1.2791011 Soil|;0.3080526;1.2748673 Soil|;0.21526413;1.2761738 Soil|;0;1.2741991 Soil|;0;1.2741991 Soil|;0;1.2683678 Soil|;0;1.2686672 Soil|;0;1.2602274 Soil|;0;1.2605684 Soil|;0;1.2609094 Soil|;0;1.2535356 Soil|;0;1.2535356 Soil|;0;1.2452728 Soil|;0;1.2447962 Soil|;0;1.2421854 Soil|;0;1.2378448 Soil|;0;1.2336904 Soil|;0;1.2340398 Soil|;0;1.2320634 Soil|;0;1.2311295 Soil|;0;1.227387 Soil|;0;1.2279569 Soil|;0;1.2250395 Soil|;0;1.2250395 Soil|;0;1.2238965 Soil|;0;1.2246908 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9671376;1.2739418 Soil|;0.87192905;1.2739418 Soil|;0.7873727;1.2743573 Soil|;0.69250476;1.2763265 Soil|;0.5964617;1.2780645 Soil|;0.5013505;1.2743529 Soil|;0.40537816;1.2723966 Soil|;0.31108636;1.2723461 Soil|;0.21476817;1.2744944 Soil|;0;1.2744944 Soil|;0;1.2679362 Soil|;0;1.2665851 Soil|;0;1.267422 Soil|;0;1.2656169 Soil|;0;1.2574728 Soil|;0;1.2602828 Soil|;0;1.2507957 Soil|;0;1.250422 Soil|;0;1.250422 Soil|;0;1.2457632 Soil|;0;1.2457632 Soil|;0;1.2406509 Soil|;0;1.235713 Soil|;0;1.2358634 Soil|;0;1.2358634 Soil|;0;1.22817 Soil|;0;1.2297599 Soil|;0;1.2288473 Soil|;0;1.2288473 Soil|;0;1.2241259 Soil|;0;1.2246528 Soil|;0;1.2251798 Soil|;0;1.2246232 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96828717;1.2681289 Soil|;0.8836937;1.2720228 Soil|;0.7873983;1.2715193 Soil|;0.6908211;1.2723546 Soil|;0.59558046;1.2738864 Soil|;0.50060016;1.270091 Soil|;0.4055383;1.2709093 Soil|;0.3073126;1.2717274 Soil|;0.21409072;1.2702243 Soil|;0;1.2608684 Soil|;0;1.2622237 Soil|;0;1.2654223 Soil|;0;1.2654223 Soil|;0;1.2650204 Soil|;0;1.2584612 Soil|;0;1.256713 Soil|;0;1.256713 Soil|;0;1.2504038 Soil|;0;1.2504038 Soil|;0;1.2456281 Soil|;0;1.2453325 Soil|;0;1.23817 Soil|;0;1.23817 Soil|;0;1.2355082 Soil|;0;1.2355082 Soil|;0;1.2296004 Soil|;0;1.2296802 Soil|;0;1.2253783 Soil|;0;1.2245342 Soil|;0;1.2231425 Soil|;0;1.222756 Soil|;0;1.222756 Soil|;0;1.2219496 Soil|;0;1.223277 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9682751;1.2637475 Soil|;0.883052;1.2670475 Soil|;0.78736764;1.2674813 Soil|;0.69273865;1.2691089 Soil|;0.59705186;1.2691089 Soil|;0.49843827;1.2647479 Soil|;0.40504968;1.2684484 Soil|;0.30774653;1.2684484 Soil|;0.21410067;1.2676684 Soil|;0;1.2653668 Soil|;0;1.2637953 Soil|;0;1.2637953 Soil|;0;1.2590032 Soil|;0;1.2584167 Soil|;0;1.2512704 Soil|;0;1.2507516 Soil|;0;1.2483792 Soil|;0;1.2507063 Soil|;0;1.2470117 Soil|;0;1.237019 Soil|;0;1.2410593 Soil|;0;1.2372419 Soil|;0;1.234011 Soil|;0;1.234011 Soil|;0;1.2260222 Soil|;0;1.2296153 Soil|;0;1.221671 Soil|;0;1.2228825 Soil|;0;1.2243142 Soil|;0;1.2243142 Soil|;0;1.2210763 Soil|;0;1.221719 Soil|;0;1.221719 Soil|;0;1.2206576 Soil|;0;1.2206576 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9672204;1.2614316 Soil|;0.88400793;1.2614316 Soil|;0.787127;1.2627742 Soil|;0.69197494;1.2638912 Soil|;0.59658515;1.2635895 Soil|;0.49994183;1.2647691 Soil|;0.40211576;1.2623005 Soil|;0.30818045;1.2638896 Soil|;0.22618967;1.2649531 Soil|;0;1.2649531 Soil|;0;1.2604675 Soil|;0;1.2549809 Soil|;0;1.2574358 Soil|;0;1.2598908 Soil|;0;1.2493707 Soil|;0;1.2457027 Soil|;0;1.2485851 Soil|;0;1.246671 Soil|;0;1.2383 Soil|;0;1.2410126 Soil|;0;1.2375281 Soil|;0;1.2375281 Soil|;0;1.225908 Soil|;0;1.2285433 Soil|;0;1.2311785 Soil|;0;1.2248209 Soil|;0;1.2183043 Soil|;0;1.2159028 Soil|;0;1.2193081 Soil|;0;1.2117773 Soil|;0;1.2151787 Soil|;0;1.2143539 Soil|;0;1.2133985 Soil|;0;1.2162088 Soil|;0;1.2199982 Soil|;0;1.2199982 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9787015;1.25682 Soil|;0.8826188;1.25682 Soil|;0.7871339;1.2592952 Soil|;0.6909682;1.2615932 Soil|;0.595773;1.2615932 Soil|;0.5002554;1.2605402 Soil|;0.4022649;1.2580236 Soil|;0.30877405;1.2612876 Soil|;0.22588181;1.2612876 Soil|;0;1.2591223 Soil|;0;1.2529767 Soil|;0;1.2507576 Soil|;0;1.25407 Soil|;0;1.25407 Soil|;0;1.2452923 Soil|;0;1.2497219 Soil|;0;1.2444396 Soil|;0;1.2444396 Soil|;0;1.2310879 Soil|;0;1.2300985 Soil|;0;1.2357692 Soil|;0;1.2205786 Soil|;0;1.2272552 Soil|;0;1.2312376 Soil|;0;1.2312376 Soil|;0;1.2205901 Soil|;0;1.2181607 Soil|;0;1.2193348 Soil|;0;1.2193215 Soil|;0;1.2193215 Soil|;0;1.2131817 Soil|;0;1.2150667 Soil|;0;1.2108705 Soil|;0;1.2108705 Soil|;0;1.2119133 Soil|;0;1.2130975 Soil|;0;1.2130975 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9786489;1.252356 Soil|;0.8835662;1.252356 Soil|;0.78655183;1.2539268 Soil|;0.68871856;1.2537842 Soil|;0.5992577;1.2546034 Soil|;0.5007449;1.2552605 Soil|;0.40506148;1.2546892 Soil|;0.30832875;1.2558585 Soil|;0.22318488;1.2570279 Soil|;0;1.2489471 Soil|;0;1.2519274 Soil|;0;1.2464447 Soil|;0;1.2489804 Soil|;0;1.2515161 Soil|;0;1.2375748 Soil|;0;1.2421068 Soil|;0;1.235619 Soil|;0;1.2363317 Soil|;0;1.2363317 Soil|;0;1.2283221 Soil|;0;1.2213646 Soil|;0;1.2267051 Soil|;0;1.2198033 Soil|;0;1.2198033 Soil|;0;1.211977 Soil|;0;1.2103117 Soil|;0;1.207035 Soil|;0;1.2073808 Soil|;0;1.2065096 Soil|;0;1.2066262 Soil|;0;1.208894 Soil|;0;1.208894 Soil|;0;1.2011344 Soil|;0;1.205358 Soil|;0;1.2042243 Soil|;0;1.2035681 Soil|;0;1.2055513 Soil|;0;1.2045571 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.97843647;1.2458887 Soil|;0.88217443;1.2477734 Soil|;0.78849757;1.2492778 Soil|;0.6912747;1.2521517 Soil|;0.5950238;1.2500262 Soil|;0.5020508;1.2517018 Soil|;0.4062652;1.2521458 Soil|;0.30836663;1.2542049 Soil|;0.2252681;1.2542049 Soil|;0;1.2455372 Soil|;0;1.2490352 Soil|;0;1.2490352 Soil|;0;1.2441669 Soil|;0;1.2441669 Soil|;0;1.2347307 Soil|;0;1.2376492 Soil|;0;1.2376492 Soil|;0;1.2217007 Soil|;0;1.2267222 Soil|;0;1.2245991 Soil|;0;1.2236688 Soil|;0;1.225187 Soil|;0;1.225187 Soil|;0;1.2120848 Soil|;0;1.2120309 Soil|;0;1.2120309 Soil|;0;1.2050357 Soil|;0;1.2064695 Soil|;0;1.2064695 Soil|;0;1.2000649 Soil|;0;1.1939704 Soil|;0;1.1929659 Soil|;0;1.1880755 Soil|;0;1.1878564 Soil|;0;1.1957341 Soil|;0;1.1973963 Soil|;0;1.1973963 Soil|;0;1.1936908 Soil|;0;1.1979072 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9783228;1.2432415 Soil|;0.8812447;1.2426267 Soil|;0.78757995;1.2445984 Soil|;0.6911927;1.2451118 Soil|;0.5943224;1.2442415 Soil|;0.50040144;1.2450912 Soil|;0.4054098;1.247262 Soil|;0.31114095;1.246675 Soil|;0.22398558;1.2411921 Soil|;0;1.2402381 Soil|;0;1.2416465 Soil|;0;1.2326889 Soil|;0;1.229189 Soil|;0;1.2344074 Soil|;0;1.2396258 Soil|;0;1.2258661 Soil|;0;1.2260916 Soil|;0;1.2274112 Soil|;0;1.225215 Soil|;0;1.225215 Soil|;0;1.2168895 Soil|;0;1.2103591 Soil|;0;1.2081876 Soil|;0;1.2060162 Soil|;0;1.2010524 Soil|;0;1.2017771 Soil|;0;1.2017771 Soil|;0;1.196701 Soil|;0;1.189806 Soil|;0;1.1915481 Soil|;0;1.185431 Soil|;0;1.1897404 Soil|;0;1.1897404 Soil|;0;1.1877128 Soil|;0;1.1917235 Soil|;0;1.1917235 Soil|;0;1.1836798 Soil|;0;1.1834128 Soil|;0;1.1927559 Soil|;0;1.1927559 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.968654;1.2381675 Soil|;0.8824838;1.2412062 Soil|;0.78507257;1.2416766 Soil|;0.69093084;1.238242 Soil|;0.59953237;1.2414985 Soil|;0.505439;1.2378831 Soil|;0.40684697;1.2440151 Soil|;0.32269898;1.2440151 Soil|;0.22593942;1.23677 Soil|;0;1.2375019 Soil|;0;1.2382338 Soil|;0;1.2306912 Soil|;0;1.2321724 Soil|;0;1.23329 Soil|;0;1.23329 Soil|;0;1.2178712 Soil|;0;1.2216384 Soil|;0;1.2216384 Soil|;0;1.2112505 Soil|;0;1.2055564 Soil|;0;1.2018725 Soil|;0;1.2068069 Soil|;0;1.2052217 Soil|;0;1.1950111 Soil|;0;1.1968927 Soil|;0;1.1871026 Soil|;0;1.1815367 Soil|;0;1.1812886 Soil|;0;1.1836343 Soil|;0;1.1784439 Soil|;0;1.1844018 Soil|;0;1.1847129 Soil|;0;1.1847129 Soil|;0;1.1650403 Soil|;0;1.1709604 Soil|;0;1.173849 Soil|;0;1.1745098 Soil|;0;1.1745098 Soil|;0;1.176714 Soil|;0;1.1777982 Soil|;0;1.1804967 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.968849;1.2346808 Soil|;0.8760284;1.2354438 Soil|;0.78453046;1.236906 Soil|;0.692058;1.2379508 Soil|;0.5962594;1.240247 Soil|;0.5020235;1.240247 Soil|;0.40600634;1.2369535 Soil|;0.31967854;1.2369535 Soil|;0.22572762;1.2345707 Soil|;0;1.2337642 Soil|;0;1.2337642 Soil|;0;1.226475 Soil|;0;1.225472 Soil|;0;1.2177361 Soil|;0;1.221062 Soil|;0;1.2101648 Soil|;0;1.2065499 Soil|;0;1.2114784 Soil|;0;1.2113671 Soil|;0;1.1977603 Soil|;0;1.2000299 Soil|;0;1.2045531 Soil|;0;1.1925776 Soil|;0;1.1938368 Soil|;0;1.1900524 Soil|;0;1.1900524 Soil|;0;1.1860325 Soil|;0;1.178319 Soil|;0;1.178319 Soil|;0;1.1743705 Soil|;0;1.1748562 Soil|;0;1.1649934 Soil|;0;1.1643431 Soil|;0;1.1623796 Soil|;0;1.1590424 Soil|;0;1.1660548 Soil|;0;1.1730673 Soil|;0;1.1689575 Soil|;0;1.1728357 Soil|;0;1.1728357 Soil|;0;1.1642914 Soil|;0;1.1690323 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.97844696;1.2314627 Soil|;0.88189405;1.2328413 Soil|;0.7940994;1.2342198 Soil|;0.6966878;1.2348607 Soil|;0.6095632;1.2348607 Soil|;0.5141285;1.2348595 Soil|;0.41712868;1.2359931 Soil|;0.31907466;1.2330656 Soil|;0.22452193;1.2338182 Soil|;0;1.2338182 Soil|;0;1.2235068 Soil|;0;1.2263378 Soil|;0;1.2180057 Soil|;0;1.2118918 Soil|;0;1.2162514 Soil|;0;1.2206109 Soil|;0;1.2133158 Soil|;0;1.2123971 Soil|;0;1.2123971 Soil|;0;1.1952401 Soil|;0;1.1986282 Soil|;0;1.1986282 Soil|;0;1.1892881 Soil|;0;1.1861608 Soil|;0;1.1861608 Soil|;0;1.1807145 Soil|;0;1.1807145 Soil|;0;1.1656132 Soil|;0;1.166901 Soil|;0;1.1581585 Soil|;0;1.1589348 Soil|;0;1.1572635 Soil|;0;1.1583302 Soil|;0;1.1583302 Soil|;0;1.157944 Soil|;0;1.1628473 Soil|;0;1.1628473 Soil|;0;1.1530681 Soil|;0;1.1507024 Soil|;0;1.1492984 Soil|;0;1.1536212 Soil|;0;1.1609082 Soil|;0;1.1609082 
- - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9789348;1.2280394 Soil|;0.8945405;1.2294929 Soil|;0.7984578;1.2309465 Soil|;0.69861;1.228342 Soil|;0.5988881;1.2295644 Soil|;0.5139616;1.2291 Soil|;0.41850096;1.2273757 Soil|;0.32291064;1.2303216 Soil|;0.22589031;1.227036 Soil|;0;1.227036 Soil|;0;1.2250001 Soil|;0;1.2213867 Soil|;0;1.2213867 Soil|;0;1.2174029 Soil|;0;1.2168272 Soil|;0;1.2168272 Soil|;0;1.2052735 Soil|;0;1.2052735 Soil|;0;1.2021699 Soil|;0;1.1883415 Soil|;0;1.1922531 Soil|;0;1.1922531 Soil|;0;1.1744771 Soil|;0;1.1816556 Soil|;0;1.1737616 Soil|;0;1.1742495 Soil|;0;1.1584315 Soil|;0;1.1563085 Soil|;0;1.1587496 Soil|;0;1.1611905 Soil|;0;1.1473554 Soil|;0;1.1531634 Soil|;0;1.1589713 Soil|;0;1.1541405 Soil|;0;1.1541405 Soil|;0;1.1345294 Soil|;0;1.1393764 Soil|;0;1.1347983 Soil|;0;1.1323214 Soil|;0;1.137774 Soil|;0;1.1432267 Soil|;0;1.1483083 Soil|;0;1.1483083 Soil|;0;1.1463056 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;1.2239933 Soil|;0.90108913;1.224747 Soil|;0.80169314;1.2263279 Soil|;0.70381594;1.2284217 Soil|;0.6077206;1.2275496 Soil|;0.5123132;1.2283248 Soil|;0.41773617;1.2283248 Soil|;0.3261754;1.2293159 Soil|;0.23396948;1.2293159 Soil|;0;1.220861 Soil|;0;1.2162918 Soil|;0;1.2154481 Soil|;0;1.2133577 Soil|;0;1.2133577 Soil|;0;1.2091467 Soil|;0;1.2091467 Soil|;0;1.1971979 Soil|;0;1.1958406 Soil|;0;1.1894674 Soil|;0;1.188941 Soil|;0;1.1855438 Soil|;0;1.1866869 Soil|;0;1.1722591 Soil|;0;1.1748126 Soil|;0;1.1773661 Soil|;0;1.1622252 Soil|;0;1.1643302 Soil|;0;1.1493925 Soil|;0;1.1570596 Soil|;0;1.1570596 Soil|;0;1.1511902 Soil|;0;1.1414135 Soil|;0;1.1414135 Soil|;0;1.1384003 Soil|;0;1.1268468 Soil|;0;1.1292626 Soil|;0;1.1320739 Soil|;0;1.1320739 Soil|;0;1.1324108 Soil|;0;1.1350924 Soil|;0;1.1350924 Soil|;0;1.1291137 Soil|;0;1.1278043 Soil|;0;1.12722 Soil|;0;1.1321466 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9158945;1.2239933 Soil|;0.81798416;1.2230098 Soil|;0.72503334;1.2230098 Soil|;0.62729067;1.2219737 Soil|;0.54071176;1.221746 Soil|;0.4429761;1.2239779 Soil|;0.3463486;1.2175713 Soil|;0.2512918;1.2160218 Soil|;0;1.2150803 Soil|;0;1.2137444 Soil|;0;1.2137773 Soil|;0;1.2137773 Soil|;0;1.2039878 Soil|;0;1.2068743 Soil|;0;1.203184 Soil|;0;1.1925666 Soil|;0;1.1932971 Soil|;0;1.1932971 Soil|;0;1.1896614 Soil|;0;1.1785852 Soil|;0;1.1737022 Soil|;0;1.1734376 Soil|;0;1.1679071 Soil|;0;1.1679071 Soil|;0;1.1483722 Soil|;0;1.1544526 Soil|;0;1.1466178 Soil|;0;1.1381481 Soil|;0;1.1451505 Soil|;0;1.1374384 Soil|;0;1.1178931 Soil|;0;1.1268404 Soil|;0;1.1268404 Soil|;0;1.1143534 Soil|;0;1.1164854 Soil|;0;1.1175828 Soil|;0;1.1119049 Soil|;0;1.1102705 Soil|;0;1.1125841 Soil|;0;1.1129115 Soil|;0;1.1162775 Soil|;0;1.1154928 Soil|;0;1.120717 Soil|;0;1.120717 Soil|;0;1.1222718 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9458034;1.2175069 Soil|;0.8482205;1.2211788 Soil|;0.75319105;1.220704 Soil|;0.65606076;1.2213387 Soil|;0.56123656;1.2171992 Soil|;0.462401;1.2205327 Soil|;0.36521423;1.217933 Soil|;0.27940297;1.2193391 Soil|;0;1.2179127 Soil|;0;1.2179127 Soil|;0;1.2110775 Soil|;0;1.2041876 Soil|;0;1.2027754 Soil|;0;1.1987846 Soil|;0;1.2009441 Soil|;0;1.1995387 Soil|;0;1.1822329 Soil|;0;1.1886896 Soil|;0;1.184271 Soil|;0;1.1734254 Soil|;0;1.172241 Soil|;0;1.172241 Soil|;0;1.1551809 Soil|;0;1.1567572 Soil|;0;1.142018 Soil|;0;1.1348704 Soil|;0;1.1430898 Soil|;0;1.128551 Soil|;0;1.135776 Soil|;0;1.135776 Soil|;0;1.1161559 Soil|;0;1.1088111 Soil|;0;1.1141217 Soil|;0;1.1064545 Soil|;0;1.114577 Soil|;0;1.0998796 Soil|;0;1.1051264 Soil|;0;1.0907161 Soil|;0;1.1000102 Soil|;0;1.1042894 Soil|;0;1.091954 Soil|;0;1.1002095 Soil|;0;1.093653 Soil|;0;1.0904433 Soil|;0;1.0934312 Soil|;0;1.1034986 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9572896;1.2161778 Soil|;0.86234033;1.2161778 Soil|;0.76562417;1.2186826 Soil|;0.6827918;1.21563 Soil|;0.5841643;1.2176446 Soil|;0.4866812;1.2200959 Soil|;0.3898123;1.2200959 Soil|;0.29335722;1.2154783 Soil|;0;1.2077692 Soil|;0;1.2088175 Soil|;0;1.2043502 Soil|;0;1.1989195 Soil|;0;1.2032714 Soil|;0;1.1997901 Soil|;0;1.1997901 Soil|;0;1.1965413 Soil|;0;1.1806257 Soil|;0;1.1830685 Soil|;0;1.1830685 Soil|;0;1.1669068 Soil|;0;1.1641161 Soil|;0;1.1518471 Soil|;0;1.1580696 Soil|;0;1.1552331 Soil|;0;1.1552331 Soil|;0;1.1395279 Soil|;0;1.1413088 Soil|;0;1.1413088 Soil|;0;1.1202782 Soil|;0;1.1221248 Soil|;0;1.1208907 Soil|;0;1.1105655 Soil|;0;1.1156377 Soil|;0;1.1156377 Soil|;0;1.0989653 Soil|;0;1.0989653 Soil|;0;1.0995761 Soil|;0;1.0995761 Soil|;0;1.0898015 Soil|;0;1.0898015 Soil|;0;1.0816315 Soil|;0;1.0901786 Soil|;0;1.0901786 Soil|;0;1.0832738 Soil|;0;1.0965545 Soil|;0;1.1000266 Soil|;0;1.1000266 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.87679905;1.2137842 Soil|;0.7823196;1.214556 Soil|;0.68360466;1.2122856 Soil|;0.59544533;1.2150848 Soil|;0.4965742;1.2150848 Soil|;0.39814323;1.2126205 Soil|;0.2996949;1.2128453 Soil|;0.18639253;1.2073793 Soil|;0;1.2090111 Soil|;0;1.2090111 Soil|;0;1.2029275 Soil|;0;1.2030995 Soil|;0;1.2030995 Soil|;0;1.1954645 Soil|;0;1.1859822 Soil|;0;1.1830518 Soil|;0;1.1697918 Soil|;0;1.1673076 Soil|;0;1.1681833 Soil|;0;1.169059 Soil|;0;1.1619422 Soil|;0;1.1600059 Soil|;0;1.1600059 Soil|;0;1.1330945 Soil|;0;1.1315448 Soil|;0;1.1300035 Soil|;0;1.1272223 Soil|;0;1.117041 Soil|;0;1.117041 Soil|;0;1.1013193 Soil|;0;1.0989937 Soil|;0;1.103468 Soil|;0;1.0868726 Soil|;0;1.0890801 Soil|;0;1.077574 Soil|;0;1.0822791 Soil|;0;1.0663865 Soil|;0;1.0736191 Soil|;0;1.0768006 Soil|;0;1.079216 Soil|;0;1.079216 Soil|;0;1.0664891 Soil|;0;1.074646 Soil|;0;1.074646 Soil|;0;1.0716364 Soil|;0;1.0701237 Soil|;0;1.0759308 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.92148834;1.2086859 Soil|;0.823884;1.2097151 Soil|;0.725876;1.2112811 Soil|;0.62831956;1.2124039 Soil|;0.5423474;1.2121251 Soil|;0.44672105;1.2121251 Soil|;0.34847963;1.2057253 Soil|;0.25144395;1.2065108 Soil|;0;1.2060684 Soil|;0;1.2060684 Soil|;0;1.197158 Soil|;0;1.193412 Soil|;0;1.1922848 Soil|;0;1.1908234 Soil|;0;1.190489 Soil|;0;1.1752691 Soil|;0;1.174116 Soil|;0;1.1716123 Soil|;0;1.1692224 Soil|;0;1.1692224 Soil|;0;1.1545537 Soil|;0;1.1545537 Soil|;0;1.1359749 Soil|;0;1.1328285 Soil|;0;1.1326778 Soil|;0;1.1326778 Soil|;0;1.1058568 Soil|;0;1.101635 Soil|;0;1.103933 Soil|;0;1.0916501 Soil|;0;1.0925703 Soil|;0;1.0934906 Soil|;0;1.0741112 Soil|;0;1.0677423 Soil|;0;1.0673025 Soil|;0;1.0793133 Soil|;0;1.0793133 Soil|;0;1.0708914 Soil|;0;1.0708914 Soil|;0;1.0594244 Soil|;0;1.0498297 Soil|;0;1.0552263 Soil|;0;1.0606229 Soil|;0;1.0481429 Soil|;0;1.054069 Soil|;0;1.0538654 Soil|;0;1.0649887 Soil|;0;1.0649887 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.94619924;1.2076906 Soil|;0.8524831;1.2076906 Soil|;0.75615525;1.2089561 Soil|;0.664842;1.2089561 Soil|;0.5666917;1.2045145 Soil|;0.46736354;1.2048045 Soil|;0.37097573;1.2017633 Soil|;0.27341095;1.1995802 Soil|;0;1.2026362 Soil|;0;1.1975766 Soil|;0;1.195893 Soil|;0;1.1944171 Soil|;0;1.1899688 Soil|;0;1.1899688 Soil|;0;1.1880083 Soil|;0;1.1809506 Soil|;0;1.1700082 Soil|;0;1.1700082 Soil|;0;1.1548322 Soil|;0;1.1586244 Soil|;0;1.1471329 Soil|;0;1.1422796 Soil|;0;1.1326772 Soil|;0;1.1310796 Soil|;0;1.1310796 Soil|;0;1.1261237 Soil|;0;1.1036801 Soil|;0;1.0982497 Soil|;0;1.1058652 Soil|;0;1.1058652 Soil|;0;1.0860231 Soil|;0;1.0702624 Soil|;0;1.0736659 Soil|;0;1.0794072 Soil|;0;1.0733548 Soil|;0;1.0733548 Soil|;0;1.0604397 Soil|;0;1.0424999 Soil|;0;1.049259 Soil|;0;1.0485506 Soil|;0;1.0485506 Soil|;0;1.0380716 Soil|;0;1.0451474 Soil|;0;1.0334265 Soil|;0;1.0439056 Soil|;0;1.0439056 Soil|;0;1.0404387 Soil|;0;1.0388546 Soil|;0;1.0435252 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8980558;1.2018013 Soil|;0.81215817;1.2017303 Soil|;0.7153531;1.2040079 Soil|;0.6187101;1.2023125 Soil|;0.5232744;1.2028229 Soil|;0.42787588;1.2033335 Soil|;0.33205962;1.2016138 Soil|;0.23483525;1.2021251 Soil|;0;1.2021251 Soil|;0;1.1936309 Soil|;0;1.1852283 Soil|;0;1.1873609 Soil|;0;1.1827506 Soil|;0;1.1756818 Soil|;0;1.1782851 Soil|;0;1.1620181 Soil|;0;1.1577454 Soil|;0;1.1603222 Soil|;0;1.1581008 Soil|;0;1.1581008 Soil|;0;1.1376896 Soil|;0;1.1376896 Soil|;0;1.1306982 Soil|;0;1.1262379 Soil|;0;1.1262379 Soil|;0;1.100178 Soil|;0;1.1006533 Soil|;0;1.1042254 Soil|;0;1.1042254 Soil|;0;1.0879375 Soil|;0;1.0737723 Soil|;0;1.073719 Soil|;0;1.073719 Soil|;0;1.0535178 Soil|;0;1.0427791 Soil|;0;1.0471786 Soil|;0;1.0471786 Soil|;0;1.0452113 Soil|;0;1.0452113 Soil|;0;1.0277585 Soil|;0;1.0332662 Soil|;0;1.033898 Soil|;0;1.033898 Soil|;0;1.0267477 Soil|;0;1.0266528 Soil|;0;1.0177232 Soil|;0;1.0214928 Soil|;0;1.0273826 Soil|;0;1.0332527 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.77266145;1.2041589 Soil|;0.68643975;1.2041589 Soil|;0.588927;1.201537 Soil|;0.49166855;1.201537 Soil|;0.40029973;1.1944633 Soil|;0.30213952;1.1920305 Soil|;0.209017;1.1945229 Soil|;0;1.1844771 Soil|;0;1.1883594 Soil|;0;1.1874754 Soil|;0;1.1874754 Soil|;0;1.1722052 Soil|;0;1.1755309 Soil|;0;1.1788566 Soil|;0;1.1572188 Soil|;0;1.1572188 Soil|;0;1.156635 Soil|;0;1.142592 Soil|;0;1.139786 Soil|;0;1.1262469 Soil|;0;1.1302354 Soil|;0;1.1149006 Soil|;0;1.1072476 Soil|;0;1.1064496 Soil|;0;1.1004957 Soil|;0;1.0831447 Soil|;0;1.0886325 Soil|;0;1.0787597 Soil|;0;1.0570834 Soil|;0;1.0565648 Soil|;0;1.0635042 Soil|;0;1.0558916 Soil|;0;1.0558916 Soil|;0;1.0477223 Soil|;0;1.0309356 Soil|;0;1.0197144 Soil|;0;1.0316883 Soil|;0;1.0254862 Soil|;0;1.0254862 Soil|;0;1.0230536 Soil|;0;1.0130733 Soil|;0;1.0078588 Soil|;0;1.003095 Soil|;0;1.0123364 Soil|;0;1.0246341 Soil|;0;1.0185363 Soil|;0;1.0185363 Soil|;0;1.0150244 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7461958;1.1978073 Soil|;0.64922637;1.1978073 Soil|;0.5649054;1.1949074 Soil|;0.47187853;1.1936754 Soil|;0.38096973;1.1949071 Soil|;0.28850028;1.1959468 Soil|;0;1.1959468 Soil|;0;1.1893022 Soil|;0;1.1893022 Soil|;0;1.1720996 Soil|;0;1.1743927 Soil|;0;1.1706582 Soil|;0;1.1706582 Soil|;0;1.1555364 Soil|;0;1.1495265 Soil|;0;1.1507725 Soil|;0;1.1507725 Soil|;0;1.1420238 Soil|;0;1.1289895 Soil|;0;1.1253257 Soil|;0;1.1253257 Soil|;0;1.101216 Soil|;0;1.1080481 Soil|;0;1.1080481 Soil|;0;1.0954251 Soil|;0;1.0823611 Soil|;0;1.0823611 Soil|;0;1.0704516 Soil|;0;1.063477 Soil|;0;1.0634906 Soil|;0;1.0425522 Soil|;0;1.0360265 Soil|;0;1.0275686 Soil|;0;1.0262989 Soil|;0;1.0304618 Soil|;0;1.031075 Soil|;0;1.031075 Soil|;0;0.995869 Soil|;0;0.9993929 Soil|;0;0.9975425 Soil|;0;1.0036235 Soil|;0;1.0038525 Soil|;0;1.0033598 Soil|;0;1.0033598 Soil|;0;0.98722696 Soil|;0;1.002619 Soil|;0;1.002619 Soil|;0;0.99989915 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7021687;1.1891057 Soil|;0.6051932;1.1916549 Soil|;0.50753784;1.1925604 Soil|;0.41413096;1.1925604 Soil|;0.3308412;1.1913648 Soil|;0.23341323;1.18489 Soil|;0;1.1871011 Soil|;0;1.1768796 Soil|;0;1.1759517 Soil|;0;1.1751722 Soil|;0;1.1751722 Soil|;0;1.1607511 Soil|;0;1.1638596 Soil|;0;1.1551616 Soil|;0;1.1557436 Soil|;0;1.1485996 Soil|;0;1.1485996 Soil|;0;1.1257818 Soil|;0;1.1283662 Soil|;0;1.1106688 Soil|;0;1.1010895 Soil|;0;1.1078243 Soil|;0;1.1078243 Soil|;0;1.0890322 Soil|;0;1.0699954 Soil|;0;1.0675731 Soil|;0;1.0704858 Soil|;0;1.0553824 Soil|;0;1.0523684 Soil|;0;1.0426682 Soil|;0;1.032244 Soil|;0;1.032244 Soil|;0;1.0095669 Soil|;0;1.0100446 Soil|;0;1.0054716 Soil|;0;1.0012028 Soil|;0;0.9951608 Soil|;0;1.0009766 Soil|;0;1.0021673 Soil|;0;1.0021673 Soil|;0;0.9929708 Soil|;0;0.98372155 Soil|;0;0.98811084 Soil|;0;0.98811084 Soil|;0;0.9864653 Soil|;0;0.9864653 Soil|;0;0.9829723 Soil|;0;0.99064803 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.67463744;1.1891057 Soil|;0.5826551;1.1881597 Soil|;0.485412;1.1881597 Soil|;0.38954887;1.1877406 Soil|;0.29000136;1.1877406 Soil|;0.03083977;1.1846262 Soil|;0;1.1764224 Soil|;0;1.1783291 Soil|;0;1.1766986 Soil|;0;1.1687679 Soil|;0;1.1668687 Soil|;0;1.1644145 Soil|;0;1.1644145 Soil|;0;1.1465586 Soil|;0;1.1465586 Soil|;0;1.1334178 Soil|;0;1.1340225 Soil|;0;1.123401 Soil|;0;1.1092057 Soil|;0;1.1033869 Soil|;0;1.1052063 Soil|;0;1.0904537 Soil|;0;1.0876853 Soil|;0;1.0849168 Soil|;0;1.0712867 Soil|;0;1.0712867 Soil|;0;1.0616829 Soil|;0;1.03421 Soil|;0;1.0277579 Soil|;0;1.0203784 Soil|;0;1.0243096 Soil|;0;1.0282408 Soil|;0;1.013524 Soil|;0;1.013524 Soil|;0;1.0005921 Soil|;0;1.0005921 Soil|;0;0.9910734 Soil|;0;0.9783993 Soil|;0;0.975168 Soil|;0;0.9731642 Soil|;0;0.97364545 Soil|;0;0.96314096 Soil|;0;0.9598255 Soil|;0;0.96693933 Soil|;0;0.9668781 Soil|;0;0.96990967 Soil|;0;0.97415924 Soil|;0;0.97014225 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.66201603;1.1837827 Soil|;0.5675183;1.1860144 Soil|;0.46959606;1.1860144 Soil|;0.38496688;1.1830204 Soil|;0.28801763;1.1819623 Soil|;0;1.1747386 Soil|;0;1.1770558 Soil|;0;1.179373 Soil|;0;1.1693184 Soil|;0;1.1680936 Soil|;0;1.1574894 Soil|;0;1.1542602 Soil|;0;1.1399246 Soil|;0;1.140306 Soil|;0;1.1315925 Soil|;0;1.130784 Soil|;0;1.1151755 Soil|;0;1.1161059 Soil|;0;1.1102116 Soil|;0;1.1102116 Soil|;0;1.0927613 Soil|;0;1.0874416 Soil|;0;1.0874416 Soil|;0;1.0757012 Soil|;0;1.0558262 Soil|;0;1.0551535 Soil|;0;1.0551535 Soil|;0;1.0380316 Soil|;0;1.0370325 Soil|;0;1.0306711 Soil|;0;1.0306711 Soil|;0;1.00333 Soil|;0;0.99803257 Soil|;0;0.9988956 Soil|;0;0.9988956 Soil|;0;0.9752302 Soil|;0;0.9757461 Soil|;0;0.975715 Soil|;0;0.975715 Soil|;0;0.96572506 Soil|;0;0.9501843 Soil|;0;0.952819 Soil|;0;0.95676494 Soil|;0;0.96379447 Soil|;0;0.946852 Soil|;0;0.9575244 Soil|;0;0.96819675 Soil|;0;0.9614105 
- - - - Steam - Steam - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.65917426;1.1756134 Soil|;0.56347066;1.1776674 Soil|;0.48043945;1.1768713 Soil|;0.38531083;1.1767998 Soil|;0.28798482;1.1743691 Soil|;0;1.1728634 Soil|;0;1.1728634 Soil|;0;1.1661501 Soil|;0;1.1598604 Soil|;0;1.1534679 Soil|;0;1.1561265 Soil|;0;1.1561265 Soil|;0;1.1338574 Soil|;0;1.1394916 Soil|;0;1.130621 Soil|;0;1.130621 Soil|;0;1.1193018 Soil|;0;1.1193018 Soil|;0;1.1004663 Soil|;0;1.0970634 Soil|;0;1.0970634 Soil|;0;1.0840814 Soil|;0;1.0590153 Soil|;0;1.0679884 Soil|;0;1.0441839 Soil|;0;1.0491173 Soil|;0;1.0338113 Soil|;0;1.0178337 Soil|;0;1.0149293 Soil|;0;1.0120248 Soil|;0;1.0034236 Soil|;0;1.0034236 Soil|;0;0.9916228 Soil|;0;0.98770565 Soil|;0;0.9619094 Soil|;0;0.9581704 Soil|;0;0.969277 Soil|;0;0.9569328 Soil|;0;0.9569328 Soil|;0;0.94445264 Soil|;0;0.95120275 Soil|;0;0.9447083 Soil|;0;0.9510336 Soil|;0;0.9400265 Soil|;0;0.94833314 Soil|;0;0.94833314 Soil|;0;0.9339471 Soil|;0;0.94057083 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.67783153;1.1756134 Soil|;0.58153087;1.1727798 Soil|;0.48524788;1.1739161 Soil|;0.38800427;1.1737533 Soil|;0.29269615;1.1727037 Soil|;0.105024554;1.1651237 Soil|;0;1.1598507 Soil|;0;1.1580266 Soil|;0;1.1561673 Soil|;0;1.1573955 Soil|;0;1.1604831 Soil|;0;1.1467055 Soil|;0;1.1375797 Soil|;0;1.1375797 Soil|;0;1.1286955 Soil|;0;1.1097319 Soil|;0;1.0980475 Soil|;0;1.1009874 Soil|;0;1.1009874 Soil|;0;1.0917008 Soil|;0;1.0830914 Soil|;0;1.0696864 Soil|;0;1.0576382 Soil|;0;1.0632378 Soil|;0;1.0453888 Soil|;0;1.0453888 Soil|;0;1.0312132 Soil|;0;1.0134037 Soil|;0;1.0134037 Soil|;0;0.99329734 Soil|;0;1.0015297 Soil|;0;0.979722 Soil|;0;0.9845302 Soil|;0;0.9719281 Soil|;0;0.9726368 Soil|;0;0.9709569 Soil|;0;0.9709569 Soil|;0;0.9413357 Soil|;0;0.94199914 Soil|;0;0.94448996 Soil|;0;0.94448996 Soil|;0;0.941057 Soil|;0;0.941057 Soil|;0;0.92863506 Soil|;0;0.93232167 Soil|;0;0.9335209 Soil|;0;0.9370459 Soil|;0;0.9370459 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.67881334;1.1698012 Soil|;0.5849493;1.1698012 Soil|;0.49048913;1.1664928 Soil|;0.3975026;1.1679763 Soil|;0.3142551;1.1640797 Soil|;0.21962027;1.163873 Soil|;0;1.158764 Soil|;0;1.150594 Soil|;0;1.1540298 Soil|;0;1.1524789 Soil|;0;1.1422789 Soil|;0;1.1321492 Soil|;0;1.1314377 Soil|;0;1.1197324 Soil|;0;1.1247215 Soil|;0;1.1121875 Soil|;0;1.0919348 Soil|;0;1.0998442 Soil|;0;1.0908179 Soil|;0;1.0718195 Soil|;0;1.0622962 Soil|;0;1.0582526 Soil|;0;1.0573587 Soil|;0;1.0421915 Soil|;0;1.0443153 Soil|;0;1.0184488 Soil|;0;1.0142034 Soil|;0;1.0084429 Soil|;0;1.0084429 Soil|;0;1.0011936 Soil|;0;1.0011936 Soil|;0;0.9790273 Soil|;0;0.9790273 Soil|;0;0.9701055 Soil|;0;0.9511499 Soil|;0;0.95055425 Soil|;0;0.9500122 Soil|;0;0.9398215 Soil|;0;0.9398215 Soil|;0;0.9335712 Soil|;0;0.93132985 Soil|;0;0.93132985 Soil|;0;0.9240416 Soil|;0;0.9144298 Soil|;0;0.9202393 Soil|;0;0.92000866 Soil|;0;0.92199117 Soil|;0;0.92199117 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.74014044;1.1668227 Soil|;0.6531049;1.1627591 Soil|;0.55604434;1.1627591 Soil|;0.45965293;1.1574636 Soil|;0.36434835;1.1605706 Soil|;0.26764828;1.1535118 Soil|;0;1.1547358 Soil|;0;1.1549947 Soil|;0;1.1549947 Soil|;0;1.1434097 Soil|;0;1.1289027 Soil|;0;1.1321063 Soil|;0;1.1353099 Soil|;0;1.1233706 Soil|;0;1.1040437 Soil|;0;1.1068988 Soil|;0;1.0923697 Soil|;0;1.0923697 Soil|;0;1.0758598 Soil|;0;1.0695164 Soil|;0;1.060451 Soil|;0;1.0589049 Soil|;0;1.0393194 Soil|;0;1.0401542 Soil|;0;1.040989 Soil|;0;1.0118511 Soil|;0;1.0118511 Soil|;0;1.0068421 Soil|;0;0.98633933 Soil|;0;0.9748647 Soil|;0;0.9704963 Soil|;0;0.9706389 Soil|;0;0.9623922 Soil|;0;0.95794547 Soil|;0;0.9349884 Soil|;0;0.942439 Soil|;0;0.92593235 Soil|;0;0.92638844 Soil|;0;0.92684454 Soil|;0;0.91384345 Soil|;0;0.9164883 Soil|;0;0.9002428 Soil|;0;0.90297407 Soil|;0;0.9060761 Soil|;0;0.9108419 Soil|;0;0.90170085 Soil|;0;0.90522623 Soil|;0;0.9098616 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7793406;1.1595786 Soil|;0.68099165;1.1589888 Soil|;0.5842417;1.1609743 Soil|;0.49977344;1.1607724 Soil|;0.4059796;1.1534057 Soil|;0.30874562;1.1524875 Soil|;0.20975396;1.1524875 Soil|;0;1.1394714 Soil|;0;1.1433411 Soil|;0;1.1350954 Soil|;0;1.1284525 Soil|;0;1.1284525 Soil|;0;1.116388 Soil|;0;1.1039631 Soil|;0;1.1061903 Soil|;0;1.1061903 Soil|;0;1.0772896 Soil|;0;1.0824099 Soil|;0;1.0785234 Soil|;0;1.0624192 Soil|;0;1.055308 Soil|;0;1.0536964 Soil|;0;1.0413681 Soil|;0;1.0413681 Soil|;0;1.0142779 Soil|;0;1.0024362 Soil|;0;1.0024362 Soil|;0;0.97790444 Soil|;0;0.98433834 Soil|;0;0.9758923 Soil|;0;0.9758923 Soil|;0;0.9611103 Soil|;0;0.9410151 Soil|;0;0.938665 Soil|;0;0.93679345 Soil|;0;0.93679345 Soil|;0;0.9221711 Soil|;0;0.9221711 Soil|;0;0.9136789 Soil|;0;0.9017364 Soil|;0;0.9067082 Soil|;0;0.89861715 Soil|;0;0.89861715 Soil|;0;0.90200186 Soil|;0;0.90200186 Soil|;0;0.8965444 Soil|;0;0.8962987 Soil|;0;0.89634645 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9206337;1.15731 Soil|;0.8340279;1.1560922 Soil|;0.7361069;1.1563665 Soil|;0.64112234;1.1584537 Soil|;0.54329264;1.1524374 Soil|;0.44744593;1.1457431 Soil|;0.35167897;1.1485407 Soil|;0.2565077;1.1460388 Soil|;0;1.1383897 Soil|;0;1.1383897 Soil|;0;1.1220219 Soil|;0;1.1172006 Soil|;0;1.1195805 Soil|;0;1.1195805 Soil|;0;1.0999286 Soil|;0;1.103788 Soil|;0;1.0898106 Soil|;0;1.0867999 Soil|;0;1.0867999 Soil|;0;1.0561056 Soil|;0;1.0491751 Soil|;0;1.0541248 Soil|;0;1.0463151 Soil|;0;1.0226164 Soil|;0;1.0143014 Soil|;0;1.0143014 Soil|;0;1.006941 Soil|;0;1.0076053 Soil|;0;0.9868065 Soil|;0;0.9868065 Soil|;0;0.97127354 Soil|;0;0.95639306 Soil|;0;0.9542251 Soil|;0;0.93606424 Soil|;0;0.93606424 Soil|;0;0.9264827 Soil|;0;0.92118347 Soil|;0;0.9072698 Soil|;0;0.90977645 Soil|;0;0.89502394 Soil|;0;0.90027803 Soil|;0;0.9055321 Soil|;0;0.8897426 Soil|;0;0.8874421 Soil|;0;0.89148355 Soil|;0;0.895525 Soil|;0;0.88986313 Soil|;0;0.88986313 Soil|;0;0.8813315 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9676307;1.1569147 Soil|;0.8703123;1.1566405 Soil|;0.7727661;1.1566405 Soil|;0.6760165;1.1502318 Soil|;0.5909528;1.1486571 Soil|;0.49628273;1.1463845 Soil|;0.40416202;1.1463845 Soil|;0.31303006;1.1400487 Soil|;0.2156228;1.1358409 Soil|;0;1.1358409 Soil|;0;1.1135182 Soil|;0;1.1187994 Soil|;0;1.1240807 Soil|;0;1.1042198 Soil|;0;1.1016654 Soil|;0;1.1016654 Soil|;0;1.0800886 Soil|;0;1.0714011 Soil|;0;1.0658617 Soil|;0;1.0641862 Soil|;0;1.0591555 Soil|;0;1.0591555 Soil|;0;1.035177 Soil|;0;1.0224357 Soil|;0;1.0163682 Soil|;0;1.0163682 Soil|;0;0.99000454 Soil|;0;0.9796593 Soil|;0;0.98592114 Soil|;0;0.969136 Soil|;0;0.969136 Soil|;0;0.9533682 Soil|;0;0.9380518 Soil|;0;0.9340124 Soil|;0;0.9340124 Soil|;0;0.915995 Soil|;0;0.90694106 Soil|;0;0.9066185 Soil|;0;0.9066185 Soil|;0;0.8968321 Soil|;0;0.8968321 Soil|;0;0.8874574 Soil|;0;0.8874574 Soil|;0;0.88727045 Soil|;0;0.8764872 Soil|;0;0.8737327 Soil|;0;0.8685293 Soil|;0;0.86932606 Soil|;0;0.87405765 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9682288;1.1537716 Soil|;0.8717206;1.1473646 Soil|;0.7745142;1.1489973 Soil|;0.677747;1.15063 Soil|;0.5806717;1.1424227 Soil|;0.4927395;1.1322045 Soil|;0.39696455;1.1292664 Soil|;0.30720562;1.128136 Soil|;0.21329688;1.1217496 Soil|;0;1.1197953 Soil|;0;1.1197953 Soil|;0;1.1073439 Soil|;0;1.0930643 Soil|;0;1.0970426 Soil|;0;1.0799999 Soil|;0;1.0769005 Soil|;0;1.0713811 Soil|;0;1.0713811 Soil|;0;1.0595539 Soil|;0;1.0375082 Soil|;0;1.0401645 Soil|;0;1.0215263 Soil|;0;1.0190256 Soil|;0;1.0112321 Soil|;0;1.0112321 Soil|;0;0.9917399 Soil|;0;0.9801431 Soil|;0;0.9801431 Soil|;0;0.95984924 Soil|;0;0.95452315 Soil|;0;0.9370327 Soil|;0;0.92646515 Soil|;0;0.91608477 Soil|;0;0.9201195 Soil|;0;0.9201195 Soil|;0;0.89649326 Soil|;0;0.9035096 Soil|;0;0.8879216 Soil|;0;0.87923694 Soil|;0;0.88058543 Soil|;0;0.8743321 Soil|;0;0.8722291 Soil|;0;0.8701261 Soil|;0;0.868932 Soil|;0;0.868932 Soil|;0;0.8632935 Soil|;0;0.8704692 Soil|;0;0.8704692 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9567757;1.1481597 Soil|;0.859227;1.1481597 Soil|;0.7638915;1.1351959 Soil|;0.67024755;1.1375031 Soil|;0.5770858;1.1382653 Soil|;0.4930905;1.1332006 Soil|;0.39835167;1.1332006 Soil|;0.30167353;1.1218126 Soil|;0.21333933;1.119137 Soil|;0;1.1097465 Soil|;0;1.1097465 Soil|;0;1.0964677 Soil|;0;1.084523 Soil|;0;1.0788679 Soil|;0;1.0619235 Soil|;0;1.0688316 Soil|;0;1.0542208 Soil|;0;1.0412605 Soil|;0;1.0358008 Soil|;0;1.0284033 Soil|;0;1.0197569 Soil|;0;1.0185661 Soil|;0;0.99231416 Soil|;0;0.98792183 Soil|;0;0.97247183 Soil|;0;0.9740329 Soil|;0;0.9740329 Soil|;0;0.9569901 Soil|;0;0.93969357 Soil|;0;0.9284815 Soil|;0;0.9317379 Soil|;0;0.927991 Soil|;0;0.927991 Soil|;0;0.906898 Soil|;0;0.9052038 Soil|;0;0.9052038 Soil|;0;0.8795505 Soil|;0;0.88006794 Soil|;0;0.88006794 Soil|;0;0.86772835 Soil|;0;0.86001873 Soil|;0;0.8648292 Soil|;0;0.85654294 Soil|;0;0.8572471 Soil|;0;0.85641205 Soil|;0;0.8593127 Soil|;0;0.8567697 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9555397;1.1377248 Soil|;0.85996664;1.1388514 Soil|;0.76787794;1.1399782 Soil|;0.674851;1.1280098 Soil|;0.58045906;1.1253698 Soil|;0.48569906;1.1240002 Soil|;0.40079412;1.1087683 Soil|;0.3056732;1.1124899 Soil|;0.21428254;1.1124899 Soil|;0;1.097645 Soil|;0;1.097645 Soil|;0;1.0764389 Soil|;0;1.0764389 Soil|;0;1.069989 Soil|;0;1.069989 Soil|;0;1.0433416 Soil|;0;1.0394968 Soil|;0;1.0356519 Soil|;0;1.0283 Soil|;0;1.0186989 Soil|;0;1.0109477 Soil|;0;0.98921764 Soil|;0;0.98921764 Soil|;0;0.9827305 Soil|;0;0.9827305 Soil|;0;0.951212 Soil|;0;0.951212 Soil|;0;0.9414629 Soil|;0;0.93775225 Soil|;0;0.93775225 Soil|;0;0.910735 Soil|;0;0.8993523 Soil|;0;0.89841217 Soil|;0;0.88399154 Soil|;0;0.8857266 Soil|;0;0.87238336 Soil|;0;0.8743929 Soil|;0;0.86349416 Soil|;0;0.86275655 Soil|;0;0.86342406 Soil|;0;0.86342406 Soil|;0;0.85614496 Soil|;0;0.85627854 Soil|;0;0.85627854 Soil|;0;0.8523868 Soil|;0;0.85078585 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.955914;1.1388514 Soil|;0.86132675;1.125475 Soil|;0.7738873;1.125475 Soil|;0.678328;1.121666 Soil|;0.58202034;1.1115112 Soil|;0.483714;1.1135558 Soil|;0.39051232;1.0995302 Soil|;0.29231226;1.0939922 Soil|;0.19110805;1.0853937 Soil|;0;1.0789324 Soil|;0;1.0776997 Soil|;0;1.0776997 Soil|;0;1.0636334 Soil|;0;1.0446134 Soil|;0;1.0418669 Soil|;0;1.0271902 Soil|;0;1.0306628 Soil|;0;1.01989 Soil|;0;1.0098677 Soil|;0;1.0091698 Soil|;0;0.99189615 Soil|;0;0.98275125 Soil|;0;0.98275125 Soil|;0;0.9498961 Soil|;0;0.94779426 Soil|;0;0.948512 Soil|;0;0.9349084 Soil|;0;0.9198359 Soil|;0;0.9086902 Soil|;0;0.90396273 Soil|;0;0.8965886 Soil|;0;0.884585 Soil|;0;0.8838207 Soil|;0;0.8838207 Soil|;0;0.8700973 Soil|;0;0.8700973 Soil|;0;0.86108077 Soil|;0;0.86108077 Soil|;0;0.8525954 Soil|;0;0.8460901 Soil|;0;0.84390455 Soil|;0;0.84064865 Soil|;0;0.84333074 Soil|;0;0.8394758 Soil|;0;0.8428258 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9563085;1.1190743 Soil|;0.8713941;1.1141133 Soil|;0.77496254;1.1185632 Soil|;0.6777349;1.1049702 Soil|;0.5821408;1.1028852 Soil|;0.48675886;1.095188 Soil|;0.38695872;1.095188 Soil|;0.290138;1.0898783 Soil|;0.19142842;1.0799713 Soil|;0;1.0655568 Soil|;0;1.0597653 Soil|;0;1.0557102 Soil|;0;1.0412078 Soil|;0;1.0412078 Soil|;0;1.0303485 Soil|;0;1.0303485 Soil|;0;1.011492 Soil|;0;0.99951977 Soil|;0;0.99358046 Soil|;0;0.9781178 Soil|;0;0.96882206 Soil|;0;0.9649297 Soil|;0;0.9458997 Soil|;0;0.95058984 Soil|;0;0.9310323 Soil|;0;0.9258115 Soil|;0;0.91936326 Soil|;0;0.902984 Soil|;0;0.902984 Soil|;0;0.8930837 Soil|;0;0.88497937 Soil|;0;0.8756156 Soil|;0;0.87542176 Soil|;0;0.86465895 Soil|;0;0.86465895 Soil|;0;0.85085356 Soil|;0;0.84948653 Soil|;0;0.84289134 Soil|;0;0.8407969 Soil|;0;0.8318256 Soil|;0;0.8311701 Soil|;0;0.83661085 Soil|;0;0.83760047 Soil|;0;0.83760047 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9561753;1.1198034 Soil|;0.87129056;1.1198034 Soil|;0.77570736;1.1025974 Soil|;0.6763009;1.0907931 Soil|;0.5834873;1.0935631 Soil|;0.48633513;1.0889356 Soil|;0.38909316;1.0889356 Soil|;0.29848358;1.0664546 Soil|;0.19223858;1.0624871 Soil|;0;1.0624871 Soil|;0;1.0511423 Soil|;0;1.033003 Soil|;0;1.036711 Soil|;0;1.0236509 Soil|;0;1.0062157 Soil|;0;0.997375 Soil|;0;0.99517494 Soil|;0;0.9847277 Soil|;0;0.9794644 Soil|;0;0.97203 Soil|;0;0.97203 Soil|;0;0.9557152 Soil|;0;0.9557152 Soil|;0;0.9247506 Soil|;0;0.9247506 Soil|;0;0.91975784 Soil|;0;0.89706385 Soil|;0;0.9007754 Soil|;0;0.88902986 Soil|;0;0.89218473 Soil|;0;0.8708285 Soil|;0;0.861066 Soil|;0;0.85746264 Soil|;0;0.8504793 Soil|;0;0.84997857 Soil|;0;0.8424239 Soil|;0;0.8407567 Soil|;0;0.8390895 Soil|;0;0.8325019 Soil|;0;0.83455634 Soil|;0;0.83455634 Soil|;0;0.82885617 Soil|;0;0.82885617 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9559104;1.095257 Soil|;0.8593861;1.0944116 Soil|;0.77278006;1.0938588 Soil|;0.6792895;1.0938588 Soil|;0.58372796;1.0771945 Soil|;0.4848072;1.0748942 Soil|;0.3885435;1.0647235 Soil|;0.29637766;1.0647235 Soil|;0.16614857;1.0408115 Soil|;0;1.0408115 Soil|;0;1.034911 Soil|;0;1.034911 Soil|;0;1.0071819 Soil|;0;1.0106373 Soil|;0;1.005431 Soil|;0;1.005431 Soil|;0;0.9746147 Soil|;0;0.9795133 Soil|;0;0.9742804 Soil|;0;0.94233286 Soil|;0;0.9417512 Soil|;0;0.92800677 Soil|;0;0.923254 Soil|;0;0.9110851 Soil|;0;0.90879446 Soil|;0;0.8973112 Soil|;0;0.8973112 Soil|;0;0.8854344 Soil|;0;0.87312484 Soil|;0;0.8700553 Soil|;0;0.8559189 Soil|;0;0.8477051 Soil|;0;0.8479684 Soil|;0;0.8439317 Soil|;0;0.83319455 Soil|;0;0.83075356 Soil|;0;0.8313718 Soil|;0;0.82739365 Soil|;0;0.82739365 Soil|;0;0.8228686 Soil|;0;0.82079375 Soil|;0;0.8217019 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9572171;1.0982711 Soil|;0.86308396;1.0850857 Soil|;0.776891;1.0805545 Soil|;0.67961234;1.0796952 Soil|;0.58103245;1.0710738 Soil|;0.48495224;1.0584123 Soil|;0.3887122;1.0471027 Soil|;0.29405227;1.0415905 Soil|;0.12335676;1.0406952 Soil|;0;1.0294919 Soil|;0;1.021628 Soil|;0;1.0114292 Soil|;0;1.0114292 Soil|;0;0.99171805 Soil|;0;0.97689337 Soil|;0;0.9777434 Soil|;0;0.9777434 Soil|;0;0.9504986 Soil|;0;0.9458506 Soil|;0;0.94569016 Soil|;0;0.921049 Soil|;0;0.921049 Soil|;0;0.9062495 Soil|;0;0.9062495 Soil|;0;0.8884398 Soil|;0;0.8884398 Soil|;0;0.8681108 Soil|;0;0.86155015 Soil|;0;0.8597257 Soil|;0;0.8473924 Soil|;0;0.84973526 Soil|;0;0.84973526 Soil|;0;0.8335556 Soil|;0;0.83406055 Soil|;0;0.83271617 Soil|;0;0.83271617 Soil|;0;0.8199964 Soil|;0;0.82043314 Soil|;0;0.82043314 Soil|;0;0.8169761 Soil|;0;0.818388 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9469178;1.0755681 Soil|;0.8643145;1.0755681 Soil|;0.7711204;1.0609627 Soil|;0.6739198;1.0569495 Soil|;0.57856625;1.0437053 Soil|;0.48149863;1.0400743 Soil|;0.39063588;1.0400743 Soil|;0.2959368;1.0357931 Soil|;0.055342197;1.026844 Soil|;0;1.0162163 Soil|;0;1.0101753 Soil|;0;0.98930955 Soil|;0;0.98930955 Soil|;0;0.98054326 Soil|;0;0.98054326 Soil|;0;0.962934 Soil|;0;0.95066077 Soil|;0;0.95066077 Soil|;0;0.9415109 Soil|;0;0.92232525 Soil|;0;0.92232525 Soil|;0;0.90026724 Soil|;0;0.90026724 Soil|;0;0.88775885 Soil|;0;0.88775885 Soil|;0;0.86895657 Soil|;0;0.86434114 Soil|;0;0.86434114 Soil|;0;0.85278887 Soil|;0;0.85278887 Soil|;0;0.8391727 Soil|;0;0.8296632 Soil|;0;0.8232131 Soil|;0;0.8213197 Soil|;0;0.8177177 Soil|;0;0.816628 Soil|;0;0.8111052 Soil|;0;0.8109802 Soil|;0;0.8110698 Soil|;0;0.8126423 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9447342;1.0719004 Soil|;0.85390073;1.0549638 Soil|;0.7696521;1.0549638 Soil|;0.67416507;1.0507962 Soil|;0.57758015;1.0408435 Soil|;0.48907486;1.0408435 Soil|;0.39004552;1.0195206 Soil|;0.29309967;1.0067654 Soil|;0.054266896;1.0083324 Soil|;0;1.0083324 Soil|;0;0.9849013 Soil|;0;0.9849013 Soil|;0;0.9630468 Soil|;0;0.9616554 Soil|;0;0.9545089 Soil|;0;0.95140606 Soil|;0;0.93213654 Soil|;0;0.93697673 Soil|;0;0.9085391 Soil|;0;0.91296923 Soil|;0;0.898444 Soil|;0;0.88973737 Soil|;0;0.8804477 Soil|;0;0.8825954 Soil|;0;0.8644868 Soil|;0;0.8549533 Soil|;0;0.85596174 Soil|;0;0.8569702 Soil|;0;0.8329425 Soil|;0;0.8353646 Soil|;0;0.8323051 Soil|;0;0.8268124 Soil|;0;0.8268124 Soil|;0;0.81676304 Soil|;0;0.8095896 Soil|;0;0.8109766 Soil|;0;0.81102324 Soil|;0;0.81102324 Soil|;0;0.8084726 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.947517;1.0542312 Soil|;0.8531045;1.0542312 Soil|;0.7665936;1.0462003 Soil|;0.67098707;1.0232761 Soil|;0.5770614;1.0297196 Soil|;0.48145378;1.0175214 Soil|;0.3854105;1.0012817 Soil|;0.2933526;1.0066435 Soil|;0.03020334;0.9864142 Soil|;0;0.9770397 Soil|;0;0.97936505 Soil|;0;0.9716729 Soil|;0;0.9716729 Soil|;0;0.9481753 Soil|;0;0.9445162 Soil|;0;0.9328072 Soil|;0;0.9328072 Soil|;0;0.9083122 Soil|;0;0.9083122 Soil|;0;0.8957026 Soil|;0;0.8775233 Soil|;0;0.88285476 Soil|;0;0.8657179 Soil|;0;0.8670443 Soil|;0;0.8543346 Soil|;0;0.8543346 Soil|;0;0.83589566 Soil|;0;0.83418715 Soil|;0;0.83418715 Soil|;0;0.81743425 Soil|;0;0.8176359 Soil|;0;0.8138443 Soil|;0;0.8082407 Soil|;0;0.8096048 Soil|;0;0.80617476 Soil|;0;0.8028766 Soil|;0;0.8025201 Soil|;0;0.8043065 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.93592656;1.0263422 Soil|;0.85169226;1.0286922 Soil|;0.75926477;1.030381 Soil|;0.6662388;1.030381 Soil|;0.5693226;0.998036 Soil|;0.47124058;0.99542964 Soil|;0.37495658;1.0007601 Soil|;0.27879936;0.9845542 Soil|;0;0.9819596 Soil|;0;0.96915007 Soil|;0;0.96175814 Soil|;0;0.9488329 Soil|;0;0.9488329 Soil|;0;0.9425312 Soil|;0;0.92247796 Soil|;0;0.9141413 Soil|;0;0.91124386 Soil|;0;0.9083464 Soil|;0;0.8942427 Soil|;0;0.880605 Soil|;0;0.880605 Soil|;0;0.8587391 Soil|;0;0.86339104 Soil|;0;0.84770274 Soil|;0;0.84012806 Soil|;0;0.8385493 Soil|;0;0.8277446 Soil|;0;0.825735 Soil|;0;0.8206806 Soil|;0;0.8206806 Soil|;0;0.8123037 Soil|;0;0.80993307 Soil|;0;0.80993307 Soil|;0;0.7994598 Soil|;0;0.8009039 Soil|;0;0.8009039 Soil|;0;0.80141836 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9326185;1.0286922 Soil|;0.83479613;1.015085 Soil|;0.7408704;1.0036194 Soil|;0.6553558;0.9928415 Soil|;0.55870634;0.9982249 Soil|;0.46127787;1.0036083 Soil|;0.36488152;0.9778818 Soil|;0.26845357;0.9778818 Soil|;0;0.96167207 Soil|;0;0.96167207 Soil|;0;0.9510952 Soil|;0;0.9463533 Soil|;0;0.9246255 Soil|;0;0.92579436 Soil|;0;0.9115392 Soil|;0;0.9115392 Soil|;0;0.8882303 Soil|;0;0.88640934 Soil|;0;0.87750643 Soil|;0;0.8724151 Soil|;0;0.8688984 Soil|;0;0.8688984 Soil|;0;0.8480837 Soil|;0;0.8378209 Soil|;0;0.8378209 Soil|;0;0.82388663 Soil|;0;0.82388663 Soil|;0;0.8163456 Soil|;0;0.8097625 Soil|;0;0.8097625 Soil|;0;0.8011561 Soil|;0;0.79958 Soil|;0;0.79954565 Soil|;0;0.79592764 Soil|;0;0.79485947 Soil|;0;0.7951307 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.91474;1.0071776 Soil|;0.8209372;0.9955082 Soil|;0.7236307;1.0002085 Soil|;0.63269633;1.0002085 Soil|;0.5336934;0.98422146 Soil|;0.43739796;0.9636638 Soil|;0.34245044;0.9648214 Soil|;0.24902783;0.9598986 Soil|;0;0.9598986 Soil|;0;0.94253457 Soil|;0;0.9334955 Soil|;0;0.92535496 Soil|;0;0.9132485 Soil|;0;0.9083022 Soil|;0;0.9071025 Soil|;0;0.88638365 Soil|;0;0.88638365 Soil|;0;0.8794519 Soil|;0;0.87216794 Soil|;0;0.8516792 Soil|;0;0.84994924 Soil|;0;0.84994924 Soil|;0;0.83353513 Soil|;0;0.82502794 Soil|;0;0.8178085 Soil|;0;0.820094 Soil|;0;0.80901694 Soil|;0;0.807178 Soil|;0;0.8071097 Soil|;0;0.79844546 Soil|;0;0.79564786 Soil|;0;0.7970567 Soil|;0;0.7931709 Soil|;0;0.7931709 Soil|;0;0.7931368 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.98990315;1.0071776 Soil|;0.8982747;1.0007311 Soil|;0.80081356;1.0007311 Soil|;0.70379806;0.98503816 Soil|;0.6079944;0.98503816 Soil|;0.50943637;0.9636549 Soil|;0.4131411;0.9636549 Soil|;0.31590614;0.94779027 Soil|;0.22684106;0.94267946 Soil|;0;0.9306723 Soil|;0;0.9278413 Soil|;0;0.91152036 Soil|;0;0.91394985 Soil|;0;0.91637933 Soil|;0;0.8888273 Soil|;0;0.88483405 Soil|;0;0.88084084 Soil|;0;0.86098105 Soil|;0;0.8530418 Soil|;0;0.84750444 Soil|;0;0.8537061 Soil|;0;0.8343042 Soil|;0;0.83610284 Soil|;0;0.82118136 Soil|;0;0.8180097 Soil|;0;0.8180097 Soil|;0;0.8069698 Soil|;0;0.8069698 Soil|;0;0.7993847 Soil|;0;0.7961757 Soil|;0;0.79442406 Soil|;0;0.790218 Soil|;0;0.7904067 Soil|;0;0.7905955 Soil|;0;0.7890781 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9889656;0.9830437 Soil|;0.8897013;0.9829781 Soil|;0.7908947;0.9768487 Soil|;0.6929168;0.9726509 Soil|;0.59569365;0.96705216 Soil|;0.49858603;0.96084464 Soil|;0.4134008;0.9517621 Soil|;0.3187461;0.9350883 Soil|;0.22495882;0.9353619 Soil|;0;0.93563557 Soil|;0;0.9103576 Soil|;0;0.9103576 Soil|;0;0.8931477 Soil|;0;0.881921 Soil|;0;0.88572186 Soil|;0;0.8738123 Soil|;0;0.86241865 Soil|;0;0.8594467 Soil|;0;0.85657644 Soil|;0;0.85657644 Soil|;0;0.83572596 Soil|;0;0.83572596 Soil|;0;0.82437164 Soil|;0;0.8188046 Soil|;0;0.8188046 Soil|;0;0.8052036 Soil|;0;0.7993995 Soil|;0;0.7996565 Soil|;0;0.7970403 Soil|;0;0.7970403 Soil|;0;0.7913641 Soil|;0;0.7913641 Soil|;0;0.785023 Soil|;0;0.786579 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9782586;0.9829781 Soil|;0.8853307;0.9637711 Soil|;0.78808403;0.9609505 Soil|;0.6905841;0.9546996 Soil|;0.5944096;0.9491982 Soil|;0.49966273;0.9324334 Soil|;0.41624272;0.9362191 Soil|;0.32369402;0.9400047 Soil|;0.22714153;0.90801394 Soil|;0;0.8979541 Soil|;0;0.8989183 Soil|;0;0.8989183 Soil|;0;0.887401 Soil|;0;0.887401 Soil|;0;0.8665025 Soil|;0;0.8665025 Soil|;0;0.85586655 Soil|;0;0.83710027 Soil|;0;0.842154 Soil|;0;0.8321369 Soil|;0;0.81923985 Soil|;0;0.8200247 Soil|;0;0.8095467 Soil|;0;0.8099628 Soil|;0;0.8103789 Soil|;0;0.794043 Soil|;0;0.7969346 Soil|;0;0.7930905 Soil|;0;0.7847121 Soil|;0;0.7839923 Soil|;0;0.7832853 Soil|;0;0.78568864 Soil|;0;0.78568864 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.97893673;0.96687496 Soil|;0.8816562;0.96687496 Soil|;0.78357834;0.95470154 Soil|;0.68952656;0.94368124 Soil|;0.5942407;0.93896013 Soil|;0.49726483;0.93896013 Soil|;0.4124884;0.91218555 Soil|;0.31471878;0.90978944 Soil|;0.21661794;0.9060411 Soil|;0;0.9060411 Soil|;0;0.8871709 Soil|;0;0.8767235 Soil|;0;0.86989087 Soil|;0;0.858295 Soil|;0;0.8572525 Soil|;0;0.84675825 Soil|;0;0.844123 Soil|;0;0.844123 Soil|;0;0.823215 Soil|;0;0.8225136 Soil|;0;0.8218122 Soil|;0;0.8101152 Soil|;0;0.8101152 Soil|;0;0.7989771 Soil|;0;0.7906917 Soil|;0;0.7943238 Soil|;0;0.78825974 Soil|;0;0.78395605 Soil|;0;0.7836207 Soil|;0;0.7836207 Soil|;0;0.7818512 Soil|;0;0.7793453 
- - - - - - Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9656744;0.94141316 Soil|;0.8777137;0.93081003 Soil|;0.782812;0.9372078 Soil|;0.6885984;0.9141406 Soil|;0.58911717;0.92058325 Soil|;0.49969974;0.907165 Soil|;0.40593734;0.89877677 Soil|;0.30809015;0.90126985 Soil|;0.21371466;0.8883462 Soil|;0;0.8755356 Soil|;0;0.87263644 Soil|;0;0.86973727 Soil|;0;0.8617643 Soil|;0;0.8617643 Soil|;0;0.84346086 Soil|;0;0.84346086 Soil|;0;0.8249773 Soil|;0;0.82371676 Soil|;0;0.8135601 Soil|;0;0.8054922 Soil|;0;0.80505157 Soil|;0;0.7987629 Soil|;0;0.7946713 Soil|;0;0.79387224 Soil|;0;0.79387224 Soil|;0;0.7834369 Soil|;0;0.7790588 Soil|;0;0.7807188 Soil|;0;0.77860034 Soil|;0;0.7786274 Soil|;0;0.7786274 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9588832;0.9398586 Soil|;0.8707607;0.9398586 Soil|;0.7775147;0.9098305 Soil|;0.68179834;0.91723365 Soil|;0.59296;0.9026934 Soil|;0.50088507;0.9019816 Soil|;0.40563568;0.9019816 Soil|;0.30577806;0.87512916 Soil|;0.21399812;0.87632746 Soil|;0;0.87632746 Soil|;0;0.8543627 Soil|;0;0.8503507 Soil|;0;0.85061044 Soil|;0;0.83798647 Soil|;0;0.83798647 Soil|;0;0.8222956 Soil|;0;0.8222956 Soil|;0;0.8111466 Soil|;0;0.8080991 Soil|;0;0.8080991 Soil|;0;0.79509974 Soil|;0;0.79509974 Soil|;0;0.79208565 Soil|;0;0.784505 Soil|;0;0.784505 Soil|;0;0.77738094 Soil|;0;0.77649844 Soil|;0;0.7750214 Soil|;0;0.7737824 Soil|;0;0.7747664 
- - - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9674542;0.9251401 Soil|;0.8740757;0.92118686 Soil|;0.7796184;0.92118686 Soil|;0.68483055;0.8908659 Soil|;0.5877934;0.8903314 Soil|;0.50084734;0.8897969 Soil|;0.40375206;0.87519526 Soil|;0.3079284;0.8785981 Soil|;0.21350327;0.8570185 Soil|;0;0.8555784 Soil|;0;0.8555784 Soil|;0;0.84600043 Soil|;0;0.83653355 Soil|;0;0.82482964 Soil|;0;0.82180846 Soil|;0;0.8187872 Soil|;0;0.8087081 Soil|;0;0.80583465 Soil|;0;0.79737234 Soil|;0;0.79737234 Soil|;0;0.79155624 Soil|;0;0.7825467 Soil|;0;0.7825467 Soil|;0;0.77796435 Soil|;0;0.77726245 Soil|;0;0.7761419 Soil|;0;0.7718744 Soil|;0;0.77295923 Soil|;0;0.7724904 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - Soil|;0.9682363;0.9029317 Soil|;0.8709591;0.8915393 Soil|;0.77807033;0.89434683 Soil|;0.68261683;0.89715433 Soil|;0.58670336;0.8843506 Soil|;0.49998605;0.8757985 Soil|;0.40568736;0.8757985 Soil|;0.3073059;0.85441875 Soil|;0.21406516;0.84604925 Soil|;0;0.84183115 Soil|;0;0.8395326 Soil|;0;0.8281857 Soil|;0;0.82302326 Soil|;0;0.8223542 Soil|;0;0.80439013 Soil|;0;0.79989374 Soil|;0;0.8019885 Soil|;0;0.796682 Soil|;0;0.7910604 Soil|;0;0.781901 Soil|;0;0.7823967 Soil|;0;0.78042835 Soil|;0;0.78042835 Soil|;0;0.77046454 Soil|;0;0.77285874 Soil|;0;0.7702334 Soil|;0;0.7702334 Soil|;0;0.76925445 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.95656794;0.9005948 Soil|;0.87036246;0.9005948 Soil|;0.77388626;0.8811935 Soil|;0.67737395;0.8811935 Soil|;0.58230305;0.8731589 Soil|;0.4947434;0.8522694 Soil|;0.4016575;0.8429142 Soil|;0.30605936;0.84511536 Soil|;0.21473284;0.83561474 Soil|;0;0.8366473 Soil|;0;0.82121193 Soil|;0;0.82121193 Soil|;0;0.81683874 Soil|;0;0.8086936 Soil|;0;0.805341 Soil|;0;0.805341 Soil|;0;0.7871183 Soil|;0;0.78520215 Soil|;0;0.78254545 Soil|;0;0.78254545 Soil|;0;0.7724606 Soil|;0;0.7680702 Soil|;0;0.76994944 Soil|;0;0.76994944 Soil|;0;0.7671134 Soil|;0;0.76818395 Soil|;0;0.76818395 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9647792;0.87690663 Soil|;0.8714462;0.87690663 Soil|;0.77387965;0.8714432 Soil|;0.6809497;0.85303026 Soil|;0.58736587;0.85115874 Soil|;0.49026158;0.8470061 Soil|;0.40515918;0.8470061 Soil|;0.30591482;0.8359565 Soil|;0.21297966;0.8359565 Soil|;0;0.8205174 Soil|;0;0.8146957 Soil|;0;0.8146957 Soil|;0;0.7956019 Soil|;0;0.7941879 Soil|;0;0.7924136 Soil|;0;0.7848123 Soil|;0;0.7848123 Soil|;0;0.7786812 Soil|;0;0.7716036 Soil|;0;0.7716036 Soil|;0;0.76681197 Soil|;0;0.76681197 Soil|;0;0.76396096 Soil|;0;0.7625241 Soil|;0;0.7613021 Soil|;0;0.7623761 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96422565;0.8731226 Soil|;0.8733873;0.85866094 Soil|;0.7767388;0.8560806 Soil|;0.68207234;0.8560806 Soil|;0.58534765;0.8474387 Soil|;0.49041224;0.8292145 Soil|;0.39757803;0.8331412 Soil|;0.31248468;0.82304776 Soil|;0.21368924;0.808223 Soil|;0;0.8081049 Soil|;0;0.8023436 Soil|;0;0.79237723 Soil|;0;0.79237723 Soil|;0;0.78405416 Soil|;0;0.78090537 Soil|;0;0.7793814 Soil|;0;0.76949465 Soil|;0;0.7671373 Soil|;0;0.76608104 Soil|;0;0.7671018 Soil|;0;0.7612289 Soil|;0;0.7613835 Soil|;0;0.75536346 Soil|;0;0.7557355 Soil|;0;0.75812876 
- - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.95689666;0.85066426 Soil|;0.8621086;0.85641193 Soil|;0.7673196;0.8348863 Soil|;0.68140614;0.84114575 Soil|;0.58305544;0.8287643 Soil|;0.48444694;0.8287643 Soil|;0.38693935;0.80949235 Soil|;0.30596054;0.8110944 Soil|;0.21538052;0.81269646 Soil|;0;0.79152024 Soil|;0;0.78407717 Soil|;0;0.78709537 Soil|;0;0.79011357 Soil|;0;0.77919 Soil|;0;0.770309 Soil|;0;0.76936173 Soil|;0;0.7677214 Soil|;0;0.7624558 Soil|;0;0.76033145 Soil|;0;0.7595389 Soil|;0;0.7548038 Soil|;0;0.755935 Soil|;0;0.7570319 Soil|;0;0.7570319 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.956753;0.85641193 Soil|;0.8594891;0.8415215 Soil|;0.7738834;0.8415215 Soil|;0.67715096;0.81853366 Soil|;0.5783193;0.81853366 Soil|;0.48076254;0.806762 Soil|;0.39970863;0.806762 Soil|;0.3121661;0.791489 Soil|;0.21665828;0.7916802 Soil|;0;0.7894834 Soil|;0;0.7894834 Soil|;0;0.77163446 Soil|;0;0.77081573 Soil|;0;0.76921344 Soil|;0;0.76842976 Soil|;0;0.75745606 Soil|;0;0.75790375 Soil|;0;0.75835145 Soil|;0;0.7571902 Soil|;0;0.74823403 Soil|;0;0.74933267 Soil|;0;0.7489946 Soil|;0;0.75082254 
- - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9554882;0.82588387 Soil|;0.8688826;0.8203389 Soil|;0.7716794;0.81489277 Soil|;0.6741608;0.8159728 Soil|;0.57806623;0.8000052 Soil|;0.49444485;0.8000052 Soil|;0.4098429;0.78800356 Soil|;0.31495598;0.7910225 Soil|;0.21777675;0.77968323 Soil|;0;0.7784701 Soil|;0;0.77464294 Soil|;0;0.77464294 Soil|;0;0.76601195 Soil|;0;0.7552066 Soil|;0;0.75609237 Soil|;0;0.75609237 Soil|;0;0.74643946 Soil|;0;0.7485851 Soil|;0;0.74498546 Soil|;0;0.74711424 Soil|;0;0.749243 Soil|;0;0.7462165 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.95499927;0.82136285 Soil|;0.855896;0.82136285 Soil|;0.77197665;0.81284493 Soil|;0.6750067;0.79087806 Soil|;0.5892241;0.78501534 Soil|;0.5038731;0.79099846 Soil|;0.40808636;0.79099846 Soil|;0.31497368;0.7725978 Soil|;0.23452239;0.77048016 Soil|;0;0.7614498 Soil|;0;0.76362884 Soil|;0;0.7566314 Soil|;0;0.7552167 Soil|;0;0.7552167 Soil|;0;0.7499417 Soil|;0;0.7449868 Soil|;0;0.7449868 Soil|;0;0.74205196 Soil|;0;0.74344146 Soil|;0;0.7413883 Soil|;0;0.74229723 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9469816;0.8006569 Soil|;0.86935365;0.79624754 Soil|;0.7715389;0.7964513 Soil|;0.6835439;0.79601943 Soil|;0.5987471;0.79601943 Soil|;0.50444436;0.7765037 Soil|;0.41208246;0.771685 Soil|;0.32747582;0.771685 Soil|;0.23623426;0.76528966 Soil|;0;0.76528966 Soil|;0;0.7489094 Soil|;0;0.74759924 Soil|;0;0.7452322 Soil|;0;0.7471088 Soil|;0;0.7358327 Soil|;0;0.73708683 Soil|;0;0.74064314 Soil|;0;0.7355584 Soil|;0;0.7374157 Soil|;0;0.7373619 
- - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Soil|;0.9566886;0.7845553 Soil|;0.8715344;0.78838205 Soil|;0.7761733;0.7765691 Soil|;0.69333196;0.7736888 Soil|;0.6004276;0.7736888 Soil|;0.50749606;0.765262 Soil|;0.42162648;0.7618387 Soil|;0.33492178;0.753446 Soil|;0.24393481;0.7507992 Soil|;0;0.74994516 Soil|;0;0.7475887 Soil|;0;0.7475887 Soil|;0;0.7429805 Soil|;0;0.73400223 Soil|;0;0.73400223 Soil|;0;0.7279215 Soil|;0;0.7334617 Soil|;0;0.7334617 Soil|;0;0.73144937 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.965155;0.78838205 Soil|;0.8728776;0.77474856 Soil|;0.78812176;0.7733424 Soil|;0.6964663;0.7638552 Soil|;0.6022289;0.7638552 Soil|;0.51616114;0.75078857 Soil|;0.43188164;0.7497189 Soil|;0.33849186;0.74714476 Soil|;0.24214149;0.74654746 Soil|;0;0.7406006 Soil|;0;0.7313206 Soil|;0;0.726037 Soil|;0;0.7289237 Soil|;0;0.73227465 Soil|;0;0.73089117 Soil|;0;0.73089117 Soil|;0;0.72416157 Soil|;0;0.72654235 
- - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9655528;0.77474856 Soil|;0.87365305;0.76585966 Soil|;0.7914606;0.762939 Soil|;0.6964968;0.762939 Soil|;0.6103571;0.7448275 Soil|;0.52627945;0.7434565 Soil|;0.42687666;0.7398298 Soil|;0.3383271;0.73581046 Soil|;0.24487059;0.72949433 Soil|;0;0.73059547 Soil|;0;0.7297596 Soil|;0;0.7297596 Soil|;0;0.7187564 Soil|;0;0.7196351 Soil|;0;0.72166824 Soil|;0;0.72166824 Soil|;0;0.72093165 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Soil|;0.9681171;0.75783277 Soil|;0.874005;0.75308794 Soil|;0.78866655;0.7444893 Soil|;0.70488614;0.7465985 Soil|;0.620316;0.74870765 Soil|;0.5253686;0.73901826 Soil|;0.43280023;0.7335342 Soil|;0.33988455;0.7267325 Soil|;0.24741715;0.72077304 Soil|;0;0.7203765 Soil|;0;0.7203945 Soil|;0;0.71254474 Soil|;0;0.71627975 Soil|;0;0.7117327 Soil|;0;0.71758455 Soil|;0;0.71758455 
- - - - - - - - - - - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - Steam - - - Steam - - - - - - - - - - - - - - Soil|;0.96844125;0.75308794 Soil|;0.8837309;0.74689627 Soil|;0.8003509;0.7344093 Soil|;0.7153554;0.7313454 Soil|;0.6195541;0.72537196 Soil|;0.5303774;0.7197881 Soil|;0.4363824;0.7191486 Soil|;0.34389806;0.71576345 Soil|;0.24801444;0.7180401 Soil|;0;0.7148136 Soil|;0;0.7143823 Soil|;0;0.7143823 Soil|;0;0.708395 Soil|;0;0.70577943 Soil|;0;0.70736825 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - Soil|;0.97896713;0.7377219 Soil|;0.8847506;0.73453367 Soil|;0.81071913;0.73453367 Soil|;0.71545357;0.7219223 Soil|;0.62594396;0.719385 Soil|;0.53084934;0.7093602 Soil|;0.43276334;0.711683 Soil|;0.3402113;0.71126974 Soil|;0.2444619;0.6992261 Soil|;0;0.70072734 Soil|;0;0.7047832 Soil|;0;0.7047832 Soil|;0;0.70257944 Soil|;0;0.70257944 
Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Soil|;0.9790804;0.7200391 Soil|;0.90562856;0.72223353 Soil|;0.812916;0.72442794 Soil|;0.71957076;0.7111944 Soil|;0.62534416;0.70757294 Soil|;0.5295428;0.70757294 Soil|;0.43402907;0.69881386 Soil|;0.33812207;0.69851685 Soil|;0.24547414;0.69874126 Soil|;0;0.68857265 Soil|;0;0.6933654 Soil|;0;0.69544274 Soil|;0;0.69544274 
- - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;0.72223353 Soil|;0.9059045;0.7073455 Soil|;0.80842286;0.70058084 Soil|;0.71272045;0.6985804 Soil|;0.6149895;0.69467187 Soil|;0.51912063;0.68834317 Soil|;0.42319262;0.6928328 Soil|;0.32918274;0.6913709 Soil|;0.24088605;0.69099176 Soil|;0;0.6876011 Soil|;0;0.68664396 Soil|;0;0.6895848 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;0.7073455 Soil|;0.90458703;0.69303215 Soil|;0.808867;0.69717187 Soil|;0.71189684;0.68600583 Soil|;0.61614406;0.6891748 Soil|;0.5204739;0.6891748 Soil|;0.42513865;0.6740616 Soil|;0.33833173;0.6738113 Soil|;0.24244975;0.6794994 Soil|;0;0.68518746 Soil|;0;0.6820197 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;0.6933248 Soil|;0.9045195;0.6933248 Soil|;0.8085319;0.68533146 Soil|;0.7124129;0.68533146 Soil|;0.6166209;0.6790345 Soil|;0.5212361;0.67849886 Soil|;0.43497476;0.6789991 Soil|;0.33995786;0.6789991 Soil|;0.24309742;0.66846657 Soil|;0;0.67233765 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;0.6732125 Soil|;0.9035218;0.6770154 Soil|;0.80846214;0.668015 Soil|;0.7123359;0.66903675 Soil|;0.6160505;0.6660265 Soil|;0.5306344;0.65763223 Soil|;0.43621;0.66249955 Soil|;0.34000376;0.6650529 Soil|;0.25341707;0.6650529 
- - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;0.6770154 Soil|;0.904087;0.6685966 Soil|;0.8076383;0.6685966 Soil|;0.7100162;0.64903456 Soil|;0.6253636;0.6590487 Soil|;0.5311373;0.6590487 Soil|;0.43520916;0.6566082 Soil|;0.34612796;0.6566082 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;0.66815645 Soil|;0.90411264;0.6551193 Soil|;0.8062328;0.6448797 Soil|;0.7191292;0.6489276 Soil|;0.6252588;0.6429579 Soil|;0.53162336;0.63790596 Soil|;0.43939695;0.64094985 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;0.6551193 Soil|;0.9059588;0.6401922 Soil|;0.8125991;0.6299529 Soil|;0.71997595;0.63518137 Soil|;0.6272519;0.64067984 Soil|;0.5340656;0.64067984 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|;1;0.6224743 Soil|;0.90607727;0.6274844 Soil|;0.80981094;0.6274844 Soil|;0.71438634;0.619115 Soil|;0.6205818;0.62220967 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|;1;0.6248332 Soil|;0.90537816;0.6248332 Soil|;0.8110802;0.59435093 Soil|;0.7159006;0.6041173 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|;1;0.56585264 Soil|;0.9043448;0.5884481 Soil|;0.80946344;0.5884481 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.5832293 Soil|;0.90400654;0.5832293 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.5031742 Soil|;0.90613204;0.5276404 
- - - Steam - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.50732636 Soil|;0.9002236;0.50732636 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.45244205 Soil|;0.90005636;0.4837144 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.45244205 Soil|;0.90468866;0.43219072 
- - - - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.4088652 Soil|;0.90336794;0.4088652 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.3978025 Soil|;0.90122175;0.3978025 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.34726506 Soil|;0.9098904;0.35875767 
- - - - - Steam - Steam Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - Water Water Water Water Water Water Water Soil|;1;0.34726506 Soil|;0.9084122;0.34265143 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.3002804 Soil|;0.90590775;0.30918524 
- - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.2944822 Soil|;0.90380496;0.2944822 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.26296157 Soil|;0.90441513;0.27773917 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - Water Water Water Water Water Water Water Soil|;1;0.26296157 Soil|;0.9067317;0.2592154 
- - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.22495091 Soil|;0.9026929;0.23595074 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.21238348 Soil|;0.9071365;0.21577242 
- - - Steam - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.20543718 Soil|;0.9058671;0.20543718 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.18807784 Soil|;0.90068877;0.19002894 
- - - - - Steam Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.17025879 Soil|;0.9002404;0.17901239 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.17025879 Soil|;0.9066304;0.17283604 
- - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Steam - - - - - - Water Water Water Water Water Water Water Soil|;1;0.15572196 Soil|;0.9074335;0.15709463 
- Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - Fly|False;0 - Fly|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.15572196 Soil|;0.9023536;0.14991602 
- Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Soil|;1;0.14680985 Soil|;0.9044157;0.14680985 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.13686892 Soil|;0.907736;0.13990107 
- - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|;1;0.13686892 Soil|;0.90034026;0.1371745 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Fly|False;0 - - - - - - - - - Water Water Water Water Water Water Soil|;1;0.1340678 Soil|;0.9052643;0.1340678 Soil|;0.81394243;0.1353336 
