144 81 8 8
- - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - Smoke|False;0 - - - - Oil|True;736 Oil|True;757 Oil|True;764 Oil|True;740 Oil|True;717 Oil|True;689 Oil|True;698 Oil|True;694 Oil|True;679 Oil|True;661 Oil|True;656 Oil|True;645 Oil|True;641 Oil|True;633 Oil|True;625 Oil|True;624 Oil|True;616 Oil|True;620 Oil|True;611 Oil|True;614 Oil|True;615 Oil|True;618 Oil|True;618 Oil|True;621 Oil|True;637 Oil|True;638 Oil|True;676 Oil|True;693 Oil|True;694 Oil|True;699 Oil|True;713 Oil|True;727 Oil|True;744 
- - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;717 Oil|True;712 Oil|True;733 Oil|True;734 Oil|True;704 Oil|True;688 Oil|True;698 Oil|True;693 Oil|True;672 Oil|True;659 Oil|True;654 Oil|True;647 Oil|True;642 Oil|True;637 Oil|True;646 Oil|True;623 Oil|True;614 Oil|True;616 Oil|True;609 Oil|True;606 Oil|True;621 Oil|True;621 Oil|True;623 Oil|True;624 Oil|True;653 Oil|True;645 Oil|True;671 Oil|True;705 Oil|True;704 Oil|True;693 Oil|True;712 Oil|True;726 Oil|True;711 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - Oil|True;710 Oil|True;705 Oil|True;714 Oil|True;697 Oil|True;663 Oil|True;679 Oil|True;679 Oil|True;676 Oil|True;660 Oil|True;655 Oil|True;647 Oil|True;639 Oil|True;635 Oil|True;616 Oil|True;619 Oil|True;623 Oil|True;611 Oil|True;599 Oil|True;596 Oil|True;598 Oil|True;625 Oil|True;625 Oil|True;623 Oil|True;632 Oil|True;638 Oil|True;647 Oil|True;662 Oil|True;696 Oil|True;690 Oil|True;690 Oil|True;691 Oil|True;705 Oil|True;709 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;709 Oil|True;698 Oil|True;675 Oil|True;675 Oil|True;657 Oil|True;650 Oil|True;655 Oil|True;654 Oil|True;651 Oil|True;648 Oil|True;649 Oil|True;637 Oil|True;635 Oil|True;615 Oil|True;618 Oil|True;649 Oil|True;614 Oil|True;595 Oil|True;588 Oil|True;601 Oil|True;631 Oil|True;635 Oil|True;649 Oil|True;639 Oil|True;639 Oil|True;647 Oil|True;657 Oil|True;684 Oil|True;683 Oil|True;683 Oil|True;685 Oil|True;700 Oil|True;703 
- - - - - - - - - - - - - - Smoke|False;0 - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;706 Oil|True;685 Oil|True;665 Oil|True;664 Oil|True;643 Oil|True;649 Oil|True;646 Oil|True;646 Oil|True;648 Oil|True;637 Oil|True;624 Oil|True;631 Oil|True;615 Oil|True;612 Oil|True;613 Oil|True;620 Oil|True;593 Oil|True;592 Oil|True;585 Oil|True;599 Oil|True;609 Oil|True;617 Oil|True;619 Oil|True;637 Oil|True;643 Oil|True;648 Oil|True;662 Oil|True;667 Oil|True;672 Oil|True;686 Oil|True;673 Oil|True;690 Oil|True;699 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;683 Oil|True;686 Oil|True;644 Oil|True;640 Oil|True;637 Oil|True;631 Oil|True;622 Oil|True;630 Oil|True;637 Oil|True;623 Oil|True;621 Oil|True;613 Oil|True;620 Oil|True;607 Oil|True;594 Oil|True;592 Oil|True;585 Oil|True;583 Oil|True;581 Oil|True;592 Oil|True;607 Oil|True;607 Oil|True;613 Oil|True;629 Oil|True;652 Oil|True;658 Oil|True;663 Oil|True;661 Oil|True;661 Oil|True;666 Oil|True;668 Oil|True;678 Oil|True;687 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;678 Oil|True;687 Oil|True;700 Oil|True;687 Oil|True;644 Oil|True;640 Oil|True;617 Oil|True;621 Oil|True;631 Oil|True;623 Oil|True;628 Oil|True;604 Oil|True;595 Oil|True;597 Oil|True;600 Oil|True;600 Oil|True;611 Oil|True;574 Oil|True;574 Oil|True;599 Oil|True;602 Oil|True;599 Oil|True;624 Oil|True;639 Oil|True;641 Oil|True;649 Oil|True;643 Oil|True;644 Oil|True;646 Oil|True;666 Oil|True;670 Oil|True;680 Oil|True;681 
- - - - - - - - - - - - - - - - Smoke|False;0 - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;665 Oil|True;659 Oil|True;680 Oil|True;652 Oil|True;633 Oil|True;624 Oil|True;613 Oil|True;626 Oil|True;625 Oil|True;597 Oil|True;595 Oil|True;589 Oil|True;594 Oil|True;597 Oil|True;606 Oil|True;603 Oil|True;568 Oil|True;564 Oil|True;584 Oil|True;593 Oil|True;598 Oil|True;598 Oil|True;623 Oil|True;623 Oil|True;632 Oil|True;636 Oil|True;640 Oil|True;646 Oil|True;646 Oil|True;666 Oil|True;667 Oil|True;679 Oil|True;701 
- - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;661 Oil|True;658 Oil|True;676 Oil|True;638 Oil|True;635 Oil|True;619 Oil|True;612 Oil|True;591 Oil|True;594 Oil|True;594 Oil|True;595 Oil|True;577 Oil|True;588 Oil|True;576 Oil|True;568 Oil|True;566 Oil|True;559 Oil|True;562 Oil|True;583 Oil|True;592 Oil|True;595 Oil|True;598 Oil|True;609 Oil|True;619 Oil|True;633 Oil|True;633 Oil|True;646 Oil|True;652 Oil|True;648 Oil|True;650 Oil|True;668 Oil|True;670 Oil|True;690 
- - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - Oil|True;658 Oil|True;655 Oil|True;648 Oil|True;646 Oil|True;616 Oil|True;607 Oil|True;590 Oil|True;588 Oil|True;586 Oil|True;592 Oil|True;592 Oil|True;567 Oil|True;564 Oil|True;567 Oil|True;558 Oil|True;559 Oil|True;548 Oil|True;568 Oil|True;575 Oil|True;581 Oil|True;596 Oil|True;598 Oil|True;604 Oil|True;612 Oil|True;632 Oil|True;662 Oil|True;651 Oil|True;655 Oil|True;649 Oil|True;658 Oil|True;666 Oil|True;668 Oil|True;676 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;654 Oil|True;668 Oil|True;646 Oil|True;646 Oil|True;631 Oil|True;624 Oil|True;616 Oil|True;591 Oil|True;580 Oil|True;584 Oil|True;586 Oil|True;554 Oil|True;555 Oil|True;545 Oil|True;556 Oil|True;556 Oil|True;531 Oil|True;548 Oil|True;577 Oil|True;576 Oil|True;593 Oil|True;592 Oil|True;601 Oil|True;620 Oil|True;635 Oil|True;643 Oil|True;651 Oil|True;660 Oil|True;649 Oil|True;658 Oil|True;674 Oil|True;670 Oil|True;689 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - Oil|True;653 Oil|True;649 Oil|True;639 Oil|True;637 Oil|True;618 Oil|True;615 Oil|True;614 Oil|True;604 Oil|True;576 Oil|True;571 Oil|True;567 Oil|True;552 Oil|True;536 Oil|True;529 Oil|True;537 Oil|True;548 Oil|True;527 Oil|True;555 Oil|True;558 Oil|True;563 Oil|True;567 Oil|True;587 Oil|True;593 Oil|True;605 Oil|True;612 Oil|True;634 Oil|True;658 Oil|True;666 Oil|True;649 Oil|True;661 Oil|True;668 Oil|True;679 Oil|True;694 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 Oil|True;663 Oil|True;660 Oil|True;655 Oil|True;639 Oil|True;621 Oil|True;614 Oil|True;613 Oil|True;605 Oil|True;582 Oil|True;570 Oil|True;567 Oil|True;559 Oil|True;558 Oil|True;525 Oil|True;524 Oil|True;524 Oil|True;524 Oil|True;550 Oil|True;556 Oil|True;566 Oil|True;574 Oil|True;585 Oil|True;590 Oil|True;598 Oil|True;616 Oil|True;642 Oil|True;652 Oil|True;657 Oil|True;655 Oil|True;669 Oil|True;669 Oil|True;674 Oil|True;690 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;666 Oil|True;657 Oil|True;652 Oil|True;629 Oil|True;620 Oil|True;602 Oil|True;590 Oil|True;587 Oil|True;582 Oil|True;581 Oil|True;573 Oil|True;566 Oil|True;564 Oil|True;566 Oil|True;524 Oil|True;524 Oil|True;549 Oil|True;550 Oil|True;565 Oil|True;573 Oil|True;576 Oil|True;577 Oil|True;597 Oil|True;597 Oil|True;601 Oil|True;610 Oil|True;612 Oil|True;639 Oil|True;639 Oil|True;657 Oil|True;660 Oil|True;671 Oil|True;679 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - Oil|True;671 Oil|True;661 Oil|True;645 Oil|True;635 Oil|True;621 Oil|True;609 Oil|True;592 Oil|True;591 Oil|True;584 Oil|True;584 Oil|True;574 Oil|True;578 Oil|True;564 Oil|True;551 Oil|True;549 Oil|True;545 Oil|True;545 Oil|True;555 Oil|True;569 Oil|True;574 Oil|True;584 Oil|True;605 Oil|True;612 Oil|True;607 Oil|True;613 Oil|True;614 Oil|True;615 Oil|True;637 Oil|True;650 Oil|True;656 Oil|True;654 Oil|True;657 Soil|False;00;0 
- - - - - - - - - Smoke|False;0 - Smoke|False;0 - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;700 Oil|True;661 Oil|True;650 Oil|True;636 Oil|True;633 Oil|True;606 Oil|True;593 Oil|True;596 Oil|True;591 Oil|True;594 Oil|True;578 Oil|True;586 Oil|True;577 Oil|True;555 Oil|True;549 Oil|True;548 Oil|True;566 Oil|True;568 Oil|True;590 Oil|True;601 Oil|True;594 Oil|True;609 Oil|True;610 Oil|True;628 Oil|True;623 Oil|True;620 Oil|True;625 Oil|True;632 Oil|True;638 Oil|True;648 Oil|True;649 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - Oil|True;674 Oil|True;649 Oil|True;643 Oil|True;636 Oil|True;625 Oil|True;603 Oil|True;594 Oil|True;593 Oil|True;591 Oil|True;591 Oil|True;586 Oil|True;585 Oil|True;582 Oil|True;574 Oil|True;570 Oil|True;581 Oil|True;592 Oil|True;578 Oil|True;592 Oil|True;601 Oil|True;609 Oil|True;616 Oil|True;639 Oil|True;629 Oil|True;627 Oil|True;620 Oil|True;627 Oil|True;647 Oil|True;649 Oil|True;654 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;657 Oil|True;648 Oil|True;643 Oil|True;626 Oil|True;625 Oil|True;629 Oil|True;633 Oil|True;603 Oil|True;597 Oil|True;602 Oil|True;597 Oil|True;621 Oil|True;589 Oil|True;579 Oil|True;572 Oil|True;600 Oil|True;588 Oil|True;580 Oil|True;603 Oil|True;614 Oil|True;631 Oil|True;618 Oil|True;623 Oil|True;638 Oil|True;682 Oil|True;649 Oil|True;632 Oil|True;648 Oil|True;652 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;658 Oil|True;665 Oil|True;646 Oil|True;631 Oil|True;633 Oil|True;632 Oil|True;643 Oil|True;623 Oil|True;600 Oil|True;627 Oil|True;632 Oil|True;621 Oil|True;600 Oil|True;595 Oil|True;590 Oil|True;598 Oil|True;594 Oil|True;592 Oil|True;606 Oil|True;615 Oil|True;617 Oil|True;619 Oil|True;628 Oil|True;647 Oil|True;653 Oil|True;659 Oil|True;656 Oil|True;655 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;661 Oil|True;685 Oil|True;666 Oil|True;653 Oil|True;644 Oil|True;644 Oil|True;643 Oil|True;636 Oil|True;605 Oil|True;629 Oil|True;619 Oil|True;614 Oil|True;609 Oil|True;600 Oil|True;596 Oil|True;603 Oil|True;604 Oil|True;599 Oil|True;611 Oil|True;618 Oil|True;625 Oil|True;621 Oil|True;630 Oil|True;643 Oil|True;662 Oil|True;683 Oil|True;718 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - Smoke|False;0 Oil|True;665 Oil|True;670 Oil|True;665 Oil|True;661 Oil|True;654 Oil|True;654 Oil|True;646 Oil|True;647 Oil|True;650 Oil|True;641 Oil|True;631 Oil|True;623 Oil|True;610 Oil|True;611 Oil|True;602 Oil|True;606 Oil|True;608 Oil|True;611 Oil|True;633 Oil|True;632 Oil|True;631 Oil|True;635 Oil|True;635 Oil|True;654 Oil|True;680 Oil|True;689 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - Smoke|False;0 - - - - - - - Oil|True;669 Oil|True;674 Oil|True;666 Oil|True;674 Oil|True;663 Oil|True;655 Oil|True;649 Oil|True;647 Oil|True;655 Oil|True;644 Oil|True;645 Oil|True;646 Oil|True;628 Oil|True;643 Oil|True;639 Oil|True;613 Oil|True;615 Oil|True;616 Oil|True;641 Oil|True;650 Oil|True;648 Oil|True;637 Oil|True;638 Oil|True;647 Oil|True;661 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;682 Oil|True;677 Oil|True;679 Oil|True;680 Oil|True;695 Oil|True;657 Oil|True;650 Oil|True;647 Oil|True;648 Oil|True;659 Oil|True;645 Oil|True;647 Oil|True;628 Oil|True;643 Oil|True;644 Oil|True;645 Oil|True;619 Oil|True;627 Oil|True;629 Oil|True;640 Oil|True;643 Oil|True;657 Oil|True;667 Oil|True;660 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - Smoke|False;0 Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;682 Oil|True;685 Oil|True;703 Oil|True;683 Oil|True;673 Oil|True;664 Oil|True;653 Oil|True;666 Oil|True;662 Oil|True;656 Oil|True;653 Oil|True;657 Oil|True;643 Oil|True;645 Oil|True;645 Oil|True;632 Oil|True;627 Oil|True;643 Oil|True;659 Oil|True;653 Oil|True;646 Oil|True;663 Oil|True;682 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - Smoke|False;0 Smoke|False;0 - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;704 Oil|True;697 Oil|True;694 Oil|True;684 Oil|True;679 Oil|True;670 Oil|True;661 Oil|True;663 Oil|True;675 Oil|True;666 Oil|True;659 Oil|True;664 Oil|True;675 Oil|True;674 Oil|True;665 Oil|True;652 Oil|True;665 Oil|True;668 Oil|True;663 Oil|True;658 Oil|True;659 Oil|True;663 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - Smoke|False;0 - - - - - Oil|True;703 Oil|True;699 Oil|True;707 Oil|True;686 Oil|True;686 Oil|True;688 Oil|True;686 Oil|True;665 Oil|True;667 Oil|True;663 Oil|True;659 Oil|True;663 Oil|True;663 Oil|True;674 Oil|True;670 Oil|True;664 Oil|True;674 Oil|True;685 Oil|True;664 Oil|True;659 Oil|True;661 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;708 Oil|True;715 Oil|True;709 Oil|True;693 Oil|True;703 Oil|True;692 Oil|True;679 Oil|True;672 Oil|True;667 Oil|True;676 Oil|True;682 Oil|True;675 Oil|True;673 Oil|True;687 Oil|True;670 Oil|True;671 Oil|True;677 Oil|True;667 Oil|True;665 Oil|True;676 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - Smoke|False;0 - Smoke|False;0 - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - Oil|True;708 Oil|True;712 Oil|True;731 Oil|True;723 Oil|True;714 Oil|True;692 Oil|True;703 Oil|True;687 Oil|True;694 Oil|True;676 Oil|True;682 Oil|True;684 Oil|True;678 Oil|True;687 Oil|True;684 Oil|True;681 Oil|True;689 Oil|True;682 Oil|True;676 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;713 Oil|True;718 Oil|True;735 Oil|True;735 Oil|True;714 Oil|True;696 Oil|True;693 Oil|True;691 Oil|True;712 Oil|True;681 Oil|True;693 Oil|True;692 Oil|True;688 Oil|True;693 Oil|True;707 Oil|True;709 Oil|True;703 Oil|True;686 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;734 Oil|True;719 Oil|True;730 Oil|True;730 Oil|True;712 Oil|True;703 Oil|True;700 Oil|True;693 Oil|True;693 Oil|True;697 Oil|True;696 Oil|True;693 Oil|True;706 Oil|True;704 Oil|True;720 Oil|True;716 Oil|True;719 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - Oil|True;744 Oil|True;756 Oil|True;730 Oil|True;754 Oil|True;740 Oil|True;726 Oil|True;703 Oil|True;702 Oil|True;724 Oil|True;717 Oil|True;729 Oil|True;724 Oil|True;717 Oil|True;716 Oil|True;728 Oil|True;724 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 Oil|True;747 Oil|True;746 Oil|True;744 Oil|True;755 Oil|True;750 Oil|True;744 Oil|True;735 Oil|True;740 Oil|True;741 Oil|True;745 Oil|True;731 Oil|True;732 Oil|True;720 Oil|True;723 Oil|True;782 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;750 Oil|True;762 Oil|True;756 Oil|True;765 Oil|True;762 Oil|True;762 Oil|True;743 Oil|True;765 Oil|True;749 Oil|True;747 Oil|True;750 Oil|True;734 Oil|True;730 Oil|True;725 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - Smoke|False;0 - - - - - - Oil|True;768 Oil|True;777 Oil|True;778 Oil|True;774 Oil|True;762 Oil|True;772 Oil|True;747 Oil|True;749 Oil|True;757 Oil|True;782 Oil|True;740 Oil|True;739 Oil|True;748 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - Smoke|False;0 - - Oil|True;792 Oil|True;783 Oil|True;778 Oil|True;772 Oil|True;768 Oil|True;771 Oil|True;773 Oil|True;756 Oil|True;750 Oil|True;746 Oil|True;744 Oil|True;740 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;818 Oil|True;804 Oil|True;792 Oil|True;795 Oil|True;794 Oil|True;787 Oil|True;777 Oil|True;761 Oil|True;756 Oil|True;758 Oil|True;755 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - Oil|True;824 Oil|True;841 Oil|True;797 Oil|True;802 Oil|True;796 Oil|True;785 Oil|True;783 Oil|True;796 Oil|True;789 Oil|True;758 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;822 Oil|True;819 Oil|True;813 Oil|True;806 Oil|True;801 Oil|True;802 Oil|True;786 Oil|True;807 Oil|True;799 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;823 Oil|True;830 Oil|True;810 Oil|True;809 Oil|True;811 Oil|True;803 Oil|True;790 Oil|True;807 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;824 Oil|True;841 Oil|True;817 Oil|True;815 Oil|True;816 Oil|True;807 Oil|True;809 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;850 Oil|True;848 Oil|True;829 Oil|True;822 Oil|True;820 Oil|True;817 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - Smoke|False;0 - Oil|True;837 Oil|True;836 Oil|True;835 Oil|True;839 Oil|True;821 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;857 Oil|True;845 Oil|True;837 Oil|True;848 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - Smoke|False;0 - - Smoke|False;0 - Oil|True;868 Oil|True;864 Oil|True;849 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|True;915 Oil|True;883 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - Oil|True;976 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - Smoke|False;0 - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|False;00;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Oil|False;0 Oil|False;0 
