144 81 8 8
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
Steam - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - Steam Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.13806552 Soil|;0;0.13806579 Soil|;0;0.13806587 Soil|;0;0.13806613 Soil|;0;0.13806623 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.13806513 Soil|;0;0.13806526 Soil|;0;0.13806564 Soil|;0;0.13806576 Soil|;0;0.13806607 Soil|;0;0.13806607 Soil|;0;0.13806635 Soil|;0;0.1380667 Soil|;0;0.1380667 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.13806406 Soil|;0;0.13806477 Soil|;0;0.13806477 Soil|;0;0.1380652 Soil|;0;0.13806525 Soil|;0;0.13806549 Soil|;0;0.13806573 Soil|;0;0.13806614 Soil|;0;0.13806614 Soil|;0;0.13806655 Soil|;0;0.13806668 Soil|;0;0.13806681 Soil|;0;0.13806713 Soil|;0;0.13806722 Soil|;0;0.13806729 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Soil|;3.789753E-39;0.13806112 Root|False;0;;0.08076525;6.3243666;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;8.211274E-39;0.13806373 Soil|;0.16838981;0.13806373 Soil|;0;0.13806415 Soil|;0;0.13806456 Soil|;0;0.13806479 Soil|;0;0.13806525 Soil|;0;0.13806525 Soil|;0;0.13806549 Soil|;0;0.13806586 Soil|;0;0.13806613 Soil|;0;0.13806626 Soil|;0;0.1380666 Soil|;0;0.1380666 Soil|;0;0.13806695 Soil|;0;0.13806725 Soil|;0;0.13806725 Soil|;0;0.13806732 Soil|;0;0.13806747 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8969;0;none;18;31 - - - Soil|;2.779142E-20;0.1380581 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;3E-45;0.13806082 Root|False;0;;0.2;9.989751;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;7.332898E-20;0.13806382 Soil|;4.4322557E-20;0.13806413 Soil|;0;0.13806446 Soil|;0;0.13806456 Soil|;0;0.13806482 Soil|;0;0.1380653 Soil|;0;0.1380653 Soil|;0;0.13806577 Soil|;0;0.1380659 Soil|;0;0.13806608 Soil|;0;0.13806635 Soil|;0;0.1380668 Soil|;0;0.1380668 Soil|;0;0.13806713 Soil|;0;0.13806719 Soil|;0;0.13806736 Soil|;0;0.1380674 Soil|;0;0.13806742 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Steam - - Water Water Water Water Water Water Water Water Water 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8969;0;none;18;31 Leaf|False;0;;0.10866348;5;0;0;0;0;-1;-1;0;8969;0;18:28,16:28,;18;31 - - Soil|;1.800279E-39;0.1380585 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;5.4441745E-20;0.13806082 Soil|;1.7246234E-38;0.13806187 Soil|;7.3863586E-38;0.13806239 Root|False;0;;0.164907;8.276721;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;0;0.13806406 Soil|;0;0.13806444 Soil|;0;0.13806444 Soil|;0;0.13806465 Soil|;0;0.13806516 Soil|;0;0.13806571 Soil|;0;0.13806571 Soil|;0;0.13806614 Soil|;0;0.13806626 Soil|;0;0.13806644 Soil|;0;0.13806674 Soil|;0;0.13806687 Soil|;0;0.13806713 Soil|;0;0.1380672 Soil|;0;0.13806728 Soil|;0;0.13806745 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8969;0;none;18;31 Leaf|False;0;;0.10866348;5;0;0;0;0;-1;-1;0;8969;0;18:28,17:28,;18;31 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;1269;1;18:29,17:29,19:29,;18;31 Seed|False;0;;0;5;787;0;10;16;18;30;2 Root|False;0;;0.2;4.9999995;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;3.67061E-39;0.1380585 Soil|;7.643207E-39;0.13805975 Root|False;0;;0.18650687;6.001219;0;0;0;0;-1;-1;0;;18;31;8999;0 Root|False;0;;0.12386218;5.2651577;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;7.2395036E-38;0.13806218 Soil|;0;0.13806298 Soil|;0;0.13806346 Soil|;0;0.1380643 Soil|;0;0.13806446 Soil|;0;0.13806471 Soil|;0;0.13806543 Soil|;0;0.13806543 Soil|;0;0.13806567 Soil|;0;0.13806629 Soil|;0;0.13806629 Soil|;0;0.13806677 Soil|;0;0.13806677 Soil|;0;0.138067 Soil|;0;0.138067 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Leaf|False;0;;0.09505843;5;0;0;0;0;-1;-1;0;8969;0;18:28,20:28,;18;31 - - Root|False;0;;0.2;4.9999466;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;3E-45;0.13805875 Root|False;0;;0.2;7.3360915;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;1.3343659E-38;0.13806045 Soil|;3.002315E-38;0.13806045 Soil|;4.1270926E-37;0.13806124 Root|False;0;;0.10023441;5.515226;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;0;0.13806337 Soil|;0;0.13806361 Soil|;0;0.13806443 Soil|;0;0.13806443 Soil|;0;0.13806508 Soil|;0;0.13806508 Soil|;0;0.13806549 Soil|;0;0.13806602 Soil|;0;0.13806602 Soil|;0;0.1380665 Soil|;0;0.1380665 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8969;0;none;18;31 - - - Soil|;8.37755E-40;1.4845135E-38 Root|False;0;;0.2;4.9999995;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;3E-45;0.13805921 Soil|;1.9190568E-38;0.13805921 Root|False;0;;0.084902175;5;0;0;0;0;-1;-1;0;;18;31;8999;0 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;3.5711416E-37;0.13806194 Soil|;0;0.13806298 Soil|;0;0.13806298 Soil|;0;0.1380639 Soil|;0;0.13806432 Soil|;0;0.13806432 Soil|;0;0.13806511 Soil|;0;0.13806511 Soil|;0;0.13806547 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1.947844E-39;1.4845135E-38 Root|False;0;;0.07943651;4.999996;0;0;0;0;-1;-1;0;;18;31;8999;0 Root|False;0;;0.2;4.9999995;0;0;0;0;-1;-1;0;;18;31;8999;0 Soil|;3.1608422E-38;0.13805962 Soil|;2.206857E-19;0.13806117 Soil|;0.2970677;0.13806117 Soil|;0.030507693;0.13806166 Soil|;0;0.13806249 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Steam - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - Steam - - - - - - - Steam - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8969;0;none;24;33 Leaf|False;0;;0.5;0;0;0;0;0;-1;-1;0;8969;0;24:31,;24;33 Seed|False;0;;0;0;751;0;2;0;24;32;2 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - Steam - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - Steam - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - Steam - - - - - - - - - - - - - - Steam - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8983;0;none;38;33 - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8979;0;none;38;33 - Steam - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - Leaf|False;0;;0.100000024;5;0;0;0;0;-1;-1;0;8981;0;31:23,;38;33 - Leaf|False;0;;0.100000024;5;0;0;0;0;-1;-1;0;8977;0;31:25,;38;33 - Steam - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;38;33 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8739;1;32:24,;38;33 - Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8255;1;32:26,;38;33 Steam - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Steam - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;38;33 Leaf|False;0;;0.20000005;5;0;0;0;0;-1;-1;0;8979;0;33:24,;38;33 Leaf|False;0;;2.2351742E-08;5;0;0;0;0;-1;-1;0;8497;1;33:25,;38;33 - Leaf|False;0;;1.7136335E-07;5;0;0;0;0;-1;-1;0;8013;1;33:27,;38;33 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.33292478 Soil|;0;0.33340693 Soil|;0;0.3334247 Soil|;0;0.33402324 Soil|;0;0.33432665 Soil|;0;0.33432665 Soil|;0;0.33463705 Soil|;0;0.33479965 Soil|;0;0.3348613 Soil|;0;0.3349221 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - Steam - Steam - - - - - - - - - - - Steam - - - - - - - Leaf|False;0;;0.20000005;5;0;0;0;0;-1;-1;0;8979;0;34:24,36:24,;38;33 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8497;1;34:25,;38;33 Leaf|False;0;;1.1175871E-07;5;0;0;0;0;-1;-1;0;8255;1;34:26,;38;33 - Leaf|False;0;;1E-45;9.1835E-41;0;0;0;0;-1;-1;0;7771;1;34:28,36:28,;38;33 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.32917756 Soil|;0;0.32957953 Soil|;0;0.32957953 Soil|;0;0.33070278 Soil|;0;0.33089 Soil|;0;0.3316595 Soil|;0;0.33219683 Soil|;0;0.3324933 Soil|;0;0.33322278 Soil|;0;0.33322278 Soil|;0;0.33377016 Soil|;0;0.33385402 Soil|;0;0.3342355 Soil|;0;0.33444303 Soil|;0;0.33475596 Soil|;0;0.33478665 Soil|;0;0.33482116 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;38;33 - Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;8497;1;35:25,37:25,;38;33 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8255;1;35:26,;38;33 Leaf|False;0;;1.4901161E-08;2.5625;0;0;0;0;-1;-1;0;8013;1;35:27,;38;33 - Leaf|False;0;;0.06312045;0.5;0;0;0;0;-1;-1;0;7409;1;35:29,;38;33 - - - - Root|False;0;;0.20000207;9.998821;0;0;0;0;-1;-1;0;;38;33;9001;0 Soil|;1.181172E-08;0.31886017 Soil|;5.8493067E-16;0.32342762 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;1.6829677E-19;0.3281999 Soil|;0;0.329529 Soil|;0;0.329529 Soil|;0;0.33028585 Soil|;0;0.33062643 Soil|;0;0.33135223 Soil|;0;0.33198002 Soil|;0;0.33223483 Soil|;0;0.33254287 Soil|;0;0.3332566 Soil|;0;0.3335553 Soil|;0;0.3335553 Soil|;0;0.33413202 Soil|;0;0.33414626 Soil|;0;0.3343994 Soil|;0;0.3346691 Soil|;0;0.3346691 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.100000024;5;0;0;0;0;-1;-1;0;8979;0;38:24,36:24,;38;33 - Leaf|False;0;;0.09999993;5;0;0;0;0;-1;-1;0;8135;1;36:26,;38;33 Leaf|False;0;;0.04420211;5;0;0;0;0;-1;-1;0;8013;1;36:27,;38;33 Leaf|False;0;;2.2351742E-08;0.4375;0;0;0;0;-1;-1;0;7771;1;36:28,;38;33 Leaf|False;0;;0.09079519;0.5;0;0;0;0;-1;-1;0;7409;1;38:29,;38;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7169;1;38:30,36:30,;38;33 - - Root|False;0;;0.2;3.45696;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;4.0041127E-16;0.31818435 Soil|;6.3399696E-16;0.3181414 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;3E-45;0.32342762 Soil|;0.27757177;0.32792976 Soil|;0;0.32875547 Soil|;0;0.32875547 Soil|;0;0.33003825 Soil|;0;0.33003825 Soil|;0;0.33109888 Soil|;0;0.33131897 Soil|;0;0.33180618 Soil|;0;0.33193898 Soil|;0;0.33302724 Soil|;0;0.3330113 Soil|;0;0.33359438 Soil|;0;0.3338578 Soil|;0;0.33387876 Soil|;0;0.3341194 Soil|;0;0.33425772 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;38;33 - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;44;33 - Leaf|False;0;;1.0430813E-07;5;0;0;0;0;-1;-1;0;7893;1;37:27,;38;33 Leaf|False;0;;1E-45;8.940697E-08;0;0;0;0;-1;-1;0;7771;1;38:28,37:28,;38;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7529;1;38:29,37:29,;38;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7169;1;38:30,37:30,;38;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1419;1;38:31,37:31,39:31,;38;33 Seed|False;0;;1;5;937;8135;41;10;38;32;3 Root|False;0;;0.9949422;4.9850903;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;1.3266927E-23;0.31818435 Root|False;0;;0.94768316;5;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;3E-45;0.3183669 Root|False;0;;0.13908081;4.9999995;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;5.4202603E-20;0.32701632 Soil|;0;0.32701632 Soil|;0;0.32879382 Soil|;0;0.3288489 Soil|;0;0.3299922 Soil|;0;0.33017725 Soil|;0;0.33113682 Soil|;0;0.3315379 Soil|;0;0.3315379 Soil|;0;0.33247617 Soil|;0;0.33256465 Soil|;0;0.33313626 Soil|;0;0.33360386 Soil|;0;0.33364472 Soil|;0;0.3338408 Soil|;0;0.33403683 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.30000007;5;0;0;0;0;-1;-1;0;8975;0;38:26,;44;33 - Leaf|False;0;;0.00018583238;0.50000143;0;0;0;0;-1;-1;0;7651;1;38:28,;38;33 - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7169;1;38:30,40:30,;38;33 - - Soil|;0.828112;0.31828356 Root|False;0;;0.9998641;4.999996;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;0.26280522;0.3182273 Soil|;0.027065853;0.31892163 Root|False;0;;0.81425333;5;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;9.633894E-20;0.32620287 Soil|;0;0.32759184 Soil|;0;0.32832018 Soil|;0;0.32832018 Soil|;0;0.32968378 Soil|;0;0.32968378 Soil|;0;0.33061814 Soil|;0;0.33138853 Soil|;0;0.33138853 Soil|;0;0.33221176 Soil|;0;0.33221176 Soil|;0;0.3327396 Soil|;0;0.33325925 Soil|;0;0.33354682 Soil|;0;0.33354682 Soil|;0;0.33401164 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;44;33 - Leaf|False;0;;7.4505806E-08;1.5;0;0;0;0;-1;-1;0;7773;1;39:27,;44;33 - Leaf|False;0;;0.038396887;0.5;0;0;0;0;-1;-1;0;7409;1;39:29,;38;33 Steam - - Soil|;0.7321392;0.3185217 Root|False;0;;0.9999995;5;0;0;0;0;-1;-1;0;;38;33;8999;0 Soil|;0.3544597;0.319294 Soil|;0.2986694;0.3206923 Soil|;0.03739723;0.32083562 Soil|;4.3107196E-37;0.3248803 Root|False;0;;0.017759122;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;0;0.32776242 Soil|;0;0.32869294 Soil|;0;0.32887983 Soil|;0;0.32949156 Soil|;0;0.3300092 Soil|;0;0.33048445 Soil|;0;0.33120036 Soil|;0;0.33153003 Soil|;0;0.33184105 Soil|;0;0.3322704 Soil|;0;0.3329763 Soil|;0;0.3329763 Soil|;0;0.3332721 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Soil|;0.573972;4.445612E-09 Soil|;0.47722566;4.445612E-09 Soil|;0.3938341;4.5600097E-09 Soil|;0.47857654;4.6594035E-09 Soil|;0.5325652;4.648566E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.30000007;5;0;0;0;0;-1;-1;0;8975;0;40:26,42:26,;44;33 - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7531;1;40:28,42:28,;44;33 - - - - Soil|;0.6455382;0.31888402 Soil|;0.5488378;0.31888402 Soil|;0.45258933;0.31875986 Soil|;0.36086214;0.32003903 Soil|;0.26687;0.32003903 Root|False;0;;0.9692482;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;0;0.3248803 Soil|;0;0.3272434 Soil|;0;0.32819274 Soil|;0;0.32819274 Soil|;0;0.32948816 Soil|;0;0.32984048 Soil|;0;0.3300329 Soil|;0;0.33068892 Soil|;0;0.3311525 Soil|;0;0.33194202 Soil|;0;0.33194202 Soil|;0;0.33248377 Soil|;0;0.33248377 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Soil|;0.4768147;4.184007E-09 Soil|;0.39101014;4.337563E-09 Soil|;0.29813904;4.5200688E-09 Soil|;0.39282635;4.5801896E-09 Soil|;0.47537494;4.5794057E-09 Soil|;0.399773;4.689947E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;44;33 - Leaf|False;0;;0.012500003;3;0;0;0;0;-1;-1;0;7773;1;41:27,;44;33 - Leaf|False;0;;0.09999993;0.5;0;0;0;0;-1;-1;0;7169;1;41:29,;44;33 - - - Soil|;0.7307313;0.3200175 Root|False;0;;0.99999994;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Root|False;0;;0.9999999;4.9999995;0;0;0;0;-1;-1;0;;44;33;8999;0 Root|False;0;;0.99789673;4.9999995;0;0;0;0;-1;-1;0;;44;33;8999;0 Root|False;0;;0.96970165;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;3E-45;0.3248183 Soil|;0;0.3248183 Soil|;0;0.32684177 Soil|;0;0.32684177 Soil|;0;0.3279901 Soil|;0;0.32839566 Soil|;0;0.32893273 Soil|;0;0.3294698 Soil|;0;0.3301928 Soil|;0;0.33069414 Soil|;0;0.33104116 Soil|;0;0.33138424 Soil|;0;0.33172596 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8979;0;none;47;69 Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;47;69 - - - - - - - Soil|;0.3930847;4.2319126E-09 Soil|;0.29329526;4.2319126E-09 Soil|;9.781538E-13;4.3752144E-09 Soil|;0.29635462;4.5331383E-09 Soil|;0.38324258;4.5738973E-09 Soil|;0.3901755;4.625271E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Steam - - - - Steam - Steam - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;44;33 Leaf|False;0;;0.19999999;5;0;0;0;0;-1;-1;0;8975;0;42:26,;44;33 Leaf|False;0;;0.012500182;4;0;0;0;0;-1;-1;0;7773;1;44:27,;44;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7531;1;44:28,42:28,;44;33 Leaf|False;0;;0.07500007;0.4335947;0;0;0;0;-1;-1;0;7169;1;44:29,;44;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1801;1;44:30,42:30,;44;33 - - Root|False;0;;0.9999999;4.9999995;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;1.4797761E-37;0.3196169 Soil|;3.774915E-37;0.3223304 Soil|;1.2451247E-36;0.32369977 Soil|;2.3146724E-36;0.32408616 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;3E-45;0.32598987 Root|False;0;;0.17259628;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;0;0.32735783 Soil|;0;0.32797673 Soil|;0;0.32856083 Soil|;0;0.32856083 Soil|;0;0.32946438 Soil|;0;0.3294754 Soil|;0;0.33059144 Soil|;0;0.33059144 Soil|;0;0.3308539 Soil|;0;0.33139592 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Leaf|False;0;;0.19999993;4.5;0;0;0;0;-1;-1;0;8977;0;42:62,;47;69 Leaf|False;0;;0.39999998;4;0;0;0;0;-1;-1;0;8975;0;42:63,;47;69 - - - - - - Soil|;0.29638645;3.4927488E-09 Soil|;7.4386054E-13;3.7080952E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;4.2730596E-14;4.5754733E-09 Soil|;0.2968414;4.6088116E-09 Soil|;0.299408;4.6088116E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;44;33 Leaf|False;0;;0.4000001;5;0;0;0;0;-1;-1;0;8975;0;44:26,43:26,45:26,;44;33 Leaf|False;0;;1E-45;1.0664058;0;0;0;0;-1;-1;0;7893;1;44:27,43:27,;44;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7531;1;44:28,43:28,;44;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7169;1;44:29,43:29,;44;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1801;1;44:30,43:30,;44;33 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1439;1;44:31,43:31,45:31,;44;33 Seed|False;0;;1;5;957;7411;40;18;44;32;3 Root|False;0;;0.2;4.9998035;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;3E-45;0.3196169 Root|False;0;;0.5366587;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Root|False;0;;0.78359103;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;6.23326E-36;0.3236998 Soil|;9.154687E-36;0.3236998 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;6.92205E-36;0.32598987 Soil|;0;0.32719466 Soil|;0;0.32751963 Soil|;0;0.3283065 Soil|;0;0.3283065 Soil|;0;0.32899576 Soil|;0;0.329065 Soil|;0;0.3295607 Soil|;0;0.33017528 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8979;0;none;47;69 - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;6695;1;43:63,45:63,;47;69 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;6453;1;43:64,45:64,;47;69 - - - - - Soil|;0.2975999;3.4927488E-09 Soil|;2.8644485E-27;3.0810958E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;1.8158796E-29;4.5691895E-09 Soil|;3.8191572E-16;4.6035504E-09 Soil|;1.3193818E-16;4.6035504E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - Steam - - - - - - Steam - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;44;33 Leaf|False;0;;0.4;5;0;0;0;0;-1;-1;0;8975;0;none;44;33 - Leaf|False;0;;1.4901161E-08;0.1875;0;0;0;0;-1;-1;0;7531;1;46:28,;44;33 - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1801;1;44:30,46:30,;44;33 - - - Root|False;0;;0.5110305;4.9999995;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;1.7821168E-20;0.3189537 Soil|;6.9691127E-14;0.31887332 Root|False;0;;0.806574;5;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;2.437897E-09;0.325283 Soil|;4.8909692E-18;0.32577598 Soil|;0.2951006;0.32615754 Soil|;0.27385324;0.32695344 Soil|;0;0.32695344 Soil|;0;0.3274956 Soil|;0;0.32788527 Soil|;0;0.32879066 Soil|;0;0.32879066 Soil|;0;0.32919824 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Leaf|False;0;;0.100000024;4;0;0;0;0;-1;-1;0;8977;0;44:62,;47;69 Leaf|False;0;;0.30000007;4;0;0;0;0;-1;-1;0;8975;0;45:63,;47;69 Leaf|False;0;;1.0430813E-07;0.5;0;0;0;0;-1;-1;0;6333;1;44:64,;47;69 Leaf|False;0;;0.023546174;0.117786884;0;0;0;0;-1;-1;0;6091;1;44:65,;47;69 - - - - Soil|;1.3707267E-27;3.2427165E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3E-45;3.0810958E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7893;1;45:27,47:27,;44;33 - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7289;1;45:29,47:29,;44;33 - - - - - Root|False;0;;0.9999999;4.9999995;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;0.10596496;0.31887332 Root|False;0;;0.99999994;4.9999995;0;0;0;0;-1;-1;0;;44;33;8999;0 Soil|;5.112639E-09;0.32552516 Soil|;0.2992043;0.32584137 Soil|;0.38345355;0.32614547 Soil|;0.3304649;0.32614654 Soil|;0.23223871;0.32680643 Soil|;0;0.32744613 Soil|;0;0.32744613 Soil|;0;0.32853836 Soil|;0;0.32853836 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Leaf|False;0;;0.39999998;4.6234565;0;0;0;0;-1;-1;0;8977;0;none;47;69 - Leaf|False;0;;1.0430813E-07;0.5;0;0;0;0;-1;-1;0;6333;1;47:64,;47;69 Leaf|False;0;;1.4901161E-08;0.15637374;0;0;0;0;-1;-1;0;6091;1;45:65,;47;69 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5849;1;47:66,45:66,;47;69 - - - Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3E-45;2.6560656E-09 Soil|;0.27498794;2.6034987E-09 Soil|;2.6017676E-16;2.5427531E-09 Soil|;6.6309624E-17;2.5427531E-09 Soil|;8.4335696E-17;2.467027E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - Leaf|False;0;;0.4;4;0;0;0;0;-1;-1;0;8975;0;none;44;33 - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7651;1;46:28,48:28,;44;33 - - - - - - - Soil|;0.2811306;0.31869102 Root|False;0;;0.99999994;9.999999;0;0;0;0;-1;-1;0;;44;33;9001;0 Soil|;0.002626026;0.32564595 Soil|;0.2895375;0.32568747 Soil|;0.3873516;0.32596722 Soil|;0.3900219;0.32596722 Soil|;0.29277194;0.3264496 Soil|;0.10457426;0.32691544 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Leaf|False;0;;0.39999998;4.6234565;0;0;0;0;-1;-1;0;8977;0;none;47;69 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;6815;1;47:63,46:63,48:63,;47;69 - Leaf|False;0;;0.086019516;0.19523425;0;0;0;0;-1;-1;0;6091;1;46:65,;47;69 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5849;1;47:66,46:66,;47;69 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5489;1;47:67,46:67,48:67,;47;69 Seed|False;0;;0.002800107;0.02888465;1543;6819;29;19;47;68;3 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3E-45;2.1737825E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;7.624218E-17;2.5615425E-09 Soil|;0.29314896;2.6121425E-09 Soil|;1.145729E-15;2.6121425E-09 Soil|;0.2953238;2.446759E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.3;4.3125;0;0;0;0;-1;-1;0;8973;0;47:27,;44;33 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Leaf|False;0;;0.39999998;2.2530863;0;0;0;0;-1;-1;0;8977;0;none;47;69 - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;6335;1;49:64,;47;69 - Leaf|False;0;;0.042126536;0.16419962;0;0;0;0;-1;-1;0;5731;1;49:66,;47;69 - - Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;7.6222533E-31;2.1737208E-09 Soil|;5.438749E-17;2.3676316E-09 Soil|;3.1713962E-16;2.3676316E-09 Soil|;1.9665516E-32;2.378664E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;8.260774E-16;2.3573534E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;54;67 - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;6457;1;none;47;69 - Leaf|False;0;;0.20000002;4;0;0;0;0;-1;-1;0;6093;1;48:65,50:65,;47;69 - - - Soil|;1.6136287E-30;2.1351094E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3E-45;2.2320483E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3E-45;2.378664E-09 Soil|;5.217136E-17;2.3454187E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8979;0;none;54;67 - Leaf|False;0;;3.4694473E-19;5;0;0;0;0;-1;-1;0;8975;0;49:61,;54;67 - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;6335;1;49:64,;47;69 - - - Soil|;0.3888414;2.1431636E-09 Soil|;0.2952955;2.1358317E-09 Soil|;1.9936845E-30;2.1358317E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3.3355886E-33;2.308854E-09 Soil|;3.82497E-33;2.308854E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Leaf|False;0;;0.20000005;5;0;0;0;0;-1;-1;0;8977;0;50:60,;54;67 - Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;6333;1;50:62,52:62,;54;67 - - - - Soil|;0.29975712;2.1148492E-09 Soil|;0.38283587;2.1342084E-09 Soil|;0.2955897;2.1908737E-09 Soil|;9.185662E-17;2.1736284E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;3.8244702E-17;2.3065059E-09 Soil|;0.27787113;2.3252649E-09 Soil|;3.585178E-17;2.3632452E-09 Soil|;0;2.3632452E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;54;67 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;7415;1;51:61,;54;67 - Leaf|False;0;;0.06482708;1.8832645;0;0;0;0;-1;-1;0;5971;1;51:63,;54;67 - - - Soil|;3.155638E-16;2.1147668E-09 Soil|;0.29452774;2.1147668E-09 Soil|;1.7796756E-16;2.1454425E-09 Soil|;1.1889427E-13;2.1454425E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;47;69;8999;0 Soil|;5.4316957E-14;2.34004E-09 Soil|;0.29842645;2.3582678E-09 Soil|;0.082521304;2.36767E-09 Soil|;0;2.3664768E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;54;67 Leaf|False;0;;0.45342124;5;0;0;0;0;-1;-1;0;8975;0;54:61,52:61,;54;67 Leaf|False;0;;0.091525935;5;0;0;0;0;-1;-1;0;7293;1;52:62,;54;67 Leaf|False;0;;0.06725895;4.3832827;0;0;0;0;-1;-1;0;5971;1;54:63,;54;67 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5729;1;54:64,52:64,;54;67 - - Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;1.4599204E-31;2.0972646E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;9001;0 Soil|;1.6783243E-16;2.2212916E-09 Soil|;1.80177E-13;2.2804416E-09 Soil|;0.28944057;2.283001E-09 Soil|;0.25314006;2.365471E-09 Soil|;0;2.365471E-09 Soil|;0;2.3864375E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;54;67 Leaf|False;0;;0.2272672;5;0;0;0;0;-1;-1;0;8975;0;54:61,53:61,55:61,;54;67 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;6333;1;54:62,53:62,;54;67 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;6091;1;54:63,53:63,;54;67 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5729;1;54:64,53:64,;54;67 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5369;1;54:65,53:65,55:65,;54;67 Seed|False;0;;1;0.0013775826;1427;7297;31;14;54;66;3 Root|False;0;;0.20000006;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;3E-45;2.1436874E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;2.0343148E-16;2.2014832E-09 Soil|;0.29950085;2.2893918E-09 Soil|;0.29538658;2.2690756E-09 Soil|;0.2559368;2.357223E-09 Soil|;0;2.357223E-09 Soil|;0;2.3899271E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;54;67 - Leaf|False;0;;0.2999999;5;0;0;0;0;-1;-1;0;8973;0;56:62,;54;67 - Leaf|False;0;;1E-45;1.7167215E-05;0;0;0;0;-1;-1;0;5729;1;54:64,56:64,;54;67 - - Soil|;1.1900811E-15;1.3206418E-09 Root|False;0;;0.20000003;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;2.2344362E-33;2.1436874E-09 Soil|;0.29077926;2.202314E-09 Soil|;0.29748797;2.2356947E-09 Soil|;2.669787E-16;2.3016355E-09 Soil|;0.253769;2.3324644E-09 Soil|;0;2.3738482E-09 Soil|;0;2.3844036E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8975;0;none;54;67 - Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;6091;1;55:63,57:63,;54;67 - - - Soil|;2.2818712E-08;1.3206418E-09 Root|False;0;;0.20022717;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;4.9231735E-17;2.1663658E-09 Soil|;0.2954961;2.1767346E-09 Soil|;5.3770227E-32;2.251109E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;9001;0 Soil|;1.3842903E-16;2.3324644E-09 Soil|;0;2.3738642E-09 Soil|;0;2.3822273E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1.1423068E-38;5;0;0;0;0;-1;-1;0;8973;0;56:62,;54;67 - - - - Soil|;2.2166928E-08;1.4141917E-09 Root|False;0;;0.20022069;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;2.0048287E-31;2.1663658E-09 Soil|;1.1229778E-34;2.1501947E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;9.262934E-33;2.251109E-09 Soil|;0.2198626;2.360777E-09 Soil|;0;2.371502E-09 Soil|;0;2.371502E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.09231647;1.1407676;0;0;0;0;-1;-1;0;7409;1;59:64,;59;67 - - Soil|;1.6458351E-08;1.4194743E-09 Soil|;5.9264386E-16;1.5285182E-09 Root|False;0;;0.20000002;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;3E-45;2.2818107E-09 Soil|;0.29330787;2.2956983E-09 Soil|;0.23332372;2.3149458E-09 Soil|;0;2.3372304E-09 Soil|;0;2.3634337E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8973;0;none;59;67 Leaf|False;0;;0.4;5;0;0;0;0;-1;-1;0;8971;0;59:63,60:63,;59;67 Leaf|False;0;;0.09231634;1.1407672;0;0;0;0;-1;-1;0;7409;1;59:64,;59;67 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5489;1;59:65,58:65,60:65,;59;67 Seed|False;0;;0.0366776;0;1483;0;9;3;59;66;2 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;59;67;8999;0 Soil|;1.5100101E-16;1.4872028E-09 Soil|;1.1860845E-31;1.564522E-09 Soil|;7.3903004E-34;1.564522E-09 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;4.7887206E-18;2.2875986E-09 Soil|;0.29882324;2.3227087E-09 Soil|;0;2.3227087E-09 Soil|;0;2.354764E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8973;0;none;59;67 - Leaf|False;0;;0.3785208;1.445097;0;0;0;0;-1;-1;0;8971;0;61:64,;59;67 - - - Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;59;67;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;59;67;8999;0 Soil|;3.7611073E-10;1.8584931E-09 Root|False;0;;0.2691822;1;0;0;0;0;-1;-1;0;;54;67;8999;0 Soil|;1.0269236E-30;2.3010782E-09 Soil|;0.29491907;2.316277E-09 Soil|;0.23076856;2.316277E-09 Soil|;0;2.341951E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8973;0;none;59;67 - - - - Soil|;1.1044985E-05;1.8917754E-09 Soil|;3.4226767E-05;1.8917754E-09 Soil|;0.28650197;1.9706698E-09 Soil|;8.9019325E-10;1.9173882E-09 Root|False;0;;0.4616119;1;0;0;0;0;-1;-1;0;;54;67;9001;0 Soil|;8.761882E-15;2.2773499E-09 Soil|;0.26119542;2.303473E-09 Soil|;0;2.3118787E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.28921834;1.9361766E-09 Soil|;0.38294727;1.9366224E-09 Soil|;0.2987395;1.9366224E-09 Soil|;1.5042926E-05;2.123102E-09 Soil|;0.29158238;2.175565E-09 Soil|;0.3185098;2.2812463E-09 Soil|;0.22315295;2.2812463E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.47001153;1.9558564E-09 Soil|;0.3906976;2.0481623E-09 Soil|;0.2968059;2.0481623E-09 Soil|;0.37806267;2.1085083E-09 Soil|;0.4026313;2.1998974E-09 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Steam Water Water Water Water Water Water 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.22406515 Soil|;0;0.22415942 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.2202599 Soil|;0;0.22219473 Soil|;0;0.22219473 Soil|;0;0.2234318 Soil|;0;0.22355257 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Soil|;0;0.21107954 Soil|;0;0.21371612 Soil|;0;0.21436256 Soil|;0;0.21570128 Soil|;0;0.21832673 Soil|;0;0.21832673 Soil|;0;0.22096598 Soil|;0;0.2209427 Soil|;0;0.22237629 Soil|;0;0.22248858 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;83;38 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.20831504 Soil|;0;0.20831504 Soil|;0;0.21276069 Soil|;0;0.21276069 Soil|;0;0.21435991 Soil|;0;0.21681088 Soil|;0;0.21781132 Soil|;0;0.21958435 Soil|;0;0.21958435 Soil|;0;0.22059491 Soil|;0;0.22110128 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;83;38 Leaf|False;0;;0.4000001;5;0;0;0;0;-1;-1;0;8979;0;76:29,;83;38 Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;83;38 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.19502501 Soil|;0;0.19566892 Soil|;0;0.19696108 Soil|;0;0.20378488 Soil|;0;0.20661813 Soil|;0;0.20873271 Soil|;0;0.2092678 Soil|;0;0.21136495 Soil|;0;0.21509941 Soil|;0;0.21607408 Soil|;0;0.21755031 Soil|;0;0.21824414 Soil|;0;0.22031039 Soil|;0;0.22031039 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;8979;0;77:29,;83;38 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8857;1;77:30,;83;38 Leaf|False;0;;0.20000005;5;0;0;0;0;-1;-1;0;8975;0;77:31,;83;38 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.17802806 Soil|;0;0.18343176 Soil|;0;0.18507414 Soil|;0;0.1951669 Soil|;0;0.1951669 Soil|;0;0.19906248 Soil|;0;0.20332943 Soil|;0;0.20509289 Soil|;0;0.20685636 Soil|;0;0.2107484 Soil|;0;0.21386336 Soil|;0;0.21386336 Soil|;0;0.21717091 Soil|;0;0.21717091 Soil|;0;0.21805185 Soil|;0;0.21851611 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8983;0;none;86;38 - Leaf|False;0;;0.9000001;5;0;0;0;0;-1;-1;0;8857;1;78:30,;83;38 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8615;1;78:31,;83;38 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8493;1;78:32,;83;38 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;0.16789791 Soil|;0;0.16789791 Soil|;0;0.17764798 Soil|;0;0.1801621 Soil|;0;0.18076158 Soil|;0;0.19174977 Soil|;0;0.19174977 Soil|;0;0.19530132 Soil|;0;0.20175794 Soil|;0;0.20175794 Soil|;0;0.20495169 Soil|;0;0.2081882 Soil|;0;0.20935743 Soil|;0;0.21154958 Soil|;0;0.21335171 Soil|;0;0.2146239 Soil|;0;0.21663481 Soil|;0;0.21709082 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;86;38 Leaf|False;0;;0.6;5;0;0;0;0;-1;-1;0;8981;0;79:29,;86;38 - Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8615;1;79:31,;83;38 Leaf|False;0;;1.0430813E-07;5;0;0;0;0;-1;-1;0;8373;1;79:32,;83;38 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;8251;1;79:33,;83;38 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.1910236;0.15292953 Soil|;0;0.1642318 Soil|;0;0.16393743 Soil|;0;0.17111692 Soil|;0;0.17700815 Soil|;0;0.17700815 Soil|;0;0.187532 Soil|;0;0.18928978 Soil|;0;0.19084603 Soil|;0;0.19527048 Soil|;0;0.19844495 Soil|;0;0.20444499 Soil|;0;0.20690121 Soil|;0;0.20690121 Soil|;0;0.20910586 Soil|;0;0.21078828 Soil|;0;0.21173756 Soil|;0;0.21613356 Soil|;0;0.21613356 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - Steam - Steam - - - - Steam - - - - - - - - - - - - - - - - - Leaf|False;0;;0;5;0;0;0;0;-1;-1;0;8979;0;80:29,;86;38 Leaf|False;0;;2.2351742E-08;5;0;0;0;0;-1;-1;0;8859;1;80:30,;86;38 - Leaf|False;0;;1.0430813E-07;5;0;0;0;0;-1;-1;0;8373;1;80:32,;83;38 Leaf|False;0;;0.09999993;1.5;0;0;0;0;-1;-1;0;8131;1;80:33,;83;38 Leaf|False;0;;0.044552986;1.7474239;0;0;0;0;-1;-1;0;8009;1;80:34,;83;38 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.2927025;0.14244556 Soil|;1.750748E-18;0.14244556 Soil|;3.732653E-18;0.15728793 Soil|;0;0.15889794 Soil|;0;0.16770786 Soil|;0;0.16770786 Soil|;0;0.17386195 Soil|;0;0.18292248 Soil|;0;0.1875 Soil|;0;0.1875 Soil|;0;0.19474626 Soil|;0;0.19474626 Soil|;0;0.19872016 Soil|;0;0.20120467 Soil|;0;0.20385465 Soil|;0;0.20544033 Soil|;0;0.20967042 Soil|;0;0.21017742 Soil|;0;0.21139978 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;86;38 - Leaf|False;0;;7.4505806E-08;3.5;0;0;0;0;-1;-1;0;8737;1;81:30,;86;38 Leaf|False;0;;1.1175871E-07;5;0;0;0;0;-1;-1;0;8617;1;81:31,;86;38 - Leaf|False;0;;0.09999993;5;0;0;0;0;-1;-1;0;8131;1;81:33,;83;38 Leaf|False;0;;0.07261258;0.12194395;0;0;0;0;-1;-1;0;7889;1;81:34,;83;38 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7769;1;83:35,81:35,;83;38 - - - Soil|;6.8705487E-19;0.12196448 Soil|;8.957588E-19;0.12196448 Soil|;1.0501991E-35;0.124766745 Root|False;0;;0.094220996;1;0;0;0;0;-1;-1;0;;83;38;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;83;38;8999;0 Soil|;1.9096668E-18;0.15889794 Soil|;0;0.15798286 Soil|;0;0.1644229 Soil|;0;0.1707597 Soil|;0;0.1786564 Soil|;0;0.1790338 Soil|;0;0.18402222 Soil|;0;0.18582967 Soil|;0;0.19140616 Soil|;0;0.19474125 Soil|;0;0.19673178 Soil|;0;0.2035974 Soil|;0;0.2035974 Soil|;0;0.20641044 Soil|;0;0.20935231 Soil|;0;0.20935231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;5;0;0;0;0;-1;-1;0;8979;0;82:29,;86;38 - Leaf|False;0;;1E-45;3.67342E-40;0;0;0;0;-1;-1;0;8495;1;82:31,84:31,;86;38 Leaf|False;0;;1.4901161E-08;1.5;0;0;0;0;-1;-1;0;8375;1;82:32,;86;38 - Leaf|False;0;;0.035068173;1.3946644;0;0;0;0;-1;-1;0;7889;1;82:34,;83;38 Leaf|False;0;;1.3573314E-05;0.025919864;0;0;0;0;-1;-1;0;7649;1;83:35,82:35,;83;38 Leaf|False;0;;3.015978E-06;0.0056607914;0;0;0;0;-1;-1;0;1545;1;83:36,82:36,;83;38 Seed|False;0;;0;0;1183;0;23;6;83;37;2 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;83;38;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;83;38;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;83;38;8999;0 Root|False;0;;0.2;1;0;0;0;0;-1;-1;0;;83;38;8999;0 Soil|;1.0913667E-35;0.11718795 Soil|;3.998499E-35;0.14120987 Soil|;4.900111E-18;0.1462332 Soil|;0;0.15209486 Soil|;0;0.1578201 Soil|;0;0.16659257 Soil|;0;0.16977003 Soil|;0;0.1760309 Soil|;0;0.18093029 Soil|;0;0.18093029 Soil|;0;0.19089806 Soil|;0;0.19089806 Soil|;0;0.19789979 Soil|;0;0.19992182 Soil|;0;0.20044088 Soil|;0;0.20540734 Soil|;0;0.20540734 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam Steam - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - Steam - Steam - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;1.4901161E-08;3;0;0;0;0;-1;-1;0;8737;1;83:30,;86;38 Water Leaf|False;0;;0.09999993;0.44299793;0;0;0;0;-1;-1;0;8133;1;83:32,;86;38 Leaf|False;0;;2.2351742E-08;0.5;0;0;0;0;-1;-1;0;8133;1;83:33,;86;38 - - - - Soil|;0.00057772687;0.07414177 Soil|;7.4502543E-07;0.076506846 Soil|;4.951088E-07;0.09446365 Soil|;2.7109834E-08;0.09446365 Soil|;2.744181E-10;0.12044557 Root|False;0;;0.14889151;3.4635503;0;0;0;0;-1;-1;0;;86;38;8999;0 Root|False;0;;0.2;4.19567;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;0;0.1451948 Soil|;0;0.15685153 Soil|;0;0.16058862 Soil|;0;0.16376442 Soil|;0;0.16694021 Soil|;0;0.17619497 Soil|;0;0.18166827 Soil|;0;0.18863598 Soil|;0;0.18930648 Soil|;0;0.19040918 Soil|;0;0.19625562 Soil|;0;0.19625562 Soil|;0;0.19888368 Soil|;0;0.20218143 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Steam Water Water Water Water Water Water Water 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - Leaf|False;0;;0.4;5;0;0;0;0;-1;-1;0;8979;0;none;86;38 - Water Leaf|False;0;;1;5;0;0;0;0;-1;-1;0;8133;1;none;86;38 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;7891;1;86:33,84:33,;86;38 Leaf|False;0;;0.0874986;0.37326384;0;0;0;0;-1;-1;0;7891;1;84:34,;86;38 Leaf|False;0;;0.031442903;0.2407403;0;0;0;0;-1;-1;0;5369;1;86:35,;86;38 - - Soil|;1.0056676E-06;0.07643463 Root|False;0;;0.22669613;2.8384106;0;0;0;0;-1;-1;0;;86;38;8999;0 Root|False;0;;0.20669626;2.211688;0;0;0;0;-1;-1;0;;86;38;8999;0 Root|False;0;;0.2004541;2.433966;0;0;0;0;-1;-1;0;;86;38;8999;0 Root|False;0;;0.20000453;3.2966142;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;3E-45;0.12044557 Soil|;2.8939662E-18;0.13730577 Soil|;0;0.13730577 Soil|;0;0.14507493 Soil|;0;0.15132457 Soil|;0;0.15757422 Soil|;0;0.17097408 Soil|;0;0.17302442 Soil|;0;0.1739439 Soil|;0;0.17896461 Soil|;0;0.18591514 Soil|;0;0.18591514 Soil|;0;0.19211727 Soil|;0;0.19211727 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8981;0;none;86;38 Leaf|False;0;;0.099999905;5;0;0;0;0;-1;-1;0;8979;0;86:29,;86;38 Leaf|False;0;;5.293954E-24;4;0;0;0;0;-1;-1;0;8857;1;86:30,85:30,;86;38 Leaf|False;0;;0.08945286;0.19299793;0;0;0;0;-1;-1;0;8495;1;86:31,;86;38 Leaf|False;0;;1E-45;3.192885E-25;0;0;0;0;-1;-1;0;8253;1;86:32,87:32,;86;38 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;8011;1;86:33,85:33,87:33,;86;38 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5729;1;86:34,85:34,;86;38 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5489;1;86:35,85:35,;86;38 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1589;1;86:36,85:36,87:36,;86;38 Seed|False;0;;1;5;1227;8375;48;13;86;37;3 Root|False;0;;0.39950433;2.0987098;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;3E-45;0.07643463 Soil|;2.470051E-18;0.08150639 Soil|;4.6334472E-18;0.08713025 Soil|;1.9187615E-34;0.08597858 Root|False;0;;0.2;3.400271;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;6.180955E-18;0.12885265 Soil|;0;0.13538142 Soil|;0;0.14502391 Soil|;0;0.14502391 Soil|;0;0.16134603 Soil|;0;0.16314727 Soil|;0;0.1663517 Soil|;0;0.16955616 Soil|;0;0.17799106 Soil|;0;0.17799106 Soil|;0;0.1825564 Soil|;0;0.19040781 Soil|;0;0.19040781 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - Water Leaf|False;0;;0.39999998;5;0;0;0;0;-1;-1;0;8977;0;88:30,;86;38 Leaf|False;0;;1E-45;3.637979E-12;0;0;0;0;-1;-1;0;8615;1;86:31,88:31,;86;38 Leaf|False;0;;0.089452766;0.2499998;0;0;0;0;-1;-1;0;8253;1;88:32,;86;38 - - Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;5489;1;86:35,88:35,;86;38 - - Soil|;6.5973136E-06;3.9041646E-35 Root|False;0;;0.30061695;2.25183;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;5.510989E-18;0.0814558 Soil|;1.2882525E-17;0.08768676 Soil|;1.1126502E-17;0.08768676 Root|False;0;;0.2;3.4869325;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;1.723613E-17;0.12352573 Soil|;0.24303897;0.13330775 Soil|;0;0.13930911 Soil|;0;0.13930911 Soil|;0;0.15224512 Soil|;0;0.15986705 Soil|;0;0.15986705 Soil|;0;0.16524744 Soil|;0;0.17369196 Soil|;0;0.17442322 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8979;0;none;86;38 Leaf|False;0;;0.19999993;5;0;0;0;0;-1;-1;0;8977;0;88:30,;86;38 Leaf|False;0;;1E-45;1;0;0;0;0;-1;-1;0;8615;1;87:31,89:31,;86;38 - Leaf|False;0;;0.026632773;5;0;0;0;0;-1;-1;0;8253;1;89:33,;86;38 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;8011;1;88:34,89:34,;86;38 - - - - Root|False;0;;0.18601793;1.5807314;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;3E-45;0.08376968 Root|False;0;;0.2;3.533605;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;1.640635E-17;0.09275411 Soil|;2.7368895E-17;0.11017014 Soil|;0.29319593;0.11017014 Soil|;0.29588544;0.12554064 Soil|;0.14201708;0.1250869 Soil|;0;0.14108112 Soil|;0;0.14723176 Soil|;0;0.14723176 Soil|;0;0.16142519 Soil|;0;0.16142519 Soil|;0;0.1721436 Soil|;0;0.1721436 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.20000005;5;0;0;0;0;-1;-1;0;8977;0;88:30,;86;38 - Leaf|False;0;;0.30000007;5;0;0;0;0;-1;-1;0;8975;0;90:32,;86;38 Leaf|False;0;;0.100000024;5;0;0;0;0;-1;-1;0;8973;0;89:33,;86;38 - - - - - Water Root|False;0;;0.2;2.2083955;0;0;0;0;-1;-1;0;;86;38;8999;0 Soil|;1.1497302E-33;0.08376968 Soil|;0.28989694;0.09202777 Soil|;0.29992536;0.09202777 Soil|;0.39309856;0.10117133 Soil|;0.34029254;0.118376076 Soil|;0.24491155;0.118376076 Soil|;0;0.1264481 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam Steam Steam - - - - - - Steam - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8977;0;none;86;38 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - Steam - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Steam - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - Steam - - - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- Steam - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam - - - - - - - - - - - Steam - - - - Steam - Steam - - - - - - - - - - - - Steam - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam Steam - - - Steam - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8975;0;none;117;40 - - - - - - Soil|;0.28806123;0.2209924 Soil|;0.0012599459;0.22099242 Root|False;0;;0.29302302;4.9999995;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;1.1143961E-17;0.22099271 Soil|;0.29015216;0.22099271 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8975;0;none;117;40 Leaf|False;0;;0;5;0;0;0;0;-1;-1;0;8973;0;113:35,;117;40 - - - - Soil|;0.3757287;0.22099239 Soil|;0.28739813;0.22099239 Soil|;2.828077E-06;0.22099239 Root|False;0;;0.20874609;5;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;1.1068187E-34;0.22099271 Soil|;0.29991782;0.22099271 Soil|;0.19857314;0.22099273 Soil|;0;0.22099273 Soil|;0;0.22099274 Soil|;0;0.22099274 Soil|;0;0.22099279 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Leaf|False;0;;0;5;0;0;0;0;-1;-1;0;8973;0;114:35,;117;40 Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;5731;1;114:36,;117;40 - - - Soil|;0.2858414;0.22099239 Soil|;0.0008581635;0.22099237 Root|False;0;;0.2704464;6.4159293;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;3E-45;0.22099242 Root|False;0;;0.2;6.1257935;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;3.825908E-18;0.22099271 Soil|;0;0.22099273 Soil|;0;0.22099273 Soil|;0;0.22099274 Soil|;0;0.22099276 Soil|;0;0.22099277 Soil|;0;0.22099277 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.39999998;5;0;0;0;0;-1;-1;0;8973;0;none;117;40 Water Leaf|False;0;;1.4901161E-08;5;0;0;0;0;-1;-1;0;5731;1;115:36,;117;40 Leaf|False;0;;1E-45;0.99977255;0;0;0;0;-1;-1;0;5489;1;117:37,115:37,;117;40 - - Soil|;0.00063261646;0.22099236 Soil|;8.361825E-35;0.22099236 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;9.711953E-35;0.22099254 Root|False;0;;0.2;5;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;7.0134626E-18;0.22099265 Soil|;0;0.22099271 Soil|;0;0.22099271 Soil|;0;0.22099274 Soil|;0;0.22099274 Soil|;0;0.22099276 Soil|;0;0.22099279 Soil|;0;0.22099279 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.22099282 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.39999998;5;0;0;0;0;-1;-1;0;8973;0;none;117;40 Leaf|False;0;;1E-45;5;0;0;0;0;-1;-1;0;7771;1;117:35,116:35,118:35,;117;40 Leaf|False;0;;0.0378068;5;0;0;0;0;-1;-1;0;5729;1;117:36,;117;40 Leaf|False;0;;1E-45;2.0018291;0;0;0;0;-1;-1;0;5489;1;117:37,116:37,;117;40 Leaf|False;0;;1E-45;1E-45;0;0;0;0;-1;-1;0;1689;1;117:38,116:38,118:38,;117;40 Seed|False;0;;1;5;1327;7653;20;13;117;39;3 Root|False;0;;0.44655934;4.9999995;0;0;0;0;-1;-1;0;;117;40;8999;0 Root|False;0;;0.29836747;5;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;3E-45;0.2209924 Soil|;2.293402E-18;0.22099249 Soil|;8.2725834E-35;0.22099249 Soil|;1.723966E-34;0.22099261 Root|False;0;;0.044227004;5;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;0;0.22099273 Soil|;0;0.22099273 Soil|;0;0.22099274 Soil|;0;0.22099277 Soil|;0;0.22099277 Soil|;0;0.22099279 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.22099282 Soil|;0;0.22099282 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0.39999998;5;0;0;0;0;-1;-1;0;8973;0;none;117;40 - - Leaf|False;0;;1E-45;1.4984;0;0;0;0;-1;-1;0;5489;1;117:37,119:37,;117;40 - - Soil|;0.19662477;0.22099262 Soil|;0.060036667;0.22099262 Root|False;0;;0.49683505;5.970027;0;0;0;0;-1;-1;0;;117;40;8999;0 Root|False;0;;0.20000298;4.9999995;0;0;0;0;-1;-1;0;;117;40;8999;0 Root|False;0;;0.2;4.9999995;0;0;0;0;-1;-1;0;;117;40;8999;0 Root|False;0;;0.12971897;5;0;0;0;0;-1;-1;0;;117;40;8999;0 Soil|;1.7756218E-35;0.22099268 Soil|;0;0.22099268 Soil|;0;0.22099273 Soil|;0;0.22099274 Soil|;0;0.22099276 Soil|;0;0.22099276 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.22099283 Soil|;0;0.22099283 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8973;0;none;117;40 Leaf|False;0;;6.00027E-39;5;0;0;0;0;-1;-1;0;8971;0;119:36,120:36,;117;40 - - - Soil|;0.2950984;0.22099262 Soil|;0.29175973;0.22099262 Soil|;0.145854;0.22099264 Soil|;3.007063E-08;0.22099264 Soil|;5.5781777E-18;0.22099265 Soil|;5.3583474E-18;0.22099267 Soil|;0.24403943;0.22099268 Soil|;0;0.22099268 Soil|;0;0.22099273 Soil|;0;0.22099274 Soil|;0;0.22099274 Soil|;0;0.22099277 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Leaf|False;0;;0;0;0;0;0;0;-1;-1;0;8973;0;none;117;40 - - - - - Soil|;0.38976187;0.22099262 Soil|;0.29062656;0.22099262 Soil|;0.28829497;0.22099264 Soil|;0.2883734;0.22099265 Soil|;0.28555492;0.22099267 Soil|;0.24632034;0.22099267 Soil|;0;0.2209927 Soil|;0;0.22099271 Soil|;0;0.22099274 Soil|;0;0.22099274 Soil|;0;0.22099274 Soil|;0;0.22099277 Soil|;0;0.22099277 Soil|;0;0.2209928 Soil|;0;0.2209928 Soil|;0;0.2209928 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.24460146;0.22099267 Soil|;0;0.22099267 Soil|;0;0.2209927 Soil|;0;0.2209927 Soil|;0;0.22099273 Soil|;0;0.22099274 Soil|;0;0.22099274 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam Steam Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water 
- Steam - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Steam - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - - - Water - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam - - Steam - Steam Steam Steam - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- Steam - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam Steam - - Steam - - - - - Steam Steam - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam - - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
