144 81 8 8
- - - - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Steam - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Steam - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - Steam Steam - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.1363642 Soil|;0;1.1363642 Soil|;0;1.1363642 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.48408934;1.1363645 Soil|;0.3876344;1.1363645 Soil|;0.28883964;1.1363643 Soil|;0.16838981;1.1363643 Soil|;0;1.1363642 Soil|;0;1.1363642 Soil|;0;1.1363641 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Steam - - Soil|;0.6581337;1.1363645 Soil|;0.5648489;1.1363645 Soil|;0.4817645;1.1363645 Soil|;0.38516024;1.1363645 Soil|;0.28805158;1.1363645 Soil|;0.0579084;1.1363642 Soil|;0;1.1363642 Soil|;0;1.1363641 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.724482;1.1363645 Soil|;0.62723756;1.1363645 Soil|;0.53513557;1.1363645 Soil|;0.44019088;1.1363645 Soil|;0.35509914;1.1363645 Soil|;0.2571964;1.1363643 Soil|;0;1.1363643 Soil|;0;1.1363642 Soil|;0;1.1363642 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7535546;1.1363645 Soil|;0.65977454;1.1363645 Soil|;0.578535;1.1363645 Soil|;0.48519894;1.1363645 Soil|;0.3913081;1.1363645 Soil|;0.29292628;1.1363645 Soil|;0;1.1363645 Soil|;0;1.1363642 Soil|;0;1.1363642 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.75985354;1.1363645 Soil|;0.6645204;1.1363645 Soil|;0.58088607;1.1363645 Soil|;0.48745915;1.1363645 Soil|;0.3911257;1.1363645 Soil|;0.29720896;1.1363645 Soil|;0.058084816;1.1363645 Soil|;0;1.1363643 Soil|;0;1.1363643 Soil|;0;1.1363641 Soil|;0;1.1363641 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8202534;1.1363645 Soil|;0.7231399;1.1363645 Soil|;0.62615794;1.1363645 Soil|;0.5283617;1.1363645 Soil|;0.43351772;1.1363645 Soil|;0.33955362;1.1363645 Soil|;0.25717273;1.1363645 Soil|;0;1.1363645 Soil|;0;1.1363643 Soil|;0;1.1363643 Soil|;0;1.1363641 Soil|;0;1.1363641 Soil|;0;1.136364 Soil|;0;1.136364 Soil|;0;1.136364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - Steam Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - Soil|;0.76618314;1.1363645 Soil|;0.67398477;1.1363645 Soil|;0.5818496;1.1363645 Soil|;0.48705798;1.1363645 Soil|;0.39398915;1.1363645 Soil|;0.2970677;1.1363645 Soil|;0.030507693;1.1363645 Soil|;0;1.1363645 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Steam Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6679291;1.0593231 Soil|;0.5726741;1.0593231 Soil|;0.48472413;1.0593231 Soil|;0.38951227;1.0593231 Soil|;0.29317808;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Soil|;0.74585205;1.0593231 Soil|;0.6471149;1.0593231 Soil|;0.5609087;1.0593231 Soil|;0.46468332;1.0593231 Soil|;0.36992535;1.0593231 Soil|;0.27757177;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Soil|;0.6947984;1.0593231 Soil|;0.60741127;1.0593231 Soil|;0.5122842;1.0593231 Soil|;0.4162661;1.0593231 Soil|;0.31710565;1.0593231 Soil|;0.22381638;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.69748616;1.0593231 Soil|;0.6105;1.0593231 Soil|;0.5125168;1.0593231 Soil|;0.41475105;1.0593231 Soil|;0.3195126;1.0593231 Soil|;0.22376707;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7062491;1.0593231 Soil|;0.6098596;1.0593231 Soil|;0.513101;1.0593231 Soil|;0.42168388;1.0593231 Soil|;0.3261662;1.0593231 Soil|;0.23282434;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Soil|;0.91059643;1.6760101 Soil|;0.8192986;1.6760111 Soil|;0.7256516;1.6760116 Soil|;0.627259;1.6760116 Soil|;0.5325652;1.6760119 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.70644665;1.0593231 Soil|;0.61194587;1.0593231 Soil|;0.518485;1.0593231 Soil|;0.42082775;1.0593231 Soil|;0.3330533;1.0593231 Soil|;0.2337746;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Soil|;0.86048865;1.6760094 Soil|;0.7624218;1.6760099 Soil|;0.6683771;1.6760099 Soil|;0.5766558;1.6760099 Soil|;0.48559368;1.6760106 Soil|;0.399773;1.6760113 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.75802934;1.0593231 Soil|;0.6600819;1.0593231 Soil|;0.56503636;1.0593231 Soil|;0.48106536;1.0593231 Soil|;0.386332;1.0593231 Soil|;0.28964216;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Soil|;0.87340164;1.6760092 Soil|;0.7775521;1.6760092 Soil|;0.6830332;1.6760099 Soil|;0.5880443;1.6760099 Soil|;0.49518377;1.6760106 Soil|;0.40152144;1.6760106 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.84723556;1.0593231 Soil|;0.754635;1.0593231 Soil|;0.6582626;1.0593231 Soil|;0.5639877;1.0593231 Soil|;0.4765841;1.0593231 Soil|;0.38043833;1.0593231 Soil|;0.28466803;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Steam - - - - - - - - - - Soil|;0.8902999;1.6760051 Soil|;0.79326534;1.6760058 Soil|;0.69879144;1.6760068 Soil|;0.60157466;1.676008 Soil|;0.5035542;1.6760068 Soil|;0.41901967;1.676008 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.93366617;1.0593231 Soil|;0.8523251;1.0593231 Soil|;0.7567446;1.0593231 Soil|;0.6633157;1.0593231 Soil|;0.56784844;1.0593231 Soil|;0.47227097;1.0593231 Soil|;0.3741435;1.0593231 Soil|;0.27595872;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Soil|;0.8984387;1.6760045 Soil|;0.815886;1.6760045 Soil|;0.72195935;1.6760058 Soil|;0.6267785;1.6760058 Soil|;0.53138626;1.6760067 Soil|;0.43366808;1.6760067 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.93030775;1.0593231 Soil|;0.83796245;1.0593231 Soil|;0.74030304;1.0593231 Soil|;0.64789766;1.0593231 Soil|;0.55230844;1.0593231 Soil|;0.46750367;1.0593231 Soil|;0.37183747;1.0593231 Soil|;0.27385324;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Soil|;0.93721163;1.6759992 Soil|;0.8395199;1.6760013 Soil|;0.7416755;1.6760001 Soil|;0.64201283;1.6760018 Soil|;0.55380106;1.6760045 Soil|;0.4553887;1.6760045 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9051901;1.0593231 Soil|;0.81060964;1.0593231 Soil|;0.71192473;1.0593231 Soil|;0.6128454;1.0593231 Soil|;0.5257194;1.0593231 Soil|;0.42885554;1.0593231 Soil|;0.3304649;1.0593231 Soil|;0.23223871;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Soil|;0;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Soil|;0.95133317;1.6759992 Soil|;0.8564591;1.6759958 Soil|;0.7595151;1.675999 Soil|;0.666397;1.675999 Soil|;0.56887656;1.6759992 Soil|;0.48193318;1.6760011 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8629769;1.0593231 Soil|;0.776767;1.0593231 Soil|;0.68063194;1.0593231 Soil|;0.5832485;1.0593231 Soil|;0.48494726;1.0593231 Soil|;0.3900219;1.0593231 Soil|;0.29277194;1.0593231 Soil|;0.10457426;1.0593231 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Soil|;0.97816473;1.6759913 Soil|;0.8799826;1.6759913 Soil|;0.7823145;1.6759963 Soil|;0.6972379;1.6759969 Soil|;0.6011386;1.675998 Soil|;0.50562346;1.6759952 Soil|;0.40897548;1.6759968 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Soil|;0.92428374;1.6759859 Soil|;0.828676;1.6759871 Soil|;0.74400127;1.6759882 Soil|;0.64715445;1.675992 Soil|;0.55038446;1.675992 Soil|;0.45495102;1.6759949 Soil|;0.3595843;1.6759949 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Soil|;0.9027988;1.6759859 Soil|;0.8066529;1.6759837 Soil|;0.7206771;1.675985 Soil|;0.62689567;1.6759877 Soil|;0.5324092;1.6759872 Soil|;0.43784246;1.6759871 Soil|;0.34212703;1.6759892 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Steam - - - - - - - - - - - - - Soil|;0.9293456;1.675978 Soil|;0.83110523;1.6759788 Soil|;0.7377456;1.6759818 Soil|;0.64152455;1.6759818 Soil|;0.548963;1.6759824 Soil|;0.4525477;1.6759853 Soil|;0.35888898;1.6759853 Soil|;0.2741468;1.6759868 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - Soil|;0.9559544;1.6759741 Soil|;0.8574359;1.6759739 Soil|;0.7705886;1.6759757 Soil|;0.6743066;1.6759795 Soil|;0.57753503;1.6759809 Soil|;0.4822576;1.6759809 Soil|;0.3841006;1.675981 Soil|;0.29737234;1.6759796 Soil|;0;1.675981 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Soil|;0.86899215;1.675972 Soil|;0.7725311;1.675972 Soil|;0.6782597;1.6759734 Soil|;0.5830358;1.6759739 Soil|;0.4869726;1.6759742 Soil|;0.38915828;1.6759746 Soil|;0.29842645;1.6759768 Soil|;0.082521304;1.6759778 Soil|;0;1.6759789 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81729823;1.6759691 Soil|;0.7219882;1.67597 Soil|;0.62672776;1.675969 Soil|;0.5290777;1.675971 Soil|;0.43517792;1.6759729 Soil|;0.33920696;1.6759744 Soil|;0.25314006;1.6759738 Soil|;0;1.6759734 Soil|;0;1.675975 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81880957;1.6759682 Soil|;0.736034;1.6759665 Soil|;0.640002;1.6759677 Soil|;0.54155743;1.6759688 Soil|;0.445751;1.6759676 Soil|;0.35052618;1.6759701 Soil|;0.2559368;1.6759707 Soil|;0;1.6759707 Soil|;0;1.6759715 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81745577;1.6759646 Soil|;0.72295296;1.6759658 Soil|;0.62699515;1.6759658 Soil|;0.5333907;1.6759663 Soil|;0.439062;1.6759663 Soil|;0.3522172;1.6759682 Soil|;0.253769;1.6759689 Soil|;0;1.6759694 Soil|;0;1.6759694 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Soil|;0.80463904;1.6759626 Soil|;0.71036637;1.6759626 Soil|;0.61556077;1.6759628 Soil|;0.52230895;1.6759638 Soil|;0.42459765;1.6759627 Soil|;0.3377803;1.6759628 Soil|;0.24196516;1.6759634 Soil|;0;1.6759635 Soil|;0;1.6759646 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7928873;1.67596 Soil|;0.6961908;1.6759613 Soil|;0.6007455;1.6759613 Soil|;0.50570965;1.6759609 Soil|;0.40911332;1.675962 Soil|;0.31405526;1.6759607 Soil|;0.2198626;1.6759627 Soil|;0;1.6759627 Soil|;0;1.6759627 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.80234754;1.67596 Soil|;0.7055715;1.6759585 Soil|;0.6100534;1.6759597 Soil|;0.51146126;1.6759605 Soil|;0.4165773;1.6759605 Soil|;0.33153066;1.6759603 Soil|;0.23332372;1.6759603 Soil|;0;1.6759603 Soil|;0;1.6759607 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.86900973;1.6759582 Soil|;0.7738973;1.6759582 Soil|;0.6766192;1.6759582 Soil|;0.5800943;1.6759578 Soil|;0.49547276;1.6759572 Soil|;0.39716548;1.6759574 Soil|;0.29882324;1.6759582 Soil|;0;1.6759579 Soil|;0;1.6759589 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7905233;1.6759568 Soil|;0.69760054;1.6759568 Soil|;0.601193;1.6759572 Soil|;0.5052412;1.6759572 Soil|;0.42063504;1.6759577 Soil|;0.32637453;1.6759577 Soil|;0.23076856;1.6759568 Soil|;0;1.6759574 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8332927;1.675957 Soil|;0.73670727;1.6759571 Soil|;0.6414132;1.675956 Soil|;0.54812604;1.6759561 Soil|;0.45316947;1.6759558 Soil|;0.35698724;1.6759561 Soil|;0.26119542;1.675956 Soil|;0;1.6759564 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7850861;1.6759555 Soil|;0.70144486;1.6759557 Soil|;0.60701066;1.6759557 Soil|;0.5100874;1.6759555 Soil|;0.41445652;1.6759555 Soil|;0.3185098;1.6759558 Soil|;0.22315295;1.6759558 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Soil|;0.771148;1.6759554 Soil|;0.6794532;1.6759553 Soil|;0.5951956;1.6759553 Soil|;0.49839345;1.6759548 Soil|;0.4026313;1.6759548 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.3779601 Soil|;0;1.3779602 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.3779594 Soil|;0;1.3779594 Soil|;0;1.3779597 Soil|;0;1.3779598 Soil|;0;1.37796 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Soil|;0;1.3779572 Soil|;0;1.3779573 Soil|;0;1.3779579 Soil|;0;1.3779583 Soil|;0;1.3779583 Soil|;0;1.3779591 Soil|;0;1.3779591 Soil|;0;1.3779597 Soil|;0;1.3779597 Soil|;0;1.3779597 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.3779564 Soil|;0;1.3779566 Soil|;0;1.377957 Soil|;0;1.3779576 Soil|;0;1.3779576 Soil|;0;1.3779585 Soil|;0;1.3779585 Soil|;0;1.3779588 Soil|;0;1.377959 Soil|;0;1.3779593 Soil|;0;1.3779595 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.3779545 Soil|;0;1.3779545 Soil|;0;1.3779557 Soil|;0;1.3779557 Soil|;0;1.377956 Soil|;0;1.3779564 Soil|;0;1.3779571 Soil|;0;1.3779571 Soil|;0;1.3779578 Soil|;0;1.3779585 Soil|;0;1.3779588 Soil|;0;1.3779588 Soil|;0;1.377959 Soil|;0;1.377959 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.3779523 Soil|;0;1.3779526 Soil|;0;1.3779535 Soil|;0;1.3779538 Soil|;0;1.377955 Soil|;0;1.377955 Soil|;0;1.3779559 Soil|;0;1.3779564 Soil|;0;1.3779564 Soil|;0;1.3779575 Soil|;0;1.3779575 Soil|;0;1.3779577 Soil|;0;1.3779583 Soil|;0;1.3779582 Soil|;0;1.3779584 Soil|;0;1.3779587 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;1.3779509 Soil|;0;1.3779509 Soil|;0;1.3779521 Soil|;0;1.3779521 Soil|;0;1.377953 Soil|;0;1.3779532 Soil|;0;1.3779538 Soil|;0;1.3779544 Soil|;0;1.3779552 Soil|;0;1.3779559 Soil|;0;1.3779559 Soil|;0;1.3779565 Soil|;0;1.3779566 Soil|;0;1.3779576 Soil|;0;1.3779576 Soil|;0;1.3779582 Soil|;0;1.3779584 Soil|;0;1.3779584 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.1910236;1.3779497 Soil|;0;1.3779505 Soil|;0;1.3779505 Soil|;0;1.3779511 Soil|;0;1.3779516 Soil|;0;1.3779526 Soil|;0;1.3779526 Soil|;0;1.3779538 Soil|;0;1.3779538 Soil|;0;1.3779542 Soil|;0;1.377955 Soil|;0;1.3779551 Soil|;0;1.3779563 Soil|;0;1.3779563 Soil|;0;1.3779565 Soil|;0;1.3779567 Soil|;0;1.3779575 Soil|;0;1.3779578 Soil|;0;1.377958 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.38877258;1.3779492 Soil|;0.28941432;1.3779492 Soil|;0.20597216;1.3779495 Soil|;0;1.3779507 Soil|;0;1.3779511 Soil|;0;1.3779511 Soil|;0;1.3779516 Soil|;0;1.3779521 Soil|;0;1.3779529 Soil|;0;1.3779538 Soil|;0;1.3779538 Soil|;0;1.3779546 Soil|;0;1.3779546 Soil|;0;1.3779557 Soil|;0;1.3779559 Soil|;0;1.3779564 Soil|;0;1.3779564 Soil|;0;1.377957 Soil|;0;1.3779571 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.6638117;1.3779479 Soil|;0.5769985;1.377948 Soil|;0.48260772;1.3779483 Soil|;0.3884853;1.3779491 Soil|;0.2959094;1.3779491 Soil|;0.10537759;1.3779496 Soil|;0;1.37795 Soil|;0;1.377951 Soil|;0;1.377951 Soil|;0;1.3779516 Soil|;0;1.3779519 Soil|;0;1.3779528 Soil|;0;1.377953 Soil|;0;1.3779534 Soil|;0;1.3779546 Soil|;0;1.3779552 Soil|;0;1.3779552 Soil|;0;1.3779557 Soil|;0;1.3779558 Soil|;0;1.3779566 Soil|;0;1.3779566 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8313599;1.3779476 Soil|;0.7348045;1.3779478 Soil|;0.6377931;1.3779478 Soil|;0.55483836;1.3779483 Soil|;0.46251658;1.3779485 Soil|;0.36672613;1.377949 Soil|;0.27039376;1.3779492 Soil|;0;1.3779497 Soil|;0;1.37795 Soil|;0;1.3779511 Soil|;0;1.3779515 Soil|;0;1.3779515 Soil|;0;1.3779523 Soil|;0;1.3779525 Soil|;0;1.377953 Soil|;0;1.3779538 Soil|;0;1.377954 Soil|;0;1.377955 Soil|;0;1.3779554 Soil|;0;1.3779554 Soil|;0;1.3779559 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.77574885;1.3779471 Soil|;0.6799085;1.3779474 Soil|;0.5837301;1.3779474 Soil|;0.48742622;1.377948 Soil|;0.39067;1.377948 Soil|;0.30326366;1.3779485 Soil|;0.21011569;1.3779488 Soil|;0;1.3779492 Soil|;0;1.37795 Soil|;0;1.3779502 Soil|;0;1.3779503 Soil|;0;1.3779511 Soil|;0;1.3779519 Soil|;0;1.3779519 Soil|;0;1.3779527 Soil|;0;1.3779532 Soil|;0;1.3779536 Soil|;0;1.3779541 Soil|;0;1.3779548 Soil|;0;1.3779548 Soil|;0;1.3779554 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.77658755;1.3779471 Soil|;0.6802994;1.3779471 Soil|;0.58255047;1.3779473 Soil|;0.4842612;1.3779474 Soil|;0.3972136;1.3779479 Soil|;0.2991734;1.3779479 Soil|;0.15969236;1.3779483 Soil|;0;1.3779484 Soil|;0;1.3779494 Soil|;0;1.37795 Soil|;0;1.37795 Soil|;0;1.3779507 Soil|;0;1.3779507 Soil|;0;1.3779516 Soil|;0;1.3779522 Soil|;0;1.3779523 Soil|;0;1.3779533 Soil|;0;1.3779538 Soil|;0;1.3779538 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.84074944;1.377947 Soil|;0.7432998;1.377947 Soil|;0.6500781;1.3779473 Soil|;0.56291574;1.3779473 Soil|;0.4657454;1.3779473 Soil|;0.36983225;1.3779478 Soil|;0.27605343;1.377948 Soil|;0;1.3779484 Soil|;0;1.3779488 Soil|;0;1.3779492 Soil|;0;1.3779494 Soil|;0;1.3779502 Soil|;0;1.3779507 Soil|;0;1.3779511 Soil|;0;1.3779517 Soil|;0;1.3779517 Soil|;0;1.3779529 Soil|;0;1.3779529 Soil|;0;1.3779534 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9026684;1.3779469 Soil|;0.8054375;1.3779469 Soil|;0.7084139;1.377947 Soil|;0.61466444;1.3779472 Soil|;0.5191619;1.3779472 Soil|;0.4263974;1.3779476 Soil|;0.32899135;1.3779476 Soil|;0.24303897;1.3779484 Soil|;0;1.3779485 Soil|;0;1.377949 Soil|;0;1.377949 Soil|;0;1.3779498 Soil|;0;1.3779502 Soil|;0;1.3779509 Soil|;0;1.377951 Soil|;0;1.3779511 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Soil|;0.8570223;1.3779469 Soil|;0.7717202;1.3779469 Soil|;0.6768185;1.377947 Soil|;0.5815254;1.3779471 Soil|;0.48568738;1.3779473 Soil|;0.39012825;1.3779473 Soil|;0.29588544;1.3779478 Soil|;0.14201708;1.3779484 Soil|;0;1.3779484 Soil|;0;1.3779492 Soil|;0;1.3779492 Soil|;0;1.3779498 Soil|;0;1.3779505 Soil|;0;1.3779509 Soil|;0;1.3779509 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.82641405;1.3779469 Soil|;0.72824633;1.3779469 Soil|;0.6309044;1.3779471 Soil|;0.5346531;1.3779472 Soil|;0.43730778;1.3779472 Soil|;0.34029254;1.3779476 Soil|;0.24491155;1.3779478 Soil|;0;1.3779478 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - Steam Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Steam - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Steam - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - Steam - - - Steam Steam - - Steam - - - - Steam - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Steam - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Steam - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7462414;1.5873015 Soil|;0.6539378;1.5873015 Soil|;0.5597959;1.5873015 Soil|;0.46456528;1.5873015 Soil|;0.3815631;1.5873015 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.76444536;1.5873015 Soil|;0.66758555;1.5873015 Soil|;0.5823071;1.5873015 Soil|;0.48684704;1.5873015 Soil|;0.3925069;1.5873015 Soil|;0.29991782;1.5873015 Soil|;0.19857314;1.5873015 Soil|;0;1.5873014 Soil|;0;1.5873014 Soil|;0;1.5873013 Soil|;0;1.5873011 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.75855935;1.5873015 Soil|;0.6641328;1.5873015 Soil|;0.56858164;1.5873015 Soil|;0.47376862;1.5873015 Soil|;0.37765062;1.5873015 Soil|;0.28149068;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873014 Soil|;0;1.5873014 Soil|;0;1.5873013 Soil|;0;1.5873013 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7593093;1.5873015 Soil|;0.66163003;1.5873015 Soil|;0.57889646;1.5873015 Soil|;0.48133874;1.5873015 Soil|;0.38658768;1.5873015 Soil|;0.2902584;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873014 Soil|;0;1.5873014 Soil|;0;1.5873013 Soil|;0;1.5873013 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7571027;1.5873015 Soil|;0.66306823;1.5873015 Soil|;0.5799976;1.5873015 Soil|;0.48647824;1.5873015 Soil|;0.39034644;1.5873015 Soil|;0.2952792;1.5873015 Soil|;0.03032266;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873013 Soil|;0;1.5873013 Soil|;0;1.5873011 Soil|;0;1.5873011 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.75941575;1.5873015 Soil|;0.66355634;1.5873015 Soil|;0.5794692;1.5873015 Soil|;0.48386365;1.5873015 Soil|;0.38973382;1.5873015 Soil|;0.29587537;1.5873015 Soil|;0.030412653;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873014 Soil|;0;1.5873013 Soil|;0;1.5873011 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8167186;1.5873015 Soil|;0.7182236;1.5873015 Soil|;0.6195416;1.5873015 Soil|;0.52237046;1.5873015 Soil|;0.42883074;1.5873015 Soil|;0.33063594;1.5873015 Soil|;0.24403943;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873014 Soil|;0;1.5873014 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Soil|;0;1.587301 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7138687;1.5873015 Soil|;0.62668985;1.5873015 Soil|;0.52847815;1.5873015 Soil|;0.43370822;1.5873015 Soil|;0.34017816;1.5873015 Soil|;0.24632034;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873014 Soil|;0;1.5873011 Soil|;0;1.5873011 Soil|;0;1.587301 Soil|;0;1.587301 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.24460146;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Soil|;0;1.5873015 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water Water 
- - Steam - - Steam - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Steam - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - Steam - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
