144 81 8 8
- - - - - Steam - Steam Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam Steam Steam - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - Steam - - - - - - - Water - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam Steam Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - Water - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Steam - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Steam - - - - - - - - Steam - - - - - Water Water Water Water Water Water Water 
- - - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;29.305252 Soil|;0;29.30527 Soil|;0;29.30527 Soil|;0;29.305294 Soil|;0;29.305313 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;29.305204 Soil|;0;29.305222 Soil|;0;29.305233 Soil|;0;29.305267 Soil|;0;29.305275 Soil|;0;29.305298 Soil|;0;29.305298 Soil|;0;29.305355 Soil|;0;29.305355 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Steam - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;29.305107 Soil|;0;29.305176 Soil|;0;29.305176 Soil|;0;29.305191 Soil|;0;29.30523 Soil|;0;29.30526 Soil|;0;29.30526 Soil|;0;29.305283 Soil|;0;29.30532 Soil|;0;29.305336 Soil|;0;29.305359 Soil|;0;29.305387 Soil|;0;29.305387 Soil|;0;29.305424 Soil|;0;29.305424 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.5655306;29.305023 Soil|;0.4753286;29.305046 Soil|;0.38186735;29.305065 Soil|;0.28722677;29.305082 Soil|;0;29.305126 Soil|;0;29.30513 Soil|;0;29.305191 Soil|;0;29.305187 Soil|;0;29.30524 Soil|;0;29.30524 Soil|;0;29.305271 Soil|;0;29.30531 Soil|;0;29.305311 Soil|;0;29.30535 Soil|;0;29.305367 Soil|;0;29.305405 Soil|;0;29.305408 Soil|;0;29.305428 Soil|;0;29.305428 Soil|;0;29.305443 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7625258;29.305 Soil|;0.6639879;29.305012 Soil|;0.5663684;29.30504 Soil|;0.47174552;29.30504 Soil|;0.38046014;29.305058 Soil|;0.28414434;29.30511 Soil|;0;29.30511 Soil|;0;29.305166 Soil|;0;29.305166 Soil|;0;29.30522 Soil|;0;29.305244 Soil|;0;29.305246 Soil|;0;29.305298 Soil|;0;29.305298 Soil|;0;29.305328 Soil|;0;29.305368 Soil|;0;29.305382 Soil|;0;29.305403 Soil|;0;29.305408 Soil|;0;29.305439 Soil|;0;29.305439 Soil|;0;29.305445 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7704397;29.304998 Soil|;0.67620087;29.305012 Soil|;0.58023226;29.305012 Soil|;0.4846757;29.305029 Soil|;0.39006525;29.305042 Soil|;0.30550125;29.305073 Soil|;0.21030124;29.30508 Soil|;0;29.30511 Soil|;0;29.305157 Soil|;0;29.305164 Soil|;0;29.305233 Soil|;0;29.305239 Soil|;0;29.305271 Soil|;0;29.305275 Soil|;0;29.305344 Soil|;0;29.30536 Soil|;0;29.30536 Soil|;0;29.305382 Soil|;0;29.305405 Soil|;0;29.30542 Soil|;0;29.305431 Soil|;0;29.305447 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam Steam - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7553039;29.304985 Soil|;0.6728191;29.304985 Soil|;0.57901484;29.305 Soil|;0.48493728;29.305006 Soil|;0.38954338;29.305042 Soil|;0.29709733;29.305061 Soil|;0.12502672;29.305061 Soil|;0;29.305101 Soil|;0;29.305122 Soil|;0;29.305141 Soil|;0;29.305193 Soil|;0;29.305237 Soil|;0;29.305256 Soil|;0;29.305256 Soil|;0;29.305307 Soil|;0;29.30533 Soil|;0;29.305347 Soil|;0;29.305367 Soil|;0;29.305405 Soil|;0;29.305405 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - Soil|;0.7986359;29.304985 Soil|;0.7068123;29.30499 Soil|;0.6093938;29.304993 Soil|;0.52252173;29.304996 Soil|;0.42518333;29.305004 Soil|;0.32862642;29.305035 Soil|;0.23198572;29.305054 Soil|;0;29.30508 Soil|;0;29.305084 Soil|;0;29.305168 Soil|;0;29.305176 Soil|;0;29.305191 Soil|;0;29.305231 Soil|;0;29.305275 Soil|;0;29.305275 Soil|;0;29.305298 Soil|;0;29.305351 Soil|;0;29.305351 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.87931;29.304977 Soil|;0.78526473;29.304977 Soil|;0.6899718;29.304987 Soil|;0.5930307;29.304987 Soil|;0.50767404;29.305016 Soil|;0.4120715;29.305023 Soil|;0.31721342;29.305052 Soil|;0.22077747;29.305069 Soil|;0;29.305069 Soil|;0;29.305134 Soil|;0;29.305134 Soil|;0;29.305182 Soil|;0;29.305225 Soil|;0;29.305225 Soil|;0;29.305244 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.85152614;29.304974 Soil|;0.7569849;29.304974 Soil|;0.66345;29.304981 Soil|;0.56431407;29.305004 Soil|;0.46715334;29.305004 Soil|;0.36819947;29.305021 Soil|;0.28249958;29.305038 Soil|;0;29.305058 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - Steam Steam - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - Steam - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;18.282234 Soil|;0;18.281313 Soil|;0;18.281313 Soil|;0;18.280382 Soil|;0;18.280201 Soil|;0;18.279425 Soil|;0;18.279388 Soil|;0;18.278633 Soil|;0;18.278479 Soil|;0;18.278358 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.50848466;18.288528 Soil|;0.41239992;18.288136 Soil|;0.315498;18.287998 Soil|;0.22095798;18.28595 Soil|;0;18.285137 Soil|;0;18.285137 Soil|;0;18.284325 Soil|;0;18.283447 Soil|;0;18.281473 Soil|;0;18.281473 Soil|;0;18.28067 Soil|;0;18.280472 Soil|;0;18.279697 Soil|;0;18.279697 Soil|;0;18.27898 Soil|;0;18.278618 Soil|;0;18.278618 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Steam - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;18.29165 Soil|;0.9010146;18.291485 Soil|;0.8017199;18.291063 Soil|;0.7034681;18.289993 Soil|;0.60645306;18.289215 Soil|;0.50990033;18.288532 Soil|;0.41322276;18.288532 Soil|;0.31672224;18.287361 Soil|;0.22061357;18.286133 Soil|;0;18.285934 Soil|;0;18.28425 Soil|;0;18.28425 Soil|;0;18.282848 Soil|;0;18.282627 Soil|;0;18.280907 Soil|;0;18.280907 Soil|;0;18.280022 Soil|;0;18.280022 Soil|;0;18.279293 Soil|;0;18.279293 Soil|;0;18.278778 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam Steam - - - - - Steam - - - - - - - - - - - - - - - - - - Soil|;1;18.292229 Soil|;0.90460354;18.29227 Soil|;0.80966944;18.291445 Soil|;0.7154826;18.291445 Soil|;0.62075937;18.290562 Soil|;0.52517676;18.290207 Soil|;0.42971498;18.288742 Soil|;0.33541563;18.288052 Soil|;0.24084802;18.288052 Soil|;0;18.28661 Soil|;0;18.28661 Soil|;0;18.28534 Soil|;0;18.284058 Soil|;0;18.283413 Soil|;0;18.283379 Soil|;0;18.282515 Soil|;0;18.281528 Soil|;0;18.280943 Soil|;0;18.280035 Soil|;0;18.280035 Soil|;0;18.279644 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.90199053;18.292698 Soil|;0.8076731;18.292618 Soil|;0.71340346;18.29187 Soil|;0.61818093;18.29187 Soil|;0.52202386;18.291325 Soil|;0.43717283;18.290556 Soil|;0.34201106;18.289696 Soil|;0.24734019;18.289696 Soil|;0;18.288723 Soil|;0;18.287254 Soil|;0;18.286766 Soil|;0;18.285643 Soil|;0;18.285643 Soil|;0;18.284115 Soil|;0;18.284115 Soil|;0;18.282904 Soil|;0;18.281635 Soil|;0;18.281635 Soil|;0;18.280987 Soil|;0;18.280687 Soil|;0;18.280048 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8092047;18.292824 Soil|;0.715032;18.292824 Soil|;0.6165453;18.292221 Soil|;0.52088624;18.291967 Soil|;0.42570406;18.29187 Soil|;0.3414144;18.290926 Soil|;0.24618089;18.2907 Soil|;0;18.290054 Soil|;0;18.289469 Soil|;0;18.288662 Soil|;0;18.288181 Soil|;0;18.286938 Soil|;0;18.285767 Soil|;0;18.285751 Soil|;0;18.283773 Soil|;0;18.283773 Soil|;0;18.283554 Soil|;0;18.282269 Soil|;0;18.282097 Soil|;0;18.2813 Soil|;0;18.28094 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7118855;18.293457 Soil|;0.6208626;18.29324 Soil|;0.53691566;18.29284 Soil|;0.44222817;18.292278 Soil|;0.3475282;18.292278 Soil|;0.25363714;18.29148 Soil|;0;18.290682 Soil|;0;18.290379 Soil|;0;18.289787 Soil|;0;18.288689 Soil|;0;18.288252 Soil|;0;18.28801 Soil|;0;18.286455 Soil|;0;18.286455 Soil|;0;18.285023 Soil|;0;18.28452 Soil|;0;18.284014 Soil|;0;18.282887 Soil|;0;18.282887 Soil|;0;18.281734 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Soil|;0.96212953;19.665754 Soil|;0.87357026;19.667236 Soil|;0.7766404;19.667465 Soil|;0.6805634;19.668758 Soil|;0.58531266;19.66883 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.75119716;18.293457 Soil|;0.6692233;18.293526 Soil|;0.57509875;18.293251 Soil|;0.4770767;18.293108 Soil|;0.3808695;18.292883 Soil|;0.28627154;18.291784 Soil|;0;18.291784 Soil|;0;18.29048 Soil|;0;18.29048 Soil|;0;18.289406 Soil|;0;18.288708 Soil|;0;18.288708 Soil|;0;18.287815 Soil|;0;18.28672 Soil|;0;18.285954 Soil|;0;18.285189 Soil|;0;18.28476 Soil|;0;18.283422 Soil|;0;18.283422 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Soil|;0.9129187;19.66409 Soil|;0.8163382;19.665026 Soil|;0.71980274;19.665752 Soil|;0.63324225;19.667519 Soil|;0.53717303;19.668411 Soil|;0.44204313;19.668411 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.83202267;18.29374 Soil|;0.73403794;18.293812 Soil|;0.6401904;18.2936 Soil|;0.5553872;18.293137 Soil|;0.46047187;18.293137 Soil|;0.36401287;18.292606 Soil|;0.26776785;18.292126 Soil|;0;18.291697 Soil|;0;18.29127 Soil|;0;18.29002 Soil|;0;18.290117 Soil|;0;18.288826 Soil|;0;18.28859 Soil|;0;18.287025 Soil|;0;18.287025 Soil|;0;18.286228 Soil|;0;18.285664 Soil|;0;18.285275 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Soil|;0.9479134;19.66409 Soil|;0.8518646;19.662834 Soil|;0.7657895;19.663013 Soil|;0.66831756;19.664654 Soil|;0.57102984;19.66695 Soil|;0.47510386;19.667503 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Soil|;0.9218374;18.294031 Soil|;0.82189155;18.293816 Soil|;0.727471;18.293816 Soil|;0.63138807;18.29369 Soil|;0.5343471;18.293547 Soil|;0.43798053;18.29303 Soil|;0.34182754;18.29232 Soil|;0.24704975;18.29232 Soil|;0;18.291792 Soil|;0;18.290749 Soil|;0;18.290749 Soil|;0;18.28909 Soil|;0;18.28909 Soil|;0;18.288761 Soil|;0;18.287985 Soil|;0;18.287615 Soil|;0;18.285824 Soil|;0;18.285824 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Soil|;0.96096474;19.656315 Soil|;0.8616299;19.658804 Soil|;0.7632519;19.660233 Soil|;0.6664397;19.66001 Soil|;0.5805298;19.659824 Soil|;0.48360148;19.662308 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.93366617;18.294266 Soil|;0.90599257;18.294231 Soil|;0.8102167;18.294151 Soil|;0.7148396;18.293797 Soil|;0.6190039;18.293797 Soil|;0.52308476;18.293247 Soil|;0.4273125;18.293247 Soil|;0.3318373;18.292791 Soil|;0.2415484;18.292387 Soil|;0;18.29204 Soil|;0;18.29097 Soil|;0;18.29 Soil|;0;18.29 Soil|;0;18.2887 Soil|;0;18.288158 Soil|;0;18.288158 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Soil|;0.9662113;19.650396 Soil|;0.882164;19.653069 Soil|;0.78765446;19.655743 Soil|;0.6907661;19.657862 Soil|;0.5947467;19.657862 Soil|;0.498416;19.65836 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;18.294231 Soil|;0.9052323;18.29428 Soil|;0.81018406;18.294233 Soil|;0.71479166;18.293911 Soil|;0.61931986;18.293911 Soil|;0.52394646;18.293205 Soil|;0.42891896;18.29299 Soil|;0.3347206;18.292702 Soil|;0.23752156;18.291964 Soil|;0;18.291603 Soil|;0;18.29124 Soil|;0;18.290226 Soil|;0;18.290226 Soil|;0;18.289738 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Soil|;0.96445745;19.647514 Soil|;0.8695158;19.647514 Soil|;0.770886;19.64587 Soil|;0.68381387;19.64725 Soil|;0.5862134;19.652315 Soil|;0.48814788;19.652315 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;18.294418 Soil|;0.90523845;18.294334 Soil|;0.810615;18.294136 Soil|;0.71556544;18.294016 Soil|;0.6204044;18.293468 Soil|;0.5252374;18.293085 Soil|;0.43033943;18.293085 Soil|;0.3347381;18.292622 Soil|;0.23992656;18.292404 Soil|;0;18.291515 Soil|;0;18.291294 Soil|;0;18.290585 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Steam - - - - - - - - - - - - Soil|;0.9773959;19.638134 Soil|;0.8811797;19.642075 Soil|;0.78290296;19.64466 Soil|;0.69736344;19.64466 Soil|;0.60093445;19.644842 Soil|;0.50360966;19.646832 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Soil|;1;18.294334 Soil|;0.90573406;18.294193 Soil|;0.811178;18.294193 Soil|;0.716151;18.29379 Soil|;0.6208976;18.29379 Soil|;0.5253149;18.2932 Soil|;0.42929584;18.2928 Soil|;0.33217162;18.2928 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Soil|;0.9891404;19.624928 Soil|;0.89141697;19.624691 Soil|;0.7939124;19.62981 Soil|;0.7080653;19.63456 Soil|;0.61191654;19.635738 Soil|;0.5161521;19.636955 Soil|;0.41970223;19.639694 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Soil|;0.93373835;19.621029 Soil|;0.8413901;19.62542 Soil|;0.7546646;19.62542 Soil|;0.6578415;19.62439 Soil|;0.5613362;19.62246 Soil|;0.46559793;19.62479 Soil|;0.37018278;19.630867 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Soil|;0.91673857;19.607992 Soil|;0.82176626;19.61174 Soil|;0.7334596;19.612165 Soil|;0.6375069;19.614971 Soil|;0.54287446;19.624508 Soil|;0.44824243;19.627687 Soil|;0.35274917;19.627687 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Steam - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - Soil|;0.9286027;19.598654 Soil|;0.8445294;19.605488 Soil|;0.75181216;19.608826 Soil|;0.65457404;19.604527 Soil|;0.5591846;19.609802 Soil|;0.46344802;19.608627 Soil|;0.3693237;19.612186 Soil|;0.2741468;19.614698 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - Soil|;0.9559544;19.586666 Soil|;0.87000334;19.588833 Soil|;0.7705886;19.593468 Soil|;0.6743066;19.59663 Soil|;0.57753503;19.602959 Soil|;0.4822576;19.602959 Soil|;0.3841006;19.608522 Soil|;0.29737234;19.608522 Soil|;0;19.605167 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Soil|;0.86899215;19.584978 Soil|;0.7725311;19.58646 Soil|;0.6782597;19.587418 Soil|;0.5830358;19.59256 Soil|;0.4869726;19.59256 Soil|;0.38915828;19.593517 Soil|;0.29842645;19.592846 Soil|;0.082521304;19.59339 Soil|;0;19.59764 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81729823;19.577332 Soil|;0.7219882;19.5811 Soil|;0.62672776;19.578754 Soil|;0.5290777;19.58138 Soil|;0.43517792;19.583899 Soil|;0.33920696;19.589441 Soil|;0.25314006;19.58442 Soil|;0;19.586643 Soil|;0;19.589691 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81880957;19.577332 Soil|;0.736034;19.573563 Soil|;0.640002;19.576965 Soil|;0.54155743;19.576965 Soil|;0.445751;19.57679 Soil|;0.35052618;19.580462 Soil|;0.2559368;19.583927 Soil|;0;19.58681 Soil|;0;19.58681 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.81972826;19.570518 Soil|;0.7231835;19.568548 Soil|;0.6274495;19.571493 Soil|;0.54379964;19.575615 Soil|;0.4495377;19.575615 Soil|;0.3522172;19.574894 Soil|;0.253769;19.577389 Soil|;0;19.577389 Soil|;0;19.577713 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8329376;19.563683 Soil|;0.7355083;19.568062 Soil|;0.6370759;19.568062 Soil|;0.5507743;19.56495 Soil|;0.45535818;19.567785 Soil|;0.36018902;19.56844 Soil|;0.26340786;19.571098 Soil|;0;19.567883 Soil|;0;19.570305 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8231865;19.55885 Soil|;0.7306146;19.559797 Soil|;0.6359552;19.56179 Soil|;0.5394574;19.562874 Soil|;0.44337246;19.565594 Soil|;0.3467777;19.565594 Soil|;0.26199523;19.565067 Soil|;0;19.566051 Soil|;0;19.567036 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8571789;19.559843 Soil|;0.75969774;19.559843 Soil|;0.66390824;19.561256 Soil|;0.5696326;19.561256 Soil|;0.47204566;19.559624 Soil|;0.3744779;19.557186 Soil|;0.28766432;19.560278 Soil|;0;19.559845 Soil|;0;19.561308 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.88575584;19.556095 Soil|;0.8029035;19.55621 Soil|;0.70915747;19.555359 Soil|;0.61605716;19.554693 Soil|;0.5214296;19.553745 Soil|;0.42497203;19.556421 Soil|;0.32919478;19.559097 Soil|;0.23193415;19.557964 Soil|;0;19.557964 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.8655117;19.552635 Soil|;0.76821685;19.553967 Soil|;0.6725212;19.553967 Soil|;0.5754297;19.555504 Soil|;0.47698328;19.555504 Soil|;0.39059263;19.552402 Soil|;0.2944942;19.554512 Soil|;0;19.554512 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - Steam Steam - - - Steam - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Soil|;0.9014984;19.553211 Soil|;0.8046306;19.551924 Soil|;0.7105853;19.551516 Soil|;0.6132238;19.551453 Soil|;0.52175;19.55127 Soil|;0.42206553;19.551647 Soil|;0.3244264;19.552025 Soil|;0.22980683;19.551804 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - Soil|;0.8794605;19.551243 Soil|;0.7842934;19.551243 Soil|;0.6883046;19.550636 Soil|;0.58882576;19.550293 Soil|;0.49106246;19.550201 Soil|;0.4041738;19.550068 Soil|;0.3084206;19.55017 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.85855186;19.549965 Soil|;0.766366;19.549965 Soil|;0.67121506;19.549875 Soil|;0.5732391;19.549875 Soil|;0.48799232;19.549698 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - Water Water Water Water Water Water 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.948174 Soil|;0;14.947557 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Steam - - - - - - - Water Water Water Water Water Water 
- - - Steam - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.951555 Soil|;0;14.951555 Soil|;0;14.94953 Soil|;0;14.948364 Soil|;0;14.948364 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Soil|;0;14.9612465 Soil|;0;14.9612465 Soil|;0;14.958013 Soil|;0;14.958013 Soil|;0;14.955952 Soil|;0;14.95323 Soil|;0;14.950989 Soil|;0;14.95008 Soil|;0;14.950436 Soil|;0;14.949816 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.965373 Soil|;0;14.964515 Soil|;0;14.962872 Soil|;0;14.959753 Soil|;0;14.958111 Soil|;0;14.957047 Soil|;0;14.954906 Soil|;0;14.95265 Soil|;0;14.952772 Soil|;0;14.950961 Soil|;0;14.950961 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - Steam - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.978721 Soil|;0;14.974714 Soil|;0;14.973145 Soil|;0;14.967733 Soil|;0;14.967733 Soil|;0;14.965942 Soil|;0;14.962366 Soil|;0;14.959399 Soil|;0;14.959399 Soil|;0;14.956469 Soil|;0;14.95503 Soil|;0;14.953167 Soil|;0;14.953827 Soil|;0;14.952694 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Steam - Water Water Water Water Water Water 
- - - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0;14.985902 Soil|;0;14.98531 Soil|;0;14.980274 Soil|;0;14.97605 Soil|;0;14.973202 Soil|;0;14.973202 Soil|;0;14.967348 Soil|;0;14.967348 Soil|;0;14.96307 Soil|;0;14.963322 Soil|;0;14.959953 Soil|;0;14.95945 Soil|;0;14.957771 Soil|;0;14.956083 Soil|;0;14.954162 Soil|;0;14.954162 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.2984317;14.993755 Soil|;0.21495487;14.991383 Soil|;0;14.988535 Soil|;0;14.987712 Soil|;0;14.985551 Soil|;0;14.980286 Soil|;0;14.978792 Soil|;0;14.976634 Soil|;0;14.97369 Soil|;0;14.971822 Soil|;0;14.966891 Soil|;0;14.966097 Soil|;0;14.961009 Soil|;0;14.961009 Soil|;0;14.958994 Soil|;0;14.95759 Soil|;0;14.957458 Soil|;0;14.956211 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.49157462;14.999567 Soil|;0.40640253;14.996764 Soil|;0.30844274;14.995119 Soil|;0.21499375;14.990183 Soil|;0;14.987635 Soil|;0;14.987635 Soil|;0;14.981743 Soil|;0;14.979189 Soil|;0;14.979189 Soil|;0;14.974451 Soil|;0;14.973915 Soil|;0;14.971205 Soil|;0;14.968494 Soil|;0;14.966822 Soil|;0;14.965232 Soil|;0;14.962078 Soil|;0;14.959457 Soil|;0;14.957834 Soil|;0;14.957834 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.681286;15.001515 Soil|;0.5856793;14.999426 Soil|;0.490775;14.9972725 Soil|;0.39651093;14.9972725 Soil|;0.31232044;14.993525 Soil|;0.21744597;14.990207 Soil|;0;14.990207 Soil|;0;14.987007 Soil|;0;14.984156 Soil|;0;14.979193 Soil|;0;14.97824 Soil|;0;14.974528 Soil|;0;14.974528 Soil|;0;14.97122 Soil|;0;14.967134 Soil|;0;14.967134 Soil|;0;14.965679 Soil|;0;14.962273 Soil|;0;14.962273 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Steam - - - - - - Water Water Water Water Water Water 
- - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.96742594;15.010119 Soil|;0.8729734;15.00616 Soil|;0.7745662;15.00616 Soil|;0.6779698;15.004641 Soil|;0.5823423;15.003538 Soil|;0.49428993;14.998887 Soil|;0.39862683;14.997621 Soil|;0.2986862;14.9956 Soil|;0.14316152;14.992798 Soil|;0;14.987297 Soil|;0;14.987186 Soil|;0;14.983371 Soil|;0;14.980087 Soil|;0;14.980087 Soil|;0;14.974254 Soil|;0;14.974254 Soil|;0;14.970081 Soil|;0;14.970081 Soil|;0;14.967983 Soil|;0;14.964432 Soil|;0;14.964432 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;15.010995 Soil|;0.90302145;15.010995 Soil|;0.80571115;15.00915 Soil|;0.708421;15.007978 Soil|;0.61150014;15.0052185 Soil|;0.51539075;15.003998 Soil|;0.4211598;15.000445 Soil|;0.32802647;14.998331 Soil|;0.2320231;14.995564 Soil|;0;14.995564 Soil|;0;14.990211 Soil|;0;14.988871 Soil|;0;14.986896 Soil|;0;14.9849205 Soil|;0;14.98216 Soil|;0;14.979515 Soil|;0;14.97756 Soil|;0;14.976651 Soil|;0;14.970302 Soil|;0;14.9704895 Soil|;0;14.969488 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.92310363;15.012207 Soil|;0.82742333;15.011356 Soil|;0.72960085;15.009733 Soil|;0.64168406;15.009487 Soil|;0.5450796;15.005803 Soil|;0.450452;15.004187 Soil|;0.35661772;15.004187 Soil|;0.26251045;15.002785 Soil|;0;14.9976845 Soil|;0;14.997571 Soil|;0;14.996815 Soil|;0;14.990639 Soil|;0;14.99021 Soil|;0;14.987186 Soil|;0;14.985302 Soil|;0;14.982092 Soil|;0;14.980203 Soil|;0;14.978313 Soil|;0;14.976247 Soil|;0;14.971329 Soil|;0;14.971329 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Steam - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.86049336;15.012787 Soil|;0.76466465;15.011966 Soil|;0.6674701;15.011199 Soil|;0.5805286;15.011042 Soil|;0.4838248;15.009764 Soil|;0.3859724;15.008566 Soil|;0.28927016;15.006396 Soil|;0;15.004227 Soil|;0;15.001055 Soil|;0;14.998602 Soil|;0;14.998602 Soil|;0;14.992826 Soil|;0;14.992826 Soil|;0;14.991048 Soil|;0;14.984726 Soil|;0;14.982464 Soil|;0;14.982464 Soil|;0;14.978113 Soil|;0;14.978113 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water 
- - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water - Soil|;0.9038274;15.012787 Soil|;0.80695164;15.013477 Soil|;0.7102937;15.012069 Soil|;0.6142196;15.012069 Soil|;0.5199562;15.011404 Soil|;0.42474574;15.008205 Soil|;0.3309914;15.008205 Soil|;0.2393459;15.006569 Soil|;0;15.002712 Soil|;0;15.002712 Soil|;0;14.999345 Soil|;0;14.997057 Soil|;0;14.99346 Soil|;0;14.99346 Soil|;0;14.988361 Soil|;0;14.988361 Soil|;0;14.985649 Soil|;0;14.981455 Soil|;0;14.980518 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;15.013811 Soil|;0.90325195;15.013811 Soil|;0.8064496;15.013602 Soil|;0.7103162;15.012252 Soil|;0.6145168;15.012252 Soil|;0.51818526;15.009445 Soil|;0.42224246;15.009445 Soil|;0.32481638;15.007397 Soil|;0.2289239;15.00602 Soil|;0;15.0031185 Soil|;0;15.000199 Soil|;0;14.998035 Soil|;0;14.998035 Soil|;0;14.993626 Soil|;0;14.993626 Soil|;0;14.992745 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water 
- Steam - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|;1;15.014126 Soil|;0.9030696;15.014237 Soil|;0.80600405;15.013308 Soil|;0.7090189;15.012687 Soil|;0.61201787;15.010839 Soil|;0.51560175;15.010839 Soil|;0.4197536;15.007814 Soil|;0.32405967;15.007814 Soil|;0.23064844;15.006485 Soil|;0;15.004623 Soil|;0;15.000409 Soil|;0;14.999193 Soil|;0;14.995632 Soil|;0;14.994188 Soil|;0;14.994188 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Water Water Soil|;1;15.013839 Soil|;0.9025091;15.013263 Soil|;0.8055345;15.013263 Soil|;0.70867705;15.012749 Soil|;0.61228997;15.010973 Soil|;0.5145796;15.010973 Soil|;0.41635063;15.008215 Soil|;0.3205778;15.008215 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Water Water Water Water Water Water 
- - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Steam - - Steam - - - - - - - - Water Water Water Water Water Water 
- - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - Steam - - - - - - Steam - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - Steam - Steam - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - Water - - - - - - - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - Steam - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - Steam - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - Steam - Steam - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
Steam - Steam - Steam - - - - - - - - - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Steam - - - - - - - - - Water Water Water Water Water Water 
- - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - Soil|;0.8991305;19.603104 Soil|;0.81331205;19.603119 Soil|;0.7179326;19.603119 Soil|;0.62010497;19.60315 Soil|;0.5230471;19.60315 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9043853;19.603092 Soil|;0.8180404;19.603096 Soil|;0.7181972;19.603113 Soil|;0.6221889;19.603115 Soil|;0.5245433;19.603128 Soil|;0.4289578;19.60315 Soil|;0.3321235;19.603153 Soil|;0.24442893;19.603191 Soil|;0;19.603199 Soil|;0;19.603235 Soil|;0;19.603237 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.82329273;19.60309 Soil|;0.7239073;19.603094 Soil|;0.63157845;19.603102 Soil|;0.5346931;19.603104 Soil|;0.4388073;19.603123 Soil|;0.34199637;19.603142 Soil|;0.24389769;19.603142 Soil|;0;19.603193 Soil|;0;19.603188 Soil|;0;19.603226 Soil|;0;19.603226 Soil|;0;19.603262 Soil|;0;19.603262 Soil|;0;19.603294 Soil|;0;19.603304 Soil|;0;19.603302 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.7818522;19.603088 Soil|;0.6905298;19.603094 Soil|;0.5986885;19.6031 Soil|;0.5023825;19.6031 Soil|;0.4064136;19.603123 Soil|;0.32136357;19.60313 Soil|;0.22930901;19.60315 Soil|;0;19.603168 Soil|;0;19.603168 Soil|;0;19.603218 Soil|;0;19.603235 Soil|;0;19.603235 Soil|;0;19.603264 Soil|;0;19.60329 Soil|;0;19.603294 Soil|;0;19.603298 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- Steam - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - Soil|;0.8630521;19.60308 Soil|;0.77397346;19.603085 Soil|;0.6748333;19.603085 Soil|;0.57702875;19.603104 Soil|;0.47846907;19.603119 Soil|;0.38063195;19.603119 Soil|;0.2837291;19.603142 Soil|;0;19.60316 Soil|;0;19.603178 Soil|;0;19.603203 Soil|;0;19.603222 Soil|;0;19.603254 Soil|;0;19.60326 Soil|;0;19.603283 Soil|;0;19.603283 Soil|;0;19.603298 Soil|;0;19.603315 Soil|;0;19.603315 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;0.9232368;19.60308 Soil|;0.82579994;19.60308 Soil|;0.73286194;19.603088 Soil|;0.6404195;19.603096 Soil|;0.54451627;19.603106 Soil|;0.45881483;19.603125 Soil|;0.3621074;19.603125 Soil|;0.264573;19.60316 Soil|;0;19.603163 Soil|;0;19.603203 Soil|;0;19.603203 Soil|;0;19.60322 Soil|;0;19.603258 Soil|;0;19.603268 Soil|;0;19.60328 Soil|;0;19.60329 Soil|;0;19.603312 Soil|;0;19.603312 Soil|;0;19.603321 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - Steam Steam - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;19.603071 Soil|;0.9060124;19.60308 Soil|;0.8123176;19.603088 Soil|;0.7189649;19.603088 Soil|;0.625576;19.603104 Soil|;0.5312896;19.603115 Soil|;0.4362572;19.603115 Soil|;0.3404221;19.603146 Soil|;0.24260859;19.603157 Soil|;0;19.60318 Soil|;0;19.60319 Soil|;0;19.603222 Soil|;0;19.603233 Soil|;0;19.603271 Soil|;0;19.603271 Soil|;0;19.603285 Soil|;0;19.603294 Soil|;0;19.603302 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam Steam Steam - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Soil|;1;19.603077 Soil|;0.9041988;19.603077 Soil|;0.80862606;19.603079 Soil|;0.7132051;19.603106 Soil|;0.6169728;19.603107 Soil|;0.5200635;19.60313 Soil|;0.42309996;19.60314 Soil|;0.32515922;19.60315 Soil|;0.22981425;19.60316 Soil|;0;19.603184 Soil|;0;19.60321 Soil|;0;19.60321 Soil|;0;19.603252 Soil|;0;19.603252 Soil|;0;19.603289 Soil|;0;19.603289 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Water Water Water Water Water Water Water 
Steam - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Soil|;0.5195623;19.603107 Soil|;0.42333606;19.603111 Soil|;0.3284469;19.603134 Soil|;0.2309391;19.603134 Soil|;0;19.60315 Soil|;0;19.60318 Soil|;0;19.60318 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water 
- - - - Steam - Steam - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Water Water Water Water Water Water Water 
- - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Steam - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - Steam - - - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - Steam Steam - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - Steam - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - Steam - - Steam - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- Steam - Steam Steam Steam - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - Steam - - Steam - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam - - Steam - - - - Steam - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam Steam - Steam Steam - - - - - - - - - - - - Steam - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water 
- - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - Water Water Water Water Water Water 
