144 81 8 8
- - - - - - - - - Wood - Wood Wood Wood Wood Wood Wood Wood Wood Wood - Wood - Wood - Wood Wood - Wood - Wood Wood Wood - Web - - - - - - - - - - - - Web - - - - Web - Web - Web Web - - - - - - Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - Wood Wood Wood Wood Wood - Web - - - - Web - - - - - - - - - Web Web Web Web Web Web Web Wood Wood Web Wood - Wood - - Wood Wood Wood - Wood Wood Web Web - - - Web Web - Web Web Web Web - - - - Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web - - - - - - - - - - - - - - - - - - - - Web - - Wood Wood - - Web Web Web Web Web Web Web - - Web - Web Web Web Web Web Web - - Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web - - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - Web - - Web Web Web Web Web - - - - Web Web - Web - Web Web - Web Web Web Web Web - Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - Web - - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web - - - Web Web Web Web Web - - Web - Web Web Web Web - Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - Web - - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web - - Web - Web Web - - - - Web - Web Web Web - Web Web - Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - Web - - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web - Web - - Web - - - - - Web - Web Web - Web Spider|WANDERING_ON_WEB;8299;6;63;0;1;-1;-1 - - Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web Web - - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web Web - - - Web - - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web - - - Web Web - Web Wood Web - Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web - - Web - Wood Web Web - Web - Web Web Web Web Web Web Web Web Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Spider|WANDERING_ON_WEB;8013;11;2;-1;0;0;1 Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - - - Web - Web Wood - Web Web Web - Web - Web Web Web Web - - - Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web Web Web Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - - Web - Wood Web - - Web - Web Web - Web - Web Web Web Web - - Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
Web - - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web - - - Web Wood - Web - - Web - - Web Web - Web - Web Web Web Web - Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
Web - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web Wood - Web - - Web - - Web - - - Web Web - Web - Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web Web Web Web Wood - Web - - Web - - Web - - - - Spider|WANDERING_ON_WEB;8001;13;61;-1;1;1;1 Web - Web - Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web Web - Web - Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - Web - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood Wood Web - - Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - Web - - - - - - - - - - - - - - - - - - Wood - - - - - - Web Web Web Web Wood Wood - - - - - Web - - Web Web Web Web Web - Wood Wood Wood Web Web Web Web Web Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - Web - - - - - - - - - - - - - - - - - Wood - - Wood - Wood - - Wood - - Web Web - - - - - - Web - - Web - - Web Wood Wood Wood Wood - Spider|WANDERING_ON_WEB;8210;20;56;0;0;1;1 Web - - - Wood Wood Wood Wood Web Web Web Web Web Web Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - Web - - - - - - - - - - - - - - Web Wood - Wood - - - - - - - - - Web Web - - - - - - - Web - - Web - Web Wood Wood Wood - - - Web Web - Wood Wood Wood Wood Wood Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - Web - - - - - - - - - - - - Web - Wood - - - - - - - - - - - Web Web - - - - - - - - Web - - Web Web Wood Wood Wood - - - - Web Web Wood Wood Wood Wood Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - Web - - - - - - - - - - Web - Wood - - - - - - - - - - - - Web Web - - - - - - - - - Web Web - Web Wood Wood Wood - - - - - Wood Wood Wood Wood Web - Web - Web Web - - Web - Web Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - Web - - - - - - - - Web - - - Wood - - - - - - - - - - - Web Web - - - - - - - - - Web Web - Web Wood Wood Wood - - - - - Wood Wood Wood Web - - Web - - Web Web - Web - - Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - Web - - - - - - Web - - Wood Wood - - - - - - - - - - - - Web Web - - - - - - - - Web - - Web Wood Wood Wood - - - - - Wood Wood Wood Wood - - - Spider|WANDERING_ON_WEB;8262;25;64;0;-1;1;0 - - - Web Web Web Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand 
Web Web Web Web Web Web Web Web Web Web Web Web Web Web - - - Web Web - - - - Web - - - - - - - - - - - Web Web - - - - - - - Web - - - - Wood Wood Wood - - - - - Wood Wood Wood Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand 
- Web - Web Web - - - - - - - Wood Web - - Web - Web - Wood - - - Web - - - - - - - - - - Web Web - Wood Wood Wood Web Web Web Web Web Web Web Web Wood Wood Wood - - - - - Wood Wood Wood Web Web - - - - - - - - Web Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web Web Web - - - - - - - Web - Web - - Web - Wood - - - - Web - - - - - - - - Web Web - - Wood Wood Wood - - - Web - - Web Wood Wood Wood - - - - - - Wood Wood Wood Web - Web - - - - - - - - Web - - Web Sand Sand Sand Sand Sand Sand 
- Web Web Web - Web Web - - - - - Wood Web Web - - - Web - - - - - - - Web - - - - - - - - Web Web Wood Wood Wood Wood - - - Web - Web - Wood Wood Wood - - - - - - Wood Wood Wood Web - - Web - - - - - - - - Web - Web Sand Sand Sand Sand Sand Sand 
- Web Web - Web - Web Web - - - Web - Web - - - - Web Wood - - - - - - - Web - - - - - - - Web Web Wood Wood Wood Wood - - - Web Web - - Wood Wood Wood Web Web Web Web Web Wood Wood Wood - Web Web Web Web Web - - - - - - - Web Web Web - Sand Sand Sand Sand Sand 
- - - Web - Web - Web Web - Web Web Wood - - - - - Web - - Wood - - - - - - Web - - - - - - Web Wood Wood Wood Wood - - - - Web - - Wood Wood Wood Web Web Web Web Web Web Wood Wood Wood - - - Web - - Web - - - - - - Web Web Web - Sand Sand Sand Sand Sand 
- - - - Web - Web - Web Web - - Wood - - - - - Wood - Wood - - - - - - - - Web - - - - - Web Wood Wood Wood - - - - Web - - - Wood Wood Wood - - - - - - Wood Wood Wood - - Web - - - - Web - - - - - Web Web - Sand Sand Sand Sand Sand Sand 
- - - - - Web - Web Web Web - - - - - - - - Wood - - - - - - - - - - - Web - - - - Web Wood Wood Wood - - - Web - - - - Wood Wood Wood - - - - - Wood Wood Wood - - Web - - - - - - Web Web Web Web Web Web Web - Sand Sand Sand Sand Sand Sand 
- - - - - - Web Web Web - Web - - - - - - - - - - - - - - - - - - - - Web - - Web Wood Wood Wood - - - Web - - - - Wood Wood Wood - - - - - - Wood Wood - - Web - - - - - - - - Wood - - - Web Wood Wood Wood Sand Sand Sand Sand Sand 
- - - - - - Web Web - Web - Web Wood - - - Wood - - - - - - - - - - - - - - - Web Web - Wood Wood Wood - - Web - - - - - Wood Wood Wood - - - - - Wood Wood Wood Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand 
- - - - - Web - - Web - Web - Wood - - - - - - - - - - - - - - - - - - - Web Web - Wood Wood Wood - Web - - - - - Wood Wood Wood Wood - - - - - Wood Wood Wood - - - - - - - - Web - - - Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand 
- - - - Web - - - - Web - Web - - - Wood - - - - - - - - - - - - - - - - - Wood Wood Wood - - Web - - - - - - Wood Wood Wood - - - - - - Wood Wood Wood - - - - - - - - - Web - - Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand 
- - - Web - - - - - - Web - Web - - Wood - - - - - - - - - - - - - - - - - Wood Wood Wood - Web - Web - - - - Web Wood Wood Wood - - - - - Wood Wood Wood - - - - - - - - - - - Web - - - - - - - Sand Sand Sand Sand Sand Sand 
- - Web - - - - - - - - Wood - Spider|WANDERING_ON_WEB;8233;37;12;-1;-1;1;1 - - - - - - - - - - - - - - - - - - - Wood Wood Wood Web - - - Web - - Web - Wood Wood Wood - - - - Wood Wood Wood Wood - - - - - - - - - - - - Web - - - - - - Sand Sand Sand Sand Sand Sand 
- Web - - - - - - - - - Wood - - Wood - - - Wood - - - - - - - - - - - - - - - - Web - - - - - Web Web - Wood Wood Wood Wood - - - - Wood Wood Wood Wood Web - - - - - - - - - - - - Web - - - - - Sand Sand Sand Sand Sand Sand 
Web Spider|WANDERING_TO_BUILD_SITE;8298;40;0;0;0;1;0 Web Web Web Web Web Web Web Web Web Web Web - - - - - Wood - - - - - - - - - - - - - Wood Wood Wood - - - - - - Web Web - Wood Wood Wood Wood - - - - Wood Wood Wood - - Web - - - - - - - - - - - - Web - - - - Sand Sand Sand Sand Sand Sand 
- Wood Web Web Web Web Web Web Web Web Web Web Web - - - - - Web - - - - - - - - - - - - - Wood Wood Wood - - - - - Web Web - Web Wood Wood Wood Wood - - - - Wood Wood Wood - - - Web - - - - - - - - - - - - Web - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - Web - Wood Wood - - - - Web - - - - - - - - - - - - Wood Wood Wood - - - - Web - Web - Web Web - - - - Web - Wood Wood Wood Wood - - - - Web - - - - - - - - - - - - Web - - Sand Sand Sand Sand Sand Sand 
Wood - - - - - - - - - - Wood Web - - - - - - - Web - - - - - - - - - - Wood Wood Wood - - - - Web - - Web - - - Web - - - Web Wood Wood Wood Wood - - - - - - Web - - - - - - - - - - - - Web - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - Wood - Web - - - - - - - Web - - - - - - - - - Wood Wood Wood - - - Web - - - Web - - - - Web - - Web Wood Wood Wood Wood - - - - - - - Web - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand 
Web Web Web Web Web Web Web Web Web Web Web - - Wood Web - - - - - - - Web - - - - - - - - Wood Wood Wood - - Web - - - - Web - - - - - Web - Web Wood Wood Wood Wood - - - - - - - - Web - - - - - - - - - - - - Sand Sand Sand Sand Sand Sand 
Wood Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web - - - - - - - Web - - - - - Web Wood Wood Wood Wood - Web - - - - - Web - - - - - - Web Web Wood Wood Wood Web - - - - - - - - - Web - - - - - - - - - - - - Sand Sand Sand Sand Sand 
Wood - - - - - - - - - - - - - - Web Web - - - - - - - Web - - - - - Wood Wood Wood Wood Web - - - - - - Web - - - - - Web Web Web - - - - Web - - - - - - - - - Web - - - - - - - - - - Sand Sand Sand Sand Sand Sand 
- Web Web Web Web Web Web Web Web Web Web Web Wood - - - Web Web - - - - - - - Web - - - Web Wood Wood Wood Web - - - - - - - Web - - - - Web Web Web - - - - - - Web - - - - - - - - - Web - - - - - - - - - Sand Sand Sand Sand Sand Sand 
- Web Web - - - - - - - - Wood Wood - - Wood - Web Web - - - - - - - Web - - Web Wood Wood Wood - - - - - - - - Web - - - Web Web Web - - - - - - - - Web - - - - - - - - - Web - - - - - - - - Sand Sand Sand Sand Sand Sand 
- Web - Web - - - - - - - Wood - - - - - - Web Web - - - - - - - Web - Web - Web - - - - - - - - - Web - - Web Web Web - - - - - - - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand 
Wood Web - - Web - Wood - - - - Wood - - - Wood - - - Web Web - - - - - - - Web Web - Web - - - - - - - - - Web - Web Web Web - - - - - - - - - - - - Web - - - - - - - - - Web - - - - - - Sand Sand Sand Sand Sand Sand 
Wood - Spider|WANDERING_TO_BUILD_SITE;8296;53;1;1;-1;0;1 Web Web Web - - - - - Wood - - - - Web Web Web Web Web Web - - - - - - - Web Web Web - - - - - - - - - Web Web Web Web - - - - - - - - - - - - - - Web - - - - - - - - - Web - - - - - Sand Sand Sand Sand Sand Sand 
Web Web Web Web Web Web Web - - - - - - - - - - - - - - Web Spider|WANDERING_ON_WEB;7970;53;21;-1;0;0;1 - - - - - - Web - Web Web - - - - - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand 
- - - - - - - Web - - Wood - - - - - - - - - - - Web Web - - - - Web - - - Web Web - - - - - - - Web Web Wood Wood Wood Wood Web - - - - - - - - - - - - Web Web - - - - - - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - Web - - Wood - - - - - - - - - - - Web Web Web Web Web Web Web Web Web Web Web Web - - - - Wood Wood Wood Wood Wood Wood Wood Wood Web - - - - - - - - - - - - Web - Web Web Web Web Web Web Web Web - Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand 
Wood - - - - - - - Web Web - Wood Web - - - - - - - - - - - Web Web Web Web Web Web Web Web Web - Web Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web - - - - - - - - - - - - Web - - Web Web Spider|WANDERING_ON_WEB;8097;55;64;0;0;1;0 Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand 
- - - - - - - - Web - Wood Web - - - - - - - - - - - - - Web - - - Web - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood - Web - - - - - - - - - - - - Web - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand 
- - - - - - - - Web Web Web - - - - - - - - - - - - - - - Web - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood - - - - - Web - Web Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web - Sand Sand Sand Sand Sand Sand 
- - - - - - - - Web Web - - - Wood - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web - - - - - - - - Web Web - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Wood Wood Wood - - - - Web - Sand Sand Sand Sand Sand Sand 
- - - - - - - Web Web Wood - - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Wood - - - Web - - - - - - - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood Wood Wood - - - - - - - - Web - - Sand Sand Sand Sand Sand 
- - - - - - Web Web - - - Wood Wood - - - - - - - - - - - - Web Wood Wood Wood Wood Wood - - - - Web - - - - - - - - - - - - Web - - - - - - Web - - - - Web - - - - - - - - - - - - Web - Sand Sand Sand Sand Sand Sand 
- - - - - Web - Web - - - Wood - - - - - - - - - - - - Web Web Wood Wood Wood - - - - - Web - - - - - - - - - - - - - - Web - - - - - Web - - - - - Web - - - - - - - - - - - Web - Sand Sand Sand Sand Sand Sand 
- - - - Web - - Web Wood - - - - - - - - - - - - - - Web - Spider|WANDERING_ON_WEB;8268;62;25;-1;0;-1;1 - Web - - - - - Web - - - - - - - - - - - - - - - - Web - - - Web Web - - - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand 
- - - Web - - - Web - - - - - - - - - - - - - - Web - - Web - Web - - - - Web - - - - - - - - - - - - - - - - - Wood Wood Wood Wood Web Web - - - - - - - Web - - - - Web - - - - - - Sand Sand Sand Sand Sand Sand 
- - Web - - - - Web - - - - - - - - - - - - - Web - - - Web - Web - - - Web - - - - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Web Web - - - - - - - Web - - Web - - - - - - - Sand Sand Sand Sand Sand Sand 
- Web - - - - - Wood - - - - - - - - - - - - Web - - - - Web - Web - - Web - - - - - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Web Web - - - - - - - Web Web - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - Web Web Web Web Web Web Wood Wood - - - - - - Web - - - - - Web - Web - Web - - - - - - - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Web Web - - - - - - Web Web - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - Web - - - - Wood - - - - - Web - - - - - - Web - Web Web - - - - - - - - - - - - - - - - - - - - - - - Web Wood Wood Wood Wood Wood Wood Web - - - - Web - - Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand 
- - - - Web - - - Web - - Wood - - - - - Web - - - - - - - Web Web Web - - - - - - - - - - - - - - - - - - - - - - - - - Web Wood Wood Wood Wood Wood - Web - - Web - - - - Web - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - Web - Wood Wood - Web Web - - - - - - Web - - - - - - - - Web Web Web - - - - - - - - - - - - - - - - - - - - - - - - - - Web Wood Wood Wood Wood - - Web Web - - - - - - Web - - - - - Sand Sand Sand Sand Sand Sand 
- - Web - Web Web Web Web Web - Web - - - - Web - Web - - - - - - Web Web - Web Wood Wood Wood Wood - - - - - - - - - - - - - - - - - - - - - - Web Web Web Web Web Web Web Web Web - - - - - - - Web - - - Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - - - Web - - Web - - Web Web - - Web - - - - Web Web - - Web Wood Wood Wood Wood - - - - - - - - - - - - - - - - - - - - - - - Web Web - Spider|WANDERING_ON_WEB;7961;73;57;1;1;0;1 - - - - - - - - - - - - Web - Web - Sand Sand Sand Sand Sand Sand 
Web - Web - Wood - - - Web - - - Web Wood - Web - - - Web - - Web Web - - - Web Wood Wood Wood Wood Web Web Web Web Web Web Web Web Web Web Web Web - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand 
- - Web Web Wood - - - Web - - - - Web - Web - - - - Web Web Web - - - - Web Wood Wood Wood Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood - - - - - - - - - - - Web Web - - - - - - Web - - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - Web - Web - - - Web Web Wood - - - Web Web - - - - Web Web - - - - - - Wood Wood Wood - - - - - - - - - - - - Wood Wood Wood - - - - - - - - - - Web - Web Web Web Web Web Web Web Web Web - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - Web - Wood Web - - Web Web Wood - - - - Web - - - Web - - Web - - - - - Wood Wood Wood - - - - - - - - - - - - Wood Wood Wood - - - - - - - - - - Web Wood Wood Wood Wood - - - - - - Web - - - - - - - Sand Sand Sand Sand Sand Sand 
- - Web - Wood - Web - Web Web - Web - - Wood - Web - Web - - - - Web - - - - Wood Wood Wood - - - - - - - - - - - - Wood Wood Wood - - - - - - - - - - Web Wood Wood Wood Wood Wood - - - - - - Web - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - Web - - - - Web Web Web - - Web - Wood - - Web - - - - - - Web - - - Wood Wood Wood - - - - - - - - - - - - Wood Wood Wood - - - - - - - - - - Web Wood Wood Wood Wood Wood - - - - - - - Web - - - - Web Sand Sand Sand Sand Sand Sand 
- - Web Web Web Web Web Web Web Web Web - - Web - Wood - - Web - - - - - - Web - - Wood Wood Wood - - - - - - - - - - - - Wood Wood Wood - - - - - - - - - - Web - - Wood Wood Wood Wood Wood - - - - - - Web - - Web Sand Sand Sand Sand Sand Sand Sand 
- - Web Wood - - - - Web Web - Web - - Web Wood - - - Web Web Web Web Web Web Web Web - Wood Wood Wood - - - - - - - - - - - - Wood Wood Wood - - - - - - - - - - Web - - - - Wood Wood Wood Wood - - - - - - Web Web - - Sand Sand Sand Sand Sand Sand 
- - Web Web Web Web Web Web Web Web - - Web - - Wood - - - - Web - - - - - - Web - Wood Wood Wood - - - - - Wood - - - - - Wood Wood Wood - - - - - - - - - - Web - - - Web Wood Wood Wood Wood Wood Wood - - - - Web Web - - Sand Sand Sand Sand Sand Sand 
- - Web Wood - - - Web Web Wood - - - Web - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood - - - - - - - - - - Web Wood Wood Wood - - - - - - - - - - Web - - Web Web Web Wood Wood Wood Wood Wood - - - Web - Web Web - Sand Sand Sand Sand Sand Sand 
- - Web - - - Web - Wood Web Web Web Web Web Web - - - - - - - - - - - - - Web Wood Wood Wood - - - - - - - - - Web Web Wood Wood Wood - - - - - - - - - - Web - Web Web Web - - Wood Wood Wood Wood Wood Wood Web - - Web Web Sand Sand Sand Sand Sand Sand Sand 
- - Web Wood - Web - - Web - - - - - - Web - - - - - - - - - - - Web - Wood Wood Wood - - - - - - - - Web - Web Wood Wood Wood - - - - - - - - - - Web Web Web Web - Wood Wood Wood Wood Wood Wood Wood Wood - - - Web Web - Sand Sand Sand Sand Sand Sand 
- - Web - Web - - Web - - - - - - - - Web - - - - - - - - - Web - Web Wood Wood Wood - - - - - - - Web - - Web Wood Wood Wood - - - - - - - - - - Web Web Web - - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood - Web Web - Sand Sand Sand Sand Sand Sand 
- - Web Wood - - Web - - - - - - - - - - Web - - - - - - - Web - Web - Wood Wood Wood - - - - - - Web - - - Web Wood Wood Wood - - - - - - - - - - Web Web - Wood Wood Wood Wood Wood Wood - - - Wood Wood Wood Wood Web Web - Sand Sand Sand Sand Sand Sand 
- - Web - - Web - - Wood - - - - - - - - - Web - - - - - Web - Web - - Wood Wood Wood - - - - - Web - - - - Web Wood Wood Wood - - - - - - - - - Web Web - - Wood Wood Wood - - Web Web Web Web Wood Wood Wood Wood Web Web - Sand Sand Sand Sand Sand Sand 
- - Wood - Web - - Web Wood - - - - - - - - - - Web - - - Web - Web - - - Wood Wood Wood - - - - Web - - - - - Web Wood Wood Wood - - - - - - - - Web Web - Wood Wood Wood Wood Wood - - - Web - Web - Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand 
- - Wood Web - - - - Web - - - - - - - - - - - Web - Web - Web - - - - Wood Wood Wood - - - Web - - - - - - Web Wood Wood Wood - - - - - - - Web Web - Wood Wood Wood Wood - Web Web Web Web Web Web - Web - - Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand 
- - Web - - - - - - Web - - - - - - - - - - - Web - Web - Wood - - - Wood Wood Wood - - Web - - - - - - - Web Wood Wood Wood - - - - - - Web Web Web - Wood Wood Wood Wood - - - - - - - Web - Web - Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand 
- Web Web Web Web Web Web Web Web Web Web - - - - - - - - - Web - - - Wood - - - - Wood Wood Wood Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood - - - - - Web - Web Wood Wood Wood Wood Wood - - - - - - - - - Web - Web - - - Sand Sand Sand Sand Sand Sand Sand 
Web - Web - - - - - - - Web Web - - - - - - - Web - - - Wood Wood - - - - Wood Wood Wood - - - - - - - - - - - Wood Wood Wood - - - - Web - Web Wood Wood Wood Wood - - - - - - - - - - - - Web - Web - - Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - Wood - - - Web Web - - - - - Web - - - Wood Wood - - - - - Wood Wood Wood - - - - - - - - - - - Wood Wood Wood - - - Web - Web Wood Wood Wood Wood Wood - - - - - - - - - - - - - Web - Web - Sand Sand Sand Sand Sand Sand Sand 
- - - - Web - - Wood - - - - Web Web - - - Web - - - Wood Wood Web Web Web Web Web Web Web Wood Wood Wood Wood Wood Wood Wood Wood Web Web Web Web Web Wood Wood Wood - - Web - Web - Wood Wood Wood Wood - - - - - - - - - - - - - - - Web - Web Web Sand Sand Sand Sand Sand Sand 
- - - - - Web - - - - - - - Web Web - Web - - - - Wood - - - - - - - Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood - Web - Web - Web Wood Wood Wood - - - - - - - - - - - - - - - Web - Web Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - - Web - - - - - - - Web Web - - - - - - - - - - - - Web - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web - Web - Web Spider|WANDERING_ON_WEB;8124;97;52;0;1;1;-1 - - - - - - - - - - - - - - - - - Web - Web Web - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - Web - - - - - - - Web Web - - - Wood - - - - - - Web Web - Web Web Web Web Web Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood - Web - Web - - Web - - - - - - - - - - - - - - - Spider|WANDERING_ON_WEB;7998;96;69;0;0;0;1 - Web Web - - Web Sand Sand Sand Sand Sand Sand 
- - - - - - - Wood Web - - - - - - - Web Web - Wood - - - - - - Web - Web - Web - Web - - - - - Web - - Wood Wood Wood Wood - Web - Web - Web - - Web - - - - - - - - - - - - - Web - Web Web - - Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - Web - - - - - - - Web Wood - Web Web Web Web Web Web - - Web - Web - - Web - - - - - Web - Web Web Web Web Web - Web - - - Web - - Web - - - - - - - - - - Web Web - Web Web - - Web Web - Sand Sand Sand Sand Sand Sand 
- - - - - - Web Web Web Web Web - - - - - - - Wood - - - - - Spider|WANDERING_ON_WEB;7968;99;24;1;0;0;1 - - - Web - Web - - - Web - - - - - Web - - - Web - Web - - - - - Web - - Web - - - - - - - - Web Wood - Web Web - - Web Web Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - Wood - - - Web - - - - Web Web - Web - - - Web - - - - Web - Web - - - - Web - - - - - Web - Web - Web - - - - - - - Web - - Web - - - - - - Web Wood Wood Web Web - - Web Web - Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - - Web Wood - - - - Web - - Web - Wood Web - Web - Web - - - - - Web - Web - - - - - Web - - - - - Web - Web - - - - - - - - - Web - - Web - - - - Web Wood - Web Spider|WANDERING_ON_WEB;7947;103;65;-1;-1;1;1 - - Web Web - - Web Sand Sand Sand Sand Sand Sand Sand 
- - - - - Web - - - - - - - Web Web Wood Wood - - Web - Web Web Web Web Web Web Web Web Web Web - - - - - - Web - - - - - Web - - - - - - - - - - - Web - - Web - - Web - - Web Web - - Web Web - - - Web Sand Sand Sand Sand Sand Sand Sand 
- - - - Web - - - - - - - - Web Web Wood Web - - Web Web - Web - - - - - - - Web - - - - - - - Web - - - Web - - - - - - - - - - - - - Web - - Web Web - Wood Web Web - - Web Web - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - Wood - - - - Web Web Wood Wood - Web - Web - Web - Web - - - - - - Web - - - - - - - - Web - Web - - - - - - - - - - - - - - - Web - Wood Wood - Web Web - - Web Web - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- - Web - - - - - - - - Web Web - Wood - - - Web Web - - Web - Web Web Web Web Web Web Web - - - - - - - - - Web - - - - - - - - - - - - - - - - Wood Wood - - Web Web Web Web Web Web Wood - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - - - - - Web Web - - - - - - - Web - - - Web - Web - - - Web Web - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Wood - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand 
Web Web Web Web Web Web Web - - Web Web - Wood Wood - - - - - - Web Web Web Web Web - Web - - Web Web - - - - Wood Wood - Wood - Wood - Wood - Wood Wood - Wood - Wood Wood - Wood - - - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- Web - - - Web Web Wood Web Web - Wood Wood Web Web Web Web Web Web Web Web Web - - - Web - Web - Web Web - Wood Wood Wood - - - - - - - - - - - Web Web Web Web Web - - - - - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- Web - - Web Web - Web Web - - - - - - - - - - - - - Web - - - Web Web Web Web Wood - Wood - Web - - - - - - - - - - - - - - - Web Web - - - - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- Web - Web Web - Wood Web - - - - - - - - - - - - - - - Web - - - Web - Wood - - - - - Web - - - - - - - - - - - - - - Web - Web - - - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web - - Wood - - - - - - - - - - - - - - - - - Web - - Web Wood Wood - - - - - - Web - - - - - - - - - - - - - Web - - Web - - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
- Web Web - - - Wood - - - - - - - - - - - - - - - - - - Web - Web Wood - - - - - - - - Web - - - - - - - - - - - - Web - - - Web - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand 
Web Web Web Web Web Web Wood - - - - - - - - - - - - - - - - - - - Web Wood - - - - - - - - - - Web - - - - - - - - - - - Web - - - - Web - - - - - - - - - - - - - - - - Web Web Sand Sand Sand Sand Sand Sand Sand 
Web Web Web - - Web - Wood - - - - - - - - - - - - - - - - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web - - - - - - - - - - Web - - - - - Web - - - - - - - - - - - - - - Web Web - Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web - Web - Wood - - - - - - - - - - - - - - - - - - - Wood Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web Web - - - - Web - - - - - - Web - - - - - - - - - - - - Web Web - - Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web Web Web - Wood - - - - - - - - - - - - - - - - - Web Web Web Web Web Web Web Web Web - - Wood Wood Wood Wood Wood Wood Wood Wood Wood - - Web - - Web - - - - - - - Web - - - - - - - - - - Web Web - Web Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - Web Web Web - Wood - - - - - - - - - - - - - - - - - - Wood - - - - - - - Web - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web Wood Wood Wood - Wood Wood Wood Wood Wood Wood - Web - - - - - - - - Web Web - Web Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - Web Web Web Wood - - - - - - - - - - - - - - - - - - Wood - - - - - - - - Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web Wood Wood Wood - Wood Wood Wood Wood Wood Wood - Wood Wood Wood Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - Web Web Wood - - - - - - - - - - - - - - - - - - - - - - - - - - - Web Web Web Wood Wood Wood - - - Wood Wood Wood Web Wood Wood Wood - Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web - - - - - - - - - - - - - - - - - - - Wood - - - - - - - - Web Web Web Wood Wood Wood - - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web - Wood - - - - - - - - - - - - - - - - - - - - - - - - - - Web Web Web Wood Wood Wood Web Web Web Web Web Web - - - - - - - - - - - - - - - Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web - - - - - - - - - - - - - - - - - - Wood - - - - - - - - - Web Web Web Wood Wood Wood - - - - Web - - - - - - - - - - - - - - - - - - - Web - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web - Wood - - - - - - - - - - - - - - - - - - - - - - - - - - Web Web - Wood Wood Wood - - - Web - - - - - - - - - - - - - - - - - - - - Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web - Wood - - - - - - - - - - - - - - - - Wood - - - - - - - - - Web - - Wood Wood Wood - - Web - - - - - - - - - - - - - - - - - - - - - Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - - Web Web - Wood - - - - - - - - - - - - - - - - - - - - - - - - - Web - Wood Wood Wood - - Web - - - - - - - - - - - - - - - - - - - - - - Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - - Web Web - - - - - - - - - - - - - - - - - Wood - - - - - - - - - - Web - Wood Wood Wood - Web - - - - - - - - - - - - - - - - - - - - - - - Web Web Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - - Web Web Web Web Web Web Web Wood - - - - - - - - - - - - Wood - - - - - - - - - - Web - Wood Wood Wood Web - - - - - - - - - - - - - - - - - - - - - - - - Web Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web - Web Web - - - - - - - - - - - - - - - - - - Wood - - - - - - - - - - - Web Wood Wood Wood - - - - - - - - - - - - - - - - - - - - - - - - - - Web Web - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood - - - - - - - - Wood - - - - - - - - - - Web Web Wood Wood Wood Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood Wood Wood - - - - Web Web - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- Web Web Web Web - - - - - - Web Web - - - Wood - - - - Wood Wood - - - - - - - - - - Web - Web Wood Wood Wood Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood Wood Wood - - - - Web Web - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
Web - - Web - Web - - - - - - Web Web - Web Wood - Wood - Wood Web - Web Web Web Web Web Web Web Web Web Web - - Web Wood Wood Wood Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood - Wood Wood Wood Wood Wood Wood Wood Wood - - - - Web Web - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - Web - - - - - - Web Web Web - Web Web Web Web Web - Web Web - Web - - - - Web - - - Web Wood Wood Wood - - - - - - - - - - - Web - - - - - - - - Web - - - - - Web Web - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - Web - - - - Web - Web Web - - - - - Web - Web - Web - Web - - Web Web Web Web Web Wood Wood Wood Wood - - - - - - - - - - - - Web - - - - - - - Web - - - - - Web Web - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - - Web - - Web - - - Web Web - - - - Web - Web - - Web - Web Web - - - Web - Wood Wood Wood - - - - - - - - - - - - - - Web - - - - - - Web - - - - - Web Wood Wood Wood - - Web Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - - - Web Web - - - - - Web Web - - - Web - Web - - - Web Web Web - - - Web - Wood Wood Wood - - - - - - - - - - - - - - - Web - - - - - Web - - - - - Wood Wood Wood Wood - Web Web - Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - - Web Web Web - - - - - Web Web Web - - Web - Web - - - Web Web - Web - - Web - Wood Wood Wood - - - - - - - - - - - - - - - - Web - - - - Web - - - - Wood Wood Wood Wood Wood Web Web - - Sand Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - - Web Web - - Web - - - - Web - Web Web - Web - Web - - Web - Web Web - Web - Web - Wood Wood Wood - - - - - - - - - - - - - - - - - Web - - - Web - - - Wood Wood Wood Wood Wood Web Web - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - Web - - Web Web - - - - Web - - - Web - - Spider|WANDERING_ON_WEB;8018;138;19;1;1;-1;0 Web Web - Web - Web - Web - Spider|WANDERING_ON_WEB;8258;139;30;1;0;1;0 Web - Web Web Wood Wood Wood Wood - - - - - - - - - - - - - - - - - - Web - - Web - - Wood Wood Wood Wood Wood Web Web - - - - - - Sand Sand Sand Sand Sand Sand 
- - - Web - Web Web - - - - - - Web - - Web - - - Web Web - Web Web - Web - - - Web Web - Web Wood Wood Wood - - - - - - - - - - - - - - - - - - - - Web - Web - Wood Wood Wood Wood Wood Web Web Web Web Web Web Web Web Web Sand Sand Sand Sand Sand Sand 
- - - Web Web Web Web Web Web Web Web Web Web Web Web - Web - - - - Web - Web - Web - - - - - Web Web Web Wood Wood Wood - - - - - - - - - - - - - - - - - - - - - Web Web - Wood Wood Wood Wood Wood Web Web Web Web Web Web Web Web - - Sand Sand Sand Sand Sand 
- - - Web Web Web Web Web Web Web Web Web Web Web Web Web Web - - - - Web Web Web Web Web Web Web Web Web Web Web Web Web Wood Wood Wood - - - - - - - - - - - - - - - - - - - - - - Web - Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand 
- - - Web - - - - - - - - - - - - Web - - - - Web - - - - - - - - - - - Web Wood Wood Wood - - - - - - - - - - - - - - - - - - - - - - - Web Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Wood Sand Sand Sand Sand 
