144 81 8 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Spider|False;0;2;5307;0;59;-1;0;-1;1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;2;5318;1;63;-1;0;0;-1 Spider|False;0;2;5311;1;64;-1;1;1;-1 Spider|False;0;0;5319;1;64;-1;0;0;-1 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;1;5081;2;39;-1;1;-1;1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;5087;2;47;-1;0;-1;-1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;5078;1;54;-1;-1;-1;-1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;2;5312;0;63;-1;1;-1;1 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;2;5317;1;47;0;0;-1;-1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;1;5315;4;34;0;-1;-1;-1 Web|False;0 - - Web|False;0 Web|False;0 Spider|False;0;2;5310;2;40;0;-1;0;-1 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - - - Web|False;0 - - Web|False;0 - Web|False;0 - - Spider|False;0;2;5318;3;58;1;0;-1;1 Web|False;0 - - - Web|False;0 - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5307;5;35;0;0;-1;-1 Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - Web|False;0 - Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;1;5164;7;38;0;1;0;1 Web|False;0 - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - Web|False;0 - Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Spider|False;0;2;5317;8;38;1;1;-1;1 - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5318;8;39;-1;-1;1;1 Web|False;0 - - Web|False;0 Web|False;0 - - - - - Spider|False;0;2;5311;10;49;1;-1;-1;1 Web|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5312;11;42;0;1;0;0 Web|False;0 - - - - Web|False;0 - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5315;13;42;-1;-1;-1;-1 - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - Web|False;0 - - - Web|False;0 - - - - - - Web|False;0 - - - - - - Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 Spider|False;0;2;5319;14;69;-1;1;-1;-1 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - Spider|False;0;2;5314;14;50;1;-1;0;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - - Web|False;0 - Spider|False;0;2;5319;14;60;1;1;0;-1 - - - - - Web|False;0 - Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - Web|False;0 - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 Spider|False;0;2;5315;20;71;-1;1;-1;-1 Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Spider|False;0;2;5310;23;44;1;0;0;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - Web|False;0 - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Spider|False;0;2;5318;25;38;0;-1;1;0 - - - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5317;26;37;-1;-1;0;1 Web|False;0 - - Web|False;0 Spider|False;0;1;5057;24;43;0;-1;1;0 - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Spider|False;0;1;5105;25;41;-1;-1;-1;-1 - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Spider|False;0;2;5315;25;61;0;-1;0;1 Web|False;0 - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - - - Web|False;0 - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5308;29;36;0;0;0;1 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;5020;30;71;-1;1;0;-1 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - - - - Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - - - - - - - - Web|False;0 - - Spider|False;0;2;5308;37;73;-1;1;0;1 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Spider|False;0;2;5307;40;55;0;-1;0;0 - Web|False;0 - - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - Web|False;0 - - Spider|False;0;2;5314;42;74;-1;1;1;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Spider|False;0;2;5306;43;34;0;-1;-1;0 - - - - - - - - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;5098;43;60;1;0;0;-1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - - - - - Web|False;0 Spider|False;0;1;5148;45;74;-1;1;1;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - Spider|False;0;2;5319;49;54;1;-1;-1;-1 - - - Web|False;0 Web|False;0 - - - - - - - - Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 - - - - Spider|False;0;1;5234;48;49;1;1;0;-1 Web|False;0 - - Web|False;0 Spider|False;0;1;5085;48;55;-1;-1;0;1 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 - Web|False;0 - - - - - - - - - - - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 - - - - Spider|False;0;2;5314;50;43;1;-1;0;1 - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - - - - - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - Web|False;0 - Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Spider|False;0;2;5318;58;28;-1;-1;-1;1 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5307;60;25;-1;-1;0;1 Spider|False;0;2;5307;58;26;0;-1;1;1 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - Web|False;0 - - - - - Web|False;0 - - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Spider|False;0;2;5315;60;35;-1;1;1;1 - - - Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 - Web|False;0 - - - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 - Web|False;0 - - Spider|False;0;1;5266;61;73;0;0;1;-1 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5311;63;28;-1;-1;0;-1 Web|False;0 - - - Web|False;0 - - - - - - Web|False;0 - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Spider|False;0;2;5315;63;52;1;1;-1;1 - - - - - - - - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Spider|False;0;2;5315;65;30;0;-1;-1;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 Spider|False;0;1;5235;66;37;0;-1;0;1 - - Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Spider|False;0;2;5316;66;28;-1;-1;0;1 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 - - - - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;1;5164;67;28;1;1;0;-1 - - - - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 - Web|False;0 - - - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - Web|False;0 - Web|False;0 - - Web|False;0 - - - - Spider|False;0;1;5130;71;50;0;-1;1;1 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 - - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - - Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - - - Web|False;0 - - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - - - Web|False;0 - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 - - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Spider|False;0;2;5314;75;46;-1;0;-1;-1 - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 - - - - - - - - Web|False;0 - - - - - - Web|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 - - - Spider|False;0;2;5310;76;42;1;1;1;1 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 - - - - Spider|False;0;0;5319;77;42;-1;-1;-1;1 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 Web|False;0 - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - - Spider|False;0;2;5309;80;42;-1;1;0;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - - - - Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - Web|False;0 - - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - - Web|False;0 - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 - - - - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Spider|False;0;2;5304;88;62;-1;-1;-1;1 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - Spider|False;0;2;5307;89;67;-1;1;0;1 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;5267;92;36;1;-1;-1;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - Spider|False;0;2;5311;91;72;0;1;-1;-1 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - Web|False;0 - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 - Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Spider|False;0;2;5312;97;47;1;-1;0;1 - - - - - - - - Spider|False;0;1;5193;97;54;1;-1;0;1 - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 Web|False;0 - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - Web|False;0 - - - - Web|False;0 Spider|False;0;1;5240;102;59;1;1;1;-1 Web|False;0 - - - - - Spider|False;0;1;5167;103;66;1;1;1;0 - - - - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 - - - Web|False;0 Spider|False;0;1;4984;104;61;-1;1;1;-1 Web|False;0 - - - - - Web|False;0 - - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - - - Spider|False;0;1;5172;104;52;0;0;1;-1 - Web|False;0 - - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - - - - Web|False;0 - - - - Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - - - Web|False;0 - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - Web|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;3;5317;110;35;0;-1;-1;0 - - - - - - Web|False;0 - - - - - Web|False;0 - - - Web|False;0 - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - Web|False;0 - - - Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - - Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - Web|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - Web|False;0 - - - - - Web|False;0 Spider|False;0;1;5275;113;50;0;-1;1;1 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Spider|False;0;1;5298;112;66;0;0;-1;1 - - - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Spider|False;0;1;5193;118;67;1;0;1;1 - - - - Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Spider|False;0;1;5226;117;68;-1;1;-1;1 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - Spider|False;0;2;5310;121;43;0;0;1;-1 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Spider|False;0;2;5311;121;49;0;-1;-1;1 - - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 - - - - - - - - - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 - - - - - - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 - - - - Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 - - Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Spider|False;0;2;5306;135;39;0;-1;0;1 - - - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - - - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - Sand Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Sand Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Sand Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;2;5316;141;30;0;0;0;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Sand Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - Web|False;0 - - - - - - - - - - Web|False;0 Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Sand Sand Sand Sand 
