144 81 8 8
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Water Soil|1;0 
- - - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - Water Water Water Water Water Water Water Soil|1;0 Soil|0.9026122;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Water Soil|1;0 Soil|0.90691984;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Water Soil|1;0 Soil|0.90637803;0 Soil|0.811775;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|1;0 Soil|0.9019796;0 Soil|0.81374955;0 Soil|0.7180818;0 
- - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90627325;0 Soil|0.80731815;0 Soil|0.71938705;0 Soil|0.6224137;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.9035152;0 Soil|0.81253856;0 Soil|0.7188823;0 Soil|0.62227166;0 Soil|0.5246394;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9029795;0 Soil|0.8056333;0 Soil|0.7174693;0 Soil|0.6238626;0 Soil|0.5255326;0 Soil|0.4280296;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9031491;0 Soil|0.80506706;0 Soil|0.70684475;0 Soil|0.6092513;0 Soil|0.512496;0 Soil|0.41652578;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9014543;0 Soil|0.8044071;0 Soil|0.7168903;0 Soil|0.61927664;0 Soil|0.5218703;0 Soil|0.4245548;0 
- - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.90403414;0 Soil|0.8085527;0 Soil|0.7120224;0 Soil|0.6154427;0 Soil|0.5186573;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - Steam - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.9045808;0 Soil|0.80919856;0 Soil|0.7129448;0 Soil|0.6167764;0 Soil|0.5207558;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9017846;0 Soil|0.8052158;0 Soil|0.7182701;0 Soil|0.6213377;0 Soil|0.52453727;0 Soil|0.4276759;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90191454;0 Soil|0.80363935;0 Soil|0.7059815;0 Soil|0.60856074;0 Soil|0.51132;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9054744;0 Soil|0.81063086;0 Soil|0.714896;0 Soil|0.6188915;0 Soil|0.52245784;0 
- - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.90434194;0 Soil|0.8060417;0 Soil|0.71779454;0 Soil|0.6202965;0 Soil|0.5231077;0 Soil|0.4259135;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.90218186;0 Soil|0.80353165;0 Soil|0.7052001;0 Soil|0.6072972;0 Soil|0.50949246;0 
- - - - - - - - Steam - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9036899;0 Soil|0.80578715;0 Soil|0.70724565;0 Soil|0.60947317;0 Soil|0.5121968;0 Soil|0.41505677;0 
- - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9006473;0 Soil|0.8032525;0 Soil|0.70567393;0 Soil|0.60807514;0 Soil|0.51061326;0 Soil|0.4132774;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9018754;0 Soil|0.80302656;0 Soil|0.7044499;0 Soil|0.6064079;0 Soil|0.50897473;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9038838;0 Soil|0.8066562;0 Soil|0.70922965;0 Soil|0.61175877;0 Soil|0.5141096;0 
- - - - - - - Steam Steam - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.90485734;0 Soil|0.8086695;0 Soil|0.71242857;0 Soil|0.6164115;0 Soil|0.52056617;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.9057439;0 Soil|0.81033695;0 Soil|0.7145793;0 Soil|0.6184799;0 Soil|0.5217128;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Water Water Water Soil|1;0 Soil|0.90299505;0 Soil|0.8056262;0 Soil|0.70870113;0 Soil|0.6125809;0 Soil|0.5164012;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.9027973;0 Soil|0.80587095;0 Soil|0.709241;0 Soil|0.61235523;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.90420234;0 Soil|0.80874103;0 Soil|0.7137674;0 Soil|0.61761636;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.90505546;0 Soil|0.80813843;0 Soil|0.71214575;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|1;0 Soil|0.9078807;0 Soil|0.8121315;0 Soil|0.7163332;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam Water Water Water Water Soil|1;0 Soil|0.9032519;0 Soil|0.8104094;0 Soil|0.7165623;0 Soil|0.6205398;0 
- - - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9033285;0 Soil|0.8080414;0 Soil|0.7137971;0 Soil|0.6180855;0 Soil|0.52206254;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9003731;0 Soil|0.803393;0 Soil|0.7071213;0 Soil|0.6108962;0 Soil|0.51436114;0 
- - - - - - - - Steam Steam Steam - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.902954;0 Soil|0.8061462;0 Soil|0.70962036;0 Soil|0.61306787;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.903856;0 Soil|0.80812824;0 Soil|0.7123453;0 Soil|0.6168185;0 
- - - - - - - - Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9037007;0 Soil|0.8048495;0 Soil|0.717151;0 Soil|0.62094104;0 Soil|0.5242946;0 
- - - - - - - Steam Steam - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90237015;0 Soil|0.81412655;0 Soil|0.7161061;0 Soil|0.61887825;0 Soil|0.522178;0 
- - - - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90661305;0 Soil|0.81078947;0 Soil|0.7132119;0 Soil|0.615389;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.903483;0 Soil|0.807065;0 Soil|0.71058786;0 Soil|0.61347073;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90022254;0 Soil|0.8012812;0 Soil|0.70538616;0 Soil|0.6096631;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.90073615;0 Soil|0.8021948;0 Soil|0.7054208;0 Soil|0.60920405;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - Water - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90567154;0 Soil|0.8103606;0 Soil|0.71534944;0 Soil|0.6215672;0 
- - - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9022363;0 Soil|0.8133805;0 Soil|0.7149012;0 Soil|0.6176998;0 Soil|0.5295422;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.90520096;0 Soil|0.8093308;0 Soil|0.71333355;0 Soil|0.61742115;0 Soil|0.5214523;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.90249014;0 Soil|0.81298673;0 Soil|0.7149472;0 Soil|0.6168592;0 Soil|0.51989645;0 
- - - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.905202;0 Soil|0.8095021;0 Soil|0.71271193;0 Soil|0.61655873;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.9049944;0 Soil|0.80757993;0 Soil|0.71243155;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.906278;0 Soil|0.8088691;0 Soil|0.71378535;0 Soil|0.619214;0 
- - - - - - Steam - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|1;0 Soil|0.90659505;0 Soil|0.8100225;0 Soil|0.71351844;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - Water Water Water Water Water Soil|1;0 Soil|0.9067811;0 Soil|0.81295127;0 Soil|0.7174559;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.9055068;0 Soil|0.8079968;0 Soil|0.71049577;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.9060409;0 Soil|0.8114682;0 Soil|0.7152232;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Water Soil|1;0 Soil|0.90680766;0 Soil|0.8100983;0 Soil|0.71399546;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Water Soil|1;0 Soil|0.9032855;0 Soil|0.8099732;0 Soil|0.7165447;0 Soil|0.6210761;0 
- - - - - - - - Steam Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Water Soil|1;0 Soil|0.902954;0 Soil|0.8048099;0 Soil|0.70831275;0 Soil|0.612984;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9052878;0 Soil|0.81094396;0 Soil|0.71498764;0 Soil|0.618114;0 Soil|0.52089286;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9048708;0 Soil|0.81081;0 Soil|0.7165286;0 Soil|0.62069005;0 Soil|0.5235771;0 Soil|0.42666426;0 
- - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9040839;0 Soil|0.80803823;0 Soil|0.7190262;0 Soil|0.6209494;0 Soil|0.52598226;0 Soil|0.42893976;0 Soil|0.33076316;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9028419;0 Soil|0.8053353;0 Soil|0.70741355;0 Soil|0.6095546;0 Soil|0.5119886;0 Soil|0.41459575;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.90397424;0 Soil|0.8064052;0 Soil|0.70825994;0 Soil|0.6102856;0 Soil|0.5125614;0 Soil|0.41494706;0 
- - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - Steam - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.9040174;0 Soil|0.80649376;0 Soil|0.70839816;0 Soil|0.61047894;0 Soil|0.51281744;0 Soil|0.41527343;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Water Soil|1;0 Soil|0.9058579;0 Soil|0.8124759;0 Soil|0.7176926;0 Soil|0.6213745;0 Soil|0.524485;0 Soil|0.42748925;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Water Soil|1;0 Soil|0.90555406;0 Soil|0.81161;0 Soil|0.71878964;0 Soil|0.6228212;0 Soil|0.52546567;0 Soil|0.42789218;0 Soil|0.33068433;0 
- - - - - - Steam Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.90361387;0 Soil|0.8055968;0 Soil|0.71676385;0 Soil|0.6233609;0 Soil|0.5292569;0 Soil|0.4341111;0 Soil|0.33842587;0 Soil|0.24220863;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.90339804;0 Soil|0.8067657;0 Soil|0.70757085;0 Soil|0.62112933;0 Soil|0.5269518;0 Soil|0.4330301;0 Soil|0.3375381;0 Soil|0.24150531;0 Soil|0;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.86844176;0 Soil|0.7732707;0 Soil|0.6757654;0 Soil|0.57856596;0 Soil|0.48196182;0 Soil|0.39801615;0 Soil|0.29972997;0 Soil|0.14324802;0 Soil|0;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.87207663;0 Soil|0.77908695;0 Soil|0.6830722;0 Soil|0.58645123;0 Soil|0.4889167;0 Soil|0.38914007;0 Soil|0.29492638;0 Soil|0.08279389;0 Soil|0;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.893047;0 Soil|0.79636043;0 Soil|0.69914836;0 Soil|0.6133702;0 Soil|0.51873845;0 Soil|0.42382303;0 Soil|0.32759243;0 Soil|0.23172833;0 Soil|0;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.8548689;0 Soil|0.7571674;0 Soil|0.6696159;0 Soil|0.5724693;0 Soil|0.47640744;0 Soil|0.37953267;0 Soil|0.28372517;0 Soil|0;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.8539189;0 Soil|0.7715794;0 Soil|0.6763695;0 Soil|0.5832439;0 Soil|0.4888785;0 Soil|0.39220005;0 Soil|0.29512674;0 Soil|0;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.85717034;0 Soil|0.7612497;0 Soil|0.6770432;0 Soil|0.58335423;0 Soil|0.4888895;0 Soil|0.39256385;0 Soil|0.29842594;0 Soil|0.030701756;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9103461;0 Soil|0.81584775;0 Soil|0.7206717;0 Soil|0.6251969;0 Soil|0.5304549;0 Soil|0.44536063;0 Soil|0.34909236;0 Soil|0.2527778;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.8929428;0 Soil|0.7958694;0 Soil|0.7028996;0 Soil|0.609066;0 Soil|0.523511;0 Soil|0.42607704;0 Soil|0.3286103;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.98904014;0 Soil|0.8907866;0 Soil|0.802614;0 Soil|0.7052776;0 Soil|0.6080196;0 Soil|0.5106488;0 Soil|0.42395377;0 
- - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.98824906;0 Soil|0.8927841;0 Soil|0.7968946;0 Soil|0.70169365;0 Soil|0.6060256;0 Soil|0.5203105;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.98961663;0 Soil|0.8956841;0 Soil|0.79796547;0 Soil|0.70093787;0 Soil|0.6047851;0 Soil|0.51986086;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.90151227;0 Soil|0.80497766;0 Soil|0.7080425;0 Soil|0.6109213;0 Soil|0.513871;0 Soil|0.4270075;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.902335;0 Soil|0.80427057;0 Soil|0.70627797;0 Soil|0.60843855;0 Soil|0.5107267;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.9003628;0 Soil|0.80134535;0 Soil|0.70415807;0 Soil|0.6078363;0 Soil|0.511127;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9890972;0 Soil|0.90187454;0 Soil|0.8039132;0 Soil|0.7065035;0 Soil|0.6091435;0 Soil|0.511965;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9895709;0 Soil|0.89534354;0 Soil|0.79825854;0 Soil|0.7017904;0 Soil|0.6166188;0 Soil|0.5209575;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9826556;0 Soil|0.8872981;0 Soil|0.7902148;0 Soil|0.6930897;0 Soil|0.6069045;0 Soil|0.51069105;0 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9599367;0 Soil|0.86080015;0 Soil|0.7652177;0 Soil|0.66856694;0 Soil|0.5828131;0 Soil|0.48627466;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.95782703;0 Soil|0.87632674;0 Soil|0.78506345;0 Soil|0.68754417;0 Soil|0.5891225;0 Soil|0.49142182;0 Soil|0.3942597;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9344603;0 Soil|0.83712995;0 Soil|0.75000584;0 Soil|0.6502372;0 Soil|0.55075973;0 Soil|0.4546911;0 Soil|0.35865942;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9102689;0 Soil|0.8156391;0 Soil|0.72430897;0 Soil|0.6410566;0 Soil|0.5464559;0 Soil|0.45005256;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9060876;0 Soil|0.8104893;0 Soil|0.7110948;0 Soil|0.61331177;0 Soil|0.5270566;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9337443;0 Soil|0.8399799;0 Soil|0.7510831;0 Soil|0.6533337;0 Soil|0.5560397;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.98982096;0 Soil|0.8977927;0 Soil|0.80234516;0 Soil|0.71689093;0 Soil|0.6199711;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.9771452;0 Soil|0.89113307;0 Soil|0.7948715;0 Soil|0.7004294;0 
- - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.907013;0 Soil|0.81126755;0 Soil|0.7132631;0 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.90736187;0 Soil|0.8091776;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.90599436;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 Soil|0.9022169;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|1;0 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.72202134;3.7185822 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.5455798;3.7183266 Soil|0.6281698;3.7184112 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.45013887;3.7180974 Soil|0.5465044;3.7182355 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0.25600865;3.7176995 Soil|0.35296243;3.7178445 Soil|0.4484078;3.7179708 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7172823 Soil|0;3.7174487 Soil|0.25874352;3.7175894 Soil|0.34976768;3.7177176 
- - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7168353 Soil|0;3.7170224 Soil|0;3.7171865 Soil|0;3.717329 Soil|0.2516381;3.7174625 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7163606 Soil|0;3.7165656 Soil|0;3.7167506 Soil|0;3.7169156 Soil|0;3.7170615 Soil|0;3.7172017 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7158647 Soil|0;3.7160842 Soil|0;3.7162867 Soil|0;3.7164712 Soil|0;3.7166371 Soil|0;3.7167869 Soil|0;3.7169337 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.715357 Soil|0;3.7155862 Soil|0;3.7158015 Soil|0;3.716002 Soil|0;3.7161863 Soil|0;3.7163537 Soil|0;3.716506 Soil|0;3.7166586 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7148466 Soil|0;3.7150807 Soil|0;3.7153044 Soil|0;3.715516 Soil|0;3.7157142 Soil|0;3.7158976 Soil|0;3.7160652 Soil|0;3.7162201 Soil|0;3.7163777 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7143426 Soil|0;3.7145772 Soil|0;3.7148042 Soil|0;3.7150223 Soil|0;3.71523 Soil|0;3.715425 Soil|0;3.7156067 Soil|0;3.7157743 Soil|0;3.7159307 Soil|0;3.7160926 
- - - - - - - - - Steam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.713853 Soil|0;3.7140841 Soil|0;3.7143104 Soil|0;3.7145305 Soil|0;3.7147427 Soil|0;3.7149453 Soil|0;3.7151368 Soil|0;3.7153158 Soil|0;3.7154822 Soil|0;3.7156396 Soil|0;3.7158046 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7133853 Soil|0;3.7136092 Soil|0;3.713831 Soil|0;3.7140489 Soil|0;3.7142615 Soil|0;3.714467 Soil|0;3.7146642 Soil|0;3.7148514 Soil|0;3.715027 Soil|0;3.7151916 Soil|0;3.7153485 Soil|0;3.7155151 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7129455 Soil|0;3.7131593 Soil|0;3.7133732 Soil|0;3.7135859 Soil|0;3.7137952 Soil|0;3.7139997 Soil|0;3.714198 Soil|0;3.7143888 Soil|0;3.7145705 Soil|0;3.7147422 Soil|0;3.7149038 Soil|0;3.7150593 Soil|0;3.7152267 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7125373 Soil|0;3.712739 Soil|0;3.712943 Soil|0;3.7131472 Soil|0;3.7133503 Soil|0;3.7135506 Soil|0;3.7137465 Soil|0;3.713937 Soil|0;3.7141206 Soil|0;3.7142963 Soil|0;3.7144628 Soil|0;3.7146206 Soil|0;3.7147737 Soil|0;3.7149405 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7121637 Soil|0;3.7123518 Soil|0;3.712544 Soil|0;3.712738 Soil|0;3.7129326 Soil|0;3.713126 Soil|0;3.7133167 Soil|0;3.7135038 Soil|0;3.713686 Soil|0;3.713862 Soil|0;3.7140307 Soil|0;3.7141914 Soil|0;3.7143445 Soil|0;3.7144942 Soil|0;3.7146592 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7118278 Soil|0;3.7120004 Soil|0;3.7121787 Soil|0;3.712361 Soil|0;3.7125454 Soil|0;3.7127304 Soil|0;3.712914 Soil|0;3.7130957 Soil|0;3.7132735 Soil|0;3.7134469 Soil|0;3.7136145 Soil|0;3.7137756 Soil|0;3.7139297 Soil|0;3.714077 Soil|0;3.714222 Soil|0;3.7143838 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7115335 Soil|0;3.7116878 Soil|0;3.7118504 Soil|0;3.7120192 Soil|0;3.7121918 Soil|0;3.7123666 Soil|0;3.712542 Soil|0;3.7127163 Soil|0;3.7128882 Soil|0;3.713057 Soil|0;3.713221 Soil|0;3.71338 Soil|0;3.7135332 Soil|0;3.7136798 Soil|0;3.7138205 Soil|0;3.71396 Soil|0;3.714117 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7112849 Soil|0;3.7114184 Soil|0;3.7115624 Soil|0;3.7117147 Soil|0;3.7118733 Soil|0;3.7120364 Soil|0;3.712202 Soil|0;3.7123685 Soil|0;3.7125337 Soil|0;3.7126966 Soil|0;3.7128556 Soil|0;3.7130103 Soil|0;3.71316 Soil|0;3.7133045 Soil|0;3.7134428 Soil|0;3.713576 Soil|0;3.713709 Soil|0;3.7138605 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7110875 Soil|0;3.7111964 Soil|0;3.7113187 Soil|0;3.7114515 Soil|0;3.7115932 Soil|0;3.711742 Soil|0;3.7118957 Soil|0;3.7120523 Soil|0;3.7122102 Soil|0;3.7123668 Soil|0;3.7125206 Soil|0;3.7126708 Soil|0;3.7128162 Soil|0;3.7129567 Soil|0;3.7130919 Soil|0;3.7132213 Soil|0;3.7133465 Soil|0;3.713472 Soil|0;3.7136164 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.710949 Soil|0;3.7110286 Soil|0;3.7111247 Soil|0;3.7112343 Soil|0;3.7113557 Soil|0;3.7114866 Soil|0;3.7116253 Soil|0;3.7117698 Soil|0;3.7119179 Soil|0;3.7120676 Soil|0;3.7122164 Soil|0;3.7123623 Soil|0;3.712504 Soil|0;3.7126403 Soil|0;3.712771 Soil|0;3.7128963 Soil|0;3.7130165 Soil|0;3.7131326 Soil|0;3.7132497 Soil|0;3.713386 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.710887 Soil|0;3.7109246 Soil|0;3.7109876 Soil|0;3.7110686 Soil|0;3.7111652 Soil|0;3.7112746 Soil|0;3.7113945 Soil|0;3.7115233 Soil|0;3.7116585 Soil|0;3.7117982 Soil|0;3.7119403 Soil|0;3.712082 Soil|0;3.712221 Soil|0;3.7123551 Soil|0;3.7124834 Soil|0;3.712605 Soil|0;3.7127204 Soil|0;3.7128305 Soil|0;3.7129369 Soil|0;3.7130442 Soil|0;3.713171 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7109108 Soil|0;3.71096 Soil|0;3.711027 Soil|0;3.71111 Soil|0;3.7112076 Soil|0;3.7113168 Soil|0;3.7114358 Soil|0;3.7115622 Soil|0;3.7116938 Soil|0;3.7118282 Soil|0;3.7119632 Soil|0;3.7120962 Soil|0;3.7122245 Soil|0;3.712346 Soil|0;3.7124593 Soil|0;3.7125652 Soil|0;3.7126648 Soil|0;3.7127604 Soil|0;3.7128575 Soil|0;3.7129736 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7109122 Soil|0;3.710941 Soil|0;3.7109947 Soil|0;3.7110667 Soil|0;3.711153 Soil|0;3.711252 Soil|0;3.7113614 Soil|0;3.7114792 Soil|0;3.7116032 Soil|0;3.711731 Soil|0;3.7118597 Soil|0;3.7119875 Soil|0;3.7121115 Soil|0;3.7122283 Soil|0;3.712335 Soil|0;3.7124321 Soil|0;3.7125213 Soil|0;3.7126055 Soil|0;3.7126913 Soil|0;3.7127953 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7109222 Soil|0;3.7109706 Soil|0;3.7110329 Soil|0;3.7111096 Soil|0;3.711199 Soil|0;3.7113 Soil|0;3.7114096 Soil|0;3.7115264 Soil|0;3.7116475 Soil|0;3.711771 Soil|0;3.711894 Soil|0;3.712014 Soil|0;3.712128 Soil|0;3.712232 Soil|0;3.712323 Soil|0;3.7124023 Soil|0;3.7124748 Soil|0;3.7125478 Soil|0;3.712638 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.710916 Soil|0;3.7109544 Soil|0;3.7110078 Soil|0;3.7110758 Soil|0;3.7111568 Soil|0;3.7112494 Soil|0;3.7113519 Soil|0;3.7114618 Soil|0;3.711577 Soil|0;3.7116957 Soil|0;3.7118149 Soil|0;3.7119317 Soil|0;3.7120438 Soil|0;3.712147 Soil|0;3.7122374 Soil|0;3.7123096 Soil|0;3.7123702 Soil|0;3.712429 Soil|0;3.7125037 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7109241 Soil|0;3.7109485 Soil|0;3.7109923 Soil|0;3.711052 Soil|0;3.711125 Soil|0;3.7112098 Soil|0;3.7113051 Soil|0;3.7114089 Soil|0;3.7115188 Soil|0;3.7116327 Soil|0;3.7117486 Soil|0;3.7118633 Soil|0;3.7119741 Soil|0;3.7120776 Soil|0;3.71217 Soil|0;3.712245 Soil|0;3.7122955 Soil|0;3.7123384 Soil|0;3.712395 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7109487 Soil|0;3.7109861 Soil|0;3.7110376 Soil|0;3.7111027 Soil|0;3.7111804 Soil|0;3.711269 Soil|0;3.711367 Soil|0;3.7114718 Soil|0;3.7115817 Soil|0;3.7116945 Soil|0;3.7118075 Soil|0;3.7119179 Soil|0;3.7120223 Soil|0;3.7121172 Soil|0;3.7121978 Soil|0;3.7122562 Soil|0;3.7122822 Soil|0;3.7123158 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Soil|0;3.7109582 Soil|0;3.7109878 Soil|0;3.711032 Soil|0;3.7110898 Soil|0;3.7111607 Soil|0;3.711243 Soil|0;3.7113352 Soil|0;3.7114353 Soil|0;3.7115414 Soil|0;3.7116513 Soil|0;3.711763 Soil|0;3.711873 Soil|0;3.7119792 Soil|0;3.7120776 Soil|0;3.7121644 Soil|0;3.7122335 Soil|0;3.7122746 Soil|0;3.7122746 
