144 81 8 8
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9042856;0 Soil|0.8078218;0 Soil|0.7149556;0 Soil|0.6191181;0 Soil|0.52184623;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90629846;0 Soil|0.8103074;0 Soil|0.71407443;0 Soil|0.6180297;0 Soil|0.52070975;0 Soil|0.42294732;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90226746;0 Soil|0.81280214;0 Soil|0.7163245;0 Soil|0.6202658;0 Soil|0.5234529;0 Soil|0.4264865;0 Soil|0.3291244;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90417624;0 Soil|0.808074;0 Soil|0.7186017;0 Soil|0.6216491;0 Soil|0.5264025;0 Soil|0.43114588;0 Soil|0.33442143;0 Soil|0.24025658;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9035963;0 Soil|0.80764914;0 Soil|0.71136767;0 Soil|0.62346345;0 Soil|0.5275141;0 Soil|0.4335029;0 Soil|0.34066594;0 Soil|0.24948157;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9029571;0 Soil|0.8060699;0 Soil|0.7100281;0 Soil|0.6139813;0 Soil|0.52936244;0 Soil|0.43390664;0 Soil|0.33917654;0 Soil|0.24314408;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90322137;0 Soil|0.8056971;0 Soil|0.7078861;0 Soil|0.6190261;0 Soil|0.52184343;0 Soil|0.4349512;0 Soil|0.33805487;0 Soil|0.24217066;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90433323;0 Soil|0.80841595;0 Soil|0.71130073;0 Soil|0.6170693;0 Soil|0.5227406;0 Soil|0.42595473;0 Soil|0.33896646;0 Soil|0.240247;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90493196;0 Soil|0.8106421;0 Soil|0.71482366;0 Soil|0.61939263;0 Soil|0.52058846;0 Soil|0.42599967;0 Soil|0.32865816;0 Soil|0.24251929;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9030627;0 Soil|0.80576575;0 Soil|0.717895;0 Soil|0.6218837;0 Soil|0.5272105;0 Soil|0.4336619;0 Soil|0.33806866;0 Soil|0.24056256;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90350807;0 Soil|0.8075843;0 Soil|0.7124513;0 Soil|0.62590253;0 Soil|0.52931184;0 Soil|0.43385258;0 Soil|0.3384212;0 Soil|0.24053709;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9042535;0 Soil|0.80867654;0 Soil|0.71309495;0 Soil|0.6177807;0 Soil|0.5335436;0 Soil|0.43703017;0 Soil|0.33921802;0 Soil|0.24234802;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9033996;0 Soil|0.80727714;0 Soil|0.71194065;0 Soil|0.61588943;0 Soil|0.51846796;0 Soil|0.44112825;0 Soil|0.34469667;0 Soil|0.25085005;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9039697;0 Soil|0.8075291;0 Soil|0.71036315;0 Soil|0.61305636;0 Soil|0.5179852;0 Soil|0.4232746;0 Soil|0.34793007;0 Soil|0.25205627;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9031967;0 Soil|0.8061874;0 Soil|0.7080624;0 Soil|0.61505103;0 Soil|0.5201727;0 Soil|0.42355907;0 Soil|0.3266236;0 Soil|0.251996;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90277827;0 Soil|0.8054339;0 Soil|0.7082992;0 Soil|0.6125025;0 Soil|0.513806;0 Soil|0.41708586;0 Soil|0.32259494;0 Soil|0.22932684;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9012406;0 Soil|0.8047417;0 Soil|0.70751995;0 Soil|0.6090888;0 Soil|0.51983494;0 Soil|0.42173102;0 Soil|0.32342607;0 Soil|0.22924925;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9002087;0 Soil|0.80287457;0 Soil|0.70574313;0 Soil|0.6090378;0 Soil|0.5127484;0 Soil|0.42682865;0 Soil|0.333113;0 Soil|0.23969804;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90323216;0 Soil|0.8060761;0 Soil|0.70893365;0 Soil|0.6121438;0 Soil|0.5158193;0 Soil|0.4197477;0 Soil|0.32362044;0 Soil|0.22948237;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9017783;0 Soil|0.8033521;0 Soil|0.7068849;0 Soil|0.6100235;0 Soil|0.5125421;0 Soil|0.41468903;0 Soil|0.31576547;0 Soil|0.219042;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90166694;0 Soil|0.80494905;0 Soil|0.70765716;0 Soil|0.6094993;0 Soil|0.5110184;0 Soil|0.41217598;0 Soil|0.31324798;0 Soil|0.2187036;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9025055;0 Soil|0.80444926;0 Soil|0.7146603;0 Soil|0.61760175;0 Soil|0.520283;0 Soil|0.42280325;0 Soil|0.3256867;0 Soil|0.23011109;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90218884;0 Soil|0.8055291;0 Soil|0.7090055;0 Soil|0.61260015;0 Soil|0.5156157;0 Soil|0.41862547;0 Soil|0.3235676;0 Soil|0.22860053;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90181506;0 Soil|0.80532914;0 Soil|0.7084125;0 Soil|0.61075366;0 Soil|0.5128107;0 Soil|0.41440463;0 Soil|0.31557336;0 Soil|0.22058289;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90233433;0 Soil|0.8060482;0 Soil|0.7088195;0 Soil|0.6104099;0 Soil|0.51160485;0 Soil|0.41264337;0 Soil|0.31385353;0 Soil|0.21939257;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.906103;0 Soil|0.8102678;0 Soil|0.7131221;0 Soil|0.61562335;0 Soil|0.5179744;0 Soil|0.42085588;0 Soil|0.3264559;0 Soil|0.23068012;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9061619;0 Soil|0.8106238;0 Soil|0.71408296;0 Soil|0.6170408;0 Soil|0.51954836;0 Soil|0.42220914;0 Soil|0.32573536;0 Soil|0.2302035;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90155613;0 Soil|0.8030387;0 Soil|0.70446;0 Soil|0.6058284;0 Soil|0.5072181;0 Soil|0.40928093;0 Soil|0.31630665;0 Soil|0.22002767;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9002144;0 Soil|0.80199075;0 Soil|0.7062933;0 Soil|0.6093615;0 Soil|0.5112063;0 Soil|0.41347098;0 Soil|0.31747255;0 Soil|0.22056678;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90268934;0 Soil|0.80471236;0 Soil|0.70550567;0 Soil|0.6086148;0 Soil|0.51083755;0 Soil|0.41288984;0 Soil|0.31613603;0 Soil|0.22040708;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9025738;0 Soil|0.8028117;0 Soil|0.71045876;0 Soil|0.6168353;0 Soil|0.5223583;0 Soil|0.42647216;0 Soil|0.3299837;0 Soil|0.23235103;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90319455;0 Soil|0.8062579;0 Soil|0.7095664;0 Soil|0.6154041;0 Soil|0.5196222;0 Soil|0.42265874;0 Soil|0.32694048;0 Soil|0.23103683;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9038027;0 Soil|0.80783725;0 Soil|0.7117845;0 Soil|0.6155879;0 Soil|0.5192231;0 Soil|0.42405012;0 Soil|0.32807434;0 Soil|0.23187804;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9036755;0 Soil|0.8073991;0 Soil|0.7110584;0 Soil|0.614757;0 Soil|0.5200278;0 Soil|0.42400366;0 Soil|0.32885724;0 Soil|0.23174699;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90028775;0 Soil|0.8123723;0 Soil|0.7164786;0 Soil|0.61929184;0 Soil|0.52102065;0 Soil|0.42316762;0 Soil|0.3264946;0 Soil|0.23077172;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9060681;0 Soil|0.81106746;0 Soil|0.7147513;0 Soil|0.6173493;0 Soil|0.51965535;0 Soil|0.42233443;0 Soil|0.32582042;0 Soil|0.23018272;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90210533;0 Soil|0.81274897;0 Soil|0.71440744;0 Soil|0.61565995;0 Soil|0.5206093;0 Soil|0.42429733;0 Soil|0.329008;0 Soil|0.2308416;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9018844;0 Soil|0.8122643;0 Soil|0.7140651;0 Soil|0.6163802;0 Soil|0.5183847;0 Soil|0.4208673;0 Soil|0.32695472;0 Soil|0.2312347;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90445465;0 Soil|0.8074139;0 Soil|0.71030676;0 Soil|0.6129497;0 Soil|0.5159327;0 Soil|0.42151356;0 Soil|0.32496798;0 Soil|0.22974345;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.906107;0 Soil|0.8105117;0 Soil|0.71391183;0 Soil|0.6168108;0 Soil|0.5192664;0 Soil|0.42189345;0 Soil|0.32541814;0 Soil|0.2299267;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9060562;0 Soil|0.8101951;0 Soil|0.7130815;0 Soil|0.6158441;0 Soil|0.5189158;0 Soil|0.4219389;0 Soil|0.32616004;0 Soil|0.23066303;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9052161;0 Soil|0.80871755;0 Soil|0.71104527;0 Soil|0.6136097;0 Soil|0.5166261;0 Soil|0.42020002;0 Soil|0.32620338;0 Soil|0.23061052;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9034318;0 Soil|0.8076678;0 Soil|0.7115315;0 Soil|0.61555886;0 Soil|0.51935965;0 Soil|0.42313594;0 Soil|0.32686412;0 Soil|0.23099175;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90251666;0 Soil|0.8051677;0 Soil|0.7165817;0 Soil|0.61758286;0 Soil|0.5211957;0 Soil|0.42397797;0 Soil|0.32692942;0 Soil|0.2308494;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9044625;0 Soil|0.80927336;0 Soil|0.7146734;0 Soil|0.6204242;0 Soil|0.5256287;0 Soil|0.4300998;0 Soil|0.3350545;0 Soil|0.24060439;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9043258;0 Soil|0.8087234;0 Soil|0.71283376;0 Soil|0.61532044;0 Soil|0.52592844;0 Soil|0.43170008;0 Soil|0.33851877;0 Soil|0.24378558;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90662587;0 Soil|0.8115367;0 Soil|0.715389;0 Soil|0.61862856;0 Soil|0.5212475;0 Soil|0.42380738;0 Soil|0.32702553;0 Soil|0.23105028;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90286565;0 Soil|0.8050623;0 Soil|0.70695305;0 Soil|0.6086508;0 Soil|0.5101123;0 Soil|0.4113875;0 Soil|0.3128773;0 Soil|0.2187287;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9018659;0 Soil|0.80518097;0 Soil|0.7076722;0 Soil|0.6091383;0 Soil|0.5103771;0 Soil|0.41160575;0 Soil|0.31309718;0 Soil|0.21892807;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90392244;0 Soil|0.8070861;0 Soil|0.7099266;0 Soil|0.6123639;0 Soil|0.5153405;0 Soil|0.42142293;0 Soil|0.32484058;0 Soil|0.2296583;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90104544;0 Soil|0.8123553;0 Soil|0.71452105;0 Soil|0.6160782;0 Soil|0.5176107;0 Soil|0.41993544;0 Soil|0.32675117;0 Soil|0.23098913;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9037954;0 Soil|0.80849725;0 Soil|0.71461946;0 Soil|0.61947167;0 Soil|0.5227645;0 Soil|0.42504346;0 Soil|0.32700506;0 Soil|0.23018207;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9051887;0 Soil|0.8110285;0 Soil|0.71458477;0 Soil|0.61958396;0 Soil|0.5216283;0 Soil|0.42427027;0 Soil|0.32644507;0 Soil|0.23100883;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9036994;0 Soil|0.8066943;0 Soil|0.71810883;0 Soil|0.6219115;0 Soil|0.527406;0 Soil|0.4337651;0 Soil|0.3381437;0 Soil|0.23993947;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.904101;0 Soil|0.80803496;0 Soil|0.7120859;0 Soil|0.6258905;0 Soil|0.53296757;0 Soil|0.43820456;0 Soil|0.3405135;0 Soil|0.24641022;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90409136;0 Soil|0.80824214;0 Soil|0.712518;0 Soil|0.6172448;0 Soil|0.5335596;0 Soil|0.4407763;0 Soil|0.34438336;0 Soil|0.24648282;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9034057;0 Soil|0.807122;0 Soil|0.71163034;0 Soil|0.6162667;0 Soil|0.52052724;0 Soil|0.4241167;0 Soil|0.3378243;0 Soil|0.24127859;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90253377;0 Soil|0.8045558;0 Soil|0.7154092;0 Soil|0.6166994;0 Soil|0.52075773;0 Soil|0.43347445;0 Soil|0.33635676;0 Soil|0.24085565;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9038747;0 Soil|0.8092778;0 Soil|0.7106791;0 Soil|0.61350405;0 Soil|0.5275124;0 Soil|0.43045363;0 Soil|0.3348595;0 Soil|0.2405073;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90338266;0 Soil|0.8063516;0 Soil|0.70797753;0 Soil|0.623498;0 Soil|0.52734697;0 Soil|0.43229795;0 Soil|0.3367816;0 Soil|0.24132448;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9026265;0 Soil|0.8067342;0 Soil|0.7187545;0 Soil|0.6218599;0 Soil|0.5268359;0 Soil|0.43133667;0 Soil|0.33623737;0 Soil|0.2409408;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9057337;0 Soil|0.8119554;0 Soil|0.7168384;0 Soil|0.62404424;0 Soil|0.52867275;0 Soil|0.43222395;0 Soil|0.33703643;0 Soil|0.2414099;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90414137;0 Soil|0.8090652;0 Soil|0.71271056;0 Soil|0.61543375;0 Soil|0.51900345;0 Soil|0.42206377;0 Soil|0.32433283;0 Soil|0.22934075;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90639323;0 Soil|0.8107134;0 Soil|0.7135059;0 Soil|0.61579084;0 Soil|0.5179318;0 Soil|0.4207246;0 Soil|0.32634693;0 Soil|0.23063067;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90599746;0 Soil|0.8100589;0 Soil|0.7128182;0 Soil|0.61524147;0 Soil|0.517541;0 Soil|0.4204078;0 Soil|0.32603723;0 Soil|0.2303377;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90621334;0 Soil|0.81046;0 Soil|0.713339;0 Soil|0.6157981;0 Soil|0.5180581;0 Soil|0.42083785;0 Soil|0.3263649;0 Soil|0.23056206;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9019427;0 Soil|0.8031365;0 Soil|0.71425873;0 Soil|0.6237964;0 Soil|0.5282315;0 Soil|0.43298495;0 Soil|0.33584356;0 Soil|0.24023226;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90071666;0 Soil|0.81239235;0 Soil|0.71734524;0 Soil|0.61970764;0 Soil|0.52070934;0 Soil|0.42299584;0 Soil|0.32638344;0 Soil|0.23069525;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90573996;0 Soil|0.8105883;0 Soil|0.71454716;0 Soil|0.61731255;0 Soil|0.5200823;0 Soil|0.42293158;0 Soil|0.32640335;0 Soil|0.23072006;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9026248;0 Soil|0.8051716;0 Soil|0.70703346;0 Soil|0.61797214;0 Soil|0.521754;0 Soil|0.43460596;0 Soil|0.3376786;0 Soil|0.24159831;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.903077;0 Soil|0.806625;0 Soil|0.7110006;0 Soil|0.6149369;0 Soil|0.5273657;0 Soil|0.43277436;0 Soil|0.3371052;0 Soil|0.24126868;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9023424;0 Soil|0.8092115;0 Soil|0.71471375;0 Soil|0.6206788;0 Soil|0.521797;0 Soil|0.42421216;0 Soil|0.32736114;0 Soil|0.23138596;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90446013;0 Soil|0.80957866;0 Soil|0.71546185;0 Soil|0.6192492;0 Soil|0.5212028;0 Soil|0.42258838;0 Soil|0.32433754;0 Soil|0.2293134;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9037064;0 Soil|0.80766016;0 Soil|0.7112978;0 Soil|0.62201893;0 Soil|0.5260895;0 Soil|0.43272558;0 Soil|0.33794436;0 Soil|0.24171123;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90240973;0 Soil|0.8043714;0 Soil|0.7156701;0 Soil|0.61855;0 Soil|0.522101;0 Soil|0.42498806;0 Soil|0.3283938;0 Soil|0.2311921;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9038812;0 Soil|0.80848783;0 Soil|0.7125508;0 Soil|0.6161421;0 Soil|0.5199151;0 Soil|0.4236035;0 Soil|0.32704294;0 Soil|0.23096472;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9000221;0 Soil|0.8119221;0 Soil|0.7159699;0 Soil|0.6188046;0 Soil|0.5205767;0 Soil|0.4227497;0 Soil|0.32611588;0 Soil|0.23061277;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9053949;0 Soil|0.8098854;0 Soil|0.7132289;0 Soil|0.6157836;0 Soil|0.5181562;0 Soil|0.4210068;0 Soil|0.32593745;0 Soil|0.23027906;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9031859;0 Soil|0.8058206;0 Soil|0.71902496;0 Soil|0.6235045;0 Soil|0.5297409;0 Soil|0.43450817;0 Soil|0.33854455;0 Soil|0.24195166;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9014607;0 Soil|0.81278515;0 Soil|0.71625113;0 Soil|0.6190032;0 Soil|0.5216241;0 Soil|0.42396352;0 Soil|0.32792503;0 Soil|0.23122871;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9055743;0 Soil|0.81025815;0 Soil|0.7130436;0 Soil|0.6155499;0 Soil|0.5178717;0 Soil|0.42083293;0 Soil|0.3258089;0 Soil|0.23028144;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90205926;0 Soil|0.8055468;0 Soil|0.7081703;0 Soil|0.60970086;0 Soil|0.5109119;0 Soil|0.41202345;0 Soil|0.31335142;0 Soil|0.21903506;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9061789;0 Soil|0.80994505;0 Soil|0.7116886;0 Soil|0.61268264;0 Soil|0.5134154;0 Soil|0.41392887;0 Soil|0.3146492;0 Soil|0.21983597;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90614516;0 Soil|0.8111807;0 Soil|0.7154065;0 Soil|0.6186089;0 Soil|0.52111995;0 Soil|0.42354786;0 Soil|0.32670203;0 Soil|0.23085642;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9018092;0 Soil|0.8136134;0 Soil|0.7159874;0 Soil|0.6204756;0 Soil|0.5234204;0 Soil|0.42528817;0 Soil|0.32735333;0 Soil|0.23092146;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9058386;0 Soil|0.80987704;0 Soil|0.71280426;0 Soil|0.61551064;0 Soil|0.5180947;0 Soil|0.42116833;0 Soil|0.32688114;0 Soil|0.23112097;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90680736;0 Soil|0.8118332;0 Soil|0.7156865;0 Soil|0.61883146;0 Soil|0.5213401;0 Soil|0.42385846;0 Soil|0.3271323;0 Soil|0.23126017;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9059438;0 Soil|0.8099485;0 Soil|0.71264863;0 Soil|0.6150158;0 Soil|0.51727337;0 Soil|0.4201243;0 Soil|0.3257712;0 Soil|0.2301228;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9033984;0 Soil|0.8080852;0 Soil|0.7122027;0 Soil|0.6160587;0 Soil|0.5195583;0 Soil|0.42263833;0 Soil|0.3261195;0 Soil|0.23043318;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9014078;0 Soil|0.81245905;0 Soil|0.71392536;0 Soil|0.61671525;0 Soil|0.5209076;0 Soil|0.42400628;0 Soil|0.32782012;0 Soil|0.23119429;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9038642;0 Soil|0.80727714;0 Soil|0.71175873;0 Soil|0.6176481;0 Soil|0.5219989;0 Soil|0.42488056;0 Soil|0.32849267;0 Soil|0.2316218;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9060918;0 Soil|0.8102229;0 Soil|0.71300286;0 Soil|0.61539084;0 Soil|0.5176162;0 Soil|0.4204026;0 Soil|0.32597625;0 Soil|0.23025712;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90588224;0 Soil|0.81130093;0 Soil|0.7121609;0 Soil|0.61487335;0 Soil|0.5178395;0 Soil|0.42104796;0 Soil|0.32607517;0 Soil|0.23063284;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90249467;0 Soil|0.81473076;0 Soil|0.7181224;0 Soil|0.6240526;0 Soil|0.5286099;0 Soil|0.43235135;0 Soil|0.33607736;0 Soil|0.24060416;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9061128;0 Soil|0.8108109;0 Soil|0.7152824;0 Soil|0.6193882;0 Soil|0.5196761;0 Soil|0.42268372;0 Soil|0.32638386;0 Soil|0.2307576;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9035678;0 Soil|0.814801;0 Soil|0.71805185;0 Soil|0.62246;0 Soil|0.5253964;0 Soil|0.43086216;0 Soil|0.3354876;0 Soil|0.23969862;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90206945;0 Soil|0.8076296;0 Soil|0.72125494;0 Soil|0.62475556;0 Soil|0.5283195;0 Soil|0.43186554;0 Soil|0.33542326;0 Soil|0.23978095;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.905756;0 Soil|0.8131944;0 Soil|0.7192027;0 Soil|0.6249272;0 Soil|0.5298943;0 Soil|0.43406758;0 Soil|0.3365101;0 Soil|0.23695251;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90455085;0 Soil|0.81277907;0 Soil|0.7215966;0 Soil|0.6312159;0 Soil|0.5393058;0 Soil|0.4457926;0 Soil|0.3511057;0 Soil|0.2534539;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9036087;0 Soil|0.80840033;0 Soil|0.71759456;0 Soil|0.6255577;0 Soil|0.54527605;0 Soil|0.4548829;0 Soil|0.36243257;0 Soil|0.2683214;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90497464;0 Soil|0.8159416;0 Soil|0.719316;0 Soil|0.628833;0 Soil|0.54042983;0 Soil|0.45105273;0 Soil|0.36225474;0 Soil|0.26925805;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90618837;0 Soil|0.8105592;0 Soil|0.72190076;0 Soil|0.6248888;0 Soil|0.5333504;0 Soil|0.44451314;0 Soil|0.35563514;0 Soil|0.2693593;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.906278;0 Soil|0.8105121;0 Soil|0.71314716;0 Soil|0.615238;0 Soil|0.5173249;0 Soil|0.42022738;0 Soil|0.3260109;0 Soil|0.23044248;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90530646;0 Soil|0.81070286;0 Soil|0.7145672;0 Soil|0.6172566;0 Soil|0.51964635;0 Soil|0.4222827;0 Soil|0.32534698;0 Soil|0.2295693;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90163976;0 Soil|0.80509716;0 Soil|0.7180279;0 Soil|0.6199563;0 Soil|0.5215026;0 Soil|0.4229161;0 Soil|0.32427886;0 Soil|0.22953768;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90459895;0 Soil|0.80967796;0 Soil|0.7133396;0 Soil|0.6160386;0 Soil|0.5182847;0 Soil|0.41886285;0 Soil|0.32112598;0 Soil|0.23035416;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9026047;0 Soil|0.80536133;0 Soil|0.7178943;0 Soil|0.6202191;0 Soil|0.5228307;0 Soil|0.42544094;0 Soil|0.3263193;0 Soil|0.2270012;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90571886;0 Soil|0.81427944;0 Soil|0.7189809;0 Soil|0.6220105;0 Soil|0.5250553;0 Soil|0.428595;0 Soil|0.33330834;0 Soil|0.23952007;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9047892;0 Soil|0.81076217;0 Soil|0.7168677;0 Soil|0.6220196;0 Soil|0.5257554;0 Soil|0.42938906;0 Soil|0.3334597;0 Soil|0.23793083;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9040356;0 Soil|0.8100612;0 Soil|0.71423495;0 Soil|0.6217689;0 Soil|0.52641356;0 Soil|0.42926306;0 Soil|0.33287525;0 Soil|0.24721816;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9029826;0 Soil|0.8085166;0 Soil|0.7153291;0 Soil|0.61691105;0 Soil|0.52722794;0 Soil|0.43207932;0 Soil|0.3338411;0 Soil|0.24818417;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90811694;0 Soil|0.81621724;0 Soil|0.7236734;0 Soil|0.6302744;0 Soil|0.5368699;0 Soil|0.44249713;0 Soil|0.34825858;0 Soil|0.25635114;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90309405;0 Soil|0.8067628;0 Soil|0.7109345;0 Soil|0.6139097;0 Soil|0.51624775;0 Soil|0.4181448;0 Soil|0.32016534;0 Soil|0.2205575;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90225106;0 Soil|0.8038005;0 Soil|0.7069417;0 Soil|0.619414;0 Soil|0.5211645;0 Soil|0.42299327;0 Soil|0.32520795;0 Soil|0.22911401;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9006978;0 Soil|0.8117204;0 Soil|0.7117752;0 Soil|0.6226774;0 Soil|0.523586;0 Soil|0.42447245;0 Soil|0.3253054;0 Soil|0.23099093;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9058444;0 Soil|0.8112916;0 Soil|0.7160155;0 Soil|0.6191928;0 Soil|0.5216327;0 Soil|0.4238725;0 Soil|0.32708356;0 Soil|0.2309908;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9068484;0 Soil|0.81180084;0 Soil|0.71511334;0 Soil|0.6177164;0 Soil|0.5202518;0 Soil|0.42314506;0 Soil|0.32660136;0 Soil|0.23075555;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9035266;0 Soil|0.8074016;0 Soil|0.7123331;0 Soil|0.6189863;0 Soil|0.5243697;0 Soil|0.4298345;0 Soil|0.3349352;0 Soil|0.24209614;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90386975;0 Soil|0.80799115;0 Soil|0.71207833;0 Soil|0.615147;0 Soil|0.51965547;0 Soil|0.43415937;0 Soil|0.33789963;0 Soil|0.24177781;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9038153;0 Soil|0.808208;0 Soil|0.71352196;0 Soil|0.6192538;0 Soil|0.5252468;0 Soil|0.4306895;0 Soil|0.3356338;0 Soil|0.24007618;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9032666;0 Soil|0.8059849;0 Soil|0.71810764;0 Soil|0.6220892;0 Soil|0.5252132;0 Soil|0.42815092;0 Soil|0.33138976;0 Soil|0.23312576;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90149146;0 Soil|0.8124639;0 Soil|0.7156735;0 Soil|0.6173731;0 Soil|0.52154285;0 Soil|0.42522582;0 Soil|0.32868746;0 Soil|0.2328097;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90458494;0 Soil|0.808136;0 Soil|0.71199405;0 Soil|0.6171285;0 Soil|0.5216582;0 Soil|0.4246324;0 Soil|0.32820532;0 Soil|0.23142749;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90273046;0 Soil|0.80549526;0 Soil|0.7158183;0 Soil|0.6228652;0 Soil|0.5291278;0 Soil|0.432037;0 Soil|0.3369347;0 Soil|0.24381346;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90437096;0 Soil|0.8091831;0 Soil|0.7123379;0 Soil|0.61683613;0 Soil|0.52312607;0 Soil|0.42933193;0 Soil|0.33584505;0 Soil|0.24174443;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9030211;0 Soil|0.8057138;0 Soil|0.70773345;0 Soil|0.6197857;0 Soil|0.5265957;0 Soil|0.4327298;0 Soil|0.33745292;0 Soil|0.24152139;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9034175;0 Soil|0.80746263;0 Soil|0.712826;0 Soil|0.62491006;0 Soil|0.52773595;0 Soil|0.4299956;0 Soil|0.3311645;0 Soil|0.23260924;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90033656;0 Soil|0.8116575;0 Soil|0.7162919;0 Soil|0.6210003;0 Soil|0.5220172;0 Soil|0.42392626;0 Soil|0.32539254;0 Soil|0.23035423;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9042485;0 Soil|0.8078475;0 Soil|0.70982915;0 Soil|0.61387056;0 Soil|0.5163698;0 Soil|0.41928288;0 Soil|0.32725883;0 Soil|0.23150031;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9040947;0 Soil|0.8079692;0 Soil|0.71108794;0 Soil|0.6140966;0 Soil|0.5261618;0 Soil|0.4319603;0 Soil|0.33620664;0 Soil|0.23899114;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90358675;0 Soil|0.8073774;0 Soil|0.7120061;0 Soil|0.61857855;0 Soil|0.51981604;0 Soil|0.43152198;0 Soil|0.33472177;0 Soil|0.23759145;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9041502;0 Soil|0.8085656;0 Soil|0.71348125;0 Soil|0.61897933;0 Soil|0.52496135;0 Soil|0.42995194;0 Soil|0.3345721;0 Soil|0.24987835;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9032052;0 Soil|0.8062592;0 Soil|0.709256;0 Soil|0.62267494;0 Soil|0.5289657;0 Soil|0.4341188;0 Soil|0.34730732;0 Soil|0.25217998;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90220964;0 Soil|0.803977;0 Soil|0.71485376;0 Soil|0.626473;0 Soil|0.53325176;0 Soil|0.44022638;0 Soil|0.346247;0 Soil|0.25100797;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9031543;0 Soil|0.807502;0 Soil|0.719785;0 Soil|0.6216413;0 Soil|0.52633935;0 Soil|0.4329223;0 Soil|0.33759442;0 Soil|0.24109834;0 Soil|0;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90104663;0 Soil|0.813017;0 Soil|0.7167412;0 Soil|0.62012273;0 Soil|0.52167183;0 Soil|0.4241144;0 Soil|0.32731682;0 Soil|0.23159309;0 Soil|0;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90636957;0 Soil|0.8104899;0 Soil|0.7148134;0 Soil|0.61754006;0 Soil|0.52035654;0 Soil|0.42319912;0 Soil|0.32663998;0 Soil|0.23081614;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9033281;0 Soil|0.80639786;0 Soil|0.70959884;0 Soil|0.62491655;0 Soil|0.5377016;0 Soil|0.442102;0 Soil|0.34553355;0 Soil|0.25035748;0 Soil|0;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9038037;0 Soil|0.8078628;0 Soil|0.7206077;0 Soil|0.62805563;0 Soil|0.53362286;0 Soil|0.43801692;0 Soil|0.34122488;0 Soil|0.24344155;0 Soil|0;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90175605;0 Soil|0.81353015;0 Soil|0.71355844;0 Soil|0.61519146;0 Soil|0.5201065;0 Soil|0.42278764;0 Soil|0.3243838;0 Soil|0.2298078;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9065154;0 Soil|0.8079216;0 Soil|0.71127874;0 Soil|0.6148936;0 Soil|0.51852036;0 Soil|0.42215377;0 Soil|0.3260997;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.9051398;0 Soil|0.8091257;0 Soil|0.7130235;0 Soil|0.61691374;0 Soil|0.520337;0 Soil|0.42344332;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90328807;0 Soil|0.80504215;0 Soil|0.70631164;0 Soil|0.6085243;0 Soil|0.5112862;0 Soil|0.41416487;0 
Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Water Soil|1;0 Soil|0.90236;0 Soil|0.8039095;0 Soil|0.70584327;0 Soil|0.6083437;0 Soil|0.5111244;0 
