144 81 8 8
- Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 Web|False;0 - - - - Web|False;0 - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - Web|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - Web|False;0 - - - - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - Web|False;0 - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - - - - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - - Web|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - Web|False;0 Spider|False;0;1;92577;11:7,11:6,11:5,;-1;0 - - Web|False;0 Web|False;0 - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Web|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Web|False;0 - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 Web|False;0 - - Spider|False;0;1;93159;8:70,9:70,10:70,;1;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - - - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Spider|False;0;1;92106;15:67,14:66,13:65,;-1;0 - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - Web|False;0 - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Spider|False;0;1;92807;17:71,16:71,16:70,;1;1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - Web|False;0 - - - - - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 Web|False;0 - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - Web|False;0 - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - Web|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 - - Spider|False;0;1;92852;35:74,36:74,37:74,;1;-1 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - - - - - Web|False;0 - - - Web|False;0 - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - - - - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - Web|False;0 - - - - - Web|False;0 - Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Spider|False;0;2;93191;45:53,44:52,44:51,;0;-1 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - - - - - - - Spider|False;0;1;91461;48:68,47:68,46:68,;0;1 Web|False;0 Spider|False;0;2;93185;45:73,45:72,45:71,;0;1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - - Web|False;0 - - - - - - - - - - - Web|False;0 - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Spider|False;0;1;92247;51:70,51:69,51:68,;1;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Spider|False;0;2;93182;53:45,52:45,51:44,;0;-1 - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - Spider|False;0;1;93175;55:46,55:47,55:48,;1;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Spider|False;0;2;93182;66:24,67:23,66:22,;1;-1 - Web|False;0 Web|False;0 - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - Web|False;0 Spider|False;0;1;91999;66:23,67:24,68:25,;1;-1 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - Web|False;0 - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Spider|False;0;2;93191;86:66,86:65,87:65,;-1;0 - Web|False;0 - Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - Web|False;0 - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - - Web|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - Web|False;0 - Web|False;0 - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - Web|False;0 - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - Web|False;0 - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - Web|False;0 - - Web|False;0 - - Spider|False;0;1;93070;97:44,96:45,95:46,;-1;0 Web|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Web|False;0 - Web|False;0 Web|False;0 - - Web|False;0 - - - Web|False;0 - Web|False;0 Web|False;0 - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - - - - Web|False;0 - Web|False;0 - - - - Web|False;0 - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - - - Web|False;0 - - - Web|False;0 - - Web|False;0 - Web|False;0 - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 - - - - - Web|False;0 Web|False;0 - - - Web|False;0 - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 - - - - - - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 Web|False;0 - - - - - Web|False;0 Web|False;0 - - - - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - Web|False;0 - - - - Web|False;0 - - Web|False;0 - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - Web|False;0 - - - Web|False;0 - - - - Web|False;0 - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 - - - Web|False;0 - - Web|False;0 - - - - - - Web|False;0 - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 - - - Web|False;0 Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - Web|False;0 - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - Web|False;0 - - - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - Web|False;0 Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - - - Web|False;0 - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Web|False;0 Web|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - - Web|False;0 - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - - - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - Web|False;0 - Web|False;0 - - - Web|False;0 - Spider|False;0;1;92580;106:27,107:26,108:25,;1;1 - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 Web|False;0 - - Web|False;0 Web|False;0 - - - Web|False;0 - - - Web|False;0 - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 - Web|False;0 - - - Web|False;0 - - - - - Web|False;0 - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - Web|False;0 - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - - - Web|False;0 - - - - - - - Web|False;0 - - - Web|False;0 - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - Web|False;0 Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - 
- - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - - - - - - - Web|False;0 - - Web|False;0 - - Web|False;0 - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - Web|False;0 - - - - - - - - - - - Web|False;0 Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - - - Spider|False;0;1;93028;114:68,113:67,113:66,;-1;-1 - - Web|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 - - - Web|False;0 - - - - - - - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - 
- - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - Web|False;0 Web|False;0 - Web|False;0 Web|False;0 - - - - - - - - Web|False;0 - - - - - Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - Web|False;0 Web|False;0 - Web|False;0 - - - - - - - - Web|False;0 - - - - Web|False;0 - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - Spider|False;0;1;93119;114:55,115:56,116:57,;-1;-1 - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - 
- - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - Spider|False;0;2;93178;119:19,120:19,119:18,;1;0 - - - Web|False;0 Web|False;0 - Web|False;0 - - - - - - - - Web|False;0 - - - - - - Web|False;0 Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 - - - Web|False;0 - - - - - - - - Web|False;0 - - - - - Web|False;0 - - Web|False;0 - - - - - - - - - - - - - - - - - Web|False;0 - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - 
- - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - - - - - - Web|False;0 - Web|False;0 - - Web|False;0 - - - - Web|False;0 - - - - - - - - - - - - - - - Web|False;0 - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - 
- - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - Web|False;0 Web|False;0 - - Web|False;0 - - - - - - Web|False;0 - - - - - - - - - - - - - Web|False;0 - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - 
- - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 Web|False;0 - - Web|False;0 - - - - - - - - Web|False;0 - - - - - - - - - - - Web|False;0 - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - 
- - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - Web|False;0 - Web|False;0 - - - - - - - - - - Web|False;0 - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - 
- - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - 
- - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 Wood|False;0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
